# Skin created by Lorenzo Paulatto <paulatz@email.it>, using Crystal 
# icons from Everaldo and Plastik skin fron KDE.
#
# This theme was originally based on the canvas of KDE-HiCrysal skin 
# created by Soenke Dibbern.
#
# Version: 1.0 26/10/2005


[Info]
Name=PlastikOpera
Author=Lorenzo Paulatto
Version=2
Preview Image=preview.png

[Options]
Native Skin			= 0
Fallback foreground		= 1
Fallback background		= 1
Pagebar max button width	= 200
Pagebar min button width	= 40
Large images			= 0

[Window Skin]
# Document Window -> Adressbar background
Type				= BoxTile
Color				= #eeeeee
Padding Top			= 0
Padding Bottom			= 0
Padding Left			= 0
Padding Right			= 0
Margin Top			= 0
Margin Bottom			= 0
Margin Left			= 0
Margin Right			= 0

[Browser Window Skin]
# Browser Window -> Pagebar + Panel background
# ** Also Menu Bar **
Type				= BoxTile
Tile Center			= window/browser_center.png
Padding Top 			= 2
Padding Bottom 			= 2
Padding Left			= 6
Padding Right			= 6

[Browser Window Skin.disabled]
Text Color			= #c6c6c6

[Browser Skin]
# The actual document window
Padding Left			= 0
Padding Top			= 0
Padding Right			= 0
Padding Bottom			= 0
Margin Left			= -1
Margin Right			= -1
Color				= #eeeeee

[Dialog Skin]
# The dialogues are quite tricky. If you change Padding Top,
# you'll have to adjust the Tile Top and Corner Topright pictures.
# If you change one of the horizontal paddings, the according
# corner picture has to be resized.
Type				= BoxTile
Color				= #eeeeee
Tile Top			= dialog/top.png
Corner Topleft			= dialog/topleft.png
Corner Topright			= dialog/topright.png
Padding Left			= 22
Padding Top			= 17
Padding Right			= 22
Padding Bottom			= 4

[Dialog Page Skin]
# The Dialogue Page's top edge isn't painted here, the upper three
# pictures are mainly transparent dummies. For normal dialogues, the
# top edge is painted by the Dialog Skin, while it is included in the
# Tabs Skin for tabbed dialogues.
Type				= BoxTile
Tile Top			= dialog/page/top.png
Tile Bottom			= dialog/page/bottom.png
Tile Left			= dialog/page/left.png
Tile Right			= dialog/page/right.png
Corner Topleft			= dialog/page/left.png
Corner Topright			= dialog/page/right.png
Corner Bottomright		= dialog/page/bottomright.png
Corner Bottomleft		= dialog/page/bottomleft.png
Padding Left			= 10
Padding Top			= 10
Padding Right			= 21
Padding Bottom			= 21

[Dialog Page Skin.disabled]
Text Color			= #c6c6c6

[Tabs Skin]
# Area surrounding the tab buttons in dialogues
Type				= BoxTile
Color				= #eeeeee
Tile Bottom			= dialog/tab/bottom.png
Corner Bottomright		= dialog/tab/bottomright.png
Corner Bottomleft		= dialog/tab/bottomleft.png
Padding Bottom			= 0
Padding Left			= 0
Padding Top			= 0

[Toolbar Skin]
Margin Left			= 0
Margin Top			= 0
Margin Bottom			= 0
Margin Right			= 1
Padding Left			= 10
Padding Top			= 2
Padding Bottom			= 1
Padding Right			= 2
Type				= BoxTile
Tile Top			= toolbar/top.png
Tile Bottom			= toolbar/bottom.png
Tile Left			= toolbar/left.png
Tile Right			= toolbar/right.png
Tile Center			= toolbar/center.png
Corner Topleft			= toolbar/topleft.png
Corner Topright			= toolbar/topright.png
Corner Bottomleft		= toolbar/bottomleft.png
Corner Bottomright		= toolbar/bottomright.png

[Toolbar Skin.left]
Clone				= Toolbar Skin
Padding Top			= 10
Padding Top			= 6

[Toolbar Skin.right]
Clone				= Toolbar Skin.left

[Mainbar Skin]
Clone				= Toolbar Skin

[Mainbar Skin.left]
Clone				= Toolbar Skin.left

[Mainbar Skin.right]
Clone				= Toolbar Skin.left

[Addressbar Skin]
Clone				= Toolbar Skin

[Addressbar Skin.left]
Clone				= Toolbar Skin.left

[Addressbar Skin.right]
Clone				= Toolbar Skin.left

[Personalbar Skin]
Clone				= Toolbar Skin
Padding Top			= 0
Padding Bottom			= 1

[Personalbar Skin.left]
Clone				= Toolbar Skin.left

[Personalbar Skin.right]
Clone				= Toolbar Skin.left

[Viewbar Skin]
Clone				= Toolbar Skin

[Viewbar Skin.left]
Clone				= Toolbar Skin.left

[Viewbar Skin.right]
Clone				= Toolbar Skin.left

[Startbar Skin]
Margin Left			= 0
Margin Top			= 0
Margin Bottom			= 0
Margin Right			= 1
Padding Left			= 10
Padding Top			= 2
Padding Bottom			= 1
Padding Right			= 10
Type				= BoxTile
Tile Top			= start_bar/top.png
Tile Bottom			= start_bar/bottom.png
Tile Left			= start_bar/left.png
Tile Right			= start_bar/right.png
Tile Center			= start_bar/center.png
Corner Topleft			= start_bar/topleft.png
Corner Topright			= start_bar/topright.png
Corner Bottomleft		= start_bar/bottomleft.png
Corner Bottomright		= start_bar/bottomright.png

[Navigationbar Skin]
Clone				= Toolbar Skin
Padding Top			= 0

[Navigationbar Skin.left]
Clone				= Toolbar Skin.left

[Navigationbar Skin.right]
Clone				= Toolbar Skin.left

[Pagebar Skin]
Type				= BoxTile
Color				= #eeeeee
Text Color			= #000000
Tile Bottom			= window/border.png
Padding Top			= 0
Padding Bottom			= 1

[Pagebar Skin.bottom]
Type				= BoxTile
Color				= #eeeeee
Text Color			= #000000
Tile Top			= window/border.png
Padding Top			= 3
Padding Bottom			= 3

[Pagebar Skin.left]
Clone				= Pagebar Skin
Text Color			= #000000
Tile Right			= window/border.png
Padding Right			= 3

[Pagebar Skin.right]
Clone				= Pagebar Skin
Text Color			= #000000
Tile Left			= window/border.png
Padding Left			= 3

[Statusbar Skin.top]
Clone				= Toolbar Skin
Text Color			= #000000
Padding Top			= 0

[Statusbar Skin.bottom]
Type				= BoxTile
Color				= #eeeeee
Text Color			= #000000
Padding Bottom			= 0

[Statusbar Skin.left]
Color				= #eeeeee
Text Color			= #000000

[Statusbar Skin.right]
Color				= #eeeeee
Text Color			= #000000

[Status Skin]
Type				= BoxTile
Tile Left			= status_bar/left.png
Tile Top			= status_bar/top.png
Tile Right			= status_bar/right.png
Tile Bottom			= status_bar/bottom.png
Tile Center			= status_bar/center.png
Corner Topleft			= status_bar/topleft.png
Corner Topright			= status_bar/topright.png
Corner Bottomright		= status_bar/bottomright.png
Corner Bottomleft		= status_bar/bottomleft.png
Padding Right			= 5
Padding Left			= 5
Padding Top			= 4
Padding Bottom			= 4
Margin Top			= -2

[Progressbar Skin]
Clone				= Toolbar Skin

[Progressbar Popup Skin]
Type				= BoxTile
Tile Top			= bottom_bar/top.png
Tile Bottom			= bottom_bar/bottom.png
Tile Left			= bottom_bar/left.png
Tile Right			= bottom_bar/right.png
Tile Center			= bottom_bar/center.png
Corner Topleft			= bottom_bar/topleft.png
Corner Topright			= bottom_bar/topright.png
Corner Bottomleft		= bottom_bar/bottomleft.png
Corner Bottomright		= bottom_bar/bottomright.png
Padding Left			= 5
Padding Right			= 5
Padding Bottom			= 4
Padding Top			= 4
Margin Top			= -2

[Progress Bar Skin]
Type				= BoxTile
Tile Top			= progress/bar/top.png
Tile Bottom			= progress/bar/bottom.png
Tile Left			= progress/bar/left.png
Tile Right			= progress/bar/right.png
Tile Center			= progress/bar/center.png
Corner Topleft			= progress/bar/topleft.png
Corner Topright			= progress/bar/topright.png
Corner Bottomleft		= progress/bar/bottomleft.png
Corner Bottomright		= progress/bar/bottomright.png

[Progress Empty Skin]
Type				= BoxTile
Tile Top			= progress/top.png
Tile Bottom			= progress/bottom.png
Tile Left			= progress/left.png
Tile Right			= progress/right.png
Tile Center			= progress/center.png
Corner Topleft			= progress/topleft.png
Corner Topright			= progress/topright.png
Corner Bottomleft		= progress/bottomleft.png
Corner Bottomright		= progress/bottomright.png
Margin Left			= 2
Margin Right			= 2

[Progress Full Skin]
Clone				= Progress Empty Skin
Text Color			= #f0f0f0
Child0				= Progress Bar Skin

[Progress Images Skin]
Clone				= Progress Empty Skin

[Progress Speed Skin]
Clone				= Progress Empty Skin

[Progress Elapsed Skin]
Clone				= Progress Empty Skin

[Progress Status Skin]
Clone				= Browser Skin

[Start Popup Skin]
# Background of the start bar
Color				= Window

[Scrollbar Vertical Skin]
Type				= BoxTile
Tile Left			= scrollbar/vertical/left.png
Tile Right			= scrollbar/vertical/right.png
Tile Center			= scrollbar/vertical/center.png

[Scrollbar VertKnob Skin]
Type				= BoxTile
Tile Top			= scrollbar/vertical/knob/top.png
Tile Bottom			= scrollbar/vertical/knob/bottom.png
Tile Left			= scrollbar/vertical/knob/left.png
Tile Right			= scrollbar/vertical/knob/right.png
Tile Center			= scrollbar/vertical/knob/center.png
Corner Topleft			= scrollbar/vertical/knob/topleft.png
Corner Topright			= scrollbar/vertical/knob/topright.png
Corner Bottomleft		= scrollbar/vertical/knob/bottomleft.png
Corner Bottomright		= scrollbar/vertical/knob/bottomright.png

[Scrollbar Vertical Knob Skin]
Clone				= Scrollbar VertKnob Skin
Child0				= Vgrip

[Scrollbar Vertical Knob Skin.hover]
Blend				= 0

[Scrollbar Vertical Knob Skin.pressed]
Clone				= Scrollbar VertKnob Skin
Tile Center			= scrollbar/vertical/knob/pressed_center.png
Child0				= Vgrip

[Scrollbar Vertical Up Skin]
Type				= BoxTile
Tile Left			= scrollbar/vertical/button/left.png
Tile Right			= scrollbar/vertical/button/right.png
Tile Center			= scrollbar/vertical/button/center.png
Tile Top			= scrollbar/vertical/button/utop.png
Tile Bottom			= scrollbar/vertical/button/ubottom.png
Corner Topleft			= scrollbar/vertical/button/utopleft.png
Corner Topright			= scrollbar/vertical/button/utopright.png
Corner Bottomleft		= scrollbar/vertical/button/ubottomleft.png
Corner Bottomright		= scrollbar/vertical/button/ubottomright.png
Child0				= Scrollup

[Scrollbar Vertical Up Skin.hover]
Blend				= 0

[Scrollbar Vertical Up Skin.pressed]
Type				= BoxTile
Tile Left			= scrollbar/vertical/button/pressed_left.png
Tile Right			= scrollbar/vertical/button/pressed_right.png
Tile Center			= scrollbar/vertical/button/pressed_center.png
Tile Top			= scrollbar/vertical/button/pressed_utop.png
Tile Bottom			= scrollbar/vertical/button/pressed_ubottom.png
Corner Topleft			= scrollbar/vertical/button/pressed_utopleft.png
Corner Topright			= scrollbar/vertical/button/pressed_utopright.png
Corner Bottomleft		= scrollbar/vertical/button/pressed_ubottomleft.png
Corner Bottomright		= scrollbar/vertical/button/pressed_ubottomright.png
Child0				= Scrollup

[Scrollbar Vertical Down Skin]
Type				= BoxTile
Tile Left			= scrollbar/vertical/button/left.png
Tile Right			= scrollbar/vertical/button/right.png
Tile Center			= scrollbar/vertical/button/center.png
Tile Top			= scrollbar/vertical/button/dtop.png
Tile Bottom			= scrollbar/vertical/button/dbottom.png
Corner Topleft			= scrollbar/vertical/button/dtopleft.png
Corner Topright			= scrollbar/vertical/button/dtopright.png
Corner Bottomleft		= scrollbar/vertical/button/dbottomleft.png
Corner Bottomright		= scrollbar/vertical/button/dbottomright.png
Child0				= Scrolldown

[Scrollbar Vertical Down Skin.hover]
Blend				= 0

[Scrollbar Vertical Down Skin.pressed]
Type				= BoxTile
Tile Left			= scrollbar/vertical/button/pressed_left.png
Tile Right			= scrollbar/vertical/button/pressed_right.png
Tile Center			= scrollbar/vertical/button/pressed_center.png
Tile Top			= scrollbar/vertical/button/pressed_dtop.png
Tile Bottom			= scrollbar/vertical/button/pressed_dbottom.png
Corner Topleft			= scrollbar/vertical/button/pressed_dtopleft.png
Corner Topright			= scrollbar/vertical/button/pressed_dtopright.png
Corner Bottomleft		= scrollbar/vertical/button/pressed_dbottomleft.png
Corner Bottomright		= scrollbar/vertical/button/pressed_dbottomright.png
Child0				= Scrolldown

[Scrollbar Horizontal Skin]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/top.png
Tile Bottom			= scrollbar/horizontal/bottom.png
Tile Center			= scrollbar/horizontal/center.png


[Scrollbar Horizontal Knob Skin]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/knob/top.png
Tile Bottom			= scrollbar/horizontal/knob/bottom.png
Tile Left			= scrollbar/horizontal/knob/left.png
Tile Right			= scrollbar/horizontal/knob/right.png
Tile Center			= scrollbar/horizontal/knob/center.png
Corner Topleft			= scrollbar/horizontal/knob/topleft.png
Corner Topright			= scrollbar/horizontal/knob/topright.png
Corner Bottomleft		= scrollbar/horizontal/knob/bottomleft.png
Corner Bottomright		= scrollbar/horizontal/knob/bottomright.png
Child0				= Hgrip

[Scrollbar Horizontal Knob Skin.hover]
Blend				= 0

[Scrollbar Horizontal Knob Skin.pressed]
Clone				= Scrollbar Horizontal Knob Skin
Tile Center			= scrollbar/horizontal/knob/pressed_center.png
Child0				= Hgrip

[Scrollbar Horizontal Left Skin]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/button/top.png
Tile Bottom			= scrollbar/horizontal/button/bottom.png
Tile Center			= scrollbar/horizontal/button/center.png
Tile Left			= scrollbar/horizontal/button/lleft.png
Tile Right			= scrollbar/horizontal/button/lright.png
Corner Topleft			= scrollbar/horizontal/button/ltopleft.png
Corner Topright			= scrollbar/horizontal/button/ltopright.png
Corner Bottomleft		= scrollbar/horizontal/button/lbottomleft.png
Corner Bottomright		= scrollbar/horizontal/button/lbottomright.png
Child0				= Scrollleft

[Scrollbar Horizontal Left Skin.hover]
Blend				= 0

[Scrollbar Horizontal Left Skin.pressed]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/button/pressed_top.png
Tile Bottom			= scrollbar/horizontal/button/pressed_bottom.png
Tile Center			= scrollbar/horizontal/button/pressed_center.png
Tile Left			= scrollbar/horizontal/button/pressed_lleft.png
Tile Right			= scrollbar/horizontal/button/pressed_lright.png
Corner Topleft			= scrollbar/horizontal/button/pressed_ltopleft.png
Corner Topright			= scrollbar/horizontal/button/pressed_ltopright.png
Corner Bottomleft		= scrollbar/horizontal/button/pressed_lbottomleft.png
Corner Bottomright		= scrollbar/horizontal/button/pressed_lbottomright.png
Child0				= Scrollleft

[Scrollbar Horizontal Right Skin]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/button/top.png
Tile Bottom			= scrollbar/horizontal/button/bottom.png
Tile Center			= scrollbar/horizontal/button/center.png
Tile Left			= scrollbar/horizontal/button/rleft.png
Tile Right			= scrollbar/horizontal/button/rright.png
Corner Topleft			= scrollbar/horizontal/button/rtopleft.png
Corner Topright			= scrollbar/horizontal/button/rtopright.png
Corner Bottomleft		= scrollbar/horizontal/button/rbottomleft.png
Corner Bottomright		= scrollbar/horizontal/button/rbottomright.png
Child0				= Scrollright

[Scrollbar Horizontal Right Skin.hover]
Blend				= 0

[Scrollbar Horizontal Right Skin.pressed]
Type				= BoxTile
Tile Top			= scrollbar/horizontal/button/pressed_top.png
Tile Bottom			= scrollbar/horizontal/button/pressed_bottom.png
Tile Center			= scrollbar/horizontal/button/pressed_center.png
Tile Left			= scrollbar/horizontal/button/pressed_rleft.png
Tile Right			= scrollbar/horizontal/button/pressed_rright.png
Corner Topleft			= scrollbar/horizontal/button/pressed_rtopleft.png
Corner Topright			= scrollbar/horizontal/button/pressed_rtopright.png
Corner Bottomleft		= scrollbar/horizontal/button/pressed_rbottomleft.png
Corner Bottomright		= scrollbar/horizontal/button/pressed_rbottomright.png
Child0				= Scrollright

[Notifier Skin]
Type				= BoxTile
Tile Top			= notifier/border.png
Tile Bottom			= notifier/border.png
Tile Left			= notifier/border.png
Tile Right			= notifier/border.png
Tile Center			= notifier/center.png
Corner Topleft			= notifier/border.png
Corner Topright			= notifier/border.png
Corner Bottomleft		= notifier/border.png
Corner Bottomright		= notifier/border.png

Padding Top			= 8
Padding Bottom			= 8
Padding Left			= 8
Padding Right			= 8

[Hotlist Skin]
Type				= BoxTile
Color				= #eeeeee
Padding Top			= 0
Padding Bottom			= 0
Padding Left			= 0
Padding Right			= 0

[Hotlist Splitter Skin]
Type				= BoxTile
Tile Top			= hotlist/splitter/top.png
Tile Bottom			= hotlist/splitter/bottom.png
Tile Center			= hotlist/splitter/center.png

[Hotlist Selector Skin.top]
Clone				= Browser Window Skin
Padding Top			= 0
Padding Bottom			= 0
Padding Left			= 0
Padding Right			= 0

[Hotlist Selector Skin.bottom]
Clone				= Hotlist Skin
Tile Top			= hotlist/border.png
Tile Left			= hotlist/border.png
Padding Top			= 1
Padding Left			= 1

[Hotlist Selector Skin.left]
Clone				= Hotlist Skin
Tile Left			= hotlist/border.png
Padding Left			= 1
Padding Right			= 3

[Hotlist Selector Skin.right]
Clone				= Hotlist Skin
Padding Right			= 12
Padding Left			= 0

[Hotlist Panel Header Skin]
Clone				= Browser Skin
Padding Top			= 3
Padding Bottom			= 3
Margin Top			= 2
Margin Bottom			= 2

[Hotlist Panel Header Skin.left]
Clone				= Toolbar Skin

[Hotlist Panel Header Skin.right]
Clone				= Toolbar Skin

[Hotlist Panel Header Skin.bottom]
Clone				= Toolbar Skin
Padding Top			= 0
Padding Bottom			= 1

[Panel Toggle Skin]
Type				= BoxTile
Tile Top			= hotlist/toggle/top.png
Tile Bottom			= hotlist/toggle/center.png
Tile Center			= hotlist/toggle/center.png
Padding Left			= 0
Padding Right			= 0

[Panel Toggle Skin.left]
Clone				= Panel Toggle Skin
Child0				= Toggle Arrow Left

[Panel Toggle Skin.right]
Clone				= Panel Toggle Skin
Child0				= Toggle Arrow Right

[Panel Toggle Skin.hover]
Type				= BoxTile
Tile Top			= hotlist/toggle/top.png
Tile Bottom			= hotlist/toggle/hover_center.png
Tile Center			= hotlist/toggle/hover_center.png
Padding Left			= 0
Padding Right			= 0

[Panel Toggle Skin.left.hover]
Clone				= Panel Toggle Skin.hover
Child0				= Toggle Arrow Left Hover

[Panel Toggle Skin.right.hover]
Clone				= Panel Toggle Skin.hover
Child0				= Toggle Arrow Right Hover

[Security Button Skin]
Type				= BoxTile
Tile Left			= security_button/center.png
Tile Top			= security_button/center.png
Tile Right			= security_button/center.png
Tile Bottom			= security_button/center.png
Tile Center			= security_button/center.png
Corner Topleft			= security_button/center.png
Corner Topright			= security_button/center.png
Corner Bottomleft		= security_button/center.png
Corner Bottomright		= security_button/center.png
Padding Top			= 0
Padding Bottom			= 1

[Security Button Skin.hover]
Type				= BoxTile
Tile Left			= security_button/hover_left.png
Tile Top			= security_button/hover_top.png
Tile Right			= security_button/hover_right.png
Tile Bottom			= security_button/hover_bottom.png
Tile Center			= security_button/hover_center.png
Corner Topleft			= security_button/hover_topleft.png
Corner Topright			= security_button/hover_topright.png
Corner Bottomleft		= security_button/hover_bottomleft.png
Corner Bottomright		= security_button/hover_bottomright.png
Text Color			= #000000
Padding Top			= 0
Padding Bottom			= 1

[Security Button Skin.pressed]
Type				= BoxTile
Tile Left			= security_button/pressed_left.png
Tile Top			= security_button/pressed_top.png
Tile Right			= security_button/pressed_right.png
Tile Bottom			= security_button/pressed_bottom.png
Tile Center			= security_button/pressed_center.png
Corner Topleft			= security_button/pressed_topleft.png
Corner Topright			= security_button/pressed_topright.png
Corner Bottomleft		= security_button/pressed_bottomleft.png
Corner Bottomright		= security_button/pressed_bottomright.png
Text Color			= #000000
Padding Top			= 0
Padding Bottom			= 1

[Secure Popup Header Skin]
Clone				= Security Button Skin
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Secure Popup Header Skin.hover]
Clone				= Security Button Skin.hover
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Secure Popup Header Skin.pressed]
Clone				= Security Button Skin.pressed
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Insecure Popup Header Skin]
Clone				= Toolbar Button Skin
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Insecure Popup Header Skin.hover]
Clone				= Toolbar Button Skin.hover
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Insecure Popup Header Skin.pressed]
Clone				= Toolbar Button Skin.pressed
Tile Bottom			= window/border.png
Corner Bottomleft		= window/border.png
Corner Bottomright		= window/border.png
Text Color			= #000000

[Selector Button Skin]
Clone				= Push Button Skin
Padding Top			= 7
Padding Bottom			= 3
Padding Left			= 3
Padding Right			= 3
Margin Top			= 3
Margin Bottom			= 5
Margin Left			= 5
Margin Right			= 5

[Selector Button Skin.hover]
Clone				= Push Button Skin.hover
Padding Top			= 7
Padding Bottom			= 3
Padding Left			= 3
Padding Right			= 3
Margin Top			= 3
Margin Bottom			= 5
Margin Left			= 5
Margin Right			= 5

[Selector Button Skin.selected]
Clone				= Push Button Skin.pressed
Padding Top			= 7
Padding Bottom			= 3
Padding Left			= 3
Padding Right			= 3
Margin Top			= 3
Margin Bottom			= 5
Margin Left			= 5
Margin Right			= 5

[Selector Button Skin.pressed]
Clone				= Selector Button Skin.selected

[Selector Button Skin.attention]
Clone				= Selector Button Skin.hover

[Pushbutton Skin]
Type				= BoxTile
Margin Top			= 5
Margin Bottom			= 1
Margin Right			= 5
Padding Top			= 4
Padding Bottom			= 4

[Push Button Skin]
Clone				= Pushbutton Skin
Tile Center			= push_button/center.png
Tile Left			= push_button/left.png
Tile Top			= push_button/top.png
Tile Right			= push_button/right.png
Tile Bottom			= push_button/bottom.png
Corner Topleft			= push_button/topleft.png
Corner Topright			= push_button/topright.png
Corner Bottomright		= push_button/bottomright.png
Corner Bottomleft		= push_button/bottomleft.png


[Push Button Skin.hover]
Clone				= Pushbutton Skin
Tile Center			= push_button/hover_center.png
Tile Left			= push_button/hover_left.png
Tile Top			= push_button/hover_top.png
Tile Right			= push_button/hover_right.png
Tile Bottom			= push_button/hover_bottom.png
Corner Topleft			= push_button/hover_topleft.png
Corner Topright			= push_button/hover_topright.png
Corner Bottomright		= push_button/hover_bottomright.png
Corner Bottomleft		= push_button/hover_bottomleft.png

[Push Button Skin.pressed]
Clone				= Pushbutton Skin
Tile Center			= push_button/pressed_center.png
Tile Left			= push_button/pressed_left.png
Tile Top			= push_button/pressed_top.png
Tile Right			= push_button/pressed_right.png
Tile Bottom			= push_button/pressed_bottom.png
Corner Topleft			= push_button/pressed_topleft.png
Corner Topright			= push_button/pressed_topright.png
Corner Bottomright		= push_button/pressed_bottomright.png
Corner Bottomleft		= push_button/pressed_bottomleft.png

[Push Button Skin.disabled]
Clone				= Push Button Skin
Text Color			= #c6c6c6

[Push Default Button Skin]
Clone				= Pushbutton Skin
Tile Center			= push_button/default/center.png
Tile Left			= push_button/default/left.png
Tile Top			= push_button/default/top.png
Tile Right			= push_button/default/right.png
Tile Bottom			= push_button/default/bottom.png
Corner Topleft			= push_button/default/topleft.png
Corner Topright			= push_button/default/topright.png
Corner Bottomright		= push_button/default/bottomright.png
Corner Bottomleft		= push_button/default/bottomleft.png

[Push Default Button Skin.hover]
Clone				= Pushbutton Skin
Tile Center			= push_button/default/hover_center.png
Tile Left			= push_button/default/hover_left.png
Tile Top			= push_button/default/hover_top.png
Tile Right			= push_button/default/hover_right.png
Tile Bottom			= push_button/default/hover_bottom.png
Corner Topleft			= push_button/default/hover_topleft.png
Corner Topright			= push_button/default/hover_topright.png
Corner Bottomright		= push_button/default/hover_bottomright.png
Corner Bottomleft		= push_button/default/hover_bottomleft.png
Blend				= 100

[Push Default Button Skin.pressed]
Clone				= Pushbutton Skin
Tile Center			= push_button/default/pressed_center.png
Tile Left			= push_button/default/pressed_left.png
Tile Top			= push_button/default/pressed_top.png
Tile Right			= push_button/default/pressed_right.png
Tile Bottom			= push_button/default/pressed_bottom.png
Corner Topleft			= push_button/default/pressed_topleft.png
Corner Topright			= push_button/default/pressed_topright.png
Corner Bottomright		= push_button/default/pressed_bottomright.png
Corner Bottomleft		= push_button/default/pressed_bottomleft.png

[Toolbarbutton Skin]
Type				= BoxTile
Padding Top			= 3
Padding Bottom			= 3
Padding Right			= 3
Padding Left			= 3
Margin Top			= 2
Margin Bottom			= 2

[Toolbar Button Skin]
Clone				= Toolbarbutton Skin
Tile Center			= toolbar/button/center.png
Tile Left			= toolbar/button/left.png
Tile Top			= toolbar/button/top.png
Tile Bottom			= toolbar/button/bottom.png
Tile Right			= toolbar/button/right.png
Corner Topleft			= toolbar/button/topleft.png
Corner Topright			= toolbar/button/topright.png
Corner Bottomright		= toolbar/button/bottomright.png
Corner Bottomleft		= toolbar/button/bottomleft.png

[Toolbar Button Skin.attention]
Clone				= Toolbar Button Skin
Text color			= #0000ff

[Toolbar Button Skin.hover]
Clone				= Toolbarbutton Skin
Tile Center			= toolbar/button/hover_center.png
Tile Left			= toolbar/button/hover_left.png
Tile Top			= toolbar/button/hover_top.png
Tile Bottom			= toolbar/button/hover_bottom.png
Tile Right			= toolbar/button/hover_right.png
Corner Topleft			= toolbar/button/hover_topleft.png
Corner Topright			= toolbar/button/hover_topright.png
Corner Bottomright		= toolbar/button/hover_bottomright.png
Corner Bottomleft		= toolbar/button/hover_bottomleft.png
Blend				= 100

[Toolbar Button Skin.hover.attention]
Clone				= Toolbar Button Skin.hover
Type				= BoxTile
Text Color			= #0000ff

[Toolbar Button Skin.pressed]
Clone				= Toolbarbutton Skin
Tile Center			= toolbar/button/pressed_center.png
Tile Left			= toolbar/button/pressed_left.png
Tile Top			= toolbar/button/pressed_top.png
Tile Bottom			= toolbar/button/pressed_bottom.png
Tile Right			= toolbar/button/pressed_right.png
Corner Topleft			= toolbar/button/pressed_topleft.png
Corner Topright			= toolbar/button/pressed_topright.png
Corner Bottomright		= toolbar/button/pressed_bottomright.png
Corner Bottomleft		= toolbar/button/pressed_bottomleft.png

[Toolbar Button Skin.selected]
Clone				= Toolbarbutton Skin
Tile Center			= toolbar/button/pressed_center.png
Tile Left			= toolbar/button/pressed_left.png
Tile Top			= toolbar/button/pressed_top.png
Tile Bottom			= toolbar/button/pressed_bottom.png
Tile Right			= toolbar/button/pressed_right.png
Corner Topleft			= toolbar/button/pressed_topleft.png
Corner Topright			= toolbar/button/pressed_topright.png
Corner Bottomright		= toolbar/button/pressed_bottomright.png
Corner Bottomleft		= toolbar/button/pressed_bottomleft.png

[Edit Skin]
Type				= BoxTile
Margin Left			= 5
Margin Top			= 1
Margin Bottom			= 1
Margin Right			= 4
Color				= Window
Tile Left			= edit/left.png
Tile Top			= edit/top.png
Tile Right			= edit/right.png
Tile Bottom			= edit/bottom.png
Corner Topleft			= edit/topleft.png
Corner Topright			= edit/topright.png
Corner Bottomright		= edit/bottomright.png
Corner Bottomleft		= edit/bottomleft.png

[Edit Skin.disabled]
Clone				= Edit Skin
Color				= Window Disabled

[Treeview Skin]
Clone				= Edit Skin

[Treeview Skin.disabled]
Clone				= Edit Skin.disabled

[Listbox Skin]
Clone				= Edit Skin

[Listbox Skin.disabled]
Clone				= Edit Skin.disabled

[MultilineEdit Skin]
Clone				= Edit Skin

[MultilineEdit Skin.disabled]
Clone				= Edit Skin.disabled

[Search Skin]
Clone				= Edit Skin

[Search Skin.disabled]
Clone				= Edit Skin.disabled

[Dropdown Skin]
Type				= BoxTile
Tile Top			= dropdown/top.png
Tile Bottom			= dropdown/bottom.png
Tile Left			= dropdown/left.png
Tile Right			= dropdown/right.png
Tile Center			= dropdown/center.png
Corner Topleft			= dropdown/topleft.png
Corner Topright			= dropdown/topright.png
Corner Bottomleft		= dropdown/bottomleft.png
Corner Bottomright		= dropdown/bottomright.png
Padding Top			= 2
Padding Bottom			= 1
Padding Left			= 2
Padding Right			= 0
Margin Left			= 5
Margin Right			= 4

[Dropdown Skin.disabled]
Clone				= Dropdown Skin
Color				= Window Disabled

[Dropdown Button Skin]
Type				= BoxTile
Width				= 17
Tile Top			= dropdown/button/top.png
Tile Bottom			= dropdown/button/bottom.png
Tile Right			= dropdown/button/right.png
Tile Left			= dropdown/button/left.png
Tile Center			= dropdown/button/center.png
Corner Topright			= dropdown/button/topright.png
Corner Bottomright		= dropdown/button/bottomright.png
Corner Topleft			= dropdown/button/topleft.png
Corner Bottomleft		= dropdown/button/bottomleft.png
Child0				= Scrolldown

[Dropdown Button Skin.pressed]
Clone				= Dropdown Button Skin

[Dropdown Button Skin.hover]
Clone				= Dropdown Button Skin

[Tabbutton Skin]
Type				= BoxTile
Padding Top			= 6
Padding Bottom			= 3
Padding Left			= 6
Padding Right			= 4
Margin Bottom			= 1 

[Tab Button Skin]
Clone				= Tabbutton Skin
Tile Top			= tab/top.png
Tile Bottom			= tab/bottom.png
Tile Left			= tab/left.png
Tile Right			= tab/right.png
Tile Center			= tab/center.png
Corner Topleft			= tab/topleft.png
Corner Topright			= tab/topright.png
Corner Bottomleft		= tab/bottomleft.png
Corner Bottomright		= tab/bottomright.png
Margin Right			= -2
Margin Left			= 0

[Tab Button Skin.hover]
Blend				= 0

[Tab Button Skin.selected]
Type				= BoxTile
Tile Top			= tab/selected_top.png
Tile Bottom			= tab/selected_bottom.png
Tile Left			= tab/selected_left.png
Tile Right			= tab/selected_right.png
Tile Center			= tab/selected_center.png
Corner Topleft			= tab/selected_topleft.png
Corner Topright			= tab/selected_topright.png
Corner Bottomleft		= tab/selected_bottomleft.png
Corner Bottomright		= tab/selected_bottomright.png
Margin Right			= -4
Margin Left			= -1

[Pagebar Button Skin.top]
Clone				= Tab Button Skin
Margin Top			= 2
Margin Bottom			= -1

[Pagebar Button Skin.top.hover]
Blend				= 0

[Pagebar Button Skin.top.attention]
Clone				= Pagebar Button Skin.top
Text color			= #0000ff

[Pagebar Button Skin.top.hover.attention]
Clone				= Pagebar Button Skin.top.hover
Text color			= #0000ff

[Pagebar Button Skin.top.selected]
Clone				= Tab Button Skin.selected
Margin Top			= 1

[Pagebarbuttonbottom Skin]
Type				= BoxTile
Padding Top			= 4
Padding Bottom			= 5
Padding Left			= 4
Padding Right			= 6
Margin Bottom			= 1
Margin Top			= -3

[Pagebar Button Skin.bottom]
Clone				= Pagebarbuttonbottom Skin
Tile Top			= pagebar/bottom/top.png
Tile Bottom			= pagebar/bottom/bottom.png
Tile Left			= pagebar/bottom/left.png
Tile Right			= pagebar/bottom/right.png
Tile Center			= pagebar/bottom/center.png
Corner Topleft			= pagebar/bottom/topleft.png
Corner Topright			= pagebar/bottom/topright.png
Corner Bottomleft		= pagebar/bottom/bottomleft.png
Corner Bottomright		= pagebar/bottom/bottomright.png
Margin Right			= -2
Margin Left			= 0

[Pagebar Button Skin.bottom.hover]
Blend				= 0

[Pagebar Button Skin.bottom.attention]
Clone				= Pagebar Button Skin.bottom
Text color			= #0000ff

[Pagebar Button Skin.bottom.hover.attention]
Clone				= Pagebar Button Skin.bottom.hover
Text color			= #0000ff

[Pagebar Button Skin.bottom.selected]
Clone				= Pagebarbuttonbottom Skin
Tile Bottom			= pagebar/bottom/selected_bottom.png
Tile Left			= pagebar/bottom/selected_left.png
Tile Right			= pagebar/bottom/selected_right.png
Tile Center			= pagebar/bottom/selected_center.png
Corner Bottomleft		= pagebar/bottom/selected_bottomleft.png
Corner Bottomright		= pagebar/bottom/selected_bottomright.png
Margin Left			= -4
Margin Right			= -1

[Pagebarbuttonleft Skin]
Type				= BoxTile
Margin Bottom			= -3
Margin Left			= 14
Margin Right			= -3
Padding Top			= 6
Padding Bottom			= 4
Padding Left			= 4
Padding Right			= 4

[Pagebar Button Skin.left]
Clone				= Pagebarbuttonleft Skin
Tile Top			= tab/top.png
Tile Bottom			= pagebar/bottom/bottom.png
Tile Left			= tab/left.png
Tile Right			= tab/right.png
Tile Center			= tab/center.png
Corner Topleft			= tab/topleft.png
Corner Topright			= pagebar/left/topright.png
Corner Bottomleft		= pagebar/bottom/bottomleft.png
Corner Bottomright		= pagebar/left/bottomright.png

[Pagebar Button Skin.left.hover]
Blend				= 0

[Pagebar Button Skin.left.attention]
Clone				= Pagebar Button Skin.left
Text Color			= #0000ff

[Pagebar Button Skin.left.hover.attention]
Clone				= Pagebar Button Skin.left.attention

[Pagebar Button Skin.left.selected]
Clone				= Pagebarbuttonleft Skin
Tile Top			= pagebar/left/selected_top.png
Tile Bottom			= pagebar/left/selected_bottom.png
Tile Left			= pagebar/left/selected_left.png
Tile Right			= pagebar/left/selected_center.png
Tile Center			= pagebar/left/selected_center.png
Corner Topleft			= pagebar/left/selected_topleft.png
Corner Topright			= pagebar/left/selected_top.png
Corner Bottomleft		= pagebar/left/selected_bottomleft.png
Corner Bottomright		= pagebar/left/selected_bottom.png
Margin Left			= 2

[Pagebarbuttonright Skin]
Type				= BoxTile
Margin Bottom			= -3
Margin Left			= -3
Margin Right			= 14
Padding Top			= 6
Padding Bottom			= 4
Padding Left			= 4
Padding Right			= 4

[Pagebar Button Skin.right]
Clone				= Pagebarbuttonright Skin
Tile Top			= tab/top.png
Tile Bottom			= pagebar/bottom/bottom.png
Tile Left			= tab/left.png
Tile Right			= tab/right.png
Tile Center			= tab/center.png
Corner Topleft			= pagebar/right/topleft.png
Corner Topright			= tab/topright.png
Corner Bottomleft		= pagebar/right/bottomleft.png
Corner Bottomright		= pagebar/bottom/bottomright.png

[Pagebar Button Skin.right.hover]
Blend				= 0

[Pagebar Button Skin.right.attention]
Clone				= Pagebar Button Skin.right
Text Color			= #0000ff

[Pagebar Button Skin.right.hover.attention]
Clone				= Pagebar Button Skin.right.attention

[Pagebar Button Skin.right.selected]
Clone				= Pagebarbuttonright Skin
Tile Top			= pagebar/right/selected_top.png
Tile Bottom			= pagebar/right/selected_bottom.png
Tile Left			= pagebar/right/selected_center.png
Tile Right			= pagebar/right/selected_right.png
Tile Center			= pagebar/right/selected_center.png
Corner Topleft			= pagebar/right/selected_top.png
Corner Topright			= pagebar/right/selected_topright.png
Corner Bottomleft		= pagebar/right/selected_bottom.png
Corner Bottomright		= pagebar/right/selected_bottomright.png
Margin Right			= 2

[Pagebar Close Button Skin]
Margin Top			= 0
Margin Bottom			= 1
Margin Left			= 0
Margin Right			= 1
Tile Center			= pagebar/close_button/close.png

[Pagebar Close Button Skin.hover]
Clone				= Pagebar Close Button Skin
Tile Center			= pagebar/close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Margin Top			= 1
Margin Bottom			= 0
Margin Left			= 1
Margin Right			= 0
Tile Center			= pagebar/close_button/hover_close.png

[Pagebar Close Button Skin.selected]
Clone				= Pagebar Close Button Skin
Tile Center			= pagebar/close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Clone				= Pagebar Close Button Skin.hover

[Pagebar Close Button Skin.pressed.selected]
Clone 				= Pagebar Close Button Skin.pressed

[Header Button Skin]
Type				= BoxTile
Tile Top			= header_button/top.png
Tile Bottom			= header_button/bottom.png
Tile Left			= header_button/left.png
Tile Right			= header_button/right.png
Tile Center			= header_button/center.png
Corner Topleft			= header_button/topleft.png
Corner Topright			= header_button/topright.png
Corner Bottomleft		= header_button/bottomleft.png
Corner Bottomright		= header_button/bottomright.png

[Header Button Skin.hover]
Blend				= 0

[Header Button Skin.pressed]
Type				= BoxTile
Tile Top			= header_button/pressed_top.png
Tile Bottom			= header_button/pressed_bottom.png
Tile Left			= header_button/pressed_left.png
Tile Right			= header_button/pressed_right.png
Tile Center			= header_button/pressed_center.png
Corner Topleft			= header_button/pressed_topleft.png
Corner Topright			= header_button/pressed_topright.png
Corner Bottomleft		= header_button/pressed_bottomleft.png
Corner Bottomright		= header_button/pressed_bottomright.png

[Caption Button Skin]
Clone				= Toolbar Button Skin

[Caption Button Skin.pressed]
Clone 				= Toolbar Button Skin.pressed

[Caption Minimize Button Skin]
Clone				= Caption Button Skin
Child0				= Caption Minimise

[Caption Minimize Button Skin.pressed]
Clone				= Caption Button Skin.pressed
Child0				= Caption Minimise

[Caption Restore Button Skin]
Clone				= Caption Button Skin
Child0				= Caption Restore

[Caption Restore Button Skin.pressed]
Clone				= Caption Button Skin.pressed
Child0				= Caption Restore

[Caption Close Button Skin]
Clone				= Caption Button Skin
Child0				= Caption Close

[Caption Close Button Skin.pressed]
Clone				= Caption Button Skin.pressed
Child0				= Caption Close

[Menu Button Skin]
Padding Left			= 7
Padding Right			= 7
Padding Top			= 4
Padding Bottom			= 5

[Menu Button Skin.hover]
Type				= BoxTile
Tile Top			= menu_button/top.png
Tile Bottom			= menu_button/bottom.png
Tile Left			= menu_button/left.png
Tile Right			= menu_button/right.png
Tile Center			= menu_button/center.png
Corner Topleft			= menu_button/topleft.png
Corner Topright			= menu_button/topright.png
Corner Bottomleft		= menu_button/bottomleft.png
Corner Bottomright		= menu_button/bottomright.png
Color				= #ffffff
Padding Left			= 7
Padding Right			= 7
Padding Top			= 4
Padding Bottom			= 5

[Menu Button Skin.selected]
Clone				= Menu Button Skin.hover

[Link Button Skin]
Clone				= Toolbar Button Skin
Padding Top			= 0
Padding Bottom			= 0

[Link Button Skin.hover]
Clone				= Toolbar Button Skin.hover
Text Color			= #678db2
Padding Top			= 0
Padding Bottom			= 0

[Link Button Skin.pressed]
Clone				= Toolbar Button Skin.pressed
Text Color			= #678db2
Padding Top			= 1
Padding Bottom			= -1

[Horizontal Separator]
Type				= BoxTileHorizontal
Tile Center			= separator/horz_center.png
Height				= 2

[Vertical Separator]
Type				= BoxTileVertical
Tile Center			= separator/vert_center.png
Width				= 2

[Radio Button Skin]
Type				= Box
Tile Center			= radio_button/unselected.png
Width				= 13
Height				= 13

[Radio Button Skin.hover]
Blend				= 0

[Radio Button Skin.selected]
Type				= Box
Tile Center			= radio_button/selected.png
Width				= 13
Height				= 13

[Checkbox Skin]
Type				= Box
Tile Center			= checkbox/unselected.png
Width				= 15
Height				= 13

[Checkbox Skin.hover]
Blend				= 0

[Checkbox Skin.selected]
Type				= Box
Tile Center			= checkbox/selected.png
Width				= 15
Height				= 13

[Boxes]
Vgrip				= scrollbar/vertical/knob/grip.png
Hgrip				= scrollbar/horizontal/knob/grip.png
Scrollup			= icons/scroll_up.png
Scrolldown			= icons/scroll_down.png
Scrollleft			= icons/scroll_left.png
Scrollright			= icons/scroll_right.png
Right Arrow			= icons/scroll_right.png
Down Arrow			= icons/scroll_down.png
Dropdown			= icons/dropdown.png,0,-3,0,0,0
Caption Minimise		= caption/minimise.png
Caption Restore			= caption/restore.png
Caption Close			= caption/close.png
Toggle Arrow Left		= hotlist/toggle/arrow_left.png
Toggle Arrow Right		= hotlist/toggle/arrow_right.png
Toggle Arrow Left Hover		= hotlist/toggle/hover_arrow_left.png
Toggle Arrow Right Hover	= hotlist/toggle/hover_arrow_right.png
Vertical Drop Insert		= separator/insert_vertical.png
Horizontal Drop Insert		= separator/insert_horizontal.png
RSS				= buttons/rss.png

[Images]
Window Browser Icon		= icons/opera.png
Window Hotlist Icon		= buttons/panels.png
Window Mail View Icon		= icons/mail_unread.png
Window Mail Compose Icon	= icons/drafts.png
Window Document Icon		= icons/page.png
Window Document Unread Icon	= icons/page_unread.png
Window Document Loading Icon	= icons/page_loading.png
Window Chat Room Icon		= icons/chat.png
Window Chat Private Icon	= icons/chat_private.png

Add/Remove Panels               = icons/new_item_cross_panel.png
Panel Search			= icons/panel_search.png
Panel Bookmarks			= icons/panel_bookmarks.png
Panel Mail			= icons/mail_unread.png
Panel Mail.attention		= icons/panel_mail_attention.png
Panel Contacts			= icons/panel_contacts.png
Panel History			= icons/panel_history.png
Panel Transfers			= icons/panel_transfers.png
Panel Transfers.attention	= icons/panel_transfers_attention.png
Panel Links			= icons/panel_links.png
Panel Windows			= icons/panel_windows.png
Panel Info			= icons/panel_info.png
Panel Notes			= icons/panel_notes.png
Panel Chat			= icons/chat.png

Wand Dialog			= buttons/wand.png
Wand Match Dialog		= buttons/wand.png

Dialog Warning			= dialog_images/warning.png
Dialog Error			= dialog_images/error.png
Dialog Question			= dialog_images/question.png
Dialog Info			= dialog_images/info.png

First Time Setup Dialog		= dialog_images/opera.png
Startup Dialog			= dialog_images/opera.png

Back				= buttons/back.png
Forward				= buttons/forward.png
Rewind				= buttons/rewind.png
Fast Forward			= buttons/fast_forward.png
Reload				= buttons/reload.png
Stop				= buttons/stop.png
Go to homepage			= buttons/home.png
View hotlist			= buttons/panels.png
Panels				= buttons/panels.png
Print document			= buttons/print.png
Enter Fullscreen		= buttons/full_screen.png
Enable mediumscreen mode	= buttons/fit_width.png
Find				= buttons/search.png
Tile vertically			= buttons/tile.png
Cascade				= buttons/cascade.png
New page			= buttons/new_page.png
Close page			= pagebar/close_button/hover_close.png
Open document			= buttons/folder_open.png
Save document			= buttons/save.png
Wand				= buttons/wand.png
Wand.disabled			= buttons/wand_disabled.png
Read mail			= buttons/mail.png
Clear				= buttons/clear.png
Go				= buttons/enter.png

Save link address		= buttons/save.png
Lock panel			= buttons/lock.png

Go to page			= icons/panel_bookmarks.png
Top10				= buttons/top10.png

Account POP			= icons/mail_unread.png
Account IMAP			= icons/mail_unread.png
Account News			= icons/news_unread.png
Account Import			= icons/received.png
Account Operamail		= icons/opera.png
Account IRC			= icons/chat.png

Enable display images		= buttons/images_all.png
Display cached images only	= buttons/images_cached.png
Disable display images		= buttons/images_none.png
No Security     		= buttons/security_0.png
Low Security    		= buttons/security_1.png
Medium Security 		= buttons/security_2.png
High Security   		= buttons/security_3.png
Select author mode		= buttons/author_mode.png
Select user mode   		= buttons/user_mode.png
Show print preview as screen	= buttons/print_preview.png
Show print preview one frame per sheet	= buttons/print_frameview.png

New Bookmark			= buttons/new_bookmark.png
New Contact			= buttons/new_contact.png
New Folder			= buttons/new_folder.png
View				= buttons/view.png,0,0,0,1,0
Delete				= buttons/delete.png
Save				= buttons/save.png
Edit properties			= buttons/properties.png
Add to bookmarks		= buttons/new_bookmark.png
Add link to bookmarks		= buttons/new_bookmark.png

List chat rooms			= buttons/chat_rooms.png
New chat room			= buttons/new_chat_room.png
Join chat room			= buttons/go.png
Change nickname			= buttons/change_nick.png

Add Contact			= buttons/new_contact.png
Compose mail			= buttons/compose.png
Reply				= buttons/reply.png
Reply All			= buttons/reply_all.png
Forward mail			= buttons/forward_mail.png
Delete mail			= buttons/delete_mail.png
Send mail			= buttons/send.png
Send queued mail		= buttons/send.png
Add Attachment 			= buttons/attach.png
Get mail			= buttons/check.png
Get and send mail		= buttons/check_send.png
Stop mail			= buttons/stop.png
Stop sending mail		= buttons/stop.png
Mark as read			= buttons/read.png
Mark as spam			= buttons/spam.png
Mark as not spam		= buttons/nospam.png
Undelete			= buttons/recycle.png
Save draft			= buttons/save.png
View messages from contact	= buttons/mail.png

Resume transfer			= buttons/go.png
Stop transfer			= buttons/stop.png
Restart transfer		= buttons/reload.png

Send text in mail		= buttons/compose.png
Send file			= buttons/transfers.png
Who is				= buttons/search.png
Open Link			= buttons/go.png
Spell check			= buttons/spell_check.png

Set label			= buttons/label.png,0,0,0,1,0
Session				= icons/page.png

Copy Mail To			= buttons/move_to.png

Panel Collapse Small		= icons/panel_collapse_small.png
Panel Collapse Left		= icons/panel_collapse_left.png
Panel Collapse Right		= icons/panel_collapse_right.png

Sort ascending			= buttons/sortup.png
Sort descending			= buttons/sortdown.png

Bullet				= radio_button/selected.png
Checkmark			= checkbox/selected.png

Parent folder			= buttons/up.png
Folder				= icons/folder_closed.png,0,0,0,1,0
Folder.open			= icons/folder_open.png

New note			= buttons/new_note.png
Note				= icons/note.png
Note Web			= icons/note_web.png

Bookmark Unvisited		= icons/bookmark_unvisited.png
Bookmark Visited		= icons/bookmark.png

Trash				= buttons/trash.png
Trash.attention			= buttons/trash_attention.png
Trash Large                     = icons/trash.png
Group				= icons/group_closed.png
Group.open			= icons/group_open.png
Thread				= icons/group_closed.png
Thread.open			= icons/group_open.png
Contact Unknown			= contacts/contact_unknown.png

Label Important			= icons/label_important.png
Label Todo			= icons/label_todo.png
Label Mail Back			= icons/label_mail_back.png
Label Call Back			= icons/label_call_back.png
Label Meeting			= icons/label_meeting.png
Label Funny			= icons/label_funny.png
Label Valuable			= icons/label_valuable.png

Mail Inbox			= icons/received.png
Mail Outbox			= icons/outbox.png
Mail Sentbox			= icons/sent.png
Mail Drafts			= icons/drafts.png
Mail Trash			= icons/trash.png
Mail Unread			= icons/mail_unread.png
Mail Read			= icons/mail_read.png
Mail New			= icons/mail_new.png
Mail Replied			= icons/mail_replied.png
Mail Forwarded			= icons/mail_forwarded.png
Mail Redirected			= icons/mail_redirected.png
Mail Attachment			= icons/mail_attachment.png
Mail Sent			= icons/mail_sent.png
Mail Thread			= icons/thread.png
Mail Search			= icons/search.png
Mail Spam			= icons/spam.png

Zoom				= buttons/zoom.png
Blocked				= buttons/delete.png

View flat			= icons/flat.png
View threaded			= icons/thread.png
View from			= icons/from.png
View to				= icons/to.png
View to and from		= icons/flat.png
View mail			= icons/mail_unread.png
View attachments		= icons/mail_attachment.png
View thumbnails			= icons/mail_thumbnails.png

Show read			= icons/mail_read.png
Show trash			= icons/trash.png
Show spam			= icons/spam.png
Show mailing lists		= contacts/mailing_list.png
Show newsgroups			= icons/news_group.png
Show newsfeeds			= icons/newsfeeds.png

Attachment Music		= icons/music.png
Attachment Images		= icons/images.png
Attachment Video		= icons/video.png
Attachment Documents		= icons/documents.png
Attachment Archives		= icons/archives.png

Mailing List Unknown		= contacts/mailing_list_unknown.png

News Unsubscribed		= icons/news_group.png
News Subscribed			= icons/news_group.png
News Unread			= icons/news_unread.png
News Read			= icons/news_read.png

Newsfeed Unsubscribed		= icons/newsfeeds.png
Newsfeed Subscribed		= icons/newsfeeds.png
Newsfeed Unread			= icons/newsfeed_unread.png
Newsfeed Read			= icons/newsfeed_read.png

Transfer Loading		= icons/transfer_loading.png
Transfer Loading Waiting	= icons/transfer_loading_waiting.png
Transfer Size Mismatch		= icons/transfer_size_mismatch.png
Transfer Success		= icons/transfer_success.png
Transfer Stopped		= icons/transfer_stopped.png
Transfer Failure		= icons/transfer_failure.png
Transfer Upload			= icons/transfer_upload.png

Search Web			= icons/search.png
Search				= icons/search.png

Prefs Personal			= contacts/contact_known.png
Prefs Browser			= buttons/view.png
Prefs Pages			= icons/page.png
Prefs Extensions		= buttons/save.png
Prefs Network			= buttons/security_3.png
Prefs None			= icons/none.png

Status Away			= icons/status_away.png
Status Busy			= icons/status_busy.png
Status Be right back		= icons/status_busy.png
Status On the phone		= icons/status_busy.png
Status Out to lunch		= icons/status_out_to_lunch.png

Chat User			= contacts/boy01.png
Chat Operator			= contacts/boy05.png
Chat Room			= icons/chat_inactive.png
Chat Joined Room		= icons/chat.png

Contact0			= contacts/contact_known.png
Contact1			= contacts/boy02.png
Contact2			= contacts/boy03.png
Contact3			= contacts/boy04.png
Contact4			= contacts/boy05.png
Contact5			= contacts/boy06.png
Contact6			= contacts/boy07.png
Contact7			= contacts/boy08.png
Contact8			= contacts/boy09.png
Contact9			= contacts/boy10.png
Contact10			= contacts/boy11.png
Contact11			= contacts/boy12.png
Contact12			= contacts/boy13.png
Contact13			= contacts/boy14.png
Contact14			= contacts/boy15.png
Contact15			= contacts/boy16.png
Contact16			= contacts/girl01.png
Contact17			= contacts/girl02.png
Contact18			= contacts/girl03.png
Contact19			= contacts/girl04.png
Contact20			= contacts/girl05.png
Contact21			= contacts/girl06.png
Contact22			= contacts/girl07.png
Contact23			= contacts/girl08.png
Contact24			= contacts/girl09.png
Contact25			= contacts/girl10.png
Contact26			= contacts/girl11.png
Contact27			= contacts/girl12.png
Contact28			= contacts/girl13.png
Contact29			= contacts/girl14.png
Contact30			= contacts/girl15.png
Contact31			= contacts/girl16.png
Contact32			= contacts/special01.png
Contact33			= contacts/special02.png
Contact34			= contacts/special03.png
Contact35			= contacts/special04.png
Contact36			= contacts/special05.png
Contact37			= contacts/mailing_list.png

Hotlist Accountstatus On	= icons/info_small_del.png
Hotlist Accountstatus Off	= icons/info_small.png

Smiley Happy			= smilies/smile.png
Smiley Unhappy			= smilies/sad.png
Smiley Wink			= smilies/wink.png
Smiley Surprised		= smilies/surprised.png
Smiley Grin			= smilies/lol.png
Smiley Cool			= smilies/cool.png
Smiley Indifferent		= smilies/normal.png
Smiley Cry			= smilies/cry.png
Smiley Angry			= smilies/angry.png
Smiley Tongue			= smilies/tongue.png
Smiley Pacman			= smilies/pacman.png

Start listening			= buttons/start_listening.png
Stop listening			= buttons/stop_listening.png
Stop speaking			= buttons/stop_speaking.png

#New widget icons:
Panel Widgets                   = buttons/panel_widget.png
Add widget                      = buttons/new_widget.png
Remove widget                   = buttons/delete.png
Widget                          = buttons/widget.png
Open widget                     = buttons/go.png
Close widget                    = buttons/stop.png


#Images not existent in standard skin
Duplicate page			= buttons/tab_duplicate.png
Panel Music			= icons/music.png
Empty spam			= icons/spam_delete.png
Empty trash			= icons/trash_delete.png
Clear disk cache		= extra_buttons/cache_trash.png
Refresh display			= extra_buttons/refresh.png
Work Offline			= extra_buttons/online.png
Work Offline.selected		= extra_buttons/offline.png
Mark all as read 		= extra_buttons/readallmail.png
Enable Cookies 			= extra_buttons/cookies_on.png
Disable Cookies			= extra_buttons/cookies_off.png
View frame source		= extra_buttons/htm.png
View document source		= extra_buttons/htm.png
Hide Opera			= extra_buttons/operahide.png
Manage cookies			= extra_buttons/servermanager.png

Quick Preferences Menu		= extra_buttons/f12.png,0,0,0,1,0
Cookies				= extra_buttons/cookie_settings.png
View CSS			= extra_buttons/css.png
InIE				= extra_buttons/inie.png
InKQ				= extra_buttons/inkq.png
InFF				= extra_buttons/inff.png
InMoz				= extra_buttons/inmoz.png
GnuPG				= extra_buttons/gnupg.png
Search and mark			= extra_buttons/highlight.png
Show old preferences		= extra_buttons/old_prefs.png

#Nontroppo's Webdev setups
webdev-dev			= extra_buttons/refresh.png
webdev-p			= extra_buttons/info.png
webdev-i			= extra_buttons/images.png
webdev-f			= extra_buttons/forms.png
webdev-u			= extra_buttons/utils.png
webdev-v			= extra_buttons/css.png
webdev-s			= extra_buttons/specs.png
IE				= extra_buttons/inie.png
Firefox				= extra_buttons/inff.png


[Speed Dial Thumbnail Image Skin]                
Clone                                   = Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]
Clone                                   = Thumbnail Image Skin.hover

[Speed Dial Thumbnail Image Skin.disabled]
Border                                  = 1
Color                                   = #ffffff

[Speed Dial Thumbnail Widget Skin]
Type                                    = BoxTile
Tile Left                               = speeddial/left.png
Tile Top                                = speeddial/top.png 
Tile Right                              = speeddial/right.png
Tile Bottom                             = speeddial/bottom.png
Corner Topleft                          = speeddial/top-left.png
Corner Topright                         = speeddial/top-right.png
Corner Bottomright                      = speeddial/bottom-right.png
Corner Bottomleft                       = speeddial/bottom-left.png 

[Speed Dial Thumbnail Widget Skin.selected]
Type                                    = BoxTile
Tile Left                               = speeddial/dark-left.png
Tile Top                                = speeddial/dark-top.png 
Tile Right                              = speeddial/dark-right.png
Tile Bottom                             = speeddial/dark-bottom.png
Corner Topleft                          = speeddial/dark-top-left.png
Corner Topright                         = speeddial/dark-top-right.png
Corner Bottomright                      = speeddial/dark-bottom-right.png
Corner Bottomleft                       = speeddial/dark-bottom-left.png 

[Speed Dial Thumbnail Title Button Skin]
Clone                                   = Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0                                  = Speeddial Close
Padding Left                            = 2              
Padding Right                           = 2              

[Speed Dial Thumbnail Close Button Skin.hover]
Child0                                  = Speeddial Close Hover
Padding Left                            = 2                    
Padding Right                           = 2                    

[Speed Dial Configuration Dialog Skin]
Type                                    = BoxTile
Padding Left                            = 5      
Padding Top                             = 3      
Padding Right                           = 9      
Padding Bottom                          = 10     
Tile Left                               = speeddial/overlay_dialog_left.png
Tile Top                                = speeddial/overlay_dialog_top.png 
Tile Right                              = speeddial/overlay_dialog_right.png
Tile Bottom                             = speeddial/overlay_dialog_bottom.png
Corner Topleft                          = speeddial/overlay_dialog_top-left.png
Corner Topright                         = speeddial/overlay_dialog_top-right.png
Corner Bottomright                      = speeddial/overlay_dialog_bottom-right.png
Corner Bottomleft                       = speeddial/overlay_dialog_bottom-left.png 
Tile Center                             = speeddial/overlay_dialog_center.png      

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]                                      
Clone                                           = Speed Dial Configuration Dialog Skin
Padding Bottom                          = 5                                           
Tile Bottom                                     = speeddial/overlay_dialog_bottom_noalpha.png
Tile Right                                      = speeddial/overlay_dialog_right_noalpha.png 
Corner Topleft                          = speeddial/overlay_dialog_top-left_noalpha.png      
Corner Topright                         = speeddial/overlay_dialog_top-right_noalpha.png     
Corner Bottomright                      = speeddial/overlay_dialog_bottom-right_noalpha.png  
Corner Bottomleft                       = speeddial/overlay_dialog_bottom-left_noalpha.png   

[Speed Dial Configuration Dialog Page Skin]
Type                                            = BoxTile
Color                                           = #f5f5f5
Padding Left                            = 4              
Padding Top                                     = 0
Padding Right                           = 4
Padding Bottom                          = 12

[Speed Dial Configuration Dialog Button Border Skin]
Type                                            = BoxTile
Padding Left                            = 0
Padding Top                                     = 0
Padding Right                           = 10
Padding Bottom                          = 11

[Speed Dial Search Widget Skin]
Type                                    = Box
Tile Top                                = speeddial/search-top.png
Tile Bottom                             = speeddial/search-top.png
Padding Top                                     = 12
Padding Bottom                          = 12

