﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=15

[Info]
Description=Opera Toolbar setup
Author=Opera Software ASA & Z1-AV69
Version=1
NAME=Combined Addressfield
### toolbars start here:

[Document Toolbar.content]
ButtonSet, Combined Back Forward
ButtonSet, Combined Home Wand
ButtonSet, Combined Addressfield

[Combined Back Forward.style]
Button skin=Addressbar Button Skin
Button style=0

[Combined Back Forward.content]
Button, SI_PREV_BUTTON_TEXT="Back + Show hidden popup menu, "Back Menu""
Button, SI_NEXT_BUTTON_TEXT="Forward + Show hidden popup menu, "Internal Forward History""

[Combined Home Wand.style]
Button skin=Addressbar Button Skin
Button style=0

[Combined Home Wand.content]
Button0, 380699176=Go to homepage
Button1, -119414254="Wand | Fast Forward + Show hidden popup menu, "Internal Fast Forward History""

[Combined Addressfield.style]
Button skin=Addressbar Button Skin
Button style=0
Large Images=0
Wrapping=0
Grow To Fit=0

[Combined Addressfield.content]
Address1
Button2, -1393253531=Stop | Reload, , , -1705826954 + New page & Paste and go

[Progress Toolbar.content]
ButtonSet, Combined Back Forward
ButtonSet, Combined Home Wand
Progress1
Progress2, 1
Progress3, 2
Progress4, 3
Progress5, 4
Progress6, 5
Button2, -1393253531=Stop | Reload, , , -1705826954 + New page & Paste and go



