# This file describes the skin for the Opera browser


[Info]
Name=2dARk 0.2.7
Author=artmil
Version=3
Preview Image=

[Options]
Large Images= 0
Button Text Padding= 0
Fallback foreground= 1
Fallback background= 1
PageCloseButtonOnTop= 0
Inverted Pagebar Icons= 1
; Pagebar max button width= 150
; Pagebar min button width= 70
;Transparency= 1

[Generic]
Line padding				= 2

[Customize toolbar skin]
Type=BoxStretch
Tile Center=backgrounds/coostomtoolbg.png
StretchBorder=5
Padding Top=20
Padding Right=20
Padding Left=20
Padding Bottom=20

[Active Element inside]
Clone= Active Element Inside image
Tile Center= a/center.png
Colorize= 0

[Active Element Inside image]
Type = BoxTile
Corner bottomleft = a/bottomleft.png
Corner bottomright = a/bottomright.png
Corner topleft = a/topleft.png
Corner topright = a/topright.png
Padding Bottom = 2
Padding Left = 2
Padding Right = 2
Padding Top = 2
Spacing = 2
Tile Bottom = a/bottom.png
Tile Left = a/left.png
Tile Right = a/right.png
Tile Top = a/top.png
Colorize = 0

[Active Element Inside Inverse]
Type = BoxTile
Corner bottomleft = a/bottomleft_inverse.png
Corner bottomright = a/bottomright_inverse.png
Corner topleft = a/topleft_inverse.png
Corner topright = a/topright_inverse.png
Colorize = 0

[Active Element Outside]
Clone= Active Element Inside
Corner bottomleft= a/center_outside.png
Corner bottomright= a/center_outside.png
Corner topleft= a/center_outside.png
Corner topright= a/center_outside.png
Tile Bottom= a/center_outside.png
Tile Center= a/center_outside.png
Tile Left= a/center_outside.png
Tile Right= a/center_outside.png
Tile Top= a/center_outside.png
Colorize= 0

[Address Bar Common]
Type 						= BoxStretch 
Stretchborder	= 0 18 0 1
Colorize          = 1
Margin Top        = -2
Margin Left       = -2
Margin Bottom     = -2
Padding Left      = 4
Padding Right		= 10
Spacing			  = 2

[Address Bar Web]
Clone             = Address Bar Common
Tile Center       = addressbar/addressbar_web.png

[Address Bar Web Text]
Text Color        = #363c4c
Text Shadow       = 0 1
Text Shadow Color = #edf0f7
Colorize          = 0

[Address Bar Web.hover]
Clone             = Address Bar Web
Tile Center       = addressbar/addressbar_web_hover.png

[Address Bar Web.pressed]
Clone             = Address Bar Web
Tile Center				= addressbar/addressbar_web_pressed.png

[Address Bar Web.pressed.hover]
Clone             = Address Bar Web.pressed

[Address Bar Turbo]
Clone             = Address Bar Common
Tile Center       = addressbar/addressbar_turbo.png

[Address Bar Turbo Text]
Clone             = Address Bar Web Text
Text Color        = #111111
Text Shadow Color = #cccccc

[Address Bar Turbo.hover]
Clone             = Address Bar Turbo
Tile Center       = addressbar/addressbar_turbo_hover.png

[Address Bar Turbo.pressed]
Clone             = Address Bar Turbo
Tile Center				= addressbar/addressbar_turbo_pressed.png

[Address Bar Turbo.pressed.hover]
Clone             = Address Bar Turbo.pressed

[Address Bar Secure]
Clone             = Address Bar Common
Tile Center       = addressbar/addressbar_secure.png

[Address Bar Secure Text]
Clone             = Address Bar Web Text
Text Color        = #332c0d
Text Shadow Color = #f6e188

[Address Bar Secure.hover]
Clone             = Address Bar Secure
Tile Center       = addressbar/addressbar_secure_hover.png

[Address Bar Secure.pressed]
Clone             = Address Bar Secure
Tile Center				= addressbar/addressbar_secure_pressed.png

[Address Bar Secure.pressed.hover]
Clone             = Address Bar Secure.pressed

[Address Bar Trusted]
Clone             = Address Bar Common
Tile Center       = addressbar/addressbar_trusted.png

[Address Bar Trusted Text]
Clone             = Address Bar Web Text
Text Color        = #113312
Text Shadow Color = #85d94a

[Address Bar Trusted.hover]
Clone             = Address Bar Trusted
Tile Center       = addressbar/addressbar_trusted_hover.png

[Address Bar Trusted.pressed]
Clone             = Address Bar Trusted
Tile Center				= addressbar/addressbar_trusted_pressed.png

[Address Bar Trusted.pressed.hover]
Clone             = Address Bar Trusted.pressed

[Address Bar Fraud]
Clone             = Address Bar Common
Tile Center       = addressbar/addressbar_fraud.png

[Address Bar Fraud Text]
Clone             = Address Bar Web Text
Text Color        = #260202
Text Shadow Color = #d54c45

[Address Bar Fraud.hover]
Clone             = Address Bar Fraud
Tile Center       = addressbar/addressbar_fraud_hover.png

[Address Bar Fraud.pressed]
Clone             = Address Bar Fraud
Tile Center				= addressbar/addressbar_fraud_pressed.png

[Address Bar Fraud.pressed.hover]
Clone             = Address Bar Fraud.pressed

[Address Bar Internal]
Clone             = Address Bar Web

[Address Bar Internal Text]
Clone             = Address Bar Web Text

[Address Bar Internal.hover]
Clone             = Address Bar Web.hover

[Address Bar Internal.pressed]
Clone             = Address Bar Web.pressed

[Address Bar Internal.pressed.hover]
Clone             = Address Bar Web.pressed

[Address Bar Local]
Clone		  = Address Bar Web

[Address Bar Local Text]
Clone		  = Address Bar Web Text

[Address Bar Addon]
Clone             = Address Bar Web

[Address Bar Addon Text]
Clone             = Address Bar Web Text

[Address Bar Empty]
Clone		  = Address Bar Common
Tile Center   = addressbar/addressbar_empty.png



[Address DropDown Associated Label]
Text Color= #777777
Text Bold= 1

[Address DropDown Title Label]
Text Color= #444444

[Address DropDown URL Label]
Text Color= #222222
Padding Left= 0

[Addressbar button skin]
Type= BoxStretch
Tile Center= buttons/adressb-b.png
StretchBorder= 2


[Addressbar button skin.hover]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color= #FFFFFF

[Addressbar Button Skin Restricted]
Clone						= Addressbar Button Skin

[Extension Button Skin Restricted]
Clone						= Addressbar Button Skin


[Addressbar Skin]
Type    = BoxTile
;StretchBorder= 3
Tile Center= backgrounds/addressbar_c.png
Tile top  = backgrounds/addressbar_t.png
Tile bottom= backgrounds/addressbar_b.png
corner bottomleft = backgrounds/addressbar_bl.png
corner topleft    = backgrounds/addressbar_tl.png
Tile Left         = backgrounds/addressbar_cl.png
Padding Bottom= 3
Colorize = 0

[Addressfield Treeview Header Item Skin]
Tile Center= backgrounds/addressfield_header.png
Type= BoxStretch
StretchBorder= 2
Spacing= 3
Padding Left= 1
Text Color= #121212
Text Bold= 1

[Addressfield Treeview Item Skin]
Clone= Search Treeview Item Skin
Padding Left= 28

[Addressfield Treeview Item Skin.hover]
Clone= Search Treeview Item Skin.hover
Padding Left= 28

[Addressfield Treeview Item Skin.selected]
Clone= Search Treeview Item Skin.selected
Padding Left= 28

[Addressfield Treeview Show All Item Skin]
Clone= Search Treeview Item Skin
Padding Left= 47
Padding Right= 0
Text Color=#333333

[Addressfield Treeview Show All Item Skin.hover]
Clone= Search Treeview Item Skin.hover
Padding Left= 47
Padding Right= 0
Text Color=#ffffff

[Addressfield Treeview Show All Item Skin.selected]
Clone= Search Treeview Item Skin.selected
Padding Left= 47
Padding Right= 0

[Addressfield Treeview Window Skin]
Clone=Search Treeview Window Skin




[Boxes]
Close= icons/panel_collapse_small.png
Caption Minimize= caption/minimize.png
Caption Restore= caption/restore.png
Caption Close= caption/close.png
Dropdown= icons/dropdown.png
Left Arrow= scrollbar/left.png
Right Arrow= scrollbar/right.png
Up Arrow= scrollbar/up.png
Down Arrow= scrollbar/down.png
ixi                                             = scrollbar/down0.png
Panel Toggle Skin.left= panel_toggle/left.png
Panel Toggle Skin.right= panel_toggle/right.png
Panel Toggle Skin.top= panel_toggle/top.png
Panel Toggle Skin.bottom= panel_toggle/bottom.png
RSS= buttons/feed.png
Widget= buttons/widget.png
Speeddial Close = speeddial/speed_close.png
Speeddial Close Hover= speeddial/speed_close_hover.png
Trash= icons/trash.png
Scrollbar Grip= scrollbar_knob/scrollbar-overlay.png
Scrollbar Grip H= scrollbar_knob/scrollbar-overlay_h.png
; Filename, Colourize, Margin Left, Margin Top, Margin Right, Margin Bottom, Padding Left, Padding Top, Padding Right, Padding Bottom

[Browser Skin]
Type= BoxTile
Tile Center= selector_button/selector_selected.png
Tile Left= border/simple_border.png
Tile Top= border/simple_border.png
Tile Right= border/simple_border.png
Tile Bottom= border/simple_border.png
Corner Topleft= border/simple_border.png
Corner Topright= border/simple_border.png
Corner Bottomright= border/simple_border.png
Corner Bottomleft= border/simple_border.png
Padding Left= 0
Padding Top= 0
Padding Bottom= 0
Padding Right= 0

[Browser Window Skin]
Type= BoxTile
Tile Center= backgrounds/grey.png
Text Color= #cacaca
Colorize = 0

[Browser Window Skin.disabled]
Text Color= #8b8b8b

[Caption Button Skin]
Type= BoxStretch
Tile Center= caption/center.png
StretchBorder= 2

[Caption Button Skin.pressed]
Type= BoxStretch
Tile Center= caption/center_p.png
StretchBorder= 2
Padding Left= 3
Padding Top= 3
Padding Right= 1
Padding Bottom= 1

[Caption Close Button Skin]
Clone= Caption Button Skin
Child0= Caption Close

[Caption Close Button Skin.pressed]
Clone= Caption Button Skin.pressed
Child0= Caption Close

[Caption Minimize Button Skin]
Clone= Caption Button Skin
Child0= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone= Caption Button Skin.pressed
Child0= Caption Minimize

[Caption Restore Button Skin]
Clone= Caption Button Skin
Child0= Caption Restore

[Caption Restore Button Skin.pressed]
Clone= Caption Button Skin.pressed
Child0= Caption Restore

[Chatbar skin]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile top= backgrounds/toolbars_top.png
Tile Center= backgrounds/toolbars.png
Text Color= #e0e0e0
Colorize = 0

[Checkbox Skin]
Type= Box
Tile Center= checkbox/unselected.png
Width= 16
Height= 14

[Checkbox Skin.selected]
Type= Box
Tile Center= checkbox/selected.png
Width= 16
Height= 14



[Cycler Button Skin]
Border= 1
Border Color= #e0e0e0
Color= #ffffff

[Cycler Page Button Skin]
Clone= Toolbar Button Skin
Text Color= #000000

[Cycler Page Button Skin.attention]
Clone= Cycler Page Button Skin
Text Color= #0000FF

[Cycler Page Button Skin.selected]
Clone= Toolbar Button Skin.selected
Text Color= #777777

[Cycler Page Button Skin.selected.attention]
Clone= Cycler Page Button Skin.selected
Text Color= #0000FF

[Cycler Pages Skin]
Clone= Toolbar Skin

[Cycler Window Skin]
Clone= Tooltip Skin
Padding Top= 4
Padding Bottom= 4



[Dialog Button Border Skin]
Padding Left= 5
Padding Top= 10
Padding Right= 0
Padding Bottom= 11
Spacing= 10

[Dialog Page Skin]
Type= BoxTile
Tile Center= backgrounds/dialog-tabs.png
Tile right= backgrounds/dialog-tabs.png
Tile Left=  backgrounds/dialog-tabs.png
Tile Bottom=  backgrounds/dialog_bc.png
Tile Top= backgrounds/dialog_c.png
Corner Topleft= backgrounds/dialog_tl.png
Corner Topright= backgrounds/dialog_tr.png
Corner Bottomright= backgrounds/dialog_br.png
Corner Bottomleft= backgrounds/dialog_bl.png
;Tile Left= dialog_page/left.png
;Tile Top= dialog_page/top.png
;Tile Right= dialog_page/right.png
;Tile Bottom= dialog_page/bottom.png
;Corner Topleft= dialog_page/topleft.png
;Corner Topright= dialog_page/topright.png
;Corner Bottomright= dialog_page/bottomright.png
;Corner Bottomleft= dialog_page/bottomleft.png
Padding Left= 10
Padding Top= 10
Padding Right= 10
Padding Bottom= 21
Text Color= #000000
Colorize = 0

[Dialog Page Skin.disabled]
Text Color= #b0b0b0
; Extra button effect applied to dialog buttons. Can be a drop shadow or similar

[Dialog Skin]
Type= BoxTile
Tile Center= backgrounds/dialog.png
Text Color= #ffffff
Padding Left= 14
Padding Top= 14
Padding Right= 14
Padding Bottom= 4

[Dialog Tab Page Skin]
Clone= Dialog Page Skin

[Disclosure Triangle Skin]
Type= Image
Tile Center= expand_button/closed.png

[Disclosure Triangle Skin.selected]
Clone= Disclosure Triangle Skin
Tile Center= expand_button/open.png

[Drag Scrollbar Skin]
Fallback Version= 3
Type= BoxStretch
;Height= 1
Tile Center= drag_scrollbar/dragbar-top.png

[Drag Scrollbar Skin.bottom]
Fallback Version= 3
Type= BoxStretch
Tile Center= drag_scrollbar/dragbar-bottom.png
StretchBorder= 1

[Drag Scrollbar Skin.left]
Fallback Version= 3
Type= BoxStretch
Tile Center= drag_scrollbar/dragbar-left.png
StretchBorder= 1

[Drag Scrollbar Skin.right]
Fallback Version= 3
Type= BoxStretch
Tile Center= drag_scrollbar/dragbar-right.png
StretchBorder= 1

[Dropdown Addressfield Skin]
Type= BoxStretch
StretchBorder=4
Tile Center= edit/edit_bg.png
;Tile Center= backgrounds/addressfield.png
Margin Right= 3
Margin Left= 3

[Dropdown Button Skin]
Type= BoxStretch
Tile Center= dropdown/button.png
StretchBorder= 2
Child0= ixi
Margin Left= 0
Margin Top= 1
Margin Right= 1
Margin Bottom= 1
Colorize= 0

[Dropdown Button Skin.pressed]
Clone= Push Button Skin.pressed
Child0= Down Arrow
Padding Left= 2
Padding Right= 2

[Dropdown Search Resize Skin]
Type= BoxStretch
Tile Center= edit/edit_bg_f.png
StretchBorder= 4
Padding Left= 2
Padding Right= 2
Margin Right= 3
Margin Right= 2

[Dropdown Search Field Button Skin]
Padding Left= 3
Padding Right= 3
margin left = 3

[Dropdown Search Field Button Skin.selected]


[Dropdown Search Field Go Button Skin]


[Dropdown Search Field Go Button Skin.hover]

[Dropdown Search Field Skin]


[Dropdown Skin]
Clone= Edit Skin

[Dropdown Skin.disabled]
Clone= Edit Skin.disabled

[Dropdown Skin.mini]
Clone= Dropdown Skin
Padding Top= 2
Padding Bottom= 2
Margin Top= 0
Margin Bottom= 0

[Edit Skin]
Type					= BoxStretch
StretchBorder			= 4
Tile Center					= edit/edit_bg.png
Margin Left= 2
Margin Top= 2
Margin Bottom= 2
Margin Right= 2


[Edit Skin.focused]
Type					= BoxStretch
StretchBorder			= 3
Tile Center					= edit/edit_bg_f.png
Margin Left= 2
Margin Top= 2
Margin Bottom= 2
Margin Right= 2

[Edit Skin.disabled]
Clone= Edit Skin
Color= Window Disabled

[Edit Skin.disabled.mini]
Clone= Edit Skin.disabled
Padding Top= 0
Padding Bottom= 0
Margin Top= 0
Margin Bottom= 0

[Edit Skin.mini]
Clone= Edit Skin
Padding Top= 0
Padding Bottom= 0
Margin Top= 0
Margin Bottom= 0

[Expand Hover Skin]
Clone= Expand Skin

[Expand Hover Skin.hover]
Clone= Expand Skin
Type= BoxTile
Tile Left= expand_button/center-left.png
Tile Top= expand_button/top-center.png
Tile Right= expand_button/center-right.png
Tile Bottom= expand_button/bottom-center.png
Corner Topleft= expand_button/top-left.png
Corner Topright= expand_button/top-right.png
Corner Bottomright= expand_button/bottom-right.png
Corner Bottomleft= expand_button/bottom-left.png
Tile Center= expand_button/center.png
Blend= 10

[Expand Icon Skin]
Padding Left= 3
Padding Top= 1
Padding Right= 3
Padding Bottom= 1

[Expand Skin]
Spacing= 5

[Extender Button Skin]
Type= BoxStretch
StretchBorder= 1
Padding Left= 2
Padding Top= 2
Padding Right= 2
Padding Bottom= 2
Tile Center= header_button/button_r.png
Text Color= #ffffff
Blend=50

[Extender Button Skin.hover]
Type= BoxStretch
StretchBorder= 1
Padding Left= 2
Padding Top= 2
Padding Right= 2
Padding Bottom= 2
Tile Center= header_button/button_r.png
Text Color= #ffffff
;Blend=0

[Header Button Skin]
Type= BoxStretch
StretchBorder= 1
Padding Left= 2
Padding Top= 2
Padding Right= 2
Padding Bottom= 2
Tile Center= header_button/button.png
Text Color= #000000

[Header Button Skin.pressed]
Clone= Header Button Skin
Padding Left= 3
Padding Top= 3
Padding Right= 1
Padding Bottom= 1

[Help Tooltip Close Button Skin]
Child0 = Speeddial Close
Padding Left= 2
Padding Right= 2

[Help tooltip Close Button Skin.hover]
Child0 = Speeddial Close Hover
Padding Left= 2
Padding Right= 2

[Help Tooltip Skin]
Type							= BoxStretch
Stretchborder			= 23 1 1 23
Tile Center					= backgrounds/tooltip.png
Text Color        			= #777777
Padding Top				= 2
Padding Bottom			= 2
Padding Left				= 23
Padding Right				= 8


[High Assurance Security Button Skin]
Type= BoxStretch
StretchBorder= 1
Tile Center= trust_and_security_button/extended_security.png
Padding right= 4
Text Color= #000000
Colorize= 0

[High Assurance Security Button Skin.hover]
Clone= High Assurance Security Button Skin

[Horizontal Drop Insert]
Type= BoxTile
Height= 17
Tile Left= drop_insert/horizontal_left.png
Tile Center= drop_insert/horizontal_center.png
Tile Right= drop_insert/horizontal_right.png

[Horizontal Separator]
Type= BoxTileHorizontal
Tile Center= border/etched_top.png
Height= 2

[Hotlist Floating Button Skin]
Clone= Toolbar Button Skin

[Hotlist Floating Skin]
Padding Left= 0
Padding Top= 0
Padding Right= 0
Padding Bottom= 0
Margin Left= 0
Margin Top= 0
Margin Right= 0
Margin Bottom= 0

[Hotlist Floating Skin.hover]

[Hotlist Panel Header Skin]
Type= BoxTile
Tile Bottom= xo/xo_center.png
Corner Bottomright= xo/xo_right.png
Corner Bottomleft= xo/xo_left.png
Colorize = 0

[Hotlist Panel Skin]

[Hotlist Selector Skin.bottom]
Type= BoxStretch
StretchBorder= 2
Tile center= backgrounds/panel-selector-bottom.png
Padding Left= 0
Padding Right= 0
Padding Top= 1
Padding Bottom= 0
Margin Left= 0
Margin Top= 0
Margin Right= 0
Margin Bottom= 0
Colorize = 0

[Hotlist Selector Skin.left]
Type= BoxStretch
StretchBorder= 2
Tile center= backgrounds/panel-selector.png
Padding Left= 0
Padding Top= 0
Padding Right= 1
Padding Bottom= 0
Margin Left= 0
Margin Top= 0
Margin Right= 0
Margin Bottom= 0
Colorize = 0

[Hotlist Selector Skin.top]
Type= BoxStretch
StretchBorder= 2
Tile center= backgrounds/panel-selector-top.png
Padding Left= 0
Padding Top= 0
Padding Right= 0
Padding Bottom= 1
Margin Left= 0
Margin Top= 0
Margin Right= 0
Margin Bottom= 0
Colorize = 0

[Hotlist Skin]
Type= BoxTile
Tile top= backgrounds/hotlist_top.png
Tile Center= backgrounds/hotlist.png
Colorize = 0

[Hotlist Splitter Skin]
Type= BoxTile
Tile center= border/str.png
;Tile Top= border/str.png

[Insecure Popup Header Skin]
Clone = Statusbar Skin
;Type= BoxStretch
;StretchBorder= 2
;Tile center= backgrounds/progr.png
;ext Color= #d3d5dc
;Clone= Toolbar Button Skin
Colorize = 0

[Insecure Popup Header Skin.hover]
Clone= Toolbar Button Skin.hover

[Left Addressbar Button Skin]
Clone= Addressbar Button Skin
Margin Right= 0
Padding Right= 4

[Left Addressbar Button Skin.hover]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color = #FFFFFF

[Left Addressbar Button Skin.selected]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color = #FFFFFF

[Link Button Skin]
Clone= Toolbar Button Skin

[Link Button Skin.hover]
Clone= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone= Toolbar Button Skin.pressed


[Low Security Button Skin]
Type= BoxTile
Tile Center= trust_and_security_button/low_security_center.png
Tile Left= trust_and_security_button/low_security_left.png
Tile Bottom= trust_and_security_button/low_security_bottom.png
Tile Right= trust_and_security_button/low_security_left.png
Tile Top= trust_and_security_button/low_security_top.png
Corner Bottomleft= trust_and_security_button/low_security_bottom.png
Corner Bottomright= trust_and_security_button/low_security_bottom.png
Corner Topright= trust_and_security_button/low_security_top.png
Corner Topleft= trust_and_security_button/low_security_top.png
Padding right= 2
Text Color= #000000
Colorize= 0
Padding Right= 4

[Low Security Button Skin.hover]
Clone= Low Security Button Skin

[Mail Browser Window Skin]
Clone= Edit Skin
Padding right= 0

[Mail Compose Toolbar Skin]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile top= backgrounds/toolbars_top.png
Tile Center= backgrounds/toolbars.png
Text Color= #e0e0e0
Colorize = 0

[Mail Compose Window Skin]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile top= backgrounds/toolbars_top.png
Tile Center= backgrounds/toolbars.png
Text Color= #e0e0e0
Colorize = 0

[Mail Header Toolbar]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile top= backgrounds/toolbars_top.png
Tile Center= backgrounds/toolbars.png
Padding Left= 5
Padding Right= 5
Padding Bottom= 5
Text Color= #e0e0e0
Colorize = 0

[Mailbar Skin]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile top= backgrounds/toolbars_top.png
Tile Center= backgrounds/toolbars.png
Text Color= #e0e0e0
Colorize = 0

[Main Menu Toolbar Button Skin]
Fallback version= 3
Type= BoxStretch
Tile Center= backgrounds/menutab.png
StretchBorder= 7
Margin Left= 0
Margin Bottom= 4
Margin Top= 0
Margin Right= 0
Padding Top= 4
Padding Left= 5
Padding Right= 10
Padding Bottom= 4

[Main Menu Toolbar Button Skin.hover]
Fallback version= 3
Type= BoxStretch
Tile Center= backgrounds/menutab-hover.png
StretchBorder= 7
Margin Left= 0
Margin Bottom= 4
Margin Top= 0
Margin Right= 0
Padding Top= 4
Padding Left= 5
Padding Right= 10
Padding Bottom= 4

[Main Menu Toolbar Button Skin.selected]
Fallback version= 3
Type= BoxStretch
Tile Center= backgrounds/menutab-selected.png
StretchBorder= 7
Margin Left= 0
Margin Bottom= 4
Margin Top= 0
Margin Right= 0
Padding Top= 4
Padding Left= 5
Padding Right= 10
Padding Bottom= 4

[Mainbar Button Skin]
Text Color= #cacaca

[Mainbar Button Skin.hover]
Text Color= #ffffff

[Mainbar Skin]
Fallback version= 3
Type= BoxStretch
StretchBorder= 1
Tile Center= backgrounds/mainbar.png
Colorize = 0

[Mainbar Skin.bottom]

[Menu Button Skin]
Padding Left= 8
Padding Right= 8
Padding Bottom= 3
Padding Top= 2
Margin Left= 1
Margin Right= 3
Margin Top= 1
Margin Bottom= 0
Text color= #cfd1cd

[Menu Button Skin.hover]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
;Tile Center= backgrounds/menu-hover.png
Blend= 50
Text Color = #ffffff

[Menu Button Skin.selected]
Clone= Menu Button Skin.hover

[Menu Skin]
Type= BoxStretch
StretchBorder= 1
Tile Center= backgrounds/statusbar.png
Colorize = 0


[Navigationbar Skin]
Fallback version= 3
Type= BoxStretch
;StretchBorder= 3
Tile Center= backgrounds/progr.png
Text Color= #e0e0e0
Colorize = 0

[Navigationbar Skin.bottom]

[Notifier Close Button Skin]
Margin Left= 2
Tile Center= speeddial/speeddial-close.png

[Notifier Close Button Skin.hover]
Margin Left= 2
Tile Center= speeddial/speeddial-close-hover.png

[Notifier Skin]
Type= BoxTile
Tile Left= edit/left.png
Tile Top= edit/top.png
Tile Right= edit/right.png
Tile Bottom= edit/bottom.png
Corner Topleft= edit/topleft.png
Corner Topright= edit/topright.png
Corner Bottomright= edit/bottomright.png
Corner Bottomleft= edit/bottomleft.png
Tile Center= notifier/center.png
Color= Window
Text color= #000000
Padding Left= 6
Padding Bottom= 6
Padding Right= 6
Padding Top= 6
Spacing= 6
Text Color= #000000

[Overlay Dialog Skin]
Type= BoxStretch
Tile Center= backgrounds/windowchome.png
StretchBorder= 35 33 20 33
Padding Top= 39
Padding Left= 15
Padding Right= 15
Padding Bottom= 15
Text Color=#ffffff
Text shadow=2 2
Text shadow color=#000000

[Pagebar Button Skin]
Type= Boxtile
Tile Center= buttons/pagebar_button_inactive.png
Tile top= buttons/pagebar_button_top.png
Tile left= buttons/pagebar_button_active.png
corner topleft= buttons/pagebar_button_top.png
corner bottomleft     =buttons/pagebar_button_bottom_l.png
Tile bottom= buttons/pagebar_button_bottom.png
;StretchBorder= 2
Margin Top= 0
Margin Left= 0
Margin Right= 0
Margin Bottom= 0
Padding Left= 5
Padding Top= 7
Padding Right= 5
Padding Bottom= 6
Spacing= 5
Text Color= #b5c1bf
Colorize = 0

[Pagebar Button Skin.attention]
Clone= Pagebar Button Skin
Text Color= #b5bc97
Text Bold                               =0
Colorize = 0
;Text Color= #abc3e8

[Pagebar Button Skin.bottom]
Clone= Pagebar Button Skin

[Pagebar Button Skin.bottom.attention]
Clone= Pagebar Button Skin.attention

[Pagebar Button Skin.bottom.hover]
Clone= Pagebar Button Skin.hover

[Pagebar Button Skin.bottom.hover.attention]
Clone= Pagebar Button Skin.hover.attention

[Pagebar Button Skin.bottom.selected]
Clone= Pagebar Button Skin.selected

[Pagebar Button Skin.hover]
Type= Boxtile
Tile top= buttons/pagebar_button_top.png
Tile center= buttons/pagebar_button_inactive.png
Tile left= buttons/pagebar_button_active.png
corner topleft= buttons/pagebar_button_hover_tl.png
corner bottomleft     =buttons/pagebar_button_bottom_l.png
Tile bottom= buttons/pagebar_button_bottom.png
;StretchBorder= 2
Text Color= #e8e8e1

[Pagebar Button Skin.hover.attention]
Clone= Pagebar Button Skin.hover
Text color= #e3f5d3

[Pagebar Button Skin.left]
Clone= Pagebar Button Skin
Margin Top= 0

[Pagebar Button Skin.left.attention]
Clone= Pagebar Button Skin.attention
Margin Top= 0

[Pagebar Button Skin.left.hover]
Clone= Pagebar Button Skin.hover
Margin Top= 0

[Pagebar Button Skin.left.hover.attention]
Clone= Pagebar Button Skin.hover.attention
Margin Top= 0

[Pagebar Button Skin.left.selected]
Clone= Pagebar Button Skin.selected
Margin Top= 0

[Pagebar Button Skin.right]
Clone= Pagebar Button Skin
Margin Top= 0

[Pagebar Button Skin.right.attention]
Clone= Pagebar Button Skin.attention
Margin Top= 0

[Pagebar Button Skin.right.hover]
Clone= Pagebar Button Skin.hover
Margin Top= 0

[Pagebar Button Skin.right.hover.attention]
Clone= Pagebar Button Skin.hover.attention
Margin Top= 0

[Pagebar Button Skin.right.selected]
Clone= Pagebar Button Skin.selected
Margin Top= 0

[Pagebar Button Skin.selected]
Type= Boxtile
Clone= test
Tile Center= buttons/pagebar_button_inactive.png
Tile left= buttons/pagebar_button_active.png
Tile top= buttons/pagebar_button_top.png
;Tile left= buttons/pagebar_button_active.png
corner topleft= buttons/pagebar_button_active_tl.png
corner bottomleft     =buttons/pagebar_button_bottom_l.png
Tile bottom= buttons/pagebar_button_bottom.png
;StretchBorder= 2
Text Color= #f7f7f7


[Pagebar Group Expanded Background Skin]
Clone= Pagebar Button Skin

[Pagebar Group Expanded Background Skin.bottom]
Clone						= Pagebar Group Expanded Background Skin
Tile Center					= pagebar/group/bottom/background.png
StretchBorder				= 6
Margin Bottom				= -2

[Pagebar Group Button Skin]
Clone= Pagebar Button Skin

[Pagebar Group Button Skin.selected]
Clone= Pagebar Button Skin.selected

[Pagebar Group Button Skin.hover]
Clone= Pagebar Button Skin.hover

[Pagebar Group Button Skin.hover.attention]
Clone						= Pagebar Group Button Skin.hover
Child0						= Pagebar Group Button Top Attention Skin

[Pagebar Group Button Skin.attention]
Clone						= Pagebar Group Button Skin
Child0						= Pagebar Group Button Top Attention Skin

[Pagebar Group Button Top Attention Skin]
Type						= BoxStretch
Tile Center					= pagebar/top/attention.png
StretchBorder				= 12
Margin Left					= -12
Margin Top					= -5
Margin Right				= -9
Margin Bottom				= -6
Colorize					= 0




[Pagebar Close Button Skin]
Type= Image
Tile Center= pagebar_close_button/close.png
Margin Left= 2
Margin Right= 0
Padding Top= 0
Margin Top= 0
Width= 17
Height= 17
Colorize = 0

[Pagebar Close Button Skin.hover]
Clone= Pagebar Close Button Skin
Tile Center= pagebar_close_button/hover_close.png
Blend= 50

[Pagebar Close Button Skin.pressed]
Clone= Pagebar Close Button Skin
Tile Center= pagebar_close_button/pressed_close.png


[Pagebar Close Button Skin.selected]
Clone= Pagebar Close Button Skin
Tile Center= pagebar_close_button/selected_close.png


[Pagebar Close Button Skin.selected.hover]
Clone= Pagebar Close Button Skin
Tile Center= pagebar_close_button/hover_close.png


[Pagebar Floating Button Skin]
Padding Right= 20
Padding Top= 0
Padding Bottom= 0

[Pagebar Floating Skin]
Fallback version= 3
Type= BoxTileHorizontal
;Tile Left= backgrounds/pagebar_floating_left.png
Tile Center= backgrounds/pagebar_floating_center.png
Tile Right= backgrounds/pagebar_floating_right.png
Padding Top= 2
Padding Bottom= 2
Padding Right= 0
Padding Left= 0
Margin Left= 0
Margin Top= 0
Margin Bottom= 0
Margin Right= -23
Colorize = 0

[Pagebar Floating Skin.hover]
Clone= Pagebar Floating Skin

[Pagebar Floating Skin.left]

[Pagebar Floating Skin.right]

[Pagebar Head Button Skin]
Fallback version= 3
Type= BoxTile
tile Center= backgrounds/left_s_bt.png
Padding Left= 7
Padding Top= 5
Padding Right= 5
Padding Bottom= 5
Margin Top= 0

[Pagebar Head Button Skin.hover]
Clone= Pagebar Head Button Skin

[Pagebar Head Button Skin.pressed]
Clone= Pagebar Head Button Skin
;Type= BoxStretch
;Tile Center= backgrounds/left_s_bt_n.png
;StretchBorder= 2
;Padding Left= 7
;Padding Top= 7
;Padding Right= 7
;Padding Bottom= 7
;Margin Top= 0

[Pagebar Head Skin]
Fallback version= 3
Type= BoxTile
Tile Center= backgrounds/left_s_bt.png
;Clone= Pagebar Skin
Colorize = 0

[Pagebar Locked Button Skin]
Tile Center= buttons/lock_page.png
Margin Left= 2
Margin Right= 0
Padding Top= 0
Margin Top= 0
Width= 18
Height= 11

[Pagebar Maximize Button Skin]
Clone = Pagebar Close Button Skin
Tile Center= pagebar_close_button/max.png

[Pagebar Maximize Button Skin.hover]
Clone = Pagebar Close Button Skin
Tile Center= pagebar_close_button/maxh.png

[Pagebar Minimize Button Skin]
Clone = Pagebar Close Button Skin
Tile Center= pagebar_close_button/mm.png

[Pagebar Minimize Button Skin.hover]
Clone = Pagebar Close Button Skin
Tile Center= pagebar_close_button/mmh.png


[Pagebar Skin]
Fallback version= 3
Type= BoxTile
Tile Center= backgrounds/pagebar_c.png
Tile top= backgrounds/pagebar_t.png
Tile bottom= backgrounds/pagebar_b.png
Tile left= backgrounds/pagebar_left_c.png
corner topleft  =backgrounds/pagebar_left_t.png
corner bottomleft =backgrounds/pagebar_left_b.png
;;Tile left= backgrounds/pagebar_LL.png
Text Color= #FFFFFF
Height= 29
Padding Top= 0
Padding Bottom= 0
Padding Left= 0
Padding Right= 0
Margin Top= 0
Margin Left= 0
Margin Right= 0
Margin Bottom= 0
Colorize = 0

[Pagebar Skin.bottom]
Clone= Pagebar Skin
Padding Top= 0

[Pagebar Skin.left]

[Pagebar Skin.right]

[Pagebar Tail Button Skin]

[Pagebar Tail Skin]
Fallback version= 3
Type= BoxTileHorizontal
Tile Left= backgrounds/pagebar_tail_left.png
Tile Center= backgrounds/pagebar_tail_center.png
Padding Top= 2
Padding Bottom= 2
Padding Right= 0
Padding Left= 20
Margin Left= 0
Margin Top= 0
Margin Bottom= 0
Colorize = 0

[Pagebar Tail Skin.left]

[Pagebar Tail Skin.right]

[Pagebar Thumbnail Button Skin]
Type= BoxStretch
Tile Center= pagebar/thumbnail/pagebar_button_tt_inactive.png
StretchBorder= 16
Margin Top= 2
Margin Left= 0
Margin Right= -12
Margin Bottom= 0
Padding Left= 5
Padding Top= 7
Padding Right= 12
Padding Bottom= 8
Spacing= 3
Text Color= #c2c5cf

[Pagebar Thumbnail Button Skin.attention]
Type= BoxStretch
Tile Center= pagebar/thumbnail/pagebar_button_tt_attention.png
StretchBorder= 16

[Pagebar Thumbnail Button Skin.bottom]
Clone= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Button Skin.bottom.attention]
Clone= Pagebar Thumbnail Button Skin.attention

[Pagebar Thumbnail Button Skin.bottom.hover]
Clone= Pagebar Thumbnail Button Skin.hover

[Pagebar Thumbnail Button Skin.bottom.hover.attention]
Clone= Pagebar Thumbnail Button Skin.hover.attention

[Pagebar Thumbnail Button Skin.bottom.selected]
Clone= Pagebar Thumbnail Button Skin.selected

[Pagebar Thumbnail Button Skin.hover]
Type= BoxStretch
Tile Center= pagebar/thumbnail/pagebar_button_tt_hover.png
StretchBorder= 16
Text Color= #ffffff

[Pagebar Thumbnail Button Skin.hover.attention]
Clone= Pagebar Thumbnail Button Skin.hover
Tile Center= pagebar/thumbnail/pagebar_button_tt_attention_hover.png

[Pagebar Thumbnail Button Skin.left]
Clone= Pagebar Thumbnail Button Skin
Tile Center= pagebar/thumbnail_side/pagebar_button_tt_inactive.png
Padding Bottom= 0
Margin Right= -4
Margin Left= -4

[Pagebar Thumbnail Button Skin.left.attention]
Clone= Pagebar Thumbnail Button Skin.attention
Tile Center= pagebar/thumbnail_side/pagebar_button_tt_attention.png
Padding Bottom= 0
Margin Right= -4
Margin Left= -4
Text color= #d9e0e7

[Pagebar Thumbnail Button Skin.left.hover]
Clone= Pagebar Thumbnail Button Skin.hover
Tile Center= pagebar/thumbnail_side/pagebar_button_tt_hover.png
Padding Bottom= 0
Margin Right= -4
Margin Left= -4

[Pagebar Thumbnail Button Skin.left.hover.attention]
Clone= Pagebar Thumbnail Button Skin.hover.attention
Tile Center= pagebar/thumbnail_side/pagebar_button_tt_attention_hover.png
Padding Bottom= 0
Margin Right= -4
Margin Left= -4
Text color= #d9e0e7

[Pagebar Thumbnail Button Skin.left.selected]
Clone= Pagebar Thumbnail Button Skin.selected
Tile Center= pagebar/thumbnail_side/pagebar_button_tt_active.png
Padding Bottom= 0
Margin Right= -4
Margin Left= -4

[Pagebar Thumbnail Button Skin.right]
Clone= Pagebar Thumbnail Button Skin.left

[Pagebar Thumbnail Button Skin.right.attention]
Clone= Pagebar Thumbnail Button Skin.left.attention

[Pagebar Thumbnail Button Skin.right.hover]
Clone= Pagebar Thumbnail Button Skin.left.hover

[Pagebar Thumbnail Button Skin.right.hover.attention]
Clone= Pagebar Thumbnail Button Skin.left.hover.attention

[Pagebar Thumbnail Button Skin.right.selected]
Clone= Pagebar Thumbnail Button Skin.left.selected

[Pagebar Thumbnail Button Skin.selected]
Type= BoxStretch
Tile Center= pagebar/thumbnail/pagebar_button_tt_active.png
StretchBorder= 16
Text Color= #000000

[Pagebar Thumbnail Floating Button Skin]

[Pagebar Thumbnail Floating Skin]
Type= BoxStretch
Tile Center= pagebar/backgrounds/menu-hover.png
StretchBorder= 14
Padding Bottom= 2
Padding Top= 2

[Pagebar thumbnail head button skin]
Clone=Pagebar Thumbnail Tail Skin

[Pagebar Thumbnail Skin]
Padding Left= 14
Padding Top= 6
Padding Right= 14
Padding Bottom= 8

[Pagebar Thumbnail Skin.left]
Padding Left= 14
Padding Top= 6
Padding Right= 14
Padding Bottom= 8

[Pagebar Thumbnail Skin.right]
Clone= Pagebar Thumbnail Skin.left

[Pagebar Thumbnail Tail Button Skin]

[Pagebar Thumbnail Tail Skin]
Type= BoxStretch
Tile Center= pagebar/floating/floating_thumbnail.png
StretchBorder= 14
Padding Bottom= 2
Padding Top= 2

[Pagebar Thumbnail Title Skin]
Padding Left= 0
Padding Right= 0
Padding Top= 1
Padding Bottom= 3
Margin Left= 0
Margin Right= 0

[Pagebar Thumbnail Title Skin.left]
Clone= Pagebar Thumbnail Title Skin
Padding Bottom= 0
Padding Top= 1
Padding Right= 0
Padding Left= 0
Margin Bottom= 0
Margin Top= 0
Margin Left= 0
Margin Right= 0

[Pagebar Thumbnail Title Skin.right]
Clone= Pagebar Thumbnail Title Skin.left

[Pagebar Thumbnail Title Skin.selected]
Clone= Pagebar Thumbnail Title Skin

[Panel Browser Skin]
Clone= Edit Skin
Padding Top= 1
Padding Bottom= 1
Padding Left= 1
Padding Right= 1

[Panel Full Toolbar Skin]
Fallback version= 3
Type= BoxTile
Tile Center= backgrounds/Panel_Full_Toolbar.png
Text Color= #e0e0e0
Colorize = 0

[Panel Normal Toolbar Skin]
Type= BoxTile
Corner Bottomleft= backgrounds/panel_roog.png
Tile Center= backgrounds/main_center.png
Tile Left= backgrounds/main_center.png
Tile Bottom= backgrounds/main_center.png
Colorize = 0

[Panel Toggle Skin.bottom.hover]
Type= BoxTile
Tile Center= selector_button/selector_0.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.bottom
Colorize = 0

[Panel Toggle Skin.left]
Type= BoxTile
Tile Center= selector_button/selector_selected.png
Tile top= selector_button/selector_t.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.left
Colorize = 0

[Panel Toggle Skin.left.hover]
Type= BoxTile
Tile Center= selector_button/selector_0.png
Tile top= selector_button/selector_t0.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.left
Colorize = 0

[Panel Toggle Skin.right]
Type= BoxTile
Tile Center= selector_button/selector_selected.png
Tile top= selector_button/selector_t.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.right
Colorize = 0

[Panel Toggle Skin.right.hover]
Type= BoxTile
Tile Center= selector_button/selector_0.png
Tile top= selector_button/selector_t0.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.right
Colorize = 0

[Panel Toggle Skin.top.hover]
Type= BoxTile
Tile Center= selector_button/selector_0.png
Padding Left= 3
Padding Right= 3
Padding Top= 0
Padding Bottom= 0
;Child0= Panel Toggle Skin.top
Colorize = 0

[Panel Treeview Skin]
Type= BoxStretch
StretchBorder= 6
Padding Top = 5
Tile Center= backgrounds/panel-treeview.png


[Panel Treeview Skin.disabled]
Type= BoxStretch
StretchBorder= 6
Padding Top = 5
Tile Center= backgrounds/panel-treeview.png
Text Color= #606060

[Panel Treeview Skin.focused]
; Used when panels are shown in tabs
Type= BoxStretch
StretchBorder= 6
Padding Top = 5
Tile Center= backgrounds/panel-treeview_f.png

[Panel Treeview Skin.selected]
Type= BoxStretch
StretchBorder= 6
Padding Top = 5
Tile Center= backgrounds/panel-treeview.png
Color= #A3AFBF

[Personalbar Button Skin]
Text Color= #cacaca

[Personalbar Skin]
Type= BoxStretch
StretchBorder= 1
Tile Center= backgrounds/mainbar.png
Padding Left= 0
Padding Right= 0
Padding Bottom= -2
Padding Top= -2

[Personalbar Skin.bottom]
 Clone =   Personalbar Skin
 
[Personalbar Inline Skin]

[Progress Empty Skin]
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= progress/progress.png
Text Color					= #121212
Colorize					= 1

[Progress Full Skin]
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= progress/progress_full.png
Text Color					= #2d4a00
Colorize					= 1

[Progressbar Popup Skin]
Clone = Statusbar Skin

[Progressbar Skin]
Clone = Statusbar Skin

[Push Button Skin]
Type= BoxStretch
Tile Center= buttons/push_button.png
StretchBorder= 4
Margin Left= 0
Margin Top= 3
Margin Bottom= 1
Margin Right= 6
Text Color= #000000

[Push Button Skin.disabled]
Clone= Push Button Skin
Text Color= #b0b0b0

[Push Default Button Skin]
Type= BoxStretch
Tile Center= buttons/push_default_button.png
StretchBorder= 5
Margin Left= 0
Margin Top= 3
Margin Bottom= 1
Margin Right= 6
Text Color= #000000

[Push Default Button Skin.disabled]

[Push Default Button Skin.pressed]
Clone= Push Default Button Skin
Text Color= #b0b0b0

[Radio Button Skin]
Type= Box
Tile Center= radio_button/unselected.png
Width= 16
Height= 14

[Radio Button Skin.selected]
Type= Box
Tile Center= radio_button/selected.png
Width= 16
Height= 14

[Restored Child Window Chrome Skin]
Type= BoxStretch
Tile Center= pagebar/restored/restored-inactive.png
StretchBorder= 12
Padding Left= 12
Padding Top= 13
Padding Right= 12
Padding Bottom= 6
Spacing= 3

[Restored Child Window Chrome Skin.attention]
Clone= Restored Child Window Chrome Skin
Tile Center= pagebar/restored/restored-attention.png

[Restored Child Window Chrome Skin.selected]
Clone= Restored Child Window Chrome Skin
Tile Center= pagebar/restored/restored-selected.png

[Restored Child Window Skin]
Tile Center= backgrounds/addressfield-background.png
Type= BoxStretch
StretchBorder= 1 12 14 12
Padding Top= 0
Padding Right= 10
Padding Bottom= 11
Padding Left= 10
Margin Top= -1

[Right Addressbar Button Skin]
Clone = Addressbar Button Skin
Margin Left = 0

[Right Addressbar Button Skin.hover]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color = #FFFFFF

[Right Addressbar Button Skin.selected]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color = #FFFFFF

[Scroll Marker Down]
Type= BoxTile
Corner Bottomright= scroll_marker/arrow-right.png
Corner Bottomleft= scroll_marker/arrow-left.png
Tile Bottom= scroll_marker/bg-line.png

[Scroll Marker Up]
Type= BoxTile
Corner Topleft= scroll_marker/arrow-left.png
Corner Topright= scroll_marker/arrow-right.png
Tile Top= scroll_marker/bg-line.png

[Scrollbar Horizontal Knob Skin]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_knob_horiz.png
Colorize = 0
;StretchBorder= 2
;Child0= Scrollbar Grip H

[Scrollbar Horizontal Knob Skin.hover]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button_h_hover.png
;StretchBorder= 2
;Child0= Scrollbar Grip H

[Scrollbar Horizontal Left Skin]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button_h.png
Child0= Left Arrow
Colorize = 0

[Scrollbar Horizontal Left Skin.hover]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button_h_hover.png
Child0= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone= Scrollbar Horizontal Left Skin
Child0= Left Arrow

[Scrollbar Horizontal Right Skin]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button_h.png
Child0= Right Arrow
Colorize = 0

[Scrollbar Horizontal Right Skin.hover]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button_h.png
Child0= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone= Scrollbar Horizontal Right Skin
Child0= Right Arrow

[Scrollbar Horizontal Skin]
Type= BoxTile
;Tile top= scrollbar/too.png
Tile Center= scrollbar/center.png
Colorize = 0

[Scrollbar Vertical Down Skin]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button.png
;StretchBorder= 2
Child0= Down Arrow
Colorize = 0

[Scrollbar Vertical Down Skin.hover]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_knob_hover.png
;StretchBorder= 2
Child0= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone= Scrollbar Vertical Down Skin
Child0= Down Arrow

[Scrollbar Vertical Knob Skin]
Type= Boxtile
Tile Center= scrollbar_knob/scrollbar_knob.png
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
;StretchBorder= 2
;Child0= Scrollbar Grip
Colorize = 0

[Scrollbar Vertical Knob Skin.hover]
Type= Boxtile
Tile Center= scrollbar_knob/scrollbar_knob_hover.png
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
;StretchBorder= 2
;Child0= Scrollbar Grip

[Scrollbar Vertical Skin]
Type= BoxTile
Tile Center= scrollbar/center.png
Colorize = 0

[Scrollbar Vertical Up Skin]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_button.png
;StretchBorder= 2
Child0= Up Arrow
Colorize = 0

[Scrollbar Vertical Up Skin.hover]
Type= Boxtile
Tile left= scrollbar_knob/LRTB.png
Tile right= scrollbar_knob/LRTB.png
Tile top= scrollbar_knob/LRTB.png
Tile bottom= scrollbar_knob/LRTB.png
Tile Center= scrollbar_knob/scrollbar_knob_hover.png
;StretchBorder= 2
Child0= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone= Scrollbar Vertical Up Skin
Child0= Up Arrow

[Search Skin]
Fallback version= 3
Type= Boxtile
;StretchBorder= 3
Tile Center= backgrounds/hotlist.png
;Corner Bottomright= backgrounds/search.png
Text Color=#ffffff

[Search Treeview Action Item Skin]
Tile Center= backgrounds/addressfield_header.png
Type= BoxStretch
StretchBorder= 2
Spacing= 3
Padding Left= 12
Text Color=#333333

[Search Treeview Action Item Skin.hover]
Clone= Search Treeview Item Skin.hover

[Search Treeview Action Item Skin.selected]
Clone= Search Treeview Item Skin.selected
Text Color=#dddddd

[Search Treeview Header Item Skin]
Clone= Addressfield Treeview Header Item Skin
Padding Left= 13
Text Color=#728224

[Search Treeview Item Skin]
Spacing= 3
Text Color=#333333
Padding Left= 30

[Search Treeview Item Skin.hover]
Clone= Search Treeview Item Skin.selected

[Search Treeview Item Skin.selected]
Tile Center= backgrounds/search-selected.png
Type= BoxStretch
StretchBorder= 1
Text Color=#ffffff
Colorize= 1

[Search Treeview Window Skin]
Tile Center= backgrounds/search-background.png
Type= BoxStretch
StretchBorder= 7 16 21 14
Padding Top= 7
Padding Right= 11
Padding Bottom= 21
Padding Left= 9
Margin Left= -9
Margin Right= -5
Margin Top= 0
Margin Bottom= -6

[Secure Popup Header Skin]
Padding Left= 4
Padding Top= 3
Padding Right= 6
Padding Bottom= 5
Margin Right= -1
Spacing= 2
Color= #ffffcc
Border= 1
Border Color= #ffee00
Text Color= #000000

[Secure Popup Header Skin.hover]
Padding Left= 4
Padding Top= 3
Padding Right= 6
Padding Bottom= 5
Margin Right= -1
Spacing= 2
Color= #ffffaa
Border= 1
Border Color= #ffee00
Text Color= #000000

[Security Button Skin]
Type= BoxStretch
StretchBorder= 1
Tile Center= trust_and_security_button/high_security.png
Text Color= #000000
Colorize= 0
Padding Right= 6

[Security Button Skin.hover]
Clone= Security Button Skin

[Selector Button Skin]
Type= BoxStretch
StretchBorder= 1
Tile center= backgrounds/left_normal.png
Padding Left= 5
Padding Top= 5
Padding Right= 5
Padding Bottom= 5
Margin Left= 0
Margin Top= 2
Margin Right= 2
Margin Bottom= 2

[Selector Button Skin.attention]
Clone= Selector Button Skin
Text color= #0000ff

[Selector Button Skin.hover]
Type= Boxtile
Tile Center= tab_button/tab_button_selected_lmn.png
Tile Left= tab_button/tab_button_selected_lmn_l.png
Tile Bottom= tab_button/tab_button_selected_bc.png
Tile Right= tab_button/tab_button_selected_lmn_r.png
Tile Top= tab_button/tab_button_selected_tc.png
Corner Bottomleft= tab_button/tab_button_selected_bl.png
Corner Bottomright= tab_button/tab_button_selected_br.png
Corner Topright= tab_button/tab_button_selected_tr.png
Corner Topleft= tab_button/tab_button_selected_tl.png
;Type= BoxStretch
;StretchBorder= 0
;Tile center= backgrounds/panel-selected.png
Blend= 50

[Selector Button Skin.pressed]
Type= Boxtile
Tile Center= tab_button/tab_button_selected_lmn.png
Tile Left= tab_button/tab_button_selected_lmn_l.png
Tile Bottom= tab_button/tab_button_selected_bc.png
Tile Right= tab_button/tab_button_selected_lmn_r.png
Tile Top= tab_button/tab_button_selected_tc.png
Corner Bottomleft= tab_button/tab_button_selected_bl.png
Corner Bottomright= tab_button/tab_button_selected_br.png
Corner Topright= tab_button/tab_button_selected_tr.png
Corner Topleft= tab_button/tab_button_selected_tl.png
;Type= BoxStretch
;StretchBorder= 0
;Tile center= backgrounds/left_highlight.png
Blend= 30

[Selector Button Skin.selected]
Type= Boxtile
Tile Center= tab_button/tab_button_selected_lmn.png
Tile Left= tab_button/tab_button_selected_lmn_l.png
Tile Bottom= tab_button/tab_button_selected_bc.png
Tile Right= tab_button/tab_button_selected_lmn_r.png
Tile Top= tab_button/tab_button_selected_tc.png
Corner Bottomleft= tab_button/tab_button_selected_bl.png
Corner Bottomright= tab_button/tab_button_selected_br.png
Corner Topright= tab_button/tab_button_selected_tr.png
Corner Topleft= tab_button/tab_button_selected_tl.png
;Type= BoxStretch
;StretchBorder= 0
;Tile center= backgrounds/panel-selected.png
Text color= #ffffff

[Speed Dial Button Skin]
Type= BoxStretch
Tile Center= buttons/push_button_speeddial.png
StretchBorder= 6
Padding Left= 8
Padding Top= 4
Padding Bottom= 4
Padding Right= 8
Margin Left= 0
Margin Top= 3
Margin Bottom= 1
Margin Right= 6
Text Color= #FFFFFF
Text shadow=2 2
Text shadow color=#242424

[Speed Dial Configuration Dialog Button Border Skin]
Type= BoxTile
Padding Left= 0
Padding Top= 0
Padding Right= 10
Padding Bottom= 11

[Speed Dial Configuration Dialog No Alpha Skin]
Clone= Speed Dial Configuration Dialog Skin
Padding Bottom= 5
Tile Bottom= speeddial/overlay_dialog_bottom_noalpha.png
Tile Right= speeddial/overlay_dialog_right_noalpha.png
Corner Topleft= speeddial/overlay_dialog_top-left_noalpha.png
Corner Topright= speeddial/overlay_dialog_top-right_noalpha.png
Corner Bottomright= speeddial/overlay_dialog_bottom-right_noalpha.png
Corner Bottomleft= speeddial/overlay_dialog_bottom-left_noalpha.png

[Speed Dial Configuration Dialog Page Skin]
Type= BoxTile
Color= #f5f5f5
Padding Left= 4
Padding Top= 0
Padding Right= 4
Padding Bottom= 12

[Speed Dial Configuration Dialog Skin]
Type= BoxTile
Padding Left= 5
Padding Top= 3
Padding Right= 9
Padding Bottom= 10
Tile Left= speeddial/overlay_dialog_left.png
Tile Top= speeddial/overlay_dialog_top.png
Tile Right= speeddial/overlay_dialog_right.png
Tile Bottom= speeddial/overlay_dialog_bottom.png
Corner Topleft= speeddial/overlay_dialog_top-left.png
Corner Topright= speeddial/overlay_dialog_top-right.png
Corner Bottomright= speeddial/overlay_dialog_bottom-right.png
Corner Bottomleft= speeddial/overlay_dialog_bottom-left.png
Tile Center= speeddial/overlay_dialog_center.png
# Alternative skin for systems that don't support alpha transparent windows (ie. X11)

[Speed Dial Search Widget Skin]
Type 							= Boxstretch
Stretchborder				= 17 6 6 17
Tile center= edit/speed_ed.png
Padding Top= 12
Padding Bottom= 12

[Speed Dial Thumbnail Close Button Skin]
Child0= Speeddial Close
Padding Left= 2
Padding Right= 0

[Speed Dial Thumbnail Close Button Skin.hover]
Child0 = Speeddial Close Hover
Padding Left= 2
Padding Right= 0

[Speed Dial Thumbnail Image Skin]
;Border= 1
;Border Color=#dbdbdb
Type= Boxtile
Tile Center= speeddial/bottom.png
Colorize= 0
Text color=#dbdbdb
Text shadow=2 2
Text shadow color=#242424

[Speed Dial Thumbnail Image Skin.disabled]
Border= 1
Color= #000000

[Speed Dial Thumbnail Image Skin.hover]
;Border= 1
;Border Color= #8c8f95
;Color= #686b71
Type= Boxtile
Tile Center= speeddial/x.png
Colorize = 0

[Speed dial thumbnail number label skin]
Text color=#dbdbdb

[Speed Dial Thumbnail Title Button Skin]
Clone= Thumbnail Title Button Skin

[Speed dial thumbnail title label skin]
Text color=#dbdbdb

[Speed Dial Thumbnail Widget Skin]
Type						= BoxStretch
Tile Center					= speeddial/speed_bg.png
Stretchborder				= 16
Padding Left				= 12
Padding Top					= 12
Padding Right				= 12
Padding Bottom				= 10
Margin Left					= 0
Margin Top					= 1
Margin Bottom				= 0
Margin Right				= 0
Colorize = 1

[Speed Dial Thumbnail Widget Skin.selected]
Clone						= Speed Dial Thumbnail Widget Skin
Tile Center					= speeddial/speed_bg.png

[Speed Dial Thumbnail Widget Skin.hover]
Clone						= Speed Dial Thumbnail Widget Skin
Tile Center					= speeddial/speed_bg_h.png

[Speed Dial Widget Skin]
Padding Left= 1
Padding Top= 1
Padding Right= 1
Padding Bottom= 1
;Border= 1
;Border Color= #7d7e83
Type= Boxtile
Tile Center= speeddial/bg.png
Corner bottomright= speeddial/bg_br.png
Tile right= speeddial/bg_x.png
Tile bottom= speeddial/bg_x.png
Text Color= #ffffff
Colorize = 0

[Splitter Horizontal Divider Skin]
Type= BoxTileHorizontal
Tile Center= backgrounds/main_center.png

[Splitter Vertical Divider Skin]
Type= BoxTileVertical
Tile Center= backgrounds/main_center.png

[Start Popup Skin]

[Start Skin]
Clone= Edit Skin

[Startbar Skin]
Clone= Search Treeview Window Skin
Text color   =    #777777



[Status Title Skin]
Padding Left= 4
Padding Top= 3
Padding Right= 6
Padding Bottom= 5

[Statusbar Skin]
Fallback version= 3
Type= BoxStretch
StretchBorder= 1
Padding Bottom= 1
Padding Top= 1
Height=50
Tile Center= backgrounds/status2.png
Colorize = 0

[Statusbar Skin.mini]
Type= BoxStretch
StretchBorder= 1
Tile Center= backgrounds/statusbar.png
Padding Right= 0
Padding Left= 0
Padding Top= 0
Padding Bottom= 0
Colorize = 0

[Tab Button Skin]
Type= Boxtile
Tile Center= tab_button/tab_button.png
Tile right= tab_button/tab_button_r.png
StretchBorder= 2
Margin Top= 0
Margin Left= 0
Margin Right= 0
Padding Left= 10
Padding Top= 1
Padding Right= 10
Padding Bottom= 1
Spacing= 0
Text Color= #ffffff

[Tab Button Skin.hover]
Type= Boxtile
Tile Center= tab_button/tab_button_selected.png
Tile Left= tab_button/tab_button_selected_l.png
Tile Bottom= tab_button/tab_button_selected_bc.png
Tile Right= tab_button/tab_button_selected_r.png
Tile Top= tab_button/tab_button_selected_tc.png
Corner Bottomleft= tab_button/tab_button_selected_bl.png
Corner Bottomright= tab_button/tab_button_selected_br.png
Corner Topright= tab_button/tab_button_selected_tr.png
Corner Topleft= tab_button/tab_button_selected_tl.png
StretchBorder= 3
Margin Top= 1
Margin Left= 0
Margin Right= 0
Padding Left= 10
Padding Top= 6
Padding Right= 10
Padding Bottom= 7
Spacing= 4
Text Color= #ffffff

[Tab Button Skin.selected]
StretchBorder= 3
Type= Boxtile
Tile Center= tab_button/tab_button_selected.png
Tile Left= tab_button/tab_button_selected_l.png
Tile Bottom= tab_button/tab_button_selected_bc.png
Tile Right= tab_button/tab_button_selected_r.png
Tile Top= tab_button/tab_button_selected_tc.png
Corner Bottomleft= tab_button/tab_button_selected_bl.png
Corner Bottomright= tab_button/tab_button_selected_br.png
Corner Topright= tab_button/tab_button_selected_tr.png
Corner Topleft= tab_button/tab_button_selected_tl.png
StretchBorder= 2
Margin Top= 0
Margin Left= 0
Margin Right= 0
Padding Left= 10
Padding Top= 8
Padding Right= 10
Padding Bottom= 8
Spacing= 4
Text Color= #ffffff

[Tabs Skin]
Type= BoxTile
Padding Top= 0
Padding Bottom= 0
Padding Left= 0

[Thumbnail Image Skin]
Border= 1
Border Color= #e0e0e0
Color= #ffffff 

[Thumbnail Image Skin.disabled]
Border= 0
Border Color= #ffffff

[Thumbnail Image Skin.hover]
Border= 1
Border Color= #a0a0a0
Color= #ffffff

[Thumbnail Title Button Skin]
Text Bold= 1

[Thumbnail Widget Skin]
Color= #f5f5f5
Padding Left= 3
Padding Top= 3
Padding Right= 3
Padding Bottom= 3

[Toolbar Button Skin]
Padding Left= 4
Padding Top= 1
Padding Right= 4
Padding Bottom= 1
StretchBorder= 2
Tile Center= buttons/toolbar-button.png
;Margin top= 1
;Margin Right= -1
Spacing= 2
Text Color= #cacaca

[Toolbar Button Skin.attention]
Clone= Toolbar Button Skin
Text color= #0000ff

[Toolbar Button Skin.hover]
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-hover.png
Text Color = #FFFFFF

[Toolbar Button Skin.hover.mini]
Clone= Toolbar Button Skin.hover
;Padding Top= 0
;Padding Bottom= 0

[Toolbar Button Skin.mini]
Clone= Toolbar Button Skin
;Padding Top= 0
;Padding Bottom= 0

[Toolbar Button Skin.pressed]
Clone= Toolbar Button Skin.selected
;Type= BoxTile
;Tile Center= selector_button/selector_selected.png
;Tile Left= border/simple_border.png
;Tile Top= border/simple_border.png
;Tile Right= border/simple_border.png
;Tile Bottom= border/simple_border.png
;Corner Topleft= border/simple_border.png
;Corner Topright= border/simple_border.png
;Corner Bottomright= border/simple_border.png
;Corner Bottomleft= border/simple_border.png
;Padding Left= 5
;Padding Top= 1
;Padding Right= 4
;Padding Bottom= 1
;Text Color= #ffffff

[Toolbar Button Skin.pressed.mini]
Clone= Toolbar Button Skin.pressed
Padding Top= 0
Padding Bottom= 0

[Toolbar Button Skin.selected]
;Type= BoxTile
Type= BoxStretch
StretchBorder= 2
Tile Center= buttons/toolbar-sel.png
Text Color = #FFFFFF
;Tile Center= selector_button/selector_selected.png
;Tile Left= border/simple_border.png
;Tile Top= border/simple_border.png
;Tile Right= border/simple_border.png
;Tile Bottom= border/simple_border.png
;Corner Topleft= border/simple_border.png
;Corner Topright= border/simple_border.png
;Corner Bottomright= border/simple_border.png
;Corner Bottomleft= border/simple_border.png
;Padding Left= 5
;Padding Top= 1
;Padding Right= 4
;Padding Bottom= 1
;Text Color= #ffffff

[Toolbar Button Skin.selected.mini]
Clone= Toolbar Button Skin.selected
Padding Top= 0
Padding Bottom= 0

[Tooltip Skin]
clone = Help Tooltip Skin

[Transfer Panel Details Skin]
Fallback version= 3
Type= BoxStretch
StretchBorder= 3
Tile Center= backgrounds/panel-selector-bottom.png
Text Color= #e0e0e0
Colorize = 0


[Untrusted Site Security Button Skin]
Type= BoxTile
Tile Center= trust_and_security_button/untrusted_site_center.png
Tile Left= trust_and_security_button/untrusted_site_left.png
Tile Bottom= trust_and_security_button/untrusted_site_bottom.png
Tile Right= trust_and_security_button/untrusted_site_left.png
Tile Top= trust_and_security_button/untrusted_site_top.png
Corner Bottomleft= trust_and_security_button/untrusted_site_bottom.png
Corner Bottomright= trust_and_security_button/untrusted_site_bottom.png
Corner Topright= trust_and_security_button/untrusted_site_top.png
Corner Topleft= trust_and_security_button/untrusted_site_top.png
Padding right= 4
Text Color= #ffffff
Colorize= 0

[Untrusted Site Security Button Skin.hover]
Clone= Untrusted Site Security Button Skin

[Vertical Drop Insert]
Type= BoxTile
Width= 17
Tile Top= drop_insert/vertical_top.png
Tile Center= drop_insert/vertical_center.png
Tile Bottom= drop_insert/vertical_bottom.png

[Vertical Separator]
Type= BoxTileVertical
Tile Center= border/etched_left.png
Width= 2

[Viewbar Skin]
Fallback version= 3
Type= BoxTile
;Type= BoxStretch
Tile Center= backgrounds/Viewbar_Skin.png
Padding Left= 0
Padding Right= 0
Padding Bottom= 1
Padding Top= 0
Text Color= #e0e0e0

[Find Text Toolbar Skin]
Clone						= Viewbar Skin

[Infobar Toolbar Skin]
 Clone						= Viewbar Skin

[Content Block Toolbar Skin]
Clone						= Viewbar Skin

[GeoLocation Toolbar Skin]
Clone						= Viewbar Skin





[Viewbar Skin.bottom]

[Web Image Browser Skin]
Clone= Browser Skin
Padding Left= 1
Padding Top= 1
Padding Bottom= 1
Padding Right= 1

[Window Skin]
Type= BoxTile
Tile Top= border/etched_top.png
Tile Center= backgrounds/grey.png
Text Color= #cacaca
Colorize = 0

[Window Skin.disabled]
; Pagebar Document Loading Icon = anims/relp.png
View hotlist= icons/tools.png
Panels= icons/tools.png
Window Browser Icon= icons/opera.png
Window Hotlist Icon= buttons/panels.png
Window Mail View Icon= icons/mail_unread.png
Window Mail View Icon Inverted= icons/tab_mail_unread.png
Window Mail Compose Icon= icons/drafts.png
Window Mail Compose Icon Inverted = icons/tab_drafts.png
Window Document Icon= icons/page.png
Window Document Icon Inverted= icons/tab_page.png
Window Document Unread Icon= icons/page_unread.png
Window Document Unread IconInverted = icons/tab_page_unread.png
Window Document Loading Icon= icons/page_loading.png
Window Document Loading Icon Inverted = icons/tab_page_loading.png
Window Chat Room Icon= icons/chat.png
Window Chat Room Icon Inverted= icons/tab_chat.png
Window Chat Private Icon= icons/chat.png
Window Chat Private Icon Inverted = icons/tab_chat.png
Panel Search= buttons/search.png
Panel Search.hover= buttons/search.png
Panel Search.selected= buttons/search-selected.png
Panel Search Inverted= buttons/search-selected.png
Panel Bookmarks= buttons/bookmarks.png
Panel Bookmarks.hover= buttons/bookmarks.png
Panel Bookmarks.selected= buttons/bookmarks-selected.png
Panel Bookmarks Inverted= buttons/bookmarks-selected.png
Panel Mail= buttons/mail.png
Panel Mail.hover= buttons/mail.png
Panel Mail.selected= buttons/mail-selected.png
Panel Mail.attention= buttons/mail_attention.png
Panel Mail Inverted= buttons/mail-selected.png
Panel Contacts= buttons/contacts.png
Panel Contacts.hover= buttons/contacts.png
Panel Contacts.selected= buttons/contacts-selected.png
Panel Contacts Inverted= buttons/contacts-selected.png
Panel History= buttons/history.png
Panel History.hover= buttons/history.png
Panel History.selected= buttons/history-selected.png
Panel History Inverted= buttons/history-selected.png
Panel Transfers= buttons/transfers.png
Panel Transfers.attention= buttons/transfers_attention.png
Panel Transfers.hover= buttons/transfers.png
Panel Transfers.selected= buttons/transfers-selected.png
Panel Transfers Inverted= buttons/transfers-selected.png
Panel Links= buttons/links.png
Panel Links.hover= buttons/links.png
Panel Links.selected= buttons/links-selected.png
Panel Links Inverted= buttons/links-selected.png
Panel Windows= buttons/windows.png
Panel Windows.hover= buttons/windows.png
Panel Windows.selected= buttons/windows-selected.png
Panel Windows Inverted= buttons/windows-selected.png
Panel Info= buttons/properties.png
Panel Info.hover= buttons/properties.png
Panel Info.selected= buttons/properties-selected.png
Panel Info Inverted= buttons/properties-selected.png
Panel Notes= buttons/notes.png
Panel Notes.hover= buttons/notes.png
Panel Notes.selected= buttons/notes-selected.png
Panel Notes Inverted= buttons/notes-selected.png
Panel Widgets= buttons/widget.png
Panel Widgets.hover= buttons/widget.png
Panel Widgets.selected= buttons/widget-selected.png
Panel Widgets Inverted= buttons/widget-selected.png
Panel Chat= buttons/chat.png
Panel Chat.hover= buttons/chat.png
Panel Chat.selected= buttons/chat-selected.png
Panel Chat Inverted= buttons/chat-selected.png
Wand Dialog= buttons/wand.png
Wand Match Dialog= buttons/wand.png
Dialog Warning= dialog_images/warning.png
Dialog Error= dialog_images/error.png
Dialog Question= dialog_images/question.png
Dialog Info= dialog_images/info.png
Dialog Stop= dialog_images/stop.png
Startup Dialog= dialog_images/opera.png
Expand Enabled= expand_button/icon-enabled.png
Expand Disabled= expand_button/icon-disabled.png
Back= buttons/back.png
Forward= buttons/forward.png
Rewind= buttons/rewind.png
Fast Forward= buttons/fast_forward.png
Reload= buttons/reload.png
Stop= buttons/stop.png
Go to homepage= buttons/home.png
Print document= buttons/print.png
Enter Fullscreen= buttons/full_screen.png
Enable mediumscreen mode= buttons/fit_width.png
Find= buttons/search.png
Tile vertically= buttons/tile.png
Cascade= buttons/windows.png
New page                    = buttons/new_item_cross.png
; , 1, 7, 0, 0, 1, 0, 0, 0, 0
Close page= icons/panel_collapse_small.png
Close clicked page= icons/panel_collapse_small.png
Open document= buttons/folder_open.png
Save document= buttons/save.png
Wand= buttons/wand.png
Wand.disabled= buttons/wand_disabled.png
Read mail= buttons/mail.png
Save link address= buttons/save.png
Go to page= icons/bookmark.png
Top10= buttons/top10.png
Add widget= buttons/new_item.png
Remove widget= buttons/delete.png
Highlight bookmark= buttons/highlight_bookmark.png
Missing bookmark= buttons/missing_bookmark.png
Account POP= icons/mail_unread.png
Account IMAP= icons/mail_unread.png
Account News= icons/news_unread.png
Account Import= icons/received.png
Account Operamail= icons/opera.png
Account IRC= icons/chat.png
Enable display images= buttons/images_all.png
Display cached images only= buttons/images_cached.png
Disable display images= buttons/images_none.png
No Security     = buttons/security_0.png, 0, 0, 0, 4, 0
Low Security    = buttons/security_1.png, 0, 0, 0, 4, 0
Medium Security = buttons/security_2.png, 0, 0, 0, 4, 0
High Security   = buttons/security_3.png, 0, 0, 0, 4, 0
Extended Security= buttons/security_4.png, 0, 0, 0, 4, 0
High Security Simple= buttons/secure.png, 0, 0, 0, 4, 0
Trust Information           = buttons/trust_info.png, 0, 0, 0, 4, 0
Trust Unknown               = buttons/trust_unknown.png, 0, 0, 0, 4, 0
Trust Fraud                 = buttons/trust_fraud.png, 0, 0, 0, 4, 0
Select author mode= buttons/page.png
Select user mode   = buttons/contacts.png
Show print preview as screen= buttons/print.png
Show print preview one frame per sheet= buttons/print.png
New Bookmark= buttons/new_item.png
New Contact= buttons/new_item.png
New Folder= buttons/new_item.png
View= buttons/view.png
Delete= buttons/delete.png
Save= buttons/save.png
Edit properties= buttons/properties.png
Add to bookmarks= buttons/new_item.png
Add link to bookmarks= buttons/new_item.png
List chat rooms= buttons/chat_rooms.png
New chat room= buttons/new_item.png
Join chat room= buttons/go.png
Change nickname= buttons/change_nick.png
Compose mail= buttons/compose.png
Reply= buttons/reply.png
Reply All= buttons/reply_all.png
Forward mail= buttons/forward_mail.png
Delete mail= buttons/delete.png
Send mail= buttons/send.png
Send queued mail= buttons/send.png
Add Attachment = buttons/attach.png
Get mail= buttons/check.png
Get and send mail= buttons/check_send.png
Stop mail= buttons/stop.png
Stop sending mail= buttons/stop.png
Mark as read= buttons/read.png
Mark as spam= buttons/spam.png
Mark as not spam= buttons/nospam.png
Undelete= buttons/undelete.png
Discard draft= buttons/delete.png
Save draft= buttons/save.png
View messages from contact= buttons/mail.png
Resume transfer= buttons/go.png
Stop transfer= buttons/stop.png
Restart transfer= buttons/reload.png
History= icons/history.png
Send text in mail= buttons/compose.png
Send file= buttons/transfers.png
Who is= buttons/search.png
Open Link= buttons/go.png
Spell check= buttons/spell_check.png
Open widget= buttons/go.png
Close widget= buttons/stop.png
Set label= buttons/label.png
Session= icons/page.png
Copy Mail To= buttons/move_to.png
Panel Collapse Small= icons/panel_collapse_small.png
Panel Collapse Left= icons/panel_collapse_left.png
Panel Collapse Right= icons/panel_collapse_right.png
Sort descending= icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending= icons/dropup.png, 0, 2, 0, 2, 0
Bullet= radio_button/selected.png
Checkmark= checkbox/selected.png
Parent folder= icons/folder_up.png
Folder= icons/folder_closed.png
Folder.open= icons/folder_open.png
Target Folder= icons/folder_closed_link.png
New note= buttons/new_item.png
Note= icons/note.png
Note Web= icons/note_web.png
Bookmark Unvisited= icons/bookmark_unvisited.png
Bookmark Visited= icons/bookmark.png
Trash= icons/trash.png
Trash Large= icons/trash_large.png
Trash.attention= icons/trash-attention.png
Group= icons/group_closed.png
Group.open= icons/group_open.png
Thread= icons/thread_closed.png
Thread.open= icons/thread_open.png
Contact Unknown= contacts/contact_unknown.png
Label Important= icons/label_important.png
Label Important Inverted= icons/tab_label_important.png
Label Todo= icons/label_todo.png
Label Todo Inverted= icons/tab_label_todo.png
Label Mail Back= icons/label_mail_back.png
Label Mail Back Inverted= icons/tab_label_mail_back.png
Label Call Back= icons/label_call_back.png
Label Call Back Inverted= icons/tab_label_call_back.png
Label Meeting= icons/label_meeting.png
Label Meeting Inverted= icons/tab_label_meeting.png
Label Funny= icons/label_funny.png
Label Funny Inverted= icons/tab_label_funny.png
Label Valuable= icons/label_valuable.png
Label Valuable Inverted= icons/tab_label_valuable.png
Mail Inbox= icons/received.png
Mail Inbox Inverted= icons/tab_received.png
Mail Outbox= icons/outbox.png
Mail Outbox Inverted= icons/tab_outbox.png
Mail Sentbox= icons/sent.png
Mail Sentbox Inverted= icons/tab_sent.png
Mail Drafts= icons/drafts.png
Mail Drafts Inverted= icons/tab_drafts.png
Mail Trash= icons/trash.png
Mail Trash Inverted= icons/tab_trash.png
Mail Unread= icons/mail_unread.png
Mail Unread Inverted= icons/tab_mail_unread.png
Mail No Body= icons/mail_nobody.png
Mail No Body Inverted= icons/tab_mail_nobody.png
Mail Read= icons/mail_read.png
Mail Read Inverted= icons/tab_mail_read.png
Mail New= icons/mail_new.png
Mail Replied= icons/mail_replied.png
Mail Forwarded= icons/mail_forwarded.png
Mail Redirected= icons/mail_redirected.png
Mail Attachment= icons/mail_attachment.png
Mail Attachment Inverted= icons/tab_mail_attachment.png
Mail Sent= icons/mail_sent.png
Mail Thread= icons/thread.png
Mail Search= icons/search.png
Mail Search Inverted= icons/tab_search.png
Mail Spam= icons/spam.png
Mail Spam Inverted= icons/tab_spam.png
Mail Filter= icons/filter_closed.png
Mail Filter.open= icons/filter_open.png
Mail All Messages= icons/mail_read.png
Mail Active Contacts= contacts/contact_known.png
Mail Active Threads= icons/thread.png
Mail Labels= icons/label_important.png
Mail Attachments= icons/mail_attachment.png
Mail Attachments Inverted= icons/tab_mail_attachment.png
Mail Mailing Lists= contacts/mailing_list.png
Mail Accounts= icons/mail_unread.png
Mail Accounts Online= icons/mail_status_connected.png
Mail Accounts Offline= icons/mail_status_disconnected.png
Mail Accounts Busy= anims/relp.png
Mail Newsgroups= icons/news_group.png
Mail Newsfeeds= buttons/feed.png
Mail Searches= icons/search.png
Mail Searches Inverted= icons/tab_search.png
Zoom= buttons/zoom.png
Blocked= buttons/blocked.png
View flat= icons/flat.png
View threaded= icons/thread.png
View from= icons/from.png
View to= icons/to.png
View to and from= icons/flat.png
View mail= icons/mail_unread.png
Show read= icons/mail_read.png
Show trash= icons/trash.png
Show spam= icons/spam.png
Show mailing lists= contacts/mailing_list.png
Show newsgroups= icons/news_group.png
Show newsfeeds= icons/newsfeed_unread.png
Attachment Music= icons/music.png
Attachment Music Inverted= icons/tab_music.png
Attachment Images= icons/images.png
Attachment Images Inverted= icons/tab_images.png
Attachment Video= icons/video.png
Attachment Video Inverted= icons/tab_video.png
Attachment Documents= icons/documents.png
Attachment Documents Inverted = icons/tab_documents.png
Attachment Archives= icons/archives.png
Attachment Archives Inverted = icons/tab_archives.png
Mailing List Unknown= contacts/mailing_list_unknown.png
News Unsubscribed= icons/news_group.png
News Subscribed= icons/news_group.png
News Unread= icons/news_unread.png
News Read= icons/news_read.png
News No Body= icons/news_nobody.png
Newsfeed Unsubscribed= icons/newsfeed_unread.png
Newsfeed Subscribed= icons/newsfeed_unread.png
Newsfeed Unread= icons/newsfeed_unread.png
Newsfeed Read= icons/newsfeed_read.png
Transfer Loading= icons/transfer_loading.png
Transfer Loading Waiting= icons/transfer_loading_waiting.png
Transfer Size Mismatch= icons/transfer_size_mismatch.png
Transfer Success= icons/transfer_loading.png
Transfer Stopped= icons/transfer_stopped.png
Transfer Failure= icons/transfer_failure.png
Transfer Upload= icons/transfer_upload.png
Search Web= icons/search.png
Search= icons/search.png
Status Away= icons/status_away.png
Status Busy= icons/status_busy.png
Status Be right back= icons/status_be_right_back.png
Status On the phone= icons/status_on_the_phone.png
Status Out to lunch= icons/status_out_to_lunch.png
Chat User= contacts/boy01.png
Chat Operator= contacts/boy05.png
Chat Room= icons/chat_inactive.png
Chat Joined Room= icons/chat.png
Contact0= contacts/contact_known.png
Contact1= contacts/boy02.png
Contact2= contacts/boy03.png
Contact3= contacts/boy04.png
Contact4= contacts/boy05.png
Contact5= contacts/boy06.png
Contact6= contacts/boy07.png
Contact7= contacts/boy08.png
Contact8= contacts/boy09.png
Contact9= contacts/boy10.png
Contact10= contacts/boy11.png
Contact11= contacts/boy12.png
Contact12= contacts/boy13.png
Contact13= contacts/boy14.png
Contact14= contacts/boy15.png
Contact15= contacts/boy16.png
Contact16= contacts/girl01.png
Contact17= contacts/girl02.png
Contact18= contacts/girl03.png
Contact19= contacts/girl04.png
Contact20= contacts/girl05.png
Contact21= contacts/girl06.png
Contact22= contacts/girl07.png
Contact23= contacts/girl08.png
Contact24= contacts/girl09.png
Contact25= contacts/girl10.png
Contact26= contacts/girl11.png
Contact27= contacts/girl12.png
Contact28= contacts/girl13.png
Contact29= contacts/girl14.png
Contact30= contacts/girl15.png
Contact31= contacts/girl16.png
Contact32= contacts/special01.png
Contact33= contacts/special02.png
Contact34= contacts/special03.png
Contact35= contacts/special04.png
Contact36= contacts/special05.png
Contact37= contacts/mailing_list.png
Hotlist Accountstatus On= drop_insert/vertical_bottom.png
Hotlist Accountstatus Off= drop_insert/vertical_top.png
Smiley Happy= smilies/smile.png
Smiley Unhappy= smilies/sad.png
Smiley Wink= smilies/wink.png
Smiley Surprised= smilies/surprised.png
Smiley Grin= smilies/lol.png
Smiley Cool= smilies/cool.png
Smiley Indifferent= smilies/normal.png
Smiley Cry= smilies/cry.png
Smiley Angry= smilies/angry.png
Smiley Tongue= smilies/tongue.png
Smiley Pacman= smilies/pacman.png
Start listening= buttons/start_listening.png
Stop listening= buttons/stop_listening.png
Stop speaking= buttons/stop_speaking.png
Content block image= buttons/content-block-small.png
Thumbnail Busy Image= anims/busy_anim.png
Thumbnail Reload Image= anims/relp.png
Opera Logo= icons/opera.png
Open pages= buttons/windows.png
DOM Console= buttons/dom_console.png
Opera Account Enabled   = account/enabled.png
Opera Account Disabled  = account/disabled.png
Opera Account Failed  = account/failed.png
Opera Account Busy      = anims/relp.png
Quick Find Busy= anims/relp.png
Link Failed= link/failed.png
Link Enabled= link/enabled.png
Link Disabled= link/disabled.png
Add/Remove Panels= buttons/new_item_cross_panel.png
alt_reload= buttons/alt_reload.png
alt_stop= buttons/alt_stop.png
; TODO: New icon!
Sync now= link/enabled.png
;
; Mail header images currently without icons in this skin
; Default allocated space for each image is 80, so use right margins with negative values to reduce it
;
; Mail Filter Header
; Mail Unread Header
; Mail Inbox Header
; Mail Outbox Header
; Mail Sentbox Header
; Mail Drafts Header
; Mail Trash Header
; Mail Spam Header
; Mail Thread Header
; Attachment Documents Header
; Attachment Archives Header
; Attachment Music Header
; Attachment Video Header
; Attachment Images Header
; Label Important Header
; Label Todo Header
; Label Mail back Header
; Label Call back Header
; Label Meeting Header
; Label Funny Header
; Label Valuable Header
; Unknown contact header
; Search Header
; News Header
; Folder Header
; Chat Room Header
; Chat Private Header
; Newsfeed Header

[Images]
Search Button Image			= icons/go3.png
Search Go Button Image		= icons/go2.png
Panel Unite					= buttons/unite.png
Panel Unite.attention			= buttons/unite-selected.png
Panel Unite.hover				= buttons/unite.png
Panel Unite.selected			= buttons/unite-selected.png
; Pagebar Document Loading Icon = anims/relp.png
Mouse Gesture Skin Circle			= mouse_gesture/hard_circle.png
Oxygen UP = icons/KDE_uparrow.png
Oxygen Down = icons/KDE_downarrow.png
View hotlist= icons/tools.png
Panels= icons/tools.png
Window Browser Icon= icons/opera.png
Window Hotlist Icon= buttons/panels.png
Window Mail View Icon= icons/mail_unread.png
Window Mail View Icon Inverted= icons/tab_mail_unread.png
Window Mail Compose Icon= icons/drafts.png
Window Mail Compose Icon Inverted = icons/tab_drafts.png
Window Document Icon= icons/page.png
Window Document Icon Inverted= icons/tab_page.png
Window Document Unread Icon= icons/page_unread.png
Window Document Unread IconInverted = icons/tab_page_unread.png
Window Document Loading Icon= icons/page_loading.png
Window Document Loading Icon Inverted = icons/tab_page_loading.png
Window Chat Room Icon= icons/chat.png
Window Chat Room Icon Inverted= icons/tab_chat.png
Window Chat Private Icon= icons/chat.png
Window Chat Private Icon Inverted = icons/tab_chat.png
Panel Search= buttons/search.png
Panel Search.hover= buttons/search.png
Panel Search.selected= buttons/search-selected.png
Panel Search Inverted= buttons/search-selected.png
Panel Bookmarks= buttons/bookmarks.png
Panel Bookmarks.hover= buttons/bookmarks.png
Panel Bookmarks.selected= buttons/bookmarks-selected.png
Panel Bookmarks Inverted= buttons/bookmarks-selected.png
Panel Mail= buttons/mail.png
Panel Mail.hover= buttons/mail.png
Panel Mail.selected= buttons/mail-selected.png
Panel Mail.attention= buttons/mail_attention.png
Panel Mail Inverted= buttons/mail-selected.png
Panel Contacts= buttons/contacts.png
Panel Contacts.hover= buttons/contacts.png
Panel Contacts.selected= buttons/contacts-selected.png
Panel Contacts Inverted= buttons/contacts-selected.png
Panel History= buttons/history.png
Panel History.hover= buttons/history.png
Panel History.selected= buttons/history-selected.png
Panel History Inverted= buttons/history-selected.png
Panel Transfers= buttons/transfers.png
Panel Transfers.attention= buttons/transfers_attention.png
Panel Transfers.hover= buttons/transfers.png
Panel Transfers.selected= buttons/transfers-selected.png
Panel Transfers Inverted= buttons/transfers-selected.png
Panel Links= buttons/links.png
Panel Links.hover= buttons/links.png
Panel Links.selected= buttons/links-selected.png
Panel Links Inverted= buttons/links-selected.png
Panel Windows= buttons/windows.png
Panel Windows.hover= buttons/windows.png
Panel Windows.selected= buttons/windows-selected.png
Panel Windows Inverted= buttons/windows-selected.png
Panel Info= buttons/properties.png
Panel Info.hover= buttons/properties.png
Panel Info.selected= buttons/properties-selected.png
Panel Info Inverted= buttons/properties-selected.png
Panel Notes= buttons/notes.png
Panel Notes.hover= buttons/notes.png
Panel Notes.selected= buttons/notes-selected.png
Panel Notes Inverted= buttons/notes-selected.png
Panel Widgets= buttons/widget.png
Panel Widgets.hover= buttons/widget.png
Panel Widgets.selected= buttons/widget-selected.png
Panel Widgets Inverted= buttons/widget-selected.png
Panel Chat= buttons/chat.png
Panel Chat.hover= buttons/chat.png
Panel Chat.selected= buttons/chat-selected.png
Panel Chat Inverted= buttons/chat-selected.png
Wand Dialog= buttons/wand.png
Wand Match Dialog= buttons/wand.png
Dialog Warning= dialog_images/warning.png
Dialog Error= dialog_images/error.png
Dialog Question= dialog_images/question.png
Dialog Info= dialog_images/info.png
Dialog Stop= dialog_images/stop.png
Startup Dialog= dialog_images/opera.png
Expand Enabled= expand_button/icon-enabled.png
Expand Disabled= expand_button/icon-disabled.png
Back= buttons/back.png
Forward= buttons/forward.png
Rewind= buttons/rewind.png
Fast Forward= buttons/fast_forward.png
Reload= buttons/reload.png
Stop= buttons/stop.png
Go to homepage= buttons/home.png
Enter Fullscreen= buttons/full_screen.png
Enable mediumscreen mode= buttons/fit_width.png
Find= buttons/search.png
Tile vertically= buttons/tile.png
Cascade= buttons/windows.png
New page                    = buttons/new_item_cross.png
; , 1, 7, 0, 0, 1, 0, 0, 0, 0
Close page= icons/panel_collapse_small.png
Close clicked page= icons/panel_collapse_small.png
Open document= buttons/folder_open.png
Wand= buttons/wand.png
Wand.disabled= buttons/wand_disabled.png
Read mail= buttons/mail.png
Go to page= icons/bookmark.png
Top10= buttons/top10.png
Remove widget= buttons/delete.png
Highlight bookmark= buttons/highlight_bookmark.png
Missing bookmark= buttons/missing_bookmark.png
Account POP= icons/mail_unread.png
Account IMAP= icons/mail_unread.png
Account News= icons/news_unread.png
Account Import= icons/received.png
Account Operamail= icons/opera.png
Account IRC= icons/chat.png
Enable display images= buttons/images_all.png
Display cached images only= buttons/images_cached.png
Disable display images= buttons/images_none.png
No Security     = buttons/security_0.png, 0, 0, 0, 4, 0
Low Security    = buttons/security_1.png, 0, 0, 0, 4, 0
Medium Security = buttons/security_2.png, 0, 0, 0, 4, 0
High Security   = buttons/security_3.png, 0, 0, 0, 4, 0
Extended Security= buttons/security_4.png, 0, 0, 0, 4, 0
High Security Simple= buttons/secure.png, 0, 0, 0, 4, 0
Select author mode= buttons/page.png
Select user mode   = buttons/contacts.png
New Bookmark= buttons/new_item.png
New Contact= buttons/new_item.png
New Folder= buttons/new_item.png
View= buttons/view.png
Delete= buttons/delete.png
Edit properties= buttons/properties.png
List chat rooms= buttons/chat_rooms.png
Join chat room= buttons/go.png
Change nickname= buttons/change_nick.png
Add Contact= buttons/new_item.png
Compose mail= buttons/compose.png
Reply= buttons/reply.png
Reply All= buttons/reply_all.png
Forward mail= buttons/forward_mail.png
Delete mail= buttons/delete.png
Send mail= buttons/send.png
Send queued mail= buttons/send.png
Add Attachment = buttons/attach.png
Get mail= buttons/check.png
Get and send mail= buttons/check_send.png
Stop mail= buttons/stop.png
Stop sending mail= buttons/stop.png
Mark as read= buttons/read.png
Mark as spam= buttons/spam.png
Mark as not spam= buttons/nospam.png
Undelete= buttons/undelete.png
Discard draft= buttons/delete.png
View messages from contact= buttons/mail.png
Resume transfer= buttons/go.png
Stop transfer= buttons/stop.png
Restart transfer= buttons/reload.png
History= icons/history.png
Send text in mail= buttons/compose.png
Send file= buttons/transfers.png
Who is= buttons/search.png
Open Link= buttons/go.png
Spell check= buttons/spell_check.png
Open widget= buttons/go.png
Close widget= buttons/stop.png
Set label= buttons/label.png
Session= icons/page.png
Copy Mail To= buttons/move_to.png
Panel Collapse Small= icons/panel_collapse_small.png
Panel Collapse Left= icons/panel_collapse_left.png
Panel Collapse Right= icons/panel_collapse_right.png
Sort descending= icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending= icons/dropup.png, 0, 2, 0, 2, 0
Bullet= radio_button/selected.png
Checkmark= checkbox/selected.png
Parent folder= icons/folder_up.png
Folder= icons/folder_closed.png
Folder.open= icons/folder_open.png
Target Folder= icons/folder_closed_link.png
New note= buttons/new_item.png
Note= icons/note.png
Note Web= icons/note_web.png
Bookmark Unvisited= icons/bookmark_unvisited.png
Bookmark Visited= icons/bookmark.png
Trash= icons/trash.png
Trash Large= icons/trash_large.png
Trash.attention= icons/trash-attention.png
Group= icons/group_closed.png
Group.open= icons/group_open.png
Thread= icons/thread_closed.png
Thread.open= icons/thread_open.png
Contact Unknown= contacts/contact_unknown.png
Label Important= icons/label_important.png
Label Important Inverted= icons/tab_label_important.png
Label Todo= icons/label_todo.png
Label Todo Inverted= icons/tab_label_todo.png
Label Mail Back= icons/label_mail_back.png
Label Mail Back Inverted= icons/tab_label_mail_back.png
Label Call Back= icons/label_call_back.png
Label Call Back Inverted= icons/tab_label_call_back.png
Label Meeting= icons/label_meeting.png
Label Meeting Inverted= icons/tab_label_meeting.png
Label Funny= icons/label_funny.png
Label Funny Inverted= icons/tab_label_funny.png
Label Valuable= icons/label_valuable.png
Label Valuable Inverted= icons/tab_label_valuable.png
Mail Inbox= icons/received.png
Mail Inbox Inverted= icons/tab_received.png
Mail Outbox= icons/outbox.png
Mail Outbox Inverted= icons/tab_outbox.png
Mail Sentbox= icons/sent.png
Mail Sentbox Inverted= icons/tab_sent.png
Mail Drafts= icons/drafts.png
Mail Drafts Inverted= icons/tab_drafts.png
Mail Trash= icons/trash.png
Mail Trash Inverted= icons/tab_trash.png
Mail Unread= icons/mail_unread.png
Mail Unread Inverted= icons/tab_mail_unread.png
Mail No Body= icons/mail_nobody.png
Mail No Body Inverted= icons/tab_mail_nobody.png
Mail Read= icons/mail_read.png
Mail Read Inverted= icons/tab_mail_read.png
Mail New= icons/mail_new.png
Mail Replied= icons/mail_replied.png
Mail Forwarded= icons/mail_forwarded.png
Mail Redirected= icons/mail_redirected.png
Mail Attachment= icons/mail_attachment.png
Mail Attachment Inverted= icons/tab_mail_attachment.png
Mail Sent= icons/mail_sent.png
Mail Thread= icons/thread.png
Mail Search= icons/search.png
Mail Search Inverted= icons/tab_search.png
Mail Spam= icons/spam.png
Mail Spam Inverted= icons/tab_spam.png
Mail Filter= icons/filter_closed.png
Mail Filter.open= icons/filter_open.png
Mail All Messages= icons/mail_read.png
Mail Active Contacts= contacts/contact_known.png
Mail Active Threads= icons/thread.png
Mail Labels= icons/label_important.png
Mail Attachments= icons/mail_attachment.png
Mail Attachments Inverted= icons/tab_mail_attachment.png
Mail Mailing Lists= contacts/mailing_list.png
Mail Accounts= icons/mail_unread.png
Mail Accounts Online= icons/mail_status_connected.png
Mail Accounts Offline= icons/mail_status_disconnected.png
Mail Accounts Busy= anims/relp.png
Mail Newsgroups= icons/news_group.png
Mail Newsfeeds= buttons/feed.png
Mail Searches= icons/search.png
Mail Searches Inverted= icons/tab_search.png
Zoom= buttons/zoom.png
Blocked= buttons/blocked.png
View flat= icons/flat.png
View threaded= icons/thread.png
View from= icons/from.png
View to= icons/to.png
View to and from= icons/flat.png
View mail= icons/mail_unread.png
Show read= icons/mail_read.png
Show trash= icons/trash.png
Show spam= icons/spam.png
Attachment Music= icons/music.png
Attachment Music Inverted= icons/tab_music.png
Attachment Images= icons/images.png
Attachment Images Inverted= icons/tab_images.png
Attachment Video= icons/video.png
Attachment Video Inverted= icons/tab_video.png
Attachment Documents= icons/documents.png
Attachment Documents Inverted = icons/tab_documents.png
Attachment Archives= icons/archives.png
Attachment Archives Inverted = icons/tab_archives.png
Mailing List Unknown= contacts/mailing_list_unknown.png
News Unsubscribed= icons/news_group.png
News Subscribed= icons/news_group.png
News Unread= icons/news_unread.png
News Read= icons/news_read.png
News No Body= icons/news_nobody.png
Search Web= icons/search.png
Search= icons/search.png
Status Away= icons/status_away.png
Status Busy= icons/status_busy.png
Status Be right back= icons/status_be_right_back.png
Status On the phone= icons/status_on_the_phone.png
Status Out to lunch= icons/status_out_to_lunch.png
Chat User= contacts/boy01.png
Chat Operator= contacts/boy05.png
Chat Room= icons/chat_inactive.png
Chat Joined Room= icons/chat.png
Contact0= contacts/contact_known.png
Contact1= contacts/boy02.png
Contact2= contacts/boy03.png
Contact3= contacts/boy04.png
Contact4= contacts/boy05.png
Contact5= contacts/boy06.png
Contact6= contacts/boy07.png
Contact7= contacts/boy08.png
Contact8= contacts/boy09.png
Contact9= contacts/boy10.png
Contact10= contacts/boy11.png
Contact11= contacts/boy12.png
Contact12= contacts/boy13.png
Contact13= contacts/boy14.png
Contact14= contacts/boy15.png
Contact15= contacts/boy16.png
Contact16= contacts/girl01.png
Contact17= contacts/girl02.png
Contact18= contacts/girl03.png
Contact19= contacts/girl04.png
Contact20= contacts/girl05.png
Contact21= contacts/girl06.png
Contact22= contacts/girl07.png
Contact23= contacts/girl08.png
Contact24= contacts/girl09.png
Contact25= contacts/girl10.png
Contact26= contacts/girl11.png
Contact27= contacts/girl12.png
Contact28= contacts/girl13.png
Contact29= contacts/girl14.png
Contact30= contacts/girl15.png
Contact31= contacts/girl16.png
Contact32= contacts/special01.png
Contact33= contacts/special02.png
Contact34= contacts/special03.png
Contact35= contacts/special04.png
Contact36= contacts/special05.png
Contact37= contacts/mailing_list.png
Hotlist Accountstatus On= drop_insert/vertical_bottom.png
Hotlist Accountstatus Off= drop_insert/vertical_top.png
Smiley Happy= smilies/smile.png
Smiley Unhappy= smilies/sad.png
Smiley Wink= smilies/wink.png
Smiley Surprised= smilies/surprised.png
Smiley Grin= smilies/lol.png
Smiley Cool= smilies/cool.png
Smiley Indifferent= smilies/normal.png
Smiley Cry= smilies/cry.png
Smiley Angry= smilies/angry.png
Smiley Tongue= smilies/tongue.png
Smiley Pacman= smilies/pacman.png
Start listening= buttons/start_listening.png
Stop listening= buttons/stop_listening.png
Stop speaking= buttons/stop_speaking.png
Content block image= buttons/content-block-small.png
Thumbnail Busy Image= anims/busy_anim.png
Thumbnail Reload Image= anims/relp.png
Opera Logo= icons/opera.png
Open pages= buttons/windows.png
DOM Console= buttons/dom_console.png
Opera Account Enabled   = account/enabled.png
Opera Account Disabled  = account/disabled.png
Opera Account Failed  = account/failed.png
Opera Account Busy      = anims/relp.png
Quick Find Busy= anims/relp.png
Link Failed= link/failed.png
Link Enabled= link/enabled.png
Link Disabled= link/disabled.png
Add/Remove Panels= buttons/new_item_cross_panel.png
alt_reload= buttons/alt_reload.png
alt_stop= buttons/alt_stop.png
; TODO: New icon!
Sync now= link/enabled.png
;
; Mail header images currently without icons in this skin
; Default allocated space for each image is 80, so use right margins with negative values to reduce it
;
; Mail Filter Header
; Mail Unread Header
; Mail Inbox Header
; Mail Outbox Header
; Mail Sentbox Header
; Mail Drafts Header
; Mail Trash Header
; Mail Spam Header
; Mail Thread Header
; Attachment Documents Header
; Attachment Archives Header
; Attachment Music Header
; Attachment Video Header
; Attachment Images Header
; Label Important Header
; Label Todo Header
; Label Mail back Header
; Label Call back Header
; Label Meeting Header
; Label Funny Header
; Label Valuable Header
; Unknown contact header
; Search Header
; News Header
; Folder Header
; Chat Room Header
; Chat Private Header
; Newsfeed Header
