# This file describes the skin for the Opera browser

[Info]
Name=Crystal Onyx Bull 2
Author=SilverOnyxBull
Version=3
Preview Image=

[Options]
Large Images				= 0
Button Text Padding			= 0
Fallback foreground			= 1
Fallback background			= 1
Inverted Pagebar Icons		= 1

[Generic]
Line padding				= 2

[Browser Skin]
Padding Left				= 0
Padding Top					= 0
Padding Bottom				= 0
Padding Right				= 0

[Browser Window Skin]
Type						= BoxTile
Tile Center					= backgrounds/grey.png

[Browser Window Skin.disabled]
Text Color					= #bec2cb

[Window Skin]
Type						= BoxTile
Tile Center					= backgrounds/grey.png

[Window Skin.disabled]
Text Color					= #b0b0b0

[Active Element Inside image]
Type = BoxTile
Corner bottomleft = a/bottomleft.png
Corner bottomright = a/bottomright.png
Corner topleft = a/topleft.png
Corner topright = a/topright.png
Padding Bottom = 2
Padding Left = 2
Padding Right = 2
Padding Top = 2
Spacing = 2
Tile Bottom = a/bottom.png
Tile Left = a/left.png
Tile Right = a/right.png
Tile Top = a/top.png
Colorize = 0

[Active Element inside]
Clone = Active Element Inside image
Tile Center = a/center.png
Colorize = 0

[Active Element Inside Inverse]
Type = BoxTile
Corner bottomleft = a/bottomleft_inverse.png
Corner bottomright = a/bottomright_inverse.png
Corner topleft = a/topleft_inverse.png
Corner topright = a/topright_inverse.png
Colorize = 0

[Active Element Outside]
Clone = Active Element Inside
Corner bottomleft = a/center_outside.png
Corner bottomright = a/center_outside.png
Corner topleft = a/center_outside.png
Corner topright = a/center_outside.png
Tile Bottom = a/center_outside.png
Tile Center = a/center_outside.png
Tile Left = a/center_outside.png
Tile Right = a/center_outside.png
Tile Top = a/center_outside.png
Colorize = 0

[Start Skin]
Clone						= Edit Skin

[Startbar Skin]
Type						= BoxStretch
Tile Center					= backgrounds/startbar.png
Stretchborder				= 6
Padding Left				= 5
Padding Right				= 5
Padding Top					= 3
Padding Bottom				= 3

[Notifier Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
Tile Center					= notifier/center.png
Color						= Window
Text color					= #000000
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6

[Vertical Drop Insert]
Type						= BoxTile
Width						= 17
Tile Top					= drop_insert/vertical_top.png
Tile Center					= drop_insert/vertical_center.png
Tile Bottom					= drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type						= BoxTile
Height						= 17
Tile Left					= drop_insert/horizontal_left.png
Tile Center					= drop_insert/horizontal_center.png
Tile Right					= drop_insert/horizontal_right.png

[Pagebar Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= pagebar/backgrounds/pagebar_center_tile.png
Tile Bottom					= pagebar/backgrounds/pagebar_bottom_tile.png
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #ffffff

[Pagebar Skin.bottom]
Clone						= Pagebar Skin
Padding Top					= 0
Tile Bottom					= pagebar/backgrounds/pagebar_bottom.png

[Pagebar Skin.left]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= pagebar/backgrounds/pagebar_left.png
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0

[Pagebar Skin.right]
Clone						= Pagebar Skin.left
Tile Center					= pagebar/backgrounds/pagebar_right.png

[Pagebar Locked Button Skin]
Tile Center					= buttons/lock_page.png
Margin Left					= 2
Margin Right				= 0
Margin Top					= 0
Padding Top					= 0
Width						= 17
Height						= 16

[Pagebar Close Button Skin]
Type						= Image
Tile Center					= pagebar/close/close.png
Margin Left					= 2
Margin Right				= 0
Margin Top					= 0
Padding Top					= 0
Width						= 17
Height						= 16

[Pagebar Close Button Skin.selected]
Type						= Image
Tile Center					= pagebar/close/selected_close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.hover]
Type						= Image
Tile Center					= pagebar/close/hover_close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.selected.hover]
Type						= Image
Tile Center					= pagebar/close/hover_close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.pressed]
Type						= Image
Tile Center					= pagebar/close/pressed_close.png
Width						= 17
Height						= 16

[Pagebar Button Skin]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_inactive.png
StretchBorder				= 12
Margin Top					= 1
Margin Right				= -9
Margin Bottom				= 0
Padding Left				= 12
Padding Top					= 5
Padding Right				= 9
Padding Bottom				= 6
Spacing						= 3
Text Color                  = #a4a4a4

[Pagebar Button Skin.attention]
Clone						= Pagebar Button Skin
Tile Center					= pagebar/top/pagebar_button_attention.png
StretchBorder				= 12
Text Color                  = #3df151

[Pagebar Button Skin.hover]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_hover.png
StretchBorder				= 12
Text Color					= #ffffff

[Pagebar Button Skin.hover.attention]
Clone						= Pagebar Button Skin.hover
Tile Center					= pagebar/top/pagebar_button_attention_hover.png
Text color					= #ffffff

[Pagebar Button Skin.selected]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_active.png
StretchBorder				= 12
Text Color					= #ffffff

[Pagebar Button Skin.bottom]
Clone						= Pagebar Button Skin
Tile Center					= pagebar/bottom/pagebar_button_inactive.png
Padding Top					= 4
Padding Bottom				= 7

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.attention
Tile Center					= pagebar/bottom/pagebar_button_attention.png
Padding Top					= 4
Padding Bottom				= 7

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.hover
Tile Center					= pagebar/bottom/pagebar_button_hover.png
Padding Top					= 4
Padding Bottom				= 7

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.hover.attention
Tile Center					= pagebar/bottom/pagebar_button_attention_hover.png
Padding Top					= 4
Padding Bottom				= 7

[Pagebar Button Skin.bottom.selected]
Type						= BoxStretch
Tile Center					= pagebar/bottom/pagebar_button_active.png
StretchBorder				= 12
Margin Top					= 0
Padding Top					= 4
Padding Bottom				= 7
Text Color					= #ffffff

[Pagebar Button Skin.left]
Type						= BoxStretch
Tile Center					= pagebar/side/pagebar_button_inactive.png
StretchBorder				= 8
Margin Top					= -2
Margin Right				= 0
Margin Left					= 0
Margin Bottom				= 0
Spacing						= 2
Padding Left				= 8
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 7
Text Color                  = #f1f1f1

[Pagebar Button Skin.left.attention]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_attention.png

[Pagebar Button Skin.left.hover]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_hover.png
Text Color					= #ffffff

[Pagebar Button Skin.left.hover.attention]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_attention_hover.png
Text Color					= #ffffff

[Pagebar Button Skin.left.selected]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_active.png
Text Color					= #121212

[Pagebar Button Skin.right]
Clone						= Pagebar Button Skin.left

[Pagebar Button Skin.right.attention]
Clone						= Pagebar Button Skin.left.attention

[Pagebar Button Skin.right.hover]
Clone						= Pagebar Button Skin.left.hover

[Pagebar Button Skin.right.hover.attention]
Clone						= Pagebar Button Skin.left.hover.attention

[Pagebar Button Skin.right.selected]
Clone						= Pagebar Button Skin.left.selected
Margin Right				= 1
Margin Left					= 0

[Pagebar Thumbnail Button Skin]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_inactive.png
StretchBorder				= 16
Margin Top					= 2
Margin Left					= 0
Margin Right				= -12
Margin Bottom				= 0
Padding Left				= 5
Padding Top					= 7
Padding Right				= 12
Padding Bottom				= 8
Spacing						= 3
Text Color					= #a4a4a4

[Pagebar Thumbnail Button Skin.attention]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention.png
StretchBorder				= 16
Text Color                  = #3df151 

[Pagebar Thumbnail Button Skin.hover]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_hover.png
StretchBorder				= 16
Text Color					= #ffffff

[Pagebar Thumbnail Button Skin.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention_hover.png

[Pagebar Thumbnail Button Skin.selected]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_active.png
StretchBorder				= 16
Text Color					= #ffffff

[Pagebar Thumbnail Button Skin.bottom]
Clone						= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Button Skin.bottom.attention]
Clone						= Pagebar Thumbnail Button Skin.attention

[Pagebar Thumbnail Button Skin.bottom.hover]
Clone						= Pagebar Thumbnail Button Skin.hover

[Pagebar Thumbnail Button Skin.bottom.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover.attention

[Pagebar Thumbnail Button Skin.bottom.selected]
Clone						= Pagebar Thumbnail Button Skin.selected

[Pagebar Thumbnail Button Skin.left]
Clone						= Pagebar Thumbnail Button Skin
Tile Center					= pagebar/thumbnail_side/pagebar_button_tt_inactive.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4
Text Color                  = #a4a4a4

[Pagebar Thumbnail Button Skin.left.attention]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail_side/pagebar_button_tt_attention.png
StretchBorder				= 16
Margin Top					= 2
Margin Bottom				= 0
Padding Left				= 5
Padding Top					= 7
Padding Right				= 12
Spacing						= 3
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4
Text Color					= #3df151

[Pagebar Thumbnail Button Skin.left.hover]
Clone						= Pagebar Thumbnail Button Skin.hover
Tile Center					= pagebar/thumbnail_side/pagebar_button_tt_hover.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4

[Pagebar Thumbnail Button Skin.left.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover.attention
Tile Center					= pagebar/thumbnail_side/pagebar_button_tt_attention_hover.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4
Text color					= #ffffff

[Pagebar Thumbnail Button Skin.left.selected]
Clone						= Pagebar Thumbnail Button Skin.selected
Tile Center					= pagebar/thumbnail_side/pagebar_button_tt_active.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4

[Pagebar Thumbnail Button Skin.right]
Clone						= Pagebar Thumbnail Button Skin.left

[Pagebar Thumbnail Button Skin.right.attention]
Clone						= Pagebar Thumbnail Button Skin.left.attention

[Pagebar Thumbnail Button Skin.right.hover]
Clone						= Pagebar Thumbnail Button Skin.left.hover

[Pagebar Thumbnail Button Skin.right.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.left.hover.attention

[Pagebar Thumbnail Button Skin.right.selected]
Clone						= Pagebar Thumbnail Button Skin.left.selected

[Pagebar Thumbnail Skin]
Padding Left				= 14
Padding Top					= 6
Padding Right				= 14
Padding Bottom				= 8

[Pagebar Thumbnail Skin.left]
Padding Left				= 14
Padding Top					= 6
Padding Right				= 14
Padding Bottom				= 8

[Pagebar Thumbnail Skin.right]
Clone						= Pagebar Thumbnail Skin.left

[Pagebar Thumbnail Title Skin]
Padding Left				= 0
Padding Right				= 0
Padding Top					= 1
Padding Bottom				= 3
Margin Left					= 0
Margin Right				= 0

[Pagebar Thumbnail Title Skin.left]
Clone						= Pagebar Thumbnail Title Skin
Padding Bottom				= 0
Padding Top					= 1
Padding Right				= 0
Padding Left				= 0
Margin Bottom				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0

[Pagebar Thumbnail Title Skin.right]
Clone						= Pagebar Thumbnail Title Skin.left

[Pagebar Thumbnail Title Skin.selected]
Clone						= Pagebar Thumbnail Title Skin

[Pagebar Head Skin]
Padding Left				= 0
Padding Top					= 0
Margin Top					= 0
Margin Bottom				= 0

[Pagebar Thumbnail Head Skin]
Clone						= Pagebar Head Skin

[Pagebar Head Button Skin]
Fallback version			= 3
Clone						= Pagebar Button Skin
Tile Center					= pagebar/floating/floating_button_top.png
Padding Top					= 3
Padding Bottom				= 2
Padding Right				= 14
Padding Left				= 14
Margin Left					= -10
Margin Top					= 2
Margin Bottom				= -1
Margin Right				= 0
Text Color					= #d9e0e7

[Pagebar Head Button Skin.hover]
Clone						= Pagebar Button Skin.hover
Text Color					= #ffffff

[Pagebar Head Button Skin.bottom]
Clone						= Pagebar Head Button Skin
Tile Center					= pagebar/floating/floating_button_bottom.png
Padding Top					= 1
Padding Bottom				= 4
Margin Top					= 1
Margin Bottom				= -1
Margin Right				= 0

[Pagebar Head Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom.hover

[Pagebar Head Button Skin.left]
Clone						= Pagebar Head Button Skin
Tile Center					= pagebar/floating/floating_button_bottom.png
Padding Top					= 4
Padding Bottom				= 5
Padding Right				= 14
Padding Left				= 14
Margin Left					= -10
Margin Right				= 0
Margin Top					= -2
Margin Bottom				= 2

[Pagebar Head Button Skin.right]
Clone 						= Pagebar Head Button Skin.left

[Pagebar Thumbnail Head Button Skin]
Clone						= Pagebar Head Button Skin
Tile Center					= pagebar/floating/floating_thumbnail.png
Padding Bottom				= 0
Padding Top					= 0
Margin Top					= 3
Margin Bottom				= 6

[Pagebar Thumbnail Head Button Skin.bottom]
Clone						= Pagebar Thumbnail Head Button Skin

[Pagebar Thumbnail Head Button Skin.left]
Clone						= Pagebar Head Button Skin.left

[Pagebar Thumbnail Head Button Skin.right]
Clone						= Pagebar Head Button Skin.left

[Pagebar Floating Skin]
Margin Left					= -11
Margin Right				= -20

[Pagebar Floating Skin.left]
Fallback version			= 3
Padding Left                = 0
Padding Right               = 0
Padding Top                 = 0
Padding Bottom              = 0
Margin Left                 = 0
Margin Right                = 0
Margin Top                  = -2
Margin Bottom               = 0

[Pagebar Floating Skin.right]
Fallback version			= 3
Clone						= Pagebar Floating Skin.left

[Pagebar Floating Skin.hover]
Clone						= Pagebar Floating Skin

[Pagebar Thumbnail Floating Skin]
Clone						= Pagebar Floating Skin

[Pagebar Thumbnail Floating Skin.left]
Clone						= Pagebar Floating Skin.left

[Pagebar Thumbnail Floating Skin.right]
Clone						= Pagebar Floating Skin.left

[Pagebar Floating Button Skin]
Fallback version			= 3
Clone						= Pagebar Button Skin
Tile Center					= pagebar/floating/floating_button_top.png
Padding Left				= 12
Padding Right				= 12
Padding Top					= 3
Padding Bottom				= 2
Margin Bottom				= 3
Margin Top					= 2
Text Color					= #d9e0e7

[Pagebar Floating Button Skin.hover]
Clone						= Pagebar Button Skin.hover
Padding Left				= 12
Padding Right				= 12
Padding Top					= 3
Padding Bottom				= 2
Margin Bottom				= 3
Margin Top					= 2
Text Color					= #ffffff

[Pagebar Floating Button Skin.bottom]
Clone						= Pagebar Floating Button Skin
Tile Center					= pagebar/floating/floating_button_bottom.png
Padding Left				= 12
Padding Right				= 12
Padding Top					= 1
Padding Bottom				= 4
Margin Bottom				= -1
Margin Top					= -1

[Pagebar Floating Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom.hover
Padding Left				= 12
Padding Right				= 12
Padding Top					= 1
Padding Bottom				= 4
Margin Bottom				= -1
Margin Top					= -1

[Pagebar Floating Button Skin.left]
Type						= BoxStretch
StretchBorder				= 10
Tile Center                 = pagebar/floating/floating_button_bottom.png
Padding Left                = 30
Padding Right               = 30
Padding Top                 = 3
Padding Bottom              = 6
Margin Left                 = 0
Margin Right                = 0
Margin Bottom               = 3
Margin Top                  = 0

[Pagebar Floating Button Skin.right]
Clone						= Pagebar Floating Button Skin.left

[Pagebar Thumbnail Floating Button Skin]
Type						= BoxStretch
StretchBorder				= 10
Tile Center					= backgrounds/add-tab.png
Margin Bottom				= 6
Padding Left				= 10
Padding Right				= 14

[Pagebar Thumbnail Floating Button Skin.left]
Clone						= Pagebar Floating Button Skin.left

[Pagebar Thumbnail Floating Button Skin.right]
Clone						= Pagebar Floating Button Skin.left

[Pagebar Tail Skin]
Fallback version			= 3
Padding Right 				= -10
Padding Left				= 10

[Pagebar Tail Skin.left]
Clone 						= Pagebar Tail Skin

[Pagebar Tail Skin.right]
Clone 						= Pagebar Tail Skin.left

[Pagebar Thumbnail Tail Skin]
Clone						= Pagebar Tail Skin

[Pagebar Tail Button Skin]
Clone						= Pagebar Button Skin
Tile Center					= pagebar/floating/floating_button_top.png
Padding Top					= 4
Padding Bottom				= 1
Padding Right				= 16
Padding Left				= 12
Margin Left					= 0
Margin Top					= 4
Margin Bottom				= 3
Margin Right				= 0
Text Color					= #d9e0e7

[Pagebar Tail Button Skin.hover]
Clone						= Pagebar Button Skin.hover

[Pagebar Tail Button Skin.left]
Clone						= Pagebar Tail Button Skin
Tile Center					= pagebar/floating/floating_button_bottom.png
Margin Top					= -6
Margin Bottom				= 3
Padding Top					= 6
Padding Bottom				= 6

[Pagebar Tail Button Skin.right]
Clone						= Pagebar Tail Button Skin.left

[Pagebar Tail Button Skin.bottom]
Clone						= Pagebar Tail Button Skin
Tile Center					= pagebar/floating/floating_button_bottom.png
Padding Top					= 2
Padding Bottom				= 3

[Pagebar Tail Button Skin.bottom.hover]
Clone						= Pagebar Tail Button Skin.bottom
Tile Center					= pagebar/bottom/pagebar_button_hover.png

[Pagebar Thumbnail Tail Button Skin]
Clone						= Pagebar Tail Button Skin
Tile Center                 = pagebar/floating/floating_thumbnail.png
Padding Bottom              = 0
Padding Top                 = 0
Margin Bottom               = 4
Margin Top                  = 1

[Pagebar Thumbnail Tail Button Skin.left]
Clone						= Pagebar Tail Button Skin.left

[Pagebar Thumbnail Tail Button Skin.right]
Clone						= Pagebar Tail Button Skin.right

[Drag Scrollbar Skin]
Fallback Version			= 3
Type						= BoxStretch
Tile Center					= drag_scrollbar/dragbar-top.png

[Drag Scrollbar Skin.bottom]
Fallback Version			= 3
Type						= BoxStretch
Tile Center					= drag_scrollbar/dragbar-bottom.png
StretchBorder				= 1

[Drag Scrollbar Skin.left]
Fallback Version			= 3
Type						= BoxStretch
Tile Center					= drag_scrollbar/dragbar-left.png
StretchBorder				= 1

[Drag Scrollbar Skin.right]
Fallback Version			= 3
Type						= BoxStretch
Tile Center					= drag_scrollbar/dragbar-right.png
StretchBorder				= 1

[Notifier Close Button Skin]
Margin Left					= 2
Tile Center					= speeddial/speeddial-close.png

[Notifier Close Button Skin.hover]
Margin Left					= 2
Tile Center					= speeddial/speeddial-close-hover.png

[Security Button Skin]
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= trust_and_security_button/high_security.png
Text Color					= #000000
Colorize					= 0
Padding Right				= 4

[Security Button Skin.hover]
Clone						= Security Button Skin

[Low Security Button Skin]
Clone						= Security Button Skin
Tile Center					= trust_and_security_button/low_security.png

[Low Security Button Skin.hover]
Clone						= Low Security Button Skin

[Untrusted Site Security Button Skin]
Clone						= Security Button Skin
Tile Center					= trust_and_security_button/untrusted_site.png
Text Color					= #ffffff

[Untrusted Site Security Button Skin.hover]
Clone						= Untrusted Site Security Button Skin

[High Assurance Security Button Skin]
Clone						= Security Button Skin
Tile Center					= trust_and_security_button/extended_security.png

[High Assurance Security Button Skin.hover]
Clone						= High Assurance Security Button Skin

[Secure Popup Header Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffcc
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Secure Popup Header Skin.hover]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffaa
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Insecure Popup Header Skin]
Clone						= Toolbar Fallback Button Skin

[Insecure Popup Header Skin.hover]
Clone						= Toolbar Fallback Button Skin.hover

[Hotlist Selector Skin.left]
Type						= BoxStretch
StretchBorder				= 2
Tile center					= backgrounds/panel-selector-left.png
Padding Left				= 3
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Selector Skin.right]
Clone 						= Hotlist Selector Skin.left
Tile center					= backgrounds/panel-selector-right.png
Padding Left				= 0
Padding Right				= 3

[Hotlist Selector Skin.top]
Clone 						= Hotlist Selector Skin.left
Tile center					= backgrounds/panel-selector-top.png
Padding Left				= 3
Padding Top					= 1
Padding Right				= 3

[Hotlist Selector Skin.bottom]
Clone 						= Hotlist Selector Skin.left
Tile center					= backgrounds/panel-selector-bottom.png
Padding Top					= 0
Padding Bottom				= 1

[Splitter Vertical Divider Skin]
Type						= BoxTileVertical
Tile Center					= backgrounds/v-splitter.png

[Splitter Horizontal Divider Skin]
Type						= BoxTileHorizontal
Tile Center					= backgrounds/h-splitter.png

; Empty section used as fallback for old 9.2x skins
[Hotlist Empty Section]

[Hotlist Panel Skin]
Fallback Version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/hotlist-panel-skin.png

[Hotlist Panel Header Skin]
Fallback Version			= 3
Color						= #000000
Padding Top					= 2
Padding Bottom				= 4
Text Color					= #a4a4a4

[Hotlist Skin]
Type						= BoxTile
Tile Center					= backgrounds/hotlist.png
Text Color                  = #ffffff

[Hotlist Floating Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Floating Skin.hover]


[Hotlist Floating Button Skin]
Clone						= Toolbar Button Skin

[Panel Browser Skin]
Clone						= Edit Skin
Padding Top					= 1
Padding Bottom				= 1
Padding Left				= 1
Padding Right				= 1

[Progressbar Popup Skin]
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/statusbar.png
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 1px
Text Color                  = #ffffff

[Navigationbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/gradient.png

[Navigationbar Skin.bottom]

[Toolbar Skin]
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/mainbar.png

[Viewbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/gradient.png

[Viewbar Skin.bottom]
Tile Center					= backgrounds/statusbar.png
Text Color					= #ffffff

[Content Block Toolbar Skin]
Color						= #000000
Text Color                  = #ffffff
Border						= 1
Border Color				= #a4a4a4


[Mainbar Skin]
Clone						= Toolbar Skin

[Mainbar Skin.bottom]
Clone						= Toolbar Skin

[Mainbar Button Skin]
Fallback version			= 3
Clone						= Toolbar Button Skin

[Mainbar Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Mainbar Button Skin.attention]
Clone						= Toolbar Button Skin.attention

[Mainbar Button Skin.mini]
Clone						= Toolbar Button Skin.mini

[Mainbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover.mini

[Mainbar Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Mainbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected.mini

[Mainbar Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Mainbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed.mini

; Doesn't exist as a real section, just used inside skin.ini as fallback
[Toolbar Fallback Button Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/mainbar.png

[Personalbar Skin]
Clone						= Toolbar Skin

[Personalbar Skin.bottom]
Clone                       = Statusbar Skin

[Personalbar Button Skin]
Fallback version			= 3
Clone						= Toolbar Button Skin

[Personalbar Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Personalbar Button Skin.attention]
Clone						= Toolbar Button Skin.attention

[Personalbar Button Skin.mini]
Clone						= Toolbar Button Skin.mini

[Personalbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover.mini

[Personalbar Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Personalbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected.mini

[Personalbar Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Personalbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed.mini

[Progress Empty Skin]
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= progress/progress.png
Text Color					= #121212

[Progress Full Skin]
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= progress/progress_full.png
Text Color					= #ffffff

[Dialog Skin]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/dialog-back.png
Text Color					= #ffffff
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 4

[Dialog Page Skin]
Type						= BoxStretch
StretchBorder				= 6
Tile Center					= backgrounds/dialog-inner.png
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 21
Text Color					= #ffffff

[Dialog Page Skin.disabled]
Text Color					= #b0b0b0

; Extra button effect applied to dialog buttons. Can be a drop shadow or similar
[Dialog Button Border Skin]
Padding Left				= 5
Padding Top					= 10
Padding Right				= 0
Padding Bottom				= 11
Spacing						= 10

[Edit Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= backgrounds/editbox.png
Margin Left					= 3
Margin Top					= 0
Margin Bottom				= 0
Margin Right				= 3
Padding Right				= 2
Color						= Window

[Edit Skin.attention]
Clone						= Edit Skin
Tile Center					= backgrounds/editbox_attention.png

[Edit Skin.disabled]
Clone						= Edit Skin
Color						= Window Disabled

[Edit Skin.mini]
Clone						= Edit Skin
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Edit Skin.disabled.mini]
Clone						= Edit Skin.disabled
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Tooltip Skin]
Type						= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Color						= Window
Padding Top					= 3
Padding Bottom				= 3
Padding Left				= 3
Padding Right				= 3

[Panel Treeview Skin]
Fallback version			= 3
Padding Left				= 3

[Panel Treeview Skin.disabled]
Text Color					= #606060

[Panel Treeview Skin.selected]
Color						= #b8c4d2

; Used when panels are shown in tabs
[Detailed Panel Treeview Skin]
Clone						= Treeview Skin

[Search Skin]
Color                       = #000000
;Clone						= Panel Treeview Skin

[Treeview Skin]
Clone						= Edit Skin
Color						= Window

[Treeview Skin.disabled]
Clone						= Edit Skin.disabled

[Listbox Skin]
Clone						= Edit Skin

[Listbox Skin.disabled]
Clone						= Edit Skin.disabled

[MultilineEdit Skin]
Clone						= Edit Skin

[MultilineEdit Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin]
Clone						= Edit Skin

[Dropdown Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin.mini]
Clone						= Dropdown Skin
Padding Top					= 2
Padding Bottom				= 2
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Button Skin]
Type						= BoxStretch
Tile Center					= dropdown/button.png
StretchBorder				= 2
Child0						= Down Arrow
Margin Left					= 0
Margin Top					= 0
Margin Right				= 1
Margin Bottom				= 0

[Dropdown Button Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Down Arrow
Padding Left				= 2
Padding Right				= 2

[Address DropDown URL Label]
Text Color				= #006600

[Address DropDown Title Label]
Text Color				= #000099

[Scrollbar Horizontal Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_back_horiz.png
StretchBorder				= 4

[Scrollbar Horizontal Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Scrollbar Grip Horizontal

[Scrollbar Horizontal Left Skin]
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone						= Scrollbar Horizontal Left Skin.hover
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin]
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone						= Scrollbar Horizontal Right Skin.hover
Child0						= Right Arrow

[Scrollbar Vertical Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_back_vert.png
StretchBorder				= 4

[Scrollbar Vertical Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob.png
StretchBorder				= 2
Child0						= Scrollbar Grip Vertical

[Scrollbar Vertical Up Skin]
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob.png
StretchBorder				= 2
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone						= Scrollbar Horizontal Up Skin.hover
Child0						= Up Arrow

[Scrollbar Vertical Down Skin]
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob.png
StretchBorder				= 2
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone						= Scrollbar Horizontal Down Skin.hover
Child0						= Down Arrow

[Horizontal Separator]
Type						= BoxTileHorizontal
Tile Center					= border/etched_top.png
Height						= 2

[Vertical Separator]
Type						= BoxTileVertical
Tile Center					= border/etched_left.png
Width						= 2

[Push Button Skin]
Type						= BoxStretch
Tile Center					= buttons/push_button.png
StretchBorder				= 6
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #121212

[Push Button Skin.disabled]
Clone						= Push Button Skin
Text Color					= #666666

[Push Default Button Skin.disabled]
Clone						= Push Default Button Skin
Text Color					= #999999

[Push Default Button Skin]
Type						= BoxStretch
Tile Center					= buttons/push_default_button.png
StretchBorder				= 6
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Default Button Skin.pressed]
Clone						= Push Default Button Skin
Text Color					= #b0b0b0

[Caption Button Skin]
Type						= BoxStretch
Tile Center					= border/button-back-hover.png
StretchBorder				= 5
Margin Right				= 8
Margin Left					= 2

[Caption Button Skin.pressed]
Type						= BoxStretch
Tile Center					= border/button-back-selected.png
StretchBorder				= 5
Text Color                  = #000000

[Caption Minimize Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Minimize

[Caption Restore Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Restore

[Caption Restore Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Restore

[Caption Close Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Close

[Caption Close Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Close

[Menu Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menubar.png

[Menu Button Skin]
Padding Left				= 8
Padding Right				= 8
Padding Bottom				= 3
Padding Top					= 3
Margin Left					= 3
Margin Right				= 3
Margin Top					= 1
Margin Bottom				= 0
Text Color                  = #a4a4a4

[Menu Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menu-hover.png
Blend						= 50
Text Color                  = #ffffff

[Menu Button Skin.selected]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menu-hover-selected.png
Blend						= 50
Text Color                  = #000000

[Toolbar Button Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 5
Padding Bottom				= 4
Margin Right				= -1
Spacing						= 2
Text Color					= #a4a4a4

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color					= #0000ff

[Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover]
Type						= BoxStretch
Tile Center					= backgrounds/mainbar-hover.png
StretchBorder				= 5
Text Color                  = #ffffff

[Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected]
Type						= BoxStretch
Tile Center					= border/button-back-selected.png
StretchBorder				= 5
Text Color					= #000000

[Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed]
Type						= BoxStretch
Tile Center					= border/address-button-pressed.png
StretchBorder				= 5
Text Color                  = #a4a4a4

[Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.disabled]
Clone						= Toolbar Button Skin
Text Color					= #666666

[Addressbar Button Skin]
;Type						= BoxStretch
;Tile Center					= border/button-back-hover.png
StretchBorder				= 5
Padding Left				= 2
Padding Top					= 2
Padding Right				= 2
Padding Bottom				= 2
Margin Right				= 3
Margin Left					= 3
Margin Top					= -1

[Addressbar Button Skin.hover]
Clone						= Addressbar Button Skin
Tile Center					= border/addressbutton-back-hover.png

[Addressbar Button Skin.selected]
Clone						= Addressbar Button Skin
Tile Center					= border/button-back-selected.png

[Addressbar Button Skin.pressed]
Clone						= Addressbar Button Skin
Tile Center					= border/address-button-pressed.png

[Start Popup Skin]
Type						= BoxTile
Tile Center					= backgrounds/hotlist.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png

[Extender Button Skin]
Margin Top					= 0
Margin Left					= 4
Margin Right				= 4
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 2
Padding Right				= 0
Padding Bottom				= 0
Spacing						= 0

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-left-normal.png
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6
Margin Left					= 0
Margin Top					= 1
Margin Right				= 0
Margin Bottom				= 0
Text Color                  = #a4a4a4

[Selector Button Skin.right]
Clone						= Selector Button Skin
Tile center					= backgrounds/panel-right-normal.png

[Selector Button Skin.top]
Clone						= Selector Button Skin
Tile center					= backgrounds/panel-top-normal.png
Margin Top					= 0
Margin Right				= 1
Padding Top					= 5
Padding Bottom				= 2

[Selector Button Skin.bottom]
Clone						= Selector Button Skin
Tile center					= backgrounds/panel-bottom-normal.png
Margin Left					= 1
Margin Top					= 0
Margin Right				= 1
Padding Top					= 2
Padding Bottom				= 5

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color					= #3df151

[Selector Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-left-selected.png
Blend						= 50
Text Color                  = #ffffff

[Selector Button Skin.pressed]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-left-selected.png

[Selector Button Skin.right.hover]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-right-selected.png

[Selector Button Skin.right.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= backgrounds/panel-right-selected.png

[Selector Button Skin.top.hover]
Clone						= Selector Button Skin.hover
Tile center					= backgrounds/panel-top-selected.png

[Selector Button Skin.top.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= backgrounds/panel-top-selected.png

[Selector Button Skin.top.selected]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-top-selected.png
Margin Left					= 0

[Selector Button Skin.bottom.hover]
Clone						= Selector Button Skin.hover
Tile center					= backgrounds/panel-bottom-selected.png

[Selector Button Skin.bottom.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= backgrounds/panel-bottom-selected.png

[Selector Button Skin.selected]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-left-selected.png
Text color					= #ffffff
Margin Left					= -2
Margin Right				= 2
Padding Right				= 4

[Selector Button Skin.right.selected]
Type						= BoxStretch
Tile center					= backgrounds/panel-right-selected.png
StretchBorder				= 6
Margin Left					= 0
Margin Right				= -2


[Selector Button Skin.bottom.selected]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= backgrounds/panel-bottom-selected.png
Margin Left					= 0

[Tab Button Skin]
Type						= BoxStretch
Tile Center					= tab_button/tab_button.png
StretchBorder				= 6
Margin Top					= 1
Margin Bottom 				= 1
Margin Left					= 0
Margin Right				= 0
Padding Left				= 10
Padding Top					= 5
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 4
Text Color					= #a4a4a4

[Tab Button Skin.hover]
Clone = Tab Button Skin
Tile Center					= tab_button/tab_button_hover.png
Text Color					= #ffffff

[Tab Button Skin.selected]
Clone = Tab Button Skin
Tile Center					= tab_button/tab_button_selected.png
Margin Top					= 0
Margin Bottom				= -1
Padding Bottom 				= 5
Text Color					= #ffffff

[Tabs Skin]
Type						= BoxStretch
Tile Center					= tab_button/dialog-tab-bkgd.png
StretchBorder				= 5
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 3
Padding Right				= 3
Margin Left					= 4
Margin Right				= 4

[Header Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Padding Left				= 2
Padding Top					= 2
Padding Right				= 2
Padding Bottom				= 2
Tile Center					= header_button/button.png
Text Color					= #ffffff

[Header Button Skin.pressed]
Clone						= Header Button Skin
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Radio Button Skin]
Type						= Box
Tile Center					= radio_button/unselected.png
Width						= 16
Height						= 14

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_button/selected.png
Width						= 16
Height						= 14

[Checkbox Skin]
Type						= Box
Tile Center					= checkbox/unselected.png
Width						= 16
Height						= 14

[Checkbox Skin.selected]
Type						= Box
Tile Center					= checkbox/selected.png
Width						= 16
Height						= 14

[Status Title Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5

[Panel Toggle Skin.left]
Color                       = #000000
Padding Left				= 0
Padding Right				= 0

[Panel Toggle Skin.left.hover]
;Type						= BoxStretch
;Tile Center					= selector_button/selector_hover.png
Color                       = #333333
Padding Left				= 0
Padding Right				= 0
;Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right]
Color                       =#000000
Padding Left				= 0
Padding Right				= 0

[Panel Toggle Skin.right.hover]
;Type						= BoxStretch
;Tile Center					= selector_button/selector_hover.png
Color                       = #333333
Padding Left				= 0
Padding Right				= 0
;Child0						= Panel Toggle Skin.right

[Panel Toggle Skin.top]
Color                       = #000000
Padding Left				= 0
Padding Right				= 0

[Panel Toggle Skin.top.hover]
;Type						= BoxStretch
;Tile Center					= selector_button/selector_hover.png
Color                       = #333333
Padding Left				= 0
Padding Right				= 0
;Child0						= Panel Toggle Skin.top

[Panel Toggle Skin.bottom]
Color                       = #000000
Padding Left				= 0
Padding Right				= 0

[Panel Toggle Skin.bottom.hover]
;Type						= BoxStretch
;Tile Center					= selector_button/selector_hover.png
Color                       = #333333
Padding Left				= 0
Padding Right				= 0
;Child0						= Panel Toggle Skin.bottom

[Statusbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/statusbar.png
Padding Top					= 1
Padding Bottom				= 0
Text Color                  = #ffffff

[Statusbar Skin.mini]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/statusbar.png
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Statusbar Button Skin]
Padding Top					= 1
Padding Bottom				= 1
Margin Top					= 0
Margin Bottom				= 0
Padding Left				= 1
Padding Right				= 1
Margin Left					= 4
Margin Right				= 4
Text Color					= #ffffff

[Statusbar Button Skin.hover]
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Statusbar Button Skin.attention]
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Statusbar Button Skin.selected.mini]
Type					= BoxStretch
StretchBorder			= 4
Tile Center			= backgrounds/statusbar-button-selected.png
Text Color    			= #ffffff

[Statusbar Button Skin.mini]
; Clone						= Toolbar Button Skin.mini

[Statusbar Button Skin.hover.mini]
; Clone						= Toolbar Button Skin.hover.mini

[Statusbar Button Skin.selected]
Clone						= Statusbar Button Skin.selected.mini

[Addressbar Skin]
Fallback version		= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png
Margin Bottom			= 5
Margin Top				= 1
Padding Top				= 4
Padding Bottom			= 4 
Padding Left			= 5
Padding Right			= 5
Spacing					= 0

[Dropdown Search Resize Skin]
Margin Left					= -2
Margin Right				= 3

; This must clone Addressbar Skin
[Progressbar Skin]
Clone						= Addressbar Skin

[Mailbar Skin]
Fallback version		= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png
Text Color				= #ffffff

[Mail Header Toolbar]
Color                   = #000000
Padding Right			= 5
Padding Bottom			= 5
Padding Left			= 5
Text Color              = #ffffff

[Mail Browser Window Skin]
; Clone					= Edit Skin
Padding Left			= 0
Padding Right			= 0
Padding Bottom			= 0
Padding Top				= 0

[Incomplete Message Toolbar]
Color						= #FFFFe1
Border						= 1
Border Color				= #ff0000

[Chatbar skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png

[Panel Full Toolbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png

[Transfer Panel Details Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/addressbar.png
Text Color                  = #ffffff

[Panel Normal Toolbar Skin]
Fallback Version			= 3
Type						= BoxStretch
StretchBorder				= 10
Tile Center					= backgrounds/panel-toolbar.png
Padding Bottom				= 14

[Mail Compose Toolbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png

[Mail Compose Window Skin]
Fallback version		= 3
Color					= #000000
Padding Left			= 10
Padding Bottom			= 10
Padding Right			= 10
Padding Top				= 6
Text Color              = #ffffff

[Mail Compose MultilineEdit Skin]
Clone						= MultilineEdit Skin
Padding Right				= 0

[Speed Dial Widget Skin]
Type                    = BoxStretch
Tile Center			    = speeddial/bg.png
Padding Left			= 0
Padding Top				= 0
Padding Right			= 1
Padding Bottom			= 0
Border					= 0
Border Color			= #a0a0a0

[Thumbnail Image Skin]
Padding Left	= 0
Padding Right 	= 0
Padding Top 	= 1
Padding Bottom	= 1

[Thumbnail Image Skin.hover]
Padding Top				= 1
Padding Bottom			= 1
Border					= 1
Border Color			= #3df151

[Thumbnail Image Skin.disabled]

[Thumbnail Widget Skin]
Color					= #f5f5f5
Padding Left			= 3
Padding Top				= 3
Padding Right			= 3
Padding Bottom			= 3

[Thumbnail Title Button Skin]
Text Color				= #a4a4a4

[Speed Dial Thumbnail Image Skin]
Clone					= Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]
Clone					= Thumbnail Image Skin.hover

[Speed Dial Thumbnail Image Skin.disabled]
Border					= 1
Color					= #ffffff

[Speed Dial Thumbnail Widget Skin]
;Type						= BoxStretch
;Tile Center					= backgrounds/speeddial.png
;Stretchborder				= 6

[Speed Dial Thumbnail Widget Skin.selected]
Type						= BoxStretch
Tile Center					= backgrounds/speeddial-selected.png
Stretchborder				= 6

[Speed Dial Thumbnail Title Label Skin]
Text Color					= #666666

[Speed Dial Thumbnail Close Button Skin]
Child0 					= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Number Label Skin]
Padding Left				= 0
Padding Right				= 0

[Speed Dial Configuration Dialog Skin]
Clone = Help Tooltip Skin

[Speed Dial Button Skin]
Type					= BoxStretch
Tile Center					= buttons/push_button_speeddial.png
StretchBorder				= 6
Padding Left				= 8
Padding Top					= 4
Padding Bottom				= 4
Padding Right				= 8
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]
Clone			= Help Tooltip Skin
Tile Center		= speeddial/overlay-window-noalpha.png

[Speed Dial Configuration Dialog Page Skin]
Padding Left				= 4
Padding Top					= 0
Padding Right				= 4
Padding Bottom				= 12

[Speed Dial Configuration Dialog Button Border Skin]
Type						= BoxTile
Padding Left				= 0
Padding Top					= 0
Padding Right				= 10
Padding Bottom				= 11

[Speed Dial Global Configuration Dialog Skin]
Clone					= Speed Dial Configuration Dialog Skin

[Speed Dial Global Configuration Dialog Page Skin]
Clone					= Speed Dial Configuration Dialog Page Skin
Padding Left			= 10
Padding Top				= 0
Padding Right			= 5
Padding Bottom			= 0

[Speed Dial Global Configuration Dialog No Alpha Skin]
Clone					= Speed Dial Configuration Dialog No Alpha Skin

[Speed Dial Search Widget Skin]
Type					= Box
Padding Top				= 12
Padding Bottom			= 12

[Help Tooltip Close Button Skin]
Child0 					= Speeddial Close
Padding Left			= 2
Padding Right			= 2

[Help tooltip Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left			= 2
Padding Right			= 2

[Help Tooltip Skin]
Type					= BoxStretch
Tile Center				= speeddial/overlay-window.png
StretchBorder			= 10
Padding Left			= 10
Padding Top				= 10
Padding Right			= 10
Padding Bottom			= 12
Text Color				= #ffffff

[Cycler Page Button Skin]
Clone						= Toolbar Button Skin

[Cycler Page Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Cycler Page Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Cycler Page Button Skin.attention]
Clone						= Cycler Page Button Skin
Text Color					= #0000FF

[Cycler Page Button Skin.selected.attention]
Clone						= Cycler Page Button Skin.selected
Text Color					= #0000FF

[Cycler Pages Skin]

[Cycler Button Skin]
Border						= 1
Border Color				= #a4a4a4
Color						= #ffffff

[Cycler Window Skin]
Clone						= Tooltip Skin
Padding Top					= 4
Padding Bottom				= 4


[Scroll Marker Up]
Type					= BoxTile
Corner Topleft				= scroll_marker/arrow-left.png
Corner Topright				= scroll_marker/arrow-right.png
Tile Top				= scroll_marker/bg-line.png

[Scroll Marker Down]
Type					= BoxTile
Corner Bottomright			= scroll_marker/arrow-right.png
Corner Bottomleft			= scroll_marker/arrow-left.png
Tile Bottom				= scroll_marker/bg-line.png

[Expand Icon Skin]
Padding Left				= 3
Padding Top					= 1
Padding Right				= 3
Padding Bottom				= 1

[Expand Skin]
Spacing						= 5

[Expand Hover Skin]
Clone						= Expand Skin

[Expand Hover Skin.hover]
Clone						= Expand Skin
Type						= BoxTile
Tile Left					= expand_button/center-left.png
Tile Top					= expand_button/top-center.png
Tile Right					= expand_button/center-right.png
Tile Bottom					= expand_button/bottom-center.png
Corner Topleft				= expand_button/top-left.png
Corner Topright				= expand_button/top-right.png
Corner Bottomright			= expand_button/bottom-right.png
Corner Bottomleft			= expand_button/bottom-left.png
Tile Center					= expand_button/center.png
Blend						= 10

[Disclosure Triangle Skin]
Type						= Image
Tile Center					= expand_button/closed.png

[Disclosure Triangle Skin.selected]
Clone						= Disclosure Triangle Skin
Tile Center					= expand_button/open.png

[Web Turbo Mode Enabled]
Type			= Image
Tile Center		= icons/turbo_enabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16

[Web Turbo Mode Enabled Warning]
Type			= Image
Tile Center		= icons/turbo_warning_on.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16

[Web Turbo Mode Box]
Type			= Image
Tile Center		= icons/turbo_box.png
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 18
Text Color		= #ffffff

[Web Turbo Mode Box Notify]
Type			= Image
Tile Center		= icons/turbo_notification_box.png
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 18
Text Color		= #ffffff
 
[Web Turbo Mode Box Auto]
Type			= Image
Tile Center		= icons/turbo_auto_box.png
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 19
Text Color		= #ffffff

[Web Turbo Mode Disabled]
Type			= Image
Tile Center		= icons/turbo_disabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16

[Web Turbo Mode Disabled Warning]
Type			= Image
Tile Center		= icons/turbo_warning.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16

[Web Turbo Mode Disabled Box]
Type			= Image
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0

[Web Image Browser Skin]
Type						= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Padding Left				= 1
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 1

[Main Menu Toolbar Button Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/menutab.png
StretchBorder				= 7
Margin Left					= 0
Margin Bottom				= 0
Margin Top					= 0
Margin Right				= 7
Padding Top					= 4
Padding Left				= 5
Padding Right				= 10
Padding Bottom				= 4
Colorize 					= 0
Text Color					= #FFFFFF

[Main Menu Toolbar Button Skin.left]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.right]
Clone						= Main Menu Toolbar Button Skin.left

[Main Menu Toolbar Button Skin.bottom]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.hover]
Clone						= Main Menu Toolbar Button Skin
Tile Center					= backgrounds/menutab-hover.png

[Main Menu Toolbar Button Skin.selected]
Clone						= Main Menu Toolbar Button Skin
Tile Center					= backgrounds/menutab-selected.png

[Accesskeys Cycler Skin]
Type						= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6
Color						= Window

[Accesskeys Cycler Item Skin]
Margin Top					= 0
Margin Bottom				= 0
Padding Top					= 2
Padding Bottom				= 2
Padding Left				= 3
Padding Right				= 3

[Accesskeys Cycler Item Skin.hover]
Border						= 1
Border Color				= #000000
Color						= #DDDDEE

[Accesskeys Cycler Item Skin.selected]
Clone						= Accesskeys Cycler Item Skin.hover

[Customize Toolbar Skin]

[Boxes]
Close						= icons/panel_collapse_small.png
Caption Minimize			= caption/minimize.png
Caption Restore				= caption/restore.png
Caption Close				= caption/close.png
Dropdown					= icons/dropdown.png
Left Arrow					= scrollbar/left.png
Right Arrow					= scrollbar/right.png
Up Arrow					= scrollbar/up.png
Down Arrow					= scrollbar/down.png
Panel Toggle Skin.left		= panel_toggle/left.png
Panel Toggle Skin.right		= panel_toggle/right.png
Panel Toggle Skin.top		= panel_toggle/top.png
Panel Toggle Skin.bottom	= panel_toggle/bottom.png
RSS							= buttons/feed_rss.png
Widget						= widgets/16px-full.png
Speeddial Close 			= pagebar_close_button/close.png
Speeddial Close Hover		= pagebar_close_button/hover_close.png
; Trash						= icons/trash.png
Scrollbar Grip Vertical		= scrollbar_knob/scroll_grip_vertical.png
Scrollbar Grip Horizontal	= scrollbar_knob/scroll_grip_horizontal.png
Drag Scrollbar Knob			= drag_scrollbar/dragknob-top.png
Drag Scrollbar Knob.bottom	= drag_scrollbar/dragknob-bottom.png
Drag Scrollbar Knob.left	= drag_scrollbar/dragknob-left.png
Drag Scrollbar Knob.right	= drag_scrollbar/dragknob-right.png
Extender Down Arrow			= buttons/extender-down.png
Extender Right Arrow		= buttons/extender-right.png

; Filename, Colourize, Margin Left, Margin Top, Margin Right, Margin Bottom, Padding Left, Padding Top, Padding Right, Padding Bottom
[Images]
; Pagebar Document Loading Icon = anims/reload.png
Panels						= icons/panel-toggle-open.png
Panels.selected				= icons/panel-toggle-closed.png

Window Browser Icon				= icons/opera.png
Window Hotlist Icon				= buttons/panels.png
Window Mail View Icon			= icons/mail_unread.png
Window Mail Compose Icon		= icons/drafts.png

Window Document Icon			= icons/page.png
Window Document Unread Icon		= icons/page_unread.png
Window Document Loading Icon	= icons/page_loading.png
Window Chat Room Icon			= icons/chat.png
Window Chat Private Icon		= icons/chat.png
Window Speed Dial Icon			= icons/tab_speeddial.png

Panel Search					= buttons/search.png
Panel Search.hover				= buttons/search.png
Panel Search.selected			= buttons/search-selected.png
Panel Bookmarks					= buttons/bookmarks.png
Panel Bookmarks.hover			= buttons/bookmarks.png
Panel Bookmarks.selected		= buttons/bookmarks-selected.png
Panel Mail						= buttons/mail.png
Panel Mail.hover				= buttons/mail.png
Panel Mail.selected				= buttons/mail-selected.png
Panel Mail.attention			= buttons/mail_attention.png
Panel Mail.hover.attention		= buttons/mail_attention.png
Panel Contacts					= buttons/contacts.png
Panel Contacts.hover			= buttons/contacts.png
Panel Contacts.selected			= buttons/contacts-selected.png
Panel History					= buttons/history.png
Panel History.hover				= buttons/history.png
Panel History.selected			= buttons/history-selected.png
Panel Transfers					= buttons/transfers.png
Panel Transfers.attention		= buttons/transfers_attention.png
Panel Transfers.hover			= buttons/transfers.png
Panel Transfers.hover.attention		= buttons/transfers_attention.png
Panel Transfers.selected		= buttons/transfers-selected.png
Panel Links						= buttons/links.png
Panel Links.hover				= buttons/links.png
Panel Links.selected			= buttons/links-selected.png
Panel Windows					= buttons/windows.png
Panel Windows.hover				= buttons/windows.png
Panel Windows.selected			= buttons/windows-selected.png
Panel Info						= buttons/properties.png
Panel Info.hover				= buttons/properties.png
Panel Info.selected				= buttons/properties-selected.png
Panel Notes						= buttons/notes.png
Panel Notes.hover				= buttons/notes.png
Panel Notes.selected			= buttons/notes-selected.png
Panel Widgets					= buttons/widget.png
Panel Widgets.hover				= buttons/widget.png
Panel Widgets.selected			= buttons/widget-selected.png
Panel Unite					    = buttons/unite.png
Panel Unite.attention			= buttons/unite-attention.png
Panel Unite.hover				= buttons/unite-selected.png
Panel Unite.selected			= buttons/unite-selected.png
Panel Chat						= buttons/chat.png
Panel Chat.hover				= buttons/chat.png
Panel Chat.selected				= buttons/chat-selected.png

Wand Dialog						= buttons/wand.png
Wand.pressed				= buttons/wand-pressed.png
Wand Match Dialog				= buttons/wand.png

Dialog Warning					= dialog_images/warning.png
Dialog Error					= dialog_images/error.png
Dialog Question					= dialog_images/question.png
Dialog Info						= dialog_images/info.png
Dialog Stop						= dialog_images/stop.png
Crash Dialog					= dialog_images/crash.png

Startup Dialog					= dialog_images/opera.png

Expand Enabled					= expand_button/icon-enabled.png
Expand Disabled					= expand_button/icon-disabled.png

Back						= buttons/back.png
Forward						= buttons/forward.png
Rewind						= buttons/rewind.png
Fast Forward				= buttons/fast_forward.png
Reload						= buttons/reload.png
Stop						= buttons/stop.png
Go to homepage				= buttons/home.png
Back.pressed				= buttons/back-pressed.png
Forward.pressed				= buttons/forward-pressed.png
Rewind.pressed             = buttons/rewind-pressed.png
Fast Forward.pressed		= buttons/fast_forward-pressed.png
Reload.pressed				= buttons/reload-pressed.png
Stop.pressed				= buttons/stop-pressed.png
Go to homepage.pressed		= buttons/home-pressed.png
Print document				= buttons/print.png
Enter Fullscreen			= buttons/full_screen.png
Enable mediumscreen mode	= buttons/fit_width.png
Enable mediumscreen mode.selected	= buttons/fit_width_enabled.png
Find						= buttons/search.png
Tile vertically				= buttons/tile.png
Cascade						= buttons/cascade.png
New page                    = buttons/new_item_cross.png
Close page					= icons/panel_collapse_small.png
Close clicked page			= icons/panel_collapse_small.png
Open document				= buttons/folder_open.png
Save document				= buttons/save.png
Wand						= buttons/wand.png
Wand.disabled				= buttons/wand_disabled.png
Read mail					= buttons/viewmail.png
New item menu               = buttons/toolbar-new.png

Save link address			= buttons/save.png
Lock panel					= buttons/lock_panel.png

Go to page					= icons/bookmark.png
Top10						= buttons/top10.png
Go							= buttons/go.png

Add widget					= menu icons/add_widget.png
Remove widget				= menu icons/delete_widget.png

Add service = buttons/unite_add.png

New window					= buttons/new_window.png

Highlight bookmark			= buttons/highlight_bookmark.png
Missing bookmark			= buttons/missing_bookmark.png

Bookmarks					= buttons/bookmarks_button.png

Account POP					= icons/mail_unread.png
Account POP LBM				= icons/mail_unread_lbm.png
Account IMAP				= icons/mail_unread.png
Account IMAP LBM			= icons/mail_unread_lbm.png
Account News				= icons/news_unread.png
Account Import				= icons/received.png
Account Operamail			= icons/opera.png
Account IRC					= icons/chat.png
Account Archive				= icons/archives.png

Enable Text Selection Mode	= buttons/text_select.png
Disable Text Selection Mode	= buttons/pan.png

Enable display images		= buttons/images_all.png
Display cached images only	= buttons/images_cached.png
Disable display images		= buttons/images_none.png
No Security     			= buttons/security_0.png, 0, 0, 0, 4, 0
Low Security    			= buttons/security_1.png, 0, 0, 0, 4, 0
Medium Security 			= buttons/security_2.png, 0, 0, 0, 4, 0
High Security   			= buttons/security_3.png, 0, 0, 0, 4, 0
Extended Security			= buttons/security_4.png, 0, 0, 0, 4, 0
High Security Simple		= buttons/secure.png, 0, 0, 0, 4, 0
Trust Information           = buttons/trust_info.png, 0, 0, 0, 4, 0
Trust Unknown               = buttons/trust_unknown.png, 0, 0, 0, 4, 0
Trust Fraud                 = buttons/trust_fraud.png, 0, 0, 0, 4, 0
Select author mode			= buttons/authormode.png
Select user mode   			= buttons/usermode.png
Show print preview as screen			= menu icons/print_options.png
Show print preview one frame per sheet	= menu icons/print_options.png
Show print options          = menu icons/print_options.png

New Bookmark				= buttons/add_to_bookmarks.png
New Contact					= menu icons/add_contact.png
New Folder					= menu icons/folder_add.png
View						= buttons/view.png
Delete						= buttons/delete.png
Save						= buttons/save.png
Edit properties				= buttons/edit_properties.png
Add to bookmarks			= buttons/add_to_bookmarks.png
Add link to bookmarks		= buttons/add_to_bookmarks.png

List chat rooms				= buttons/chat_rooms.png
New chat room				= buttons/new_room.png
Join chat room				= buttons/join_room.png
Change nickname				= buttons/change_nick.png
Change status               = buttons/status.png

Add Contact					= buttons/add_contact.png
Compose mail				= buttons/compose.png
Reply						= buttons/reply.png
Thread Button				= buttons/thread.png
Reply All					= buttons/reply_all.png
Forward mail				= buttons/forward_mail.png
Delete mail					= buttons/delete.png
Send mail					= buttons/send.png
Send queued mail			= buttons/send.png
Add Attachment 				= buttons/attach.png
Get mail					= buttons/check.png
Get and send mail			= buttons/check_send.png
Stop mail					= buttons/panel-stop.png
Stop sending mail			= buttons/panel-stop.png
Mark as read				= buttons/read.png
Feed Mark as read			= buttons/feed-read.png
Mark as spam				= buttons/spam.png
Mark as not spam			= buttons/nospam.png
Undelete					= buttons/undelete.png
Discard draft				= buttons/delete.png
Save draft					= buttons/save.png
View messages from contact	= buttons/viewmail.png

Resume transfer				= buttons/unite_start.png
Stop transfer				= buttons/unite_stop.png
Restart transfer			= buttons/retransfer.png

History						= icons/tab_history.png

Send text in mail			= buttons/compose.png
Send file					= buttons/send_file.png
Who is						= buttons/whois.png
Open Link					= buttons/open_link.png
Spell check					= buttons/spell_check.png

Open widget					= buttons/open_widget.png
Close widget				= buttons/panel-stop.png

Set label					= buttons/label.png
Session						= icons/page.png

Copy Mail To				= buttons/move_to.png

Panel Collapse Small		= icons/panel_collapse_small.png
Panel Collapse Left			= icons/panel_collapse_left.png
Panel Collapse Right		= icons/panel_collapse_right.png

Sort descending				= icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending				= icons/dropup.png, 0, 2, 0, 2, 0

Bullet						= radio_button/selected.png
Checkmark					= checkbox/selected.png

Parent folder				= icons/folder_up.png
Folder						= icons/folder_closed.png
Folder.open					= icons/folder_open.png
Target Folder				= icons/folder_closed_link.png

New note					= buttons/newnote.png
Note						= icons/note.png
Note Web					= icons/note_web.png

Bookmark Unvisited			= icons/bookmark_unvisited.png
Bookmark Visited			= icons/bookmark.png

Trash						= icons/trash.png
Trash Large					= icons/closed-tabs.png
Trash Large.attention		= icons/closed-tabs-attention.png
Group						= icons/group_closed.png
Group.open					= icons/group_open.png
Thread						= icons/thread_closed.png
Thread.open					= icons/thread_open.png
Contact Unknown				= contacts/contact_unknown.png

Label Important				= icons/label_important.png
Label Todo					= icons/label_todo.png
Label Mail Back				= icons/label_mail_back.png
Label Call Back				= icons/label_call_back.png
Label Meeting				= icons/label_meeting.png
Label Funny					= icons/label_funny.png
Label Valuable				= icons/label_valuable.png

Mail Inbox					= icons/received.png
Mail Outbox					= icons/outbox.png
Mail Sentbox				= icons/sent.png
Mail Drafts					= icons/drafts.png
Mail Draft					= icons/drafts.png
Mail Trash					= icons/trash.png
Mail Unread					= icons/mail_unread.png
Mail No Body				= icons/mail_nobody.png
Mail Unread No Body         = icons/mail_unread_nobody.png
Mail Read					= icons/mail_read.png
Mail Ignored No Body        = icons/mail_ignored_nobody.png
Mail Ignored                = icons/mail_ignored.png
Mail Followed No Body       = icons/bookmark_unvisited.png
Mail Followed               = icons/bookmark.png
Mail New					= icons/mail_new.png
Mail Replied				= icons/mail_replied.png
Mail Forwarded				= icons/mail_forwarded.png
Mail Redirected				= icons/mail_redirected.png
Mail Attachment				= icons/mail_attachment.png
Mail Sent					= icons/mail_sent.png
Mail Thread					= icons/thread.png
Mail Search					= icons/search.png
Mail Spam					= icons/spam.png
Mail Filter					= icons/filter_closed.png
Mail Filter.open			= icons/filter_open.png

Mail All Messages			= icons/mail_read.png
Mail Active Contacts		= contacts/contact_followed.png
Mail Active Threads			= icons/thread.png
Mail Labels					= icons/label.png
Mail Attachments			= icons/mail_attachment.png
Mail Mailing Lists			= contacts/mailing_list.png
Mail Accounts				= icons/mail_unread.png
Mail Accounts LBM			= icons/mail_unread_lbm.png
Mail Accounts Online		= icons/mail_status_connected.png
Mail Accounts Online LBM	= icons/mail_status_connected_lbm.png
Mail Accounts Offline		= icons/mail_status_disconnected.png
Mail Accounts Offline LBM	= icons/mail_status_disconnected_lbm.png
Mail Accounts Busy			= anims/reload.png
Mail Newsgroups				= icons/news_group.png
Mail Newsfeeds				= buttons/feed.png
Mail Searches				= icons/search.png

Mail Compose Bold           = html_compose/bold.png
Mail Compose Italic         = html_compose/italic.png
Mail Compose Underline      = html_compose/underline.png
Mail Compose Strikethrough  = html_compose/strikethrough.png
Mail Compose Bullet List    = html_compose/bullet_list.png
Mail Compose Numbered List  = html_compose/numbered_list.png
Mail Compose Decrease Size  = html_compose/decrease_text_size.png
Mail Compose Increase Size  = html_compose/increase_text_size.png
Mail Compose Indent         = html_compose/indent.png
Mail Compose Outdent        = html_compose/outdent.png
Mail Compose Center         = html_compose/center_align.png
Mail Compose Left           = html_compose/left_align.png
Mail Compose Right          = html_compose/right_align.png
Mail Compose Justify        = html_compose/justify.png
Mail Compose Superscript    = html_compose/superscript.png
Mail Compose Subscript      = html_compose/subscript.png
Mail Compose Text Color     = html_compose/text_color.png
Mail Compose Link           = html_compose/link.png
Mail Compose Images         = icons/images.png
Mail Compose Horizontal Line= html_compose/horizontal_line.png
Mail Compose Plain Text     = html_compose/plain_text.png
Mail Compose HTML           = html_compose/HTML.png
Mail Compose Clear Formatting = html_compose/eraser.png
Mail Compose Left to right  = html_compose/ltr.png
Mail Compose Right to left  = html_compose/rtl.png

Zoom						= buttons/zoom.png
Blocked						= buttons/blocked.png

View flat					= icons/flat.png
View threaded				= icons/thread.png
View from					= icons/from.png
View to						= icons/to.png
View to and from			= icons/flat.png
View mail					= icons/mail_unread.png

Show read					= icons/mail_read.png
Show trash					= icons/trash.png
Show spam					= icons/spam.png
Show mailing lists			= contacts/mailing_list.png
Show newsgroups				= icons/news_group.png
Show newsfeeds				= icons/newsfeed_unread.png
Show Sent					= icons/sent.png

Attachment Music			= icons/music.png
Attachment Images			= icons/images.png
Attachment Video			= icons/video.png
Attachment Documents		= icons/documents.png
Attachment Archives			= icons/archives.png

Mailing List Unknown		= contacts/mailing_list_unknown.png

News Unsubscribed			= icons/news_group.png
News Subscribed				= icons/news_group.png
News Unread					= icons/news_unread.png
News Read					= icons/news_read.png
News No Body				= icons/news_nobody.png

Newsfeed Unsubscribed		= icons/newsfeed_unread.png
Newsfeed Subscribed			= icons/newsfeed_unread.png
Newsfeed Unread				= icons/newsfeed_unread.png
Newsfeed Read				= icons/newsfeed_read.png

Transfer Loading			= icons/transfer_loading.png
Transfer Loading Waiting	= icons/transfer_loading_waiting.png
Transfer Size Mismatch		= icons/transfer_size_mismatch.png
Transfer Success			= icons/transfer_success.png
Transfer Stopped			= icons/transfer_stopped.png
Transfer Failure			= icons/transfer_failure.png
Transfer Upload				= icons/transfer_upload.png
Transfer Default			= icons/download.png

Search Default Web			= icons/search_default.png
Search Web					= icons/search.png
Search						= icons/search.png

Status Away					= icons/status_away.png
Status Busy					= icons/status_busy.png
Status Be right back		= icons/status_be_right_back.png
Status On the phone			= icons/status_on_the_phone.png
Status Out to lunch			= icons/status_out_to_lunch.png

Chat User					= contacts/boy01.png
Chat Operator				= contacts/boy05.png
Chat Room					= icons/chat_inactive.png
Chat Joined Room			= icons/chat.png

Contact0						= contacts/contact_known.png
Contact1						= contacts/boy02.png
Contact2						= contacts/boy03.png
Contact3						= contacts/boy04.png
Contact4						= contacts/boy05.png
Contact5						= contacts/boy06.png
Contact6						= contacts/boy07.png
Contact7						= contacts/boy08.png
Contact8						= contacts/boy09.png
Contact9						= contacts/boy10.png
Contact10						= contacts/boy11.png
Contact11						= contacts/boy12.png
Contact12						= contacts/boy13.png
Contact13						= contacts/boy14.png
Contact14						= contacts/boy15.png
Contact15						= contacts/boy16.png
Contact16						= contacts/girl01.png
Contact17						= contacts/girl02.png
Contact18						= contacts/girl03.png
Contact19						= contacts/girl04.png
Contact20						= contacts/girl05.png
Contact21						= contacts/girl06.png
Contact22						= contacts/girl07.png
Contact23						= contacts/girl08.png
Contact24						= contacts/girl09.png
Contact25						= contacts/girl10.png
Contact26						= contacts/girl11.png
Contact27						= contacts/girl12.png
Contact28						= contacts/girl13.png
Contact29						= contacts/girl14.png
Contact30						= contacts/girl15.png
Contact31						= contacts/girl16.png
Contact32						= contacts/special01.png
Contact33						= contacts/special02.png
Contact34						= contacts/special03.png
Contact35						= contacts/special04.png
Contact36						= contacts/special05.png
Contact37						= contacts/mailing_list.png
Contact38                       = contacts/contact_followed.png
Contact39                       = contacts/contact_ignored.png

Hotlist Accountstatus On	= drop_insert/vertical_bottom.png
Hotlist Accountstatus Off	= drop_insert/vertical_top.png

Smiley						= buttons/smilies.png
Smiley Happy				= smilies/smile.png
Smiley Unhappy				= smilies/sad.png
Smiley Wink					= smilies/wink.png
Smiley Surprised			= smilies/surprised.png
Smiley Grin					= smilies/lol.png
Smiley Cool					= smilies/cool.png
Smiley Indifferent			= smilies/normal.png
Smiley Cry					= smilies/cry.png
Smiley Angry				= smilies/angry.png
Smiley Tongue				= smilies/tongue.png
Smiley Pacman				= smilies/pacman.png

Start listening				= buttons/start_listening.png
Stop listening				= buttons/stop_listening.png
Stop speaking				= buttons/stop_speaking.png

Content block image			= buttons/content-block-small.png
Incomplete Message image = buttons/mail-incomplete.png
Thumbnail Busy Image			= anims/dotbar.png
Thumbnail Reload Image			= anims/gradient.png
Opera Logo				= icons/opera.png
Open pages				= buttons/windows.png

Pagebar Thumbnail Busy Image		= anims/reload_32px.png

DOM Console				= buttons/dom_console.png

Quick Find Busy			= anims/reload.png

Link Failed				= link/failed.png,,,,,,,,,,0
Link Enabled			= link/enabled.png,,,,,,,,,,0
Link Disabled			= link/disabled.png,,,,,,,,,,0
Link Disabled.hover		= link/hover.png,,,,,,,,,,0
Link Busy				= link/busy.png,,,,,,,,,,0
Link Enabled Large		= link/link-enabled-32px.png
Link Disabled Large		= link/link-disabled-32px.png
Link Failed Large		= link/link-failed-32px.png
Link Status Failed		= link/failed.png
Link Status Enabled		= link/enabled.png
Link Status Disabled	= link/disabled.png
Link Status Disabled.hover	= link/hover.png
Link Logo			    = link/logo.png

Add/Remove Panels		= buttons/new_item_cross_panel.png

Homepage				= buttons/home.png

Resize Knob				= buttons/knob.png
Main Menu				= icons/operamenu.png
Main Menu.hover			= icons/operamenu-selected.png
Main Menu.selected		= icons/operamenu-selected.png

; TODO: New icon!
Sync now				= link/enabled.png

Web Turbo Mode Info Icon = buttons/edit_properties.png
HTTP Basic Authentication Insecure Plain Info	= buttons/edit_properties.png

Menu Bookmarks			= icons/menu_bookmarks.png
Menu Notes				= icons/note.png
Menu Transfers			= icons/download.png
Menu History			= icons/tab_history.png
Menu Main Menu			= icons/operamenu.png
Menu Widgets			= widgets/16px.png
Menu Feeds				= icons/feed.png
Menu Chat				= icons/chat.png
Menu Mail				= icons/mail_unread.png
Menu Tools				= icons/menu_tools.png
Menu File				= icons/folder_closed.png
Menu Edit				= icons/drafts.png
Menu View				= icons/search.png
Menu Help				= icons/menu_help.png
Menu Window 			= icons/menu_windows.png

;Extra Menu Icons
Cut                 = menu icons/cut.png
Paste               = menu icons/paste.png
Undo                = menu icons/undo.png
Redo                = menu icons/redo.png
Copy                = menu icons/copy.png
Copy to note        = menu icons/copy_to_note.png
Select all          = menu icons/select_all.png
Find Next           = menu icons/find_next.png

View document source        = menu icons/source.png
Show preferences            = menu icons/preferences.png
Show Java Console           = menu icons/java.png
Show developer tools        = menu icons/developer.png
Show security information   = menu icons/security.png
Edit site preferences		= menu icons/preferences.png

Attach Developer Tools Window		= menu icons/developer.png
Open Developer Tools Window			= menu icons/developer.png
Delete private data		            = menu icons/delete_private_data.png
Customize toolbars                  = menu icons/appearance.png
Manage cookies                      = menu icons/cookies.png
Enable cookies			            = menu icons/cookies.png
Enable Low Bandwidth Mode			= menu icons/lowband.png
Select skin				            = menu icons/appearance.png
Enable page security info           = buttons/trust_info.png
Import newsfeed list				= menu icons/rss_import.png
Export newsfeed list				= menu icons/rss_export.png
Import netscape bookmarks			= menu icons/firescape.png
Import explorer favorites			= menu icons/ie.png
Import konqueror bookmarks			= menu icons/konqueror.png
Import opera bookmarks              = menu icons/opera.png


; Tab icons
Panel Contacts Inverted		= icons/tab_contacts.png
Panel Transfers Inverted    = icons/download.png
Panel Search Inverted       = icons/search.png
Panel History Inverted      = icons/tab_history.png
Panel Links Inverted        = icons/tab_links.png
Panel Notes Inverted        = icons/tab_note.png
Panel Bookmarks Inverted	= icons/menu_bookmarks.png

; Icon replacements for windows where thumbnails make little sense
; Mail Window Thumbnail Icon	= widgets/64px.png

;
; Mail header images currently without icons in this skin
; Default allocated space for each image is 80, so use right margins with negative values to reduce it
;
; Mail Filter Header
; Mail Unread Header
; Mail Inbox Header
; Mail Outbox Header
; Mail Sentbox Header
; Mail Drafts Header
; Mail Trash Header
; Mail Spam Header
; Mail Thread Header
; Attachment Documents Header
; Attachment Archives Header
; Attachment Music Header
; Attachment Video Header
; Attachment Images Header
; Label Important Header
; Label Todo Header
; Label Mail back Header
; Label Call back Header
; Label Meeting Header
; Label Funny Header
; Label Valuable Header
; Unknown contact header
; Search Header
; News Header
; Folder Header
; Chat Room Header
; Chat Private Header
; Newsfeed Header

Unite Enabled			= unite/unite_enabled.png,,,,,,,,,,0
Unite Disabled		= unite/unite_disabled.png,,,,,,,,,,0
Unite Disabled.hover	= unite/unite_hover.png,,,,,,,,,,0
Unite Failed			= unite/unite_warning.png,,,,,,,,,,0
Unite Notification	= unite/unite_notification.png,,,,,,,,,,0
Unite Failed Notification	= unite/unite_warning.png,,,,,,,,,,0
Unite Enabled Notification	= unite/unite_enabled_notification.png,,,,,,,,,,0
Unite Enabled Large	= unite/unite-status-enabled-large.png
Unite Disabled Large	= unite/unite-status-disabled-large.png
Unite Failed Large	= unite/unite-status-warning-large.png
Edit Unite Service	= unite/unite-info.png
Edit Unite Service.hover = unite/unite-info-hover.png
Edit Unite Service.disabled = unite/unite-info.png
Unite Add Application           = buttons/unite_add.png
Show Opera Unite Root = buttons/home.png
Unite Logo			= unite/unite.png
Unite Panel Default	= unite/unite_panel_default.png
Unite Trash			= unite/unite-trash-closed.png
Unite Trash.open		= unite/unite-trash-open.png
Unite Status Enabled	= unite/unite_enabled.png
Unite Status Disabled	= unite/unite_disabled.png
Unite Status Disabled.hover	= unite/unite_hover.png
Unite Status Failed	= unite/unite_warning.png
Unite Attention = unite/unite_attention.png,,,,,,,,,,0
Unite Folder = unite/unite_folder.png
Unite Folder.open = unite/unite_folder_open.png
Goto Public Page = buttons/open_service.png
Start service = buttons/unite_start.png
Stop service = buttons/unite_stop.png







Turbo Logo = icons/Turbo-64px.png
