# This file describes the skin for the Opera browser

[Info]
Name=SSK Dynamic 2.9
Author=Alexander Futekov
Version=3
Preview Image=

[Options]
Pagebar max button width  	= 205
Pagebar min button width 	= 205
Large Images				= 0
Button Text Padding			= 0
Fallback foreground			= 1
Fallback background			= 1
Inverted Pagebar Icons		= 0
Transparency				= 1
Dim Disabled Backgrounds	= 0

[Generic]
Line padding				= 2

[Browser Skin]
Padding Left				= 0
Padding Top					= 0
Padding Bottom				= 0
Padding Right				= 0

[Browser Window Skin]
Type						= BoxTile
Tile Center					= backgrounds/grey.png

[Browser Window Skin.disabled]
Text Color					= #bec2cb

[Window Skin]
Type						= BoxTile
Tile Center					= backgrounds/grey.png

[Window Skin.disabled]
Text Color					= #b0b0b0

[Active Element Inside image]
Type 						= BoxTile
Corner bottomleft 			= a/bottomleft.png
Corner bottomright 			= a/bottomright.png
Corner topleft 				= a/topleft.png
Corner topright 			= a/topright.png
Padding Bottom 				= 2
Padding Left 				= 2
Padding Right 				= 2
Padding Top 				= 2
Spacing 					= 2
Tile Bottom 				= a/bottom.png
Tile Left 					= a/left.png
Tile Right 					= a/right.png
Tile Top 					= a/top.png
Colorize 					= 0

[Active Element inside]
Clone 						= Active Element Inside image
Tile Center 				= a/center.png
Colorize 					= 0

[Active Element Inside Inverse]
Type 						= BoxTile
Corner bottomleft 			= a/bottomleft_inverse.png
Corner bottomright 			= a/bottomright_inverse.png
Corner topleft 				= a/topleft_inverse.png
Corner topright 			= a/topright_inverse.png
Colorize 					= 0

[Active Element Outside]
Clone 						= Active Element Inside
Corner bottomleft 			= a/center_outside.png
Corner bottomright 			= a/center_outside.png
Corner topleft 				= a/center_outside.png
Corner topright 			= a/center_outside.png
Tile Bottom 				= a/center_outside.png
Tile Center 				= a/center_outside.png
Tile Left 					= a/center_outside.png
Tile Right 					= a/center_outside.png
Tile Top 					= a/center_outside.png
Colorize 					= 0

[Start Skin]
Clone						= Edit Skin

[Startbar Skin]
Type						= BoxStretch
Tile Center					= backgrounds/startbar.png
Stretchborder				= 6
Padding Left				= 5
Padding Right				= 5
Padding Top					= 3
Padding Bottom				= 3

[Notifier Skin]
Border  					= 2
Border Color 				= #204A87
Color						= #F7F7F7
Text color					= #000000
Padding Left				= 12
Padding Bottom				= 12
Padding Right				= 12
Padding Top					= 12
Spacing						= 6

[Vertical Drop Insert]
Type						= BoxTile
Width						= 17
Tile Top					= misc/vertical_top.png
Tile Center					= misc/vertical_center.png
Tile Bottom					= misc/vertical_bottom.png

[Horizontal Drop Insert]
Type						= BoxTile
Height						= 17
Tile Left					= misc/horizontal_left.png
Tile Center					= misc/horizontal_center.png
Tile Right					= misc/horizontal_right.png

[Pagebar Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= pagebar/backgrounds/pagebar_center_tile.png
Tile Bottom					= pagebar/backgrounds/pagebar_bottom_tile.png
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #ffffff

[Pagebar Transparent Skin]
ClearBackground				= 1
Padding Top					= -1
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #ffffff

[Pagebar Skin.bottom]
Clone						= Pagebar Skin
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Tile Bottom					= pagebar/backgrounds/pagebar_bottom_tile.png

[Pagebar Skin.left]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= pagebar/backgrounds/pagebar_left.png
StretchBorder				= 3
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0

[Pagebar Skin.right]
Clone						= Pagebar Skin.left
Tile Center					= pagebar/backgrounds/pagebar_right.png
Padding Left				= 0

[Pagebar Close Button Skin]
Type						= Image
Tile Center					= misc/close.png
Margin Left					= 0
Margin Right				= 0
Margin Top					= 0
Padding Top					= 0
Width						= 17
Height						= 16

[Pagebar Close Button Skin.selected]
Type						= Image
Tile Center					= misc/close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.hover]
Type						= Image
Tile Center					= misc/hover_close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.selected.hover]
Type						= Image
Tile Center					= misc/hover_close.png
Width						= 17
Height						= 16

[Pagebar Close Button Skin.pressed]
Type						= Image
Tile Center					= misc/pressed_close.png
Width						= 17
Height						= 16
Colorize					= 0

[Pagebar Button Skin]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_inactive.png
StretchBorder				= 9
Padding Top					= 6
Padding Bottom				= 6
Padding Left				= 7
Padding Right				= 9
Margin Top					= 0
Margin Bottom				= 0
Margin Left					= -2
Margin Right				= -2
Spacing						= 7
Text Color                  = #ffffff

[Pagebar Locked Button Skin]
Margin Right				= -1
Width						= -190

[Pagebar Thumbnail Locked Button Skin]
Padding Left				= 6
Padding Right				= 6
Width						= -10

[Pagebar Button Skin.attention]
Clone						= Pagebar Button Skin
Text Color					= #d0e9ff
Tile Center					= pagebar/top/pagebar_button_attention.png
StretchBorder				= 9

[Pagebar Button Skin.hover]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_hover.png
StretchBorder				= 9
Text Color					= #ffffff

[Pagebar Button Skin.hover.attention]
Clone						= Pagebar Button Skin.hover
Tile Center					= pagebar/top/pagebar_button_hover.png
Text Color					= #d0e9ff
Colorize					= 0

[Pagebar Button Skin.selected]
Type						= BoxStretch
Tile Center					= pagebar/top/pagebar_button_active.png
StretchBorder				= 9
Text Color					= #000000

[Pagebar Button Skin.bottom]
Clone						= Pagebar Button Skin
Tile Center					= pagebar/bottom/pagebar_button_inactive.png

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.attention
Tile Center					= pagebar/bottom/pagebar_button_inactive.png

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.hover
Tile Center					= pagebar/bottom/pagebar_button_hover.png

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.hover.attention
Tile Center					= pagebar/bottom/pagebar_button_hover.png
Text Color					= #ffffff

[Pagebar Button Skin.bottom.selected]
Clone						= Pagebar Button Skin.selected
Tile Center					= pagebar/bottom/pagebar_button_active.png
Margin Top					= 0

[Pagebar Button Skin.left]
Type						= BoxStretch
Tile Center					= pagebar/side/pagebar_button_inactive.png
StretchBorder				= 8
Margin Top					= 0
Margin Right				= 2
Margin Left					= 2
Margin Bottom				= 0
Spacing						= 2
Padding Left				= 8
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 7
Text Color                  = #f1f1f1

[Pagebar Button Skin.left.attention]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_attention.png
Text Color					= #a0cff8

[Pagebar Button Skin.left.hover]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_hover.png
Text Color					= #ffffff

[Pagebar Button Skin.left.hover.attention]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_attention_hover.png
Text Color					= #ffffff

[Pagebar Button Skin.left.selected]
Clone						= Pagebar Button Skin.left
Tile Center					= pagebar/side/pagebar_button_active.png
Text Color					= #121212

[Pagebar Button Skin.right]
Clone						= Pagebar Button Skin.left

[Pagebar Button Skin.right.attention]
Clone						= Pagebar Button Skin.left.attention

[Pagebar Button Skin.right.hover]
Clone						= Pagebar Button Skin.left.hover

[Pagebar Button Skin.right.hover.attention]
Clone						= Pagebar Button Skin.left.hover.attention

[Pagebar Button Skin.right.selected]
Clone						= Pagebar Button Skin.left.selected
Margin Right				= 1
Margin Left					= 0

[Pagebar Thumbnail Button Skin]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_inactive.png
StretchBorder				= 16
Margin Top					= 2
Margin Left					= 0
Margin Right				= -12
Margin Bottom				= 0
Padding Left				= 5
Padding Top					= 7
Padding Right				= 12
Padding Bottom				= 8
Spacing						= 3
Text Color					= #ffffff

[Pagebar Thumbnail Button Skin.attention]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention.png
StretchBorder				= 16
Text Color					= #a0cff8

[Pagebar Thumbnail Button Skin.hover]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_hover.png
StretchBorder				= 16
Text Color					= #ffffff

[Pagebar Thumbnail Button Skin.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention_hover.png

[Pagebar Thumbnail Button Skin.selected]
Type						= BoxStretch
Tile Center					= pagebar/thumbnail/pagebar_button_tt_active.png
StretchBorder				= 16
Text Color					= #000000

[Pagebar Thumbnail Button Skin.bottom]
Clone						= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Button Skin.bottom.attention]
Clone						= Pagebar Thumbnail Button Skin.attention

[Pagebar Thumbnail Button Skin.bottom.hover]
Clone						= Pagebar Thumbnail Button Skin.hover

[Pagebar Thumbnail Button Skin.bottom.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover.attention

[Pagebar Thumbnail Button Skin.bottom.selected]
Clone						= Pagebar Thumbnail Button Skin.selected

[Pagebar Thumbnail Button Skin.left]
Clone						= Pagebar Thumbnail Button Skin
Tile Center					= pagebar/thumbnail/pagebar_button_tt_inactive.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4

[Pagebar Thumbnail Button Skin.left.attention]
Clone						= Pagebar Thumbnail Button Skin.attention
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4
Text color					= #ffffff

[Pagebar Thumbnail Button Skin.left.hover]
Clone						= Pagebar Thumbnail Button Skin.hover
Tile Center					= pagebar/thumbnail/pagebar_button_tt_hover.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4

[Pagebar Thumbnail Button Skin.left.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover.attention
Tile Center					= pagebar/thumbnail/pagebar_button_tt_attention_hover.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4
Text color					= #ffffff

[Pagebar Thumbnail Button Skin.left.selected]
Clone						= Pagebar Thumbnail Button Skin.selected
Tile Center					= pagebar/thumbnail/pagebar_button_tt_active.png
Padding Bottom				= 0
Margin Right				= -4
Margin Left					= -4

[Pagebar Thumbnail Button Skin.right]
Clone						= Pagebar Thumbnail Button Skin.left

[Pagebar Thumbnail Button Skin.right.attention]
Clone						= Pagebar Thumbnail Button Skin.left.attention

[Pagebar Thumbnail Button Skin.right.hover]
Clone						= Pagebar Thumbnail Button Skin.left.hover

[Pagebar Thumbnail Button Skin.right.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.left.hover.attention

[Pagebar Thumbnail Button Skin.right.selected]
Clone						= Pagebar Thumbnail Button Skin.left.selected

[Pagebar Thumbnail Skin]
Padding Left				= 14
Padding Top					= 6
Padding Right				= 14
Padding Bottom				= 5

[Pagebar Thumbnail Skin.left]
Clone						= Pagebar Thumbnail Skin

[Pagebar Thumbnail Skin.right]
Clone						= Pagebar Thumbnail Skin.left

[Pagebar Thumbnail Title Skin]
Padding Left				= 0
Padding Right				= 5
Padding Top					= 0
Padding Bottom				= 1
Margin Left					= 0
Margin Right				= 0
; Color = #ff0000

[Pagebar Thumbnail Title Skin.left]
Clone						= Pagebar Thumbnail Title Skin
Padding Bottom				= 0
Padding Top					= 1
Padding Right				= 0
Padding Left				= 0
Margin Bottom				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0

[Pagebar Thumbnail Title Skin.right]
Clone						= Pagebar Thumbnail Title Skin.left

[Pagebar Thumbnail Title Skin.selected]
Clone						= Pagebar Thumbnail Title Skin

[Pagebar Head Skin]
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Bottm				= 0
Margin Left					= 0
Margin Right				= 0

[Pagebar Head Button Skin]
Type						= BoxStretch
Tile Center					= backgrounds/button_r.png
StretchBorder				= 9
Margin Top					= 0
Margin Bottom				= 0
Margin Left					= 0
Margin Right				= 0
Padding Left				= 8
Padding Right				= 8
Padding Top					= 0
Padding Bottom				= 4
Spacing						= 1
Text Color					= #ffffff

[Pagebar Head Button Skin.hover]
Clone						= Pagebar Head Button Skin
Type						= BoxStretch
Tile Center					= backgrounds/button_r_hover.png
StretchBorder				= 9
Text Color					= #ffffff

[Pagebar Floating Skin]
Fallback version			= 3
Margin Left					= -5
Margin Right				= -6

[Pagebar Floating Skin.left]
Fallback version			= 3
Padding Left                = 0
Padding Right               = 0
Padding Top                 = 0
Padding Bottom              = 0
Margin Left                 = 0
Margin Right                = 0
Margin Top                  = -2
Margin Bottom               = 0

[Pagebar Floating Skin.right]
Fallback version			= 3
Clone						= Pagebar Floating Skin.left

[Pagebar Floating Skin.hover]
Clone						= Pagebar Floating Skin

[Pagebar Floating Button Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/button.png
StretchBorder				= 9
Margin Top					= 0
Margin Bottom				= 1
Margin Left					= -1
Margin Right				= -1
Padding Left				= 9
Padding Right				= 9
Padding Top					= 3
Padding Bottom				= 3
Spacing						= 2

[Pagebar Floating Button Skin.hover]
Type						= BoxStretch
Tile Center					= backgrounds/button_hover.png
StretchBorder				= 9
Margin Top					= 0
Margin Bottom				= 1
Margin Left					= -1
Margin Right				= -1
Padding Left				= 9
Padding Right				= 9
Padding Top					= 3
Padding Bottom				= 3
Spacing						= 2
Text Color					= #ffffff

[Pagebar Floating Button Skin.left]
Type						= BoxStretch
Tile Center					= backgrounds/button_r.png
StretchBorder				= 9
Padding Top                 = 3
Padding Bottom              = 6
Padding Left 				= 40
Padding Right 				= 40
Margin Left                 = 0
Margin Right                = 0
Margin Bottom               = 3
Margin Top                  = 0


[Pagebar Floating Button Skin.right]
Clone 						= Pagebar Floating Button Skin.left

[Pagebar Thumbnail Head Skin]
Clone						= Pagebar Head Skin

[Pagebar Thumbnail Floating Skin]
Margin Left					= -10
Margin Top					= -4

[Pagebar Thumbnail Head Button Skin]
Clone						= Pagebar Head Button Skin

[Pagebar Thumbnail Tail Button Skin]
Text Color					= #ffffff

[Pagebar Thumbnail Tail Button Skin.left]
Clone						=  Button Skin.left

[Pagebar Thumbnail Floating Button Skin]
Type						= BoxStretch
StretchBorder				= 10
Tile Center					= backgrounds/add-tab.png
Margin Bottom				= 6
Padding Left				= 10
Padding Right				= 14

[Pagebar Thumbnail Floating Button Skin.left]
Type						= BoxStretch
Tile Center					= backgrounds/button_r.png
StretchBorder				= 9
Margin Top					= -4
Padding Top 				= 6
Padding Bottom 				= 8
Padding Left 				= 40
Padding Right 				= 40

[Pagebar Thumbnail Floating Button Skin.right]
Clone 						= Pagebar Thumbnail Floating Button Skin.left

[Pagebar Tail Skin]
Fallback version			= 3
Padding Right 				= 0
Padding Left				= 0

[Pagebar Tail Skin.left]
Clone 						= Pagebar Tail Skin

[Pagebar Tail Skin.right]
Clone 						= Pagebar Tail Skin.left

[Pagebar Thumbnail Tail Skin]
Clone						= Pagebar Tail Skin

[Pagebar Tail Button Skin]
Text Color					= #ffffff
Padding Left				= 0
Padding Right				= 0

[Pagebar Tail Button Skin.right]
Clone						= Pagebar Tail Button Skin.left

[Pagebar Tail Button Skin.bottom]
Clone						= Pagebar Tail Button Skin.left

[Pagebar Tail Button Skin.bottom.hover]
Clone						= Pagebar Tail Button Skin.bottom

[Notifier Close Button Skin]
Margin Left					= 2
Tile Center					= misc/close.png

[Notifier Close Button Skin.hover]
Margin Left					= 2
Tile Center					= misc/hover_close.png

[Notifier Close Button Skin.pressed]
Margin Left					= 2
Tile Center					= misc/pressed_close.png
Colorize					= 0

[Notifier Close Button Skin.selected]
Margin Left					= 2
Tile Center					= misc/pressed_close.png
Colorize					= 0

[Web Image Browser Skin]
Clone						= Browser Skin
Padding Left				= 1
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 1

[Security Button Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= search_security/high_security.png
Text Color					= #000000
Colorize					= 0
Padding Right				= 6

[Security Button Skin.hover]
Clone						= Security Button Skin

[Low Security Button Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= search_security/low_security.png
Text Color					= #000000
Colorize					= 0
Padding Right				= 4

[Low Security Button Skin.hover]
Clone						= Low Security Button Skin
Colorize					= 0

[Untrusted Site Security Button Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= search_security/untrusted_site.png
Padding right				= 0
Text Color					= #ffffff
Colorize					= 0

[Untrusted Site Security Button Skin.hover]
Clone						= Untrusted Site Security Button Skin

[High Assurance Security Button Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= search_security/extended_security.png
Padding right				= 4
Text Color					= #000000
Colorize					= 0

[High Assurance Security Button Skin.hover]
Clone						= High Assurance Security Button Skin

[Secure Popup Header Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffcc
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Secure Popup Header Skin.hover]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffaa
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Insecure Popup Header Skin]
Clone						= Toolbar Fallback Button Skin

[Insecure Popup Header Skin.hover]
Clone						= Toolbar Fallback Button Skin.hover

[Hotlist Selector Skin.left]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= panel/panel.png
Padding Left				= 0
Padding Top					= 4
Padding Right				= 1
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Selector Skin.right]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= panel/panel.png
Padding Left				= 1
Padding Top					= 4
Padding Right				= 0
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0


[Hotlist Selector Skin.top]
Type						= BoxTile
Tile center					= panel/bg_d.png

[Hotlist Selector Skin.bottom]
Type						= BoxStretch
Tile center					= panel/bg_d.png

[Splitter Vertical Divider Skin]
Type						= BoxTile
Tile Top					= panel/tr.png
Tile Bottom					= panel/r.png

[Splitter Horizontal Divider Skin]
Type						= BoxTileHorizontal
Tile Center					= backgrounds/h-splitter.png

[Hotlist Panel Skin]
Color						= #ffffff

[Hotlist Panel Header Skin]
Type						= BoxTile
Tile Top					= panel/t.png
Padding Bottom				= 0

[Hotlist Skin]
Type						= BoxTile
Tile Center					= panel/bg_d.png
Fallback version			= 3

[Hotlist Splitter Skin]
Type						= BoxTile
Tile Top					= panel/tr.png
Tile Bottom					= panel/r.png

[Hotlist Floating Skin]
Padding Left				= 2
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Floating Skin.hover]


[Hotlist Floating Button Skin]
Clone						= Toolbar Button Skin

[Panel Browser Skin]
Clone						= Edit Skin
Padding Top					= 1
Padding Bottom				= 1
Padding Left				= 1
Padding Right				= 1

[Progressbar Popup Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= backgrounds/statusbar.png
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 0

[Navigationbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= backgrounds/addressbar.png

[Navigationbar Skin.bottom]

[Toolbar Skin]
Type						= BoxTile
Tile Center					= backgrounds/grey.png

[Toolbar Transparent Skin]
ClearBackground				= 1

[Viewbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 2
Tile Center					= backgrounds/addressbar.png

[Viewbar Skin.bottom]
Tile Center					= backgrounds/addressbar.png

[Content Block Toolbar Skin]
Color						= #FFFFe1
Border						= 1
Border Color				= #c0c0c0

[Mainbar Skin]
Clone						= Toolbar Skin

[Mainbar Skin.bottom]

[Mainbar Button Skin]
Fallback version			= 3
Clone						= Toolbar Button Skin

[Mainbar Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Mainbar Button Skin.attention]
Clone						= Toolbar Button Skin.attention

[Mainbar Button Skin.mini]
Clone						= Toolbar Button Skin.mini

[Mainbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover.mini

[Mainbar Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Mainbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected.mini

[Mainbar Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Mainbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed.mini

; Doesn't exist as a real section, just used inside skin.ini as fallback
[Toolbar Fallback Button Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/mainbar.png

[Personalbar Skin]
Clone						= Toolbar Skin

[Personalbar Skin.bottom]

[Personalbar Button Skin]
Fallback version			= 3
Clone						= Toolbar Button Skin

[Personalbar Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Personalbar Button Skin.attention]
Clone						= Toolbar Button Skin.attention

[Personalbar Button Skin.mini]
Clone						= Toolbar Button Skin.mini

[Personalbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover.mini

[Personalbar Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Personalbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected.mini

[Personalbar Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Personalbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed.mini

[Rich Popup Menu Skin]
Type					= BoxStretch
Tile Center				= backgrounds/overlay-window.png
StretchBorder			= 10
Padding Top				= 7
Padding Right			= 14
Padding Bottom			= 10
Padding Left			= 14

[Combined Button Skin]
Padding Left 				= 0
Padding Right 				= 0
Padding Top 				= 3
Padding Bottom 				= 3
Spacing 					= 0

[Left Addressbar Button Skin]
Clone 						= Addressbar Button Skin
Margin Right 				= 0
Padding Right 				= 4
Type						= BoxStretch
Tile Center					= icons/blank.png
StretchBorder				= 5

[Left Addressbar Button Skin.hover]
Clone 						= Left Addressbar Button Skin
Tile Center					= backgrounds/button-back-hover.png

[Left Addressbar Button Skin.selected]
Clone 						= Left Addressbar Button Skin
Tile Center					= backgrounds/button-back-selected.png

[Right Addressbar Button Skin]
Clone 						= Addressbar Button Skin
Margin Left 				= 0
Type						= BoxStretch
Tile Center					= icons/blank.png
StretchBorder				= 5

[Right Addressbar Button Skin.hover]
Clone 						= Right Addressbar Button Skin
Tile Center					= backgrounds/button-back-hover.png

[Right Addressbar Button Skin.selected]
Clone 						= Right Addressbar Button Skin
Tile Center					= backgrounds/button-back-selected.png

[Progress Empty Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= backgrounds/progress.png
Text Color					= #ffffff
Colorize					= 0

[Progress Full Skin]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= backgrounds/progress_full.png
Text Color					= #ffffff
Colorize					= 0

[Dialog Skin]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/dialog-back.png
Padding Left				= 8
Padding Top					= 8
Padding Right				= 8
Padding Bottom				= 4

[Dialog Page Skin]
Type						= BoxStretch
StretchBorder				= 10
Tile Center					= backgrounds/dialog-inner.png
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 21
Text Color					= #000000

[Dialog Tab Page Skin]
Type						= BoxStretch
StretchBorder				= 10
Tile Center					= backgrounds/dialog-inner.png
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 21
Text Color					= #000000

[Dialog Page Skin.disabled]
Text Color					= #b0b0b0

; Extra button effect applied to dialog buttons. Can be a drop shadow or similar
[Dialog Button Border Skin]
Padding Left				= 5
Padding Top					= 10
Padding Right				= 0
Padding Bottom				= 11
Spacing						= 10

[Edit Skin]
Native						= 0
Type						= BoxStretch
Tile Center					= backgrounds/rbox.png
Stretchborder				= 6
Margin Top					= 0
Margin Bottom				= 0
Margin Left					= 0
Margin Right				= 0
Padding Right				= 2
Padding Left				= 2
Padding Top					= 2
Padding Bottom				= 2

[Edit Skin.disabled]
Clone						= Edit Skin

[Edit Skin.mini]
Clone						= Edit Skin

[Edit Skin.disabled.mini]
Clone						= Edit Skin.disabled

[Edit Search Skin]
Clone						= Edit Skin

[Tooltip Skin]
Border  					= 2
Border Color 				= #204A87
Color						= #ffffff
Padding Top					= 3
Padding Bottom				= 3
Padding Left				= 3
Padding Right				= 3

[Panel Treeview Skin]
Fallback version			= 3
Padding Left				= 3

[Panel Treeview Skin.disabled]
Text Color					= #606060

[Panel Treeview Skin.selected]
Color						= #E0E0F0

[Panel Treeview Skin.focused]

; Used when panels are shown in tabs
[Detailed Panel Treeview Skin]
Clone						= Treeview Skin

[Search Skin]
Clone						= Panel Treeview Skin

[Treeview Skin]
Clone						= Edit Skin
Padding Top					= 3
Padding Left				= 1
Padding Right				= 2

[Treeview Skin.disabled]
Clone						= Edit Skin.disabled
Padding Top					= 3
Padding Left				= 1
Padding Right				= 2

[Listbox Skin]
Clone						= Edit Skin
Padding Left				= 3
Padding Right				= 4

[Listbox Skin.disabled]
Clone						= Edit Skin.disabled
Padding Left				= 3
Padding Right				= 4

[MultilineEdit Skin]
Clone						= Edit Skin
Padding Left				= 3
Padding Right				= 4

[MultilineEdit Skin.disabled]
Clone						= Edit Skin.disabled
Padding Left				= 3
Padding Right				= 4

[Dropdown Skin]
Clone						= Edit Skin
Padding Left				= 5
Padding Right				= -2

[Dropdown Skin.disabled]
Clone						= Edit Skin.disabled
Padding Left				= 5
Padding Right				= -2

[Dropdown Skin.mini]
Clone						= Dropdown Skin

[Dropdown Button Skin]
Child0						= Down Arrow

[Dropdown Button Skin.pressed]
Clone						= Dropdown Button Skin

[Dropdown Edit Skin]
Clone						= Edit Skin
Padding Left				= 3
Padding Right				= 0

[Dropdown Search Skin]
Clone						= Dropdown Edit Skin
Padding Left				= 4
Padding Right				= 0

[Dropdown Search Field Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= search_security/searchbox.png
StretchBorder				= 5
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Search Field Button Skin]
Type						= BoxStretch
Tile Center					= search_security/searchbutton.png
StretchBorder				= 5

[Dropdown Search Field Button Skin.hover]
Clone						= Dropdown Search Field Button Skin
Tile Center					= search_security/searchbutton-hover.png

[Dropdown Search Field Go Button Skin]
Type						= BoxStretch
Tile Center					= search_security/searchbutton_go.png
StretchBorder				= 5
Padding Left				= 4
Padding Right				= 4
Margin Right				= 3

[Dropdown Search Field Go Button Skin.hover]
Clone						= Dropdown Search Field Go Button Skin
Tile Center					= search_security/searchbutton-hover_go.png

[Dropdown Search Resize Skin]
Margin Left					= 0
Margin Right				= 3
Margin Top					= 1
Margin Bottom				= 1

[Search Hit Active Skin]
Type						= BoxStretch
Tile Center					= search_security/active.png
StretchBorder				= 9
Margin Left					= 7
Margin Top					= 7
Margin Right				= 7
Margin Bottom				= 7

[Address DropDown URL Label]
Text Color					= #006600
Colorize					= 0

[Address DropDown Title Label]
Text Color					= #000099
Colorize					= 0

[Scrollbar Horizontal Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_back_horiz.png
StretchBorder				= 4

[Scrollbar Horizontal Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Scrollbar Grip Horizontal

[Scrollbar Horizontal Knob Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_hover.png
StretchBorder				= 2
Child0						= Scrollbar Grip Horizontal

[Scrollbar Horizontal Knob Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_pressed.png
StretchBorder				= 2
Child0						= Scrollbar Grip Horizontal

[Scrollbar Horizontal Left Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_hover.png
StretchBorder				= 2
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_pressed.png
StretchBorder				= 2
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_hover.png
StretchBorder				= 2
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_horiz_pressed.png
StretchBorder				= 2
Child0						= Right Arrow

[Scrollbar Vertical Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_back_vert.png
StretchBorder				= 4

[Scrollbar Vertical Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob.png
StretchBorder				= 2
Child0						= Scrollbar Grip Vertical

[Scrollbar Vertical Knob Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_hover.png
StretchBorder				= 2
Child0						= Scrollbar Grip Vertical

[Scrollbar Vertical Knob Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_pressed.png
StretchBorder				= 2
Child0						= Scrollbar Grip Vertical

[Scrollbar Vertical Up Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob.png
StretchBorder				= 2
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_hover.png
StretchBorder				= 2
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_pressed.png
StretchBorder				= 2
Child0						= Up Arrow

[Scrollbar Vertical Down Skin]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob.png
StretchBorder				= 2
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.hover]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_hover.png
StretchBorder				= 2
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Type						= BoxStretch
Tile Center					= scrollbar/scrollbar_knob_pressed.png
StretchBorder				= 2
Child0						= Down Arrow

[Horizontal Separator]
Type						= BoxTileHorizontal
Tile Center					= backgrounds/h-splitter.png
StretchBorder				= 1
Height						= 2

[Vertical Separator]
Type						= BoxTileVertical
Tile Center					= backgrounds/v-splitter.png
StretchBorder				= 1

[Push Button Skin]
Type						= BoxStretch
Tile Center					= backgrounds/push_button.png
StretchBorder				= 3
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #2d2d2d

[Push Button Skin.hover]
Clone						= Push Button Skin
Tile Center					= backgrounds/push_button_hover.png

[Push Button Skin.pressed]
Clone						= Push Button Skin
Tile Center					= backgrounds/push_button_pressed.png
Padding Top					= 3

[Push Button Skin.disabled]
Clone						= Push Button Skin
Text Color					= #666666

[Push Default Button Skin]
Clone						= Push Button Skin
Tile Center					= backgrounds/push_button_default.png
Text Color					= #000000

[Push Default Button Skin.hover]
Clone						= Push Default Button Skin
Tile Center					= backgrounds/push_button_default_hover.png

[Push Default Button Skin.pressed]
Clone						= Push Default Button Skin
Tile Center					= backgrounds/push_button_pressed.png
Padding Top					= 3

[Push Default Button Skin.disabled]
Clone						= Push Button Skin
Text Color					= #666666

[Caption Button Skin]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-hover.png
StretchBorder				= 3
Margin Right				= 8
Margin Left					= 2

[Caption Button Skin.pressed]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-selected.png
StretchBorder				= 3

[Caption Minimize Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Minimize

[Caption Restore Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Restore

[Caption Restore Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Restore

[Caption Close Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Close

[Caption Close Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Close

[Menu Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menubar.png

[Menu Button Skin]
Padding Left				= 8
Padding Right				= 8
Padding Bottom				= 1
Padding Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Top					= 0
Margin Bottom				= 0

[Menu Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menu-hover.png
Blend						= 50

[Menu Button Skin.selected]
Clone						= Menu Button Skin.hover

[Toolbar Button Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 4
Padding Bottom				= 4
Margin Top					= 2
Margin Bottom				= 1
Margin Left					= 1
Margin Right				= 1
Spacing						= 0
Text Color					= #111111

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color					= #0000ff

[Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-hover.png
StretchBorder				= 3

[Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-selected.png
StretchBorder				= 3
Text Color					= #111111
Padding Top					= 4
Padding Bottom				= 3

[Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-selected.png
StretchBorder				= 3
Padding Top					= 4
Padding Bottom				= 3

[Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.disabled]
Clone						= Toolbar Button Skin
Text Color					= #666666

[Addressbar Button Skin]
Type						= BoxStretch
Tile Center					= icons/blank.png
StretchBorder				= 4
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 1
Padding Left				= 1
Margin Right				= 2
Margin Left					= 2
Margin Top					= 2
Margin Bottom				= 2

[Addressbar Button Skin.hover]
Clone						= Addressbar Button Skin
Tile Center					= backgrounds/button-back-hover.png

[Addressbar Button Skin.selected]
Clone						= Addressbar Button Skin
Tile Center					= backgrounds/button-back-selected.png
Padding Top					= 2
Padding Bottom				= 0

[Addressbar Button Skin.pressed]
Clone						= Addressbar Button Skin
Tile Center					= backgrounds/button-back-selected.png
Padding Top					= 2
Padding Bottom				= 0

[Dropdown Addressfield Skin]
Type						= BoxStretch
Tile Center					= backgrounds/rbox.png
StretchBorder				= 6
Colorize					= 0

[Start Popup Skin]
Type						= BoxTile
Tile Center					= panel/bg.png
Border  					= 1
Border Color 				= #7d8891

[Extender Button Skin]
Margin Top					= 0
Margin Left					= 4
Margin Right				= 4
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 2
Padding Right				= 0
Padding Bottom				= 0
Spacing						= 0

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= panel/normal.png
Padding Top					= 7
Padding Bottom				= 7
Padding Right				= 7
Padding Left				= 7
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Selector Button Skin.right]
Clone						= Selector Button Skin
Tile center					= panel/normal.png

[Selector Button Skin.top]
Clone						= Selector Button Skin
Tile center					= panel/normal.png
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Top					= 5
Padding Bottom				= 2

[Selector Button Skin.bottom]
Clone						= Selector Button Skin
Tile center					= panel/normal.png
Margin Left					= 1
Margin Top					= 0
Margin Right				= 1
Margin Bottom				= 0
Padding Top					= 2
Padding Bottom				= 5

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color					= #0000ff

[Selector Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 7
Tile center					= panel/hover.png

[Selector Button Skin.pressed]
Type						= BoxStretch
StretchBorder				= 7
Tile center					= panel/selected.png
Text color					= #ffffff

[Selector Button Skin.right.hover]
Type						= BoxStretch
StretchBorder				= 7
Tile center					= panel/hover.png

[Selector Button Skin.right.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= panel/selected.png
Text color					= #ffffff

[Selector Button Skin.top.hover]
Clone						= Selector Button Skin.hover
Tile center					= panel/hover.png

[Selector Button Skin.top.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= panel/selected.png
Text color					= #ffffff

[Selector Button Skin.top.selected]
Type						= BoxStretch
StretchBorder				= 7
Tile center					= panel/selected.png
Margin Left					= 0
Text color					= #ffffff

[Selector Button Skin.bottom.hover]
Clone						= Selector Button Skin.hover
Tile center					= panel/hover.png

[Selector Button Skin.bottom.pressed]
Clone						= Selector Button Skin.pressed
Tile center					= panel/selected.png
Text color					= #ffffff

[Selector Button Skin.selected]
Type						= BoxStretch
StretchBorder				= 7
Tile center					= panel/selected.png
Text color					= #ffffff
Margin Left					= 0

[Selector Button Skin.right.selected]
Type						= BoxStretch
Tile center					= panel/selected.png
Text color					= #ffffff
StretchBorder				= 6
Margin Left					= 0
Margin Right				= -2


[Selector Button Skin.bottom.selected]
Type						= BoxStretch
StretchBorder				= 6
Tile center					= panel/selected.png
Margin Left					= 0
Text color					= #ffffff

[Tab Button Skin]
Type						= BoxStretch
Tile Center					= pagebar/tab_button/tab_button.png
StretchBorder				= 6
Margin Top					= 1
Margin Left					= 1
Margin Right				= 1
Padding Left				= 12
Padding Top					= 7
Padding Right				= 12
Padding Bottom				= 7
Spacing						= 4
Text Color					= #333333

[Tab Button Skin.hover]
Type						= BoxStretch
Tile Center					= pagebar/tab_button/tab_button_hover.png
StretchBorder				= 6
Margin Top					= 1
Margin Left					= 1
Margin Right				= 1
Padding Left				= 12
Padding Top					= 7
Padding Right				= 12
Padding Bottom				= 7
Spacing						= 4
Text Color					= #121212

[Tab Button Skin.selected]
Type						= BoxStretch
Tile Center					= pagebar/tab_button/tab_button_selected.png
StretchBorder				= 6
Margin Top					= 0
Margin Left					= 1
Margin Right				= 1
Padding Left				= 12
Padding Top					= 8
Padding Right				= 12
Padding Bottom				= 8
Spacing						= 4
Text Color					= #121212

[Tabs Skin]
Type						= BoxStretch
Tile Center					= pagebar/tab_button/dialog-tab-bkgd.png
StretchBorder				= 5
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 3
Padding Right				= 3
Margin Left					= 4
Margin Right				= 4

[Header Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Padding Left				= 2
Padding Top					= 2
Padding Right				= 2
Padding Bottom				= 2
Tile Center					= icons/header_button.png
Text Color					= #000000

[Header Button Skin.pressed]
Clone						= Header Button Skin
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Radio Button Skin]
Type						= Box
Tile Center					= radio_check/r_unselected.png
Width						= 16
Height						= 14
Colorize					= 0

[Radio Button Skin.hover]
Type						= Box
Tile Center					= radio_check/r_unselected_hover.png
Width						= 16
Height						= 14
Colorize					= 0

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_check/r_selected.png
Width						= 16
Height						= 14
Colorize					= 0

[Radio Button Skin.selected.hover]
Type						= Box
Tile Center					= radio_check/r_selected_hover.png
Width						= 16
Height						= 14
Colorize					= 0

[Checkbox Skin]
Type						= Box
Tile Center					= radio_check/c_unselected.png
Width						= 16
Height						= 14
Colorize					= 0

[Checkbox Skin.hover]
Type						= Box
Tile Center					= radio_check/c_unselected_hover.png
Width						= 16
Height						= 14
Colorize					= 0

[Checkbox Skin.selected]
Type						= Box
Tile Center					= radio_check/c_selected.png
Width						= 16
Height						= 14
Colorize					= 0

[Checkbox Skin.selected.hover]
Type						= Box
Tile Center					= radio_check/c_selected_hover.png
Width						= 16
Height						= 14
Colorize					= 0

[Status Title Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5

[Panel Toggle Skin.left.hover]
Type						= BoxTile
Tile Center					= backgrounds/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type						= BoxTile
Tile Center					= backgrounds/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type						= BoxTile
Tile Center					= backgrounds/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type						= BoxTile
Tile Center					= backgrounds/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.bottom

[Statusbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/statusbar.png
Padding Top					= 1
Padding Bottom				= 0

[Statusbar Transparent Skin]
Fallback version			= 3
ClearBackground				= 1
Padding Top					= 1
Padding Bottom				= 0

[Statusbar Skin.mini]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/statusbar.png
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Statusbar Transparent Skin.mini]
ClearBackground				= 1
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Statusbar Button Skin]
Padding Top					= 1
Padding Bottom				= 1
Margin Top					= 0
Margin Bottom				= 0
Padding Left				= 1
Padding Right				= 1
Margin Left					= 4
Margin Right				= 4
Text Color					= #121212

[Statusbar Button Skin.hover]
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Statusbar Button Skin.attention]
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Statusbar Button Skin.mini.selected]
Type						= BoxStretch
StretchBorder				= 4
Tile Center					= backgrounds/statusbar-button-selected.png
Text Color    				= #ffffff

[Statusbar Button Skin.mini]
; Clone						= Toolbar Button Skin.mini

[Statusbar Button Skin.hover.mini]
; Clone						= Toolbar Button Skin.hover.mini

[Statusbar Button Skin.selected]
Clone						= Statusbar Button Skin.mini.selected

[Statusbar Button Skin.pressed]
Clone						= Statusbar Button Skin.mini.selected

[Statusbar Button Skin.pressed.mini]
Clone						= Statusbar Button Skin.mini.selected

[Addressbar Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/addressbar.png
StretchBorder				= 2
Margin Bottom				= 0
Margin Top					= 0
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 2
Padding Right				= 2
Spacing						= 0

[Addressbar Transparent Skin]
Clone						= Addressbar Skin

[Progressbar Skin]
Clone						= Addressbar Skin
Text Color					= #000000

[Mailbar Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png
Text Color					= #111111

[Mail Header Toolbar]
Padding Right				= 5
Padding Bottom				= 5
Padding Left				= 5

[Mail Browser Window Skin]
; Clone						= Edit Skin
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 0

[Incomplete Message Toolbar]
Color						= #FFFFe1
Border						= 1
Border Color				= #c0c0c0

[Chatbar skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png

[Panel Full Toolbar Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png

[Transfer Panel Details Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png

[Panel Normal Toolbar Skin]
Type						= BoxTile
Tile Center					= panel/bg_d.png
Tile Bottom					= panel/hx.png
Padding Top					= 0
Padding Bottom				= 3

[Mail Compose Toolbar Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png

[Mail Compose Window Skin]
Fallback version			= 3
Type						= BoxTile
Tile Center					= panel/bg.png
Padding Left				= 10
Padding Bottom				= 10
Padding Right				= 10
Padding Top					= 6

[Mail Compose MultilineEdit Skin]
Clone						= MultilineEdit Skin
Padding Right				= 0

[Speed Dial Widget Skin]
Type						= Stretch
StretchBorder				= 0
Tile Center					= backgrounds/background.jpg
Colorize					= 0

[Thumbnail Image Skin]
Type						= BoxStretch
StretchBorder				= 8
Tile Center					= icons/blank.png
Padding Left				= 2
Padding Right 				= 2
Padding Top 				= 2
Padding Bottom				= 16
Border						= 0

[Thumbnail Image Skin.hover]
Type						= BoxStretch
StretchBorder				= 8
Tile Center					= backgrounds/speeddial_thumb_hover.png
Border						= 0
Colorize					= 0

[Thumbnail Image Skin.disabled]
Border						= 0

[Thumbnail Widget Skin]
Color						= #f5f5f5
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Speed Dial Thumbnail Widget Skin]
Text color					= #ffffff
Text bold					= 1
Text shadow					= 1 1
Text shadow color			= #ffffff

[Speed Dial Thumbnail Widget Skin.selected]
Type						= BoxStretch
Tile Center					= backgrounds/speeddial_thumb_shadow.png
StretchBorder				= 32
Padding Left				= 0
Padding Right				= 0
Padding Top					= -1
Padding Bottom				= 0
Text Color					= #000000
Colorize					= 0

[Thumbnail Title Button Skin]
Text Color					= #000000

[Speed Dial Thumbnail Image Skin]
Clone						= Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]
Clone						= Thumbnail Image Skin.hover

[Speed Dial Thumbnail Image Skin.disabled]
Border						= 1
Color						= #ffffff

[Speed Dial Thumbnail Title Button Skin]
Clone						= Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0 						= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0 						= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Close Button Skin.selected]
Child0 						= Speeddial Close.selected
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Close Button Skin.pressed]
Child0 						= Speeddial Close Pressed
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Number Label Skin]
Padding Top					= -3
Padding Left				= 2000
Padding Right				= 0

[Speed Dial Thumbnail Title Label Skin]
Type						= BoxStretch
Tile Center					= backgrounds/speeddial_thumb_label.png
StretchBorder				= 7
Text color					= #000000
Colorize					= 0

[Speed Dial Button Skin]
Padding Left				= 8
Padding Top					= 4
Padding Bottom				= 4
Padding Right				= 8
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6

[Speed Dial Configuration Dialog Skin]
Clone 						= Help Tooltip Skin

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]
Clone						= Help Tooltip Skin
Tile Center					= speeddial/overlay-window-noalpha.png

[Speed Dial Configuration Dialog Page Skin]
Padding Left				= 4
Padding Top					= 0
Padding Right				= 4
Padding Bottom				= 12

[Speed Dial Configuration Dialog Button Border Skin]
Type						= BoxTile
Padding Left				= 0
Padding Top					= 0
Padding Right				= 10
Padding Bottom				= 11

[Speed Dial Global Configuration Dialog Skin]
Clone						= Speed Dial Configuration Dialog Skin

[Speed Dial Global Configuration Dialog Page Skin]
Clone						= Speed Dial Configuration Dialog Page Skin
Padding Left				= 10
Padding Top					= 0
Padding Right				= 5
Padding Bottom				= 0

[Speed Dial Global Configuration Dialog No Alpha Skin]
Clone						= Speed Dial Configuration Dialog No Alpha Skin

[Speed Dial Search Widget Skin]
Type						= Box
Padding Top					= 8
Padding Bottom				= 8

[Help Tooltip Close Button Skin]
Child0 						= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Help tooltip Close Button Skin.hover]
Child0 						= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Help Tooltip Skin]
Type						= BoxStretch
Tile Center					= backgrounds/overlay-window.png
StretchBorder				= 10
Padding Left				= 25
Padding Top					= 15
Padding Right				= 20
Padding Bottom				= 20
Text Color					= #000000

[Expand Icon Skin]
Padding Left				= 3
Padding Top					= 1
Padding Right				= 3
Padding Bottom				= 1

[Expand Skin]
Spacing						= 5

[Expand Hover Skin]
Clone						= Expand Skin

[Expand Hover Skin.hover]
Clone						= Expand Skin
Type						= BoxTile
Tile Left					= misc/center-left.png
Tile Top					= misc/top-center.png
Tile Right					= misc/center-right.png
Tile Bottom					= misc/bottom-center.png
Corner Topleft				= misc/top-left.png
Corner Topright				= misc/top-right.png
Corner Bottomright			= misc/bottom-right.png
Corner Bottomleft			= misc/bottom-left.png
Tile Center					= misc/center.png
Blend						= 10

[Disclosure Triangle Skin]
Type						= Image
Tile Center					= misc/closed.png

[Disclosure Triangle Skin.selected]
Clone						= Disclosure Triangle Skin
Tile Center					= misc/open.png

[Web Turbo Mode Enabled]
Type						= Image
Tile Center					= icons/turbo_enabled.png
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Scalable					= 0
Width						= 19
Height						= 16

[Web Turbo Mode Enabled Warning]
Type						= Image
Tile Center					= icons/turbo_warning_on.png
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Scalable					= 0
Width						= 19
Height						= 16

[Web Turbo Mode Box]
Type						= Image
Tile Center					= icons/turbo_box.png
Margin Left					= 2
Margin Top					= 0
Margin Right				= 2
Margin Bottom				= 0
Padding Left				= 2
Padding Top					= 0
Padding Right				= 2
Padding Bottom				= 0
Scalable					= 0
Width						= 41
Height						= 19
Text Color					= #ffffff

[Web Turbo Mode Box Notify]
Type						= Image
Tile Center					= icons/turbo_notification_box.png
Margin Left					= 2
Margin Top					= 0
Margin Right				= 2
Margin Bottom				= 0
Padding Left				= 2
Padding Top					= 0
Padding Right				= 2
Padding Bottom				= 0
Scalable					= 0
Width						= 41
Height						= 19
Text Color					= #ffffff
 
[Web Turbo Mode Box Auto]
Type						= Image
Tile Center					= icons/turbo_auto_box.png
Margin Left					= 2
Margin Top					= 0
Margin Right				= 2
Margin Bottom				= 0
Padding Left				= 2
Padding Top					= 0
Padding Right				= 2
Padding Bottom				= 0
Scalable					= 0
Width						= 41
Height						= 19
Text Color					= #ffffff

[Web Turbo Mode Disabled]
Type						= Image
Tile Center					= icons/turbo_disabled.png
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Scalable					= 0
Width						= 19
Height						= 16

[Web Turbo Mode Disabled Warning]
Type						= Image
Tile Center					= icons/turbo_warning.png
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Scalable					= 0
Width						= 19
Height						= 16

[Web Turbo Mode Disabled Box]
Type						= Image
Margin Left					= 2
Margin Top					= 0
Margin Right				= 2
Margin Bottom				= 0
Padding Left				= 2
Padding Top					= 0
Padding Right				= 2
Padding Bottom				= 0
Scalable					= 0

[Web Image Browser Skin]
Border  					= 1
Border Color 				= #7d8891
Padding Left				= 1
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 1

[Main Menu Toolbar Button Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/button_r.png
StretchBorder				= 7
Margin Top					= 1
Margin Bottom				= 0
Margin Right				= 0
Margin Left					= 0
Padding Top					= 1
Padding Bottom				= 5
Padding Left				= 4
Padding Right				= 4

[Main Menu Toolbar Button Skin.hover]
Clone						= Main Menu Toolbar Button Skin
Tile Center					= backgrounds/button_r_hover.png

[Main Menu Toolbar Button Skin.selected]
Clone						= Main Menu Toolbar Button Skin.hover

[Accesskeys Cycler Skin]
Border  					= 1
Border Color 				= #7d8891
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 10
Color						= Window

[Accesskeys Cycler Item Skin]
Fallback version			= 3
Margin Top					= 0
Margin Bottom				= 0
Padding Top					= 4
Padding Bottom				= 4
Padding Left				= 2
Padding Right				= 2

[Boxes]
Close						= icons/panel_collapse_small.png
Caption Minimize			= misc/minimize.png
Caption Restore				= misc/restore.png
Caption Close				= misc/close1.png
Dropdown					= misc/dropdown.png
Left Arrow					= scrollbar/left.png
Right Arrow					= scrollbar/right.png
Up Arrow					= misc/dropup.png
Down Arrow					= misc/dropdown.png
Panel Toggle Skin.left		= panel/left.png
Panel Toggle Skin.right		= panel/right.png
Panel Toggle Skin.top		= panel/top.png
Panel Toggle Skin.bottom	= panel/bottom.png
RSS							= icons/feed.png
Widget						= icons/widget.png
Speeddial Close 			= misc/close.png
Speeddial Close Hover		= misc/hover_close.png
Speeddial Close Pressed		= misc/pressed_close.png
Speeddial Close.selected	= misc/pressed_close.png
; Trash						= icons/trash.png
Scrollbar Grip Vertical		= scrollbar/scroll_grip_vertical.png
Scrollbar Grip Horizontal	= scrollbar/scroll_grip_horizontal.png
Extender Down Arrow			= misc/dropdown.png
Extender Right Arrow		= scrollbar/right.png

; Filename, Colourize, Margin Left, Margin Top, Margin Right, Margin Bottom, Padding Left, Padding Top, Padding Right, Padding Bottom
[Images]
Window Browser Icon			= icons/opera.png
Window Hotlist Icon			= icons/panels.png
Window Mail View Icon		= icons/mail.png
Window Mail Compose Icon	= icons/drafts.png

Window Document Icon		= icons/page.png
Window Document Unread Icon	= icons/page.png
Window Document Loading Icon= anims/reload.png
Window Chat Room Icon		= icons/chat.png
Window Chat Private Icon	= icons/chat.png
Window Speed Dial Icon		= icons/tab_speeddial.png
Window Private Icon         = icons/private.png

Panel Search				= icons/search_big.png
Panel Search.hover			= icons/search_big.png
Panel Search.selected		= icons/search_big.png
Panel Bookmarks				= icons/bookmarks.png
Panel Bookmarks.hover		= icons/bookmarks.png
Panel Bookmarks.selected	= icons/bookmarks.png
Panel Mail					= icons/mail.png
Panel Mail.hover			= icons/mail.png
Panel Mail.selected			= icons/mail_selected.png
Panel Mail.attention		= icons/mail_attention.png
Panel Mail.attention.hover	= icons/mail_attention.png
Panel Contacts				= icons/contacts.png
Panel Contacts.hover		= icons/contacts.png
Panel Contacts.selected		= icons/contacts.png
Panel History				= icons/history_big.png
Panel History.hover			= icons/history_big.png
Panel History.selected		= icons/history_big.png
Panel Transfers				= icons/transfers_big.png
Panel Transfers.attention	= icons/transfers_attention_big.png
Panel Transfers.hover		= icons/transfers_big.png
Panel Transfers.hover.attention	= icons/transfers_attention_big.png
Panel Transfers.selected	= icons/transfers_big.png
Panel Links					= icons/links.png
Panel Links.hover			= icons/links.png
Panel Links.selected		= icons/links.png
Panel Windows				= icons/windows.png
Panel Windows.hover			= icons/windows.png
Panel Windows.selected		= icons/windows.png
Panel Info					= icons/edit_properties.png
Panel Info.hover			= icons/edit_properties.png
Panel Info.selected			= icons/edit_properties.png
Panel Notes					= icons/notes_big.png
Panel Notes.hover			= icons/notes_big.png
Panel Notes.selected		= icons/notes_big.png
Panel Widgets				= icons/widget_big.png
Panel Widgets.hover			= icons/widget_big.png
Panel Widgets.selected		= icons/widget_big.png
Panel Unite					= icons/unite.png
Panel Unite.attention		= icons/unite_attention.png
Panel Unite.hover			= icons/unite.png
Panel Unite.selected		= icons/unite_selected.png
Panel Chat					= icons/chat.png
Panel Chat.hover			= icons/chat.png
Panel Chat.selected			= icons/chat.png

Wand Dialog					= icons/wand.png
Wand Match Dialog			= icons/wand.png

Expand Enabled				= misc/icon-enabled.png
Expand Disabled				= misc/icon-disabled.png

Back						= icons/back.png
Back.disabled				= icons/back_disabled.png
Forward						= icons/forward.png
Forward.disabled			= icons/forward_disabled.png
Rewind						= icons/rewind.png
Rewind.disabled				= icons/blank.png
Fast Forward				= icons/fast_forward.png
Fast Forward.disabled		= icons/blank.png
Reload						= icons/reload.png
Stop						= icons/stop.png
Go to homepage				= icons/home.png
Print document				= icons/print.png
Enter Fullscreen			= icons/full_screen.png
Enable mediumscreen mode	= icons/fit_width.png
Enable mediumscreen mode.selected	= icons/fit_width_enabled.png
Find						= icons/search_big.png
Tile vertically				= icons/tile.png
Cascade						= icons/windows.png
New page                    = icons/new_item_cross.png
Close page					= icons/panel_collapse_small.png
Close clicked page			= icons/panel_collapse_small.png
Open document				= icons/folder_open_big.png
Save document				= icons/save.png
Wand						= icons/wand.png
Wand.disabled				= icons/wand_disabled.png
Read mail					= icons/mail.png
New item menu               = icons/toolbar-new.png
New private page menu       = icons/toolbar-new-private.png

Save link address			= icons/save.png
Lock panel					= icons/lock_panel.png

Go to page					= icons/bookmark.png
Top10						= icons/top10.png
Go							= icons/go.png

Add widget					= icons/toolbar-new.png
Remove widget				= icons/delete.png


New window					= icons/new_window.png

Highlight bookmark			= icons/highlight_bookmark.png
Missing bookmark			= icons/missing_bookmark.png

Bookmarks					= icons/bookmarks.png

Account POP					= icons/mail.png
Account POP LBM				= icons/mail_unread_lbm.png
Account IMAP				= icons/mail.png
Account IMAP LBM			= icons/mail_unread_lbm.png
Account News				= icons/news_unread.png
Account Import				= icons/received.png
Account Operamail			= icons/opera.png
Account IRC					= icons/chat.png
Account Archive				= icons/archives.png

Enable Text Selection Mode	= icons/text_select.png
Disable Text Selection Mode	= icons/pan.png

Enable display images		= icons/images.png
Display cached images only	= icons/images_cached.png
Disable display images		= icons/images_none.png
No Security     			= search_security/security_0.png, 0, 0, 0, 4, 0
Low Security    			= search_security/security_1.png, 0, 0, 0, 4, 0
Medium Security 			= search_security/security_2.png, 0, 0, 0, 4, 0
High Security   			= search_security/security_3.png, 0, 0, 0, 4, 0
Extended Security			= search_security/security_4.png, 0, 0, 0, 4, 0
High Security Simple		= search_security/secure.png, 0, 0, 0, 4, 0
Trust Information           = search_security/trust_info.png, 0, 0, 0, 4, 0
Trust Unknown               = search_security/trust_unknown.png, 0, 0, 0, 4, 0
Trust Fraud                 = search_security/trust_fraud.png, 0, 0, 0, 4, 0
Select author mode			= icons/authormode.png
Select user mode   			= icons/contacts.png
Show print preview as screen			= icons/print_preview.png
Show print preview one frame per sheet	= icons/print_preview.png

New Bookmark				= icons/add_to_bookmarks.png
New Contact					= icons/toolbar-new.png
New Folder					= icons/toolbar-new.png
View						= icons/view.png
Delete						= icons/delete.png
Save						= icons/save.png
Edit properties				= icons/edit_properties.png
Add to bookmarks			= icons/add_to_bookmarks.png
Add link to bookmarks		= icons/add_to_bookmarks.png

List chat rooms				= icons/chat_rooms.png
New chat room				= icons/toolbar-new.png
Join chat room				= icons/go.png
Change nickname				= icons/change_nick.png

Add Contact					= icons/toolbar-new.png
Compose mail				= icons/compose.png
Reply						= icons/reply.png
Thread Button				= icons/thread_big.png
Reply All					= icons/reply_all.png
Forward mail				= icons/forward_mail.png
Delete mail					= icons/delete.png
Send mail					= icons/send.png
Send queued mail			= icons/send.png
Add Attachment 				= icons/attach.png
Get mail					= icons/check.png
Get and send mail			= icons/check_send.png
Stop mail					= icons/panel-stop.png
Stop sending mail			= icons/panel-stop.png
Mark as read				= icons/read.png
Feed Mark as read			= icons/feed-read.png
Mark as spam				= icons/spam_big.png
Mark as not spam			= icons/nospam.png
Undelete					= icons/undelete.png
Discard draft				= icons/delete.png
Save draft					= icons/save.png
View messages from contact	= icons/viewmail.png

Resume transfer				= icons/unite_start.png
Stop transfer				= icons/unite_stop.png
Restart transfer			= icons/retransfer.png

History						= icons/history.png

Send text in mail			= icons/compose.png
Send file					= icons/transfers_big.png
Who is						= icons/search_big.png
Open Link					= icons/open_link.png
Spell check					= icons/spell_check.png

Open widget					= icons/open_widget.png
Close widget				= icons/panel-stop.png

Set label					= icons/label_big.png
Session						= icons/page.png

Copy Mail To				= icons/move_to.png

Panel Collapse Small		= panel/panel_collapse_small.png
Panel Collapse Left			= panel/panel_collapse_left.png
Panel Collapse Right		= panel/panel_collapse_right.png

Sort descending				= misc/dropdown.png, 0, 2, 0, 2, 0
Sort ascending				= misc/dropup.png, 0, 2, 0, 2, 0

Bullet						= radio_check/r_selected.png
Checkmark					= radio_check/c_selected.png

Parent folder				= icons/folder_up.png
Folder						= icons/folder_closed.png
Folder.open					= icons/folder_open.png
Target Folder				= icons/folder_closed_link.png

New note					= icons/newnote.png
Note						= icons/notes.png
Note Web					= icons/note_web.png

Bookmark Unvisited			= icons/bookmark_unvisited.png
Bookmark Visited			= icons/bookmark.png

Trash						= icons/closedtabs-full.png
Trash Large					= icons/closedtabs-full.png
Trash Large.disabled		= icons/closedtabs-empty.png
Trash Large.hover			= icons/closedtabs-hover.png
Trash Large.selected		= icons/closedtabs-hover.png
Trash Large.pressed			= icons/closedtabs-hover.png
Trash.disabled				= icons/closedtabs-empty.png
Trash.hover					= icons/closedtabs-hover.png
Trash.selected				= icons/closedtabs-hover.png
Trash Large.attention		= icons/closedtabs-attention.png
Group						= misc/group_closed.png
Group.open					= misc/group_open.png
Thread						= icons/thread_closed.png
Thread.open					= icons/thread_open.png

Label Important				= icons/label_important.png
Label Todo					= icons/label_todo.png
Label Mail Back				= icons/label_mail_back.png
Label Call Back				= icons/label_call_back.png
Label Meeting				= icons/label_meeting.png
Label Funny					= icons/label_funny.png
Label Valuable				= icons/label_valuable.png

Mail Inbox					= icons/received.png
Mail Outbox					= icons/outbox.png
Mail Sentbox				= icons/sent.png
Mail Drafts					= icons/drafts.png
Mail Draft					= icons/drafts.png
Mail Trash					= icons/trash.png
Mail Unread					= icons/mail_unread_nobody.png
Mail No Body				= icons/mail_nobody.png
Mail Unread No Body         = icons/mail_unread_nobody.png
Mail Read					= icons/mail_selected.png
Mail Ignored No Body        = icons/mail_ignored_nobody.png
Mail Ignored                = icons/mail_ignored.png
Mail Followed No Body       = icons/bookmark_unvisited.png
Mail Followed               = icons/bookmark.png
Mail New					= icons/mail_new.png
Mail Replied				= icons/mail_replied.png
Mail Forwarded				= icons/mail_forwarded.png
Mail Redirected				= icons/mail_redirected.png
Mail Attachment				= icons/mail_attachment.png
Mail Sent					= icons/mail_sent.png
Mail Thread					= icons/thread.png
Mail Search					= icons/search_big.png
Mail Spam					= icons/spam.png
Mail Filter					= icons/filter_closed.png
Mail Filter.open			= icons/filter_open.png

Mail All Messages			= icons/mail_selected_small.png
Mail Active Threads			= icons/thread.png
Mail Labels					= icons/label.png
Mail Attachments			= icons/mail_attachment.png
Mail Accounts				= icons/mail_nobody.png
Mail Accounts LBM			= icons/mail_unread_lbm.png
Mail Accounts Online		= icons/mail_status_connected.png
Mail Accounts Online LBM	= icons/mail_status_connected_lbm.png
Mail Accounts Offline		= icons/mail_status_disconnected.png
Mail Accounts Offline LBM	= icons/mail_status_disconnected_lbm.png
Mail Accounts Busy			= anims/reload.png
Mail Newsgroups				= icons/news_group.png
Mail Newsfeeds				= icons/feed.png
Mail Searches				= icons/search.png

Zoom						= icons/zoom.png
Blocked						= icons/blocked.png

View flat					= icons/flat.png
View threaded				= icons/thread.png
View to and from			= icons/flat.png
View mail					= icons/mail.png

Show read					= icons/mail_selected.png
Show trash					= icons/trash.png
Show spam					= icons/spam.png
Show newsgroups				= icons/news_group.png
Show newsfeeds				= icons/feed.png
Show Sent					= icons/sent.png

Attachment Music			= icons/music.png
Attachment Images			= icons/images.png
Attachment Video			= icons/video.png
Attachment Documents		= icons/page.png
Attachment Archives			= icons/archives.png

News Unsubscribed			= icons/news_group.png
News Subscribed				= icons/news_group.png
News Unread					= icons/news_unread.png
News Read					= icons/news_read.png
News No Body				= icons/news_nobody.png

Newsfeed Unsubscribed		= icons/feed.png
Newsfeed Subscribed			= icons/feed.png
Newsfeed Unread				= icons/feed.png
Newsfeed Read				= icons/feed-read.png

Transfer Loading			= icons/transfer_loading.png
Transfer Loading Waiting	= icons/transfer_loading_waiting.png
Transfer Size Mismatch		= icons/transfer_size_mismatch.png
Transfer Success			= icons/transfer_success.png
Transfer Stopped			= icons/transfer_stopped.png
Transfer Failure			= icons/transfer_failure.png
Transfer Upload				= icons/transfer_upload.png
Transfer Default			= icons/transfers.png

Search Default Web			= icons/search_default.png
Search Web					= icons/search.png
Search						= icons/search.png

Status Away					= icons/status_away.png
Status Busy					= icons/status_busy.png
Status Be right back		= icons/status_be_right_back.png
Status On the phone			= icons/status_on_the_phone.png
Status Out to lunch			= icons/status_out_to_lunch.png

Chat Room					= icons/chat_inactive.png
Chat Joined Room			= icons/chat.png

Hotlist Accountstatus On	= misc/vertical_bottom.png
Hotlist Accountstatus Off	= misc/vertical_top.png

Smiley						= icons/smilies.png

Start listening				= icons/start_listening.png
Stop listening				= icons/stop_listening.png
Stop speaking				= icons/stop_speaking.png

Content block image			= icons/content-block-small.png
Incomplete Message image 	= icons/turbo_info.png
Thumbnail Busy Image		= anims/busy_anim.png
Thumbnail Reload Image		= anims/reload.png
Opera Logo					= icons/opera.png
Open pages					= icons/windows.png

DOM Console					= icons/dom_console.png

Pagebar Thumbnail Busy Image	= anims/reload.png
Quick Find Busy				= anims/reload.png

Add/Remove Panels			= icons/new_item_cross_panel.png

Homepage					= icons/home.png

Resize Knob					= search_security/knob.png
Main Menu					= icons/operamenu.png

Web Turbo Mode Info Icon 	= icons/turbo_info.png
HTTP Basic Authentication Insecure Plain Info	= icons/info.png

Menu Bookmarks				= icons/menu_bookmarks.png
Menu Notes					= icons/notes.png
Menu Transfers				= icons/transfers.png
Menu History				= icons/history.png
Menu Main Menu				= icons/operamenu.png
Menu Widgets				= icons/widget.png
Menu Feeds					= icons/feed.png
Menu Chat					= icons/chat.png
Menu Mail					= icons/mail.png
Menu Tools					= icons/tools.png
Menu File					= icons/folder_closed.png
Menu Edit					= icons/drafts.png
Menu View					= icons/search.png
Menu Help					= icons/menu_help.png
Menu Window 				= icons/menu_windows.png

Customize toolbars			= icons/appearance.png

; Tab icons
Panel Contacts Inverted		= icons/tab_contacts.png
Panel Transfers Inverted    = icons/transfers.png
Panel Search Inverted       = icons/search.png
Panel History Inverted      = icons/history.png
Panel Links Inverted        = icons/links.png
Panel Notes Inverted        = icons/notes.png
Panel Bookmarks Inverted	= icons/menu_bookmarks.png

Show Opera Unite Root 			= icons/home.png

Goto Public Page 				= icons/open_service.png
Start service 					= icons/unite_start.png
Stop service 					= icons/unite_stop.png

Firefox							= icons/firefox.png
IE								= icons/ie.png
Internet Explorer				= icons/ie.png
iexplorer						= icons/ie.png
MSIE		    				= icons/ie.png
Chrome		    				= icons/chrome.png
Safari			   				= icons/safari.png
Opera			   				= icons/opera.png

Turbo Logo 						= icons/Turbo-64px.png