#This file bases on Mirage Tango Fusion from geordee
#This is the 2 version, the former version was Mirage Fusion SOH Edition

[Info]
Name                          = Mirage Aprice
Author                        = SOH (Sohle)
Version                       = 2
Preview Image                 = 

[Options]
Large Images                  = 0
Button Text Padding           = 0
Native Skin                   = 0
Fallback foreground 	      = 1
Fallback background 	      = 1

[Start Skin]
Clone                         = Edit Skin

[Search Skin]

[Notifier Skin]
Type                          = BoxTile
Tile Left                     = edit/left.png
Tile Top                      = edit/top.png
Tile Right                    = edit/right.png
Tile Bottom                   = edit/bottom.png
Corner Topleft                = edit/topleft.png
Corner Topright               = edit/topright.png
Corner Bottomright            = edit/bottomright.png
Corner Bottomleft             = edit/bottomleft.png
Tile Center                   = notifier/center.png
Color                         = Window
Padding Left                  = 6
Padding Bottom                = 6
Padding Right                 = 6
Padding Top                   = 6
Spacing                       = 6

[Vertical Drop Insert]
Type                          = BoxTile
Width                         = 17
Tile Top                      = drop_insert/vertical_top.png
Tile Center                   = drop_insert/vertical_center.png
Tile Bottom                   = drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type                          = BoxTile
Height                        = 17
Tile Left                     = drop_insert/horizontal_left.png
Tile Center                   = drop_insert/horizontal_center.png
Tile Right                    = drop_insert/horizontal_right.png

[Pagebar Locked Button Skin]
Margin Left                   = 2
Tile Center                   = icons/lock_page.png

[Pagebar Close Button Skin]
Margin Top                    = -1
Margin Left                   = 2
Width                         = 19
Height                        = 19
Margin Right                  = -3
Tile Center                   = pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Tile Center                   = pagebar_close_button/hover_close.png
Width                         = 19
Height                        = 19
Colorize                      = 0

[Pagebar Close Button Skin.pressed]
Tile Center                   = pagebar_close_button/pressed_selected_close.png
Width                         = 19
Height                        = 19

[Pagebar Close Button Skin.selected]
Margin Left                   = 2
Margin Top                    = 0
Tile Center                   = pagebar_close_button/selected_close.png
Width                         = 19
Height                        = 19
Colorize                      = 0

[Pagebar Close Button Skin.selected.hover]
Margin Left                   = 2
Margin Top                    = 0
Tile Center                   = pagebar_close_button/hover_close.png
Width                         = 19
Height                        = 19

[Pagebar Close Button Skin.pressed.selected]
Margin Left                   = 2
Margin Top                    = 1
Tile Center                   = pagebar_close_button/pressed_selected_close.png
Width                         = 19
Height                        = 19

[Pagebar Button Skin]
Clone                         = Tab Button Skin
Margin Top                    = 5
Margin Left                   = 0
Margin Right                  = -1
Margin Bottom                 = -2
Padding Left                  = 7
Padding Top                   = 4
Padding Right                 = 7
Padding Bottom                = 2

[Pagebar Button Skin.attention]
Clone                          = Pagebar Button Skin
text color 		       = #00FF11


[Pagebar Button Skin.hover]
Clone                         = Pagebar Button Skin
Tile Center                   = tab_button/hover_center.png
Tile Left                     = tab_button/hover_left.png
Tile Top                      = tab_button/hover_top.png
Tile Right                    = tab_button/hover_right.png
Tile Bottom                   = tab_button/hover_bottom.png
Corner Topleft                = tab_button/hover_topleft.png
Corner Topright               = tab_button/hover_topright.png
Corner Bottomleft             = tab_button/hover_bottomleft.png
Corner Bottomright            = tab_button/hover_bottomright.png
Colorize                      = 0

[Pagebar Button Skin.hover.attention]
clone			      = Pagebar Button Skin.hover
text color		      = #8FFF11


[Pagebar Button Skin.selected]
Clone                         = Tab Button Skin.selected
Margin Top                    = 1
Margin Left                   = 0
Margin Right                  = 0
Margin Bottom                 = -4
Padding Top                   = 0
Padding Left                  = 7
Padding Bottom                = 0
Padding Right                 = 7
Text Color                    = #eeeeff
Text Bold                     = 1

[Pagebar Button Skin.bottom]
Clone                         = Pagebar Button Skin

[Pagebar Button Skin.bottom.attention]
Clone                         = Pagebar Button Skin.attention

[Pagebar Button Skin.bottom.hover]
Clone                         = Pagebar Button Skin.hover

[Pagebar Button Skin.bottom.hover.attention]
Clone                         = Pagebar Button Skin.hover.attention

[Pagebar Button Skin.bottom.selected]
Clone                         = Pagebar Button Skin.selected
Margin Top                    = 2
Margin Bottom                 = -3
Tile Bottom                   = tab_button_bottom/selected_bottom.png
Corner Bottomleft             = tab_button_bottom/selected_bottomleft.png
Corner Bottomright            = tab_button_bottom/selected_bottomright.png

[Security Button Skin]
Type                          = BoxTile
Tile Center                   = trust_and_security_button/security_center.png
Tile Left                     = trust_and_security_button/security_border.png
Tile Bottom                   = trust_and_security_button/security_border.png
Tile Right                    = trust_and_security_button/security_border.png
Tile Top                      = trust_and_security_button/security_border.png
Corner Bottomleft             = trust_and_security_button/security_border.png
Corner Bottomright            = trust_and_security_button/security_border.png
Corner Topright               = trust_and_security_button/security_border.png
Corner Topleft                = trust_and_security_button/security_border.png
Text Color                    = #000000

[Security Button Skin.hover]
Clone                         = Security Button Skin

[Low Security Button Skin]
Type                          = BoxTile
Tile Center                   = trust_and_security_button/low_security_center.png
Tile Left                     = trust_and_security_button/low_security_left.png
Tile Bottom                   = trust_and_security_button/low_security_bottom.png
Tile Right                    = trust_and_security_button/low_security_left.png
Tile Top                      = trust_and_security_button/low_security_top.png
Corner Bottomleft             = trust_and_security_button/low_security_bottom.png
Corner Bottomright            = trust_and_security_button/low_security_bottom.png
Corner Topright               = trust_and_security_button/low_security_top.png
Corner Topleft                = trust_and_security_button/low_security_top.png
Padding right                 = 2
Text Color                    = #000000

[Low Security Button Skin.hover]
Clone                         = Low Security Button Skin

[Untrusted Site Security Button Skin]
Type                          = BoxTile
Tile Center                   = trust_and_security_button/untrusted_site_center.png
Tile Left                     = trust_and_security_button/untrusted_site_left.png
Tile Bottom                   = trust_and_security_button/untrusted_site_bottom.png
Tile Right                    = trust_and_security_button/untrusted_site_left.png
Tile Top                      = trust_and_security_button/untrusted_site_top.png
Corner Bottomleft             = trust_and_security_button/untrusted_site_bottom.png
Corner Bottomright            = trust_and_security_button/untrusted_site_bottom.png
Corner Topright               = trust_and_security_button/untrusted_site_top.png
Corner Topleft                = trust_and_security_button/untrusted_site_top.png
Padding right                 = 2
Text Color                    = #ffffff

[Untrusted Site Security Button Skin.hover]
Clone                         = Untrusted Site Security Button Skin

[Secure Popup Header Skin]
Padding Left                  = 4
Padding Top                   = 3
Padding Right                 = 6
Padding Bottom                = 5
Margin Right                  = -1
Spacing                       = 2
Color                         = #ffffcc
Border                        = 1
Border Color                  = #ffee00
Text Color                    = #000000

[Secure Popup Header Skin.hover]
Padding Left                  = 4
Padding Top                   = 3
Padding Right                 = 6
Padding Bottom                = 5
Margin Right                  = -1
Spacing                       = 2
Color                         = #ffffaa
Border                        = 1
Border Color                  = #ffee00
Text Color                    = #000000

[Insecure Popup Header Skin]
Clone                         = Toolbar Button Skin

[Insecure Popup Header Skin.hover]
Clone                         = Toolbar Button Skin.hover

[Hotlist Selector Skin]
Type                          = BoxTile
Tile Left                     = border/etched_left.png
Tile Top                      = border/etched_top.png
Tile Right                    = border/etched_right.png
Tile Bottom                   = border/etched_bottom.png
Corner Topleft                = border/etched_topleft.png
Corner Topright               = border/etched_topright.png
Corner Bottomright            = border/etched_bottomright.png
Corner Bottomleft             = border/etched_bottomleft.png

[Hotlist Skin]
Type                          = BoxTile
Tile Left                     = window/left.png
Tile Top                      = window/top.png
Tile Right                    = window/right.png
Tile Bottom                   = window/bottom.png
Tile Center                   = window/center.png
Corner Topleft                = window/topleft.png
Corner Topright               = window/topright.png
Corner Bottomright            = window/bottomright.png
Corner Bottomleft             = window/bottomleft.png
Text Color                    = #EEEEFF
Padding Top                   = 50

[Hotlist Splitter Skin]
Type                          = BoxTile
Tile Top                      = border/etched_top.png

[Browser Window Skin]
Type                          = BoxTile
Tile Left                     = window/left.png
Tile Top                      = window/top.png
Tile Right                    = window/right.png
Tile Bottom                   = window/bottom.png
Tile Center                   = window/center.png
Corner Topleft                = window/topleft.png
Corner Topright               = window/topright.png
Corner Bottomright            = window/bottomright.png
Corner Bottomleft             = window/bottomleft.png
Text Color                    = #EEEEFF

[Browser Window Skin.disabled]
Text Color                    = #b0b0b0

[Window Skin]
Type                          = BoxTile
Tile Left                     = window/left.png
Tile Top                      = window/top.png
Tile Right                    = window/right.png
Tile Bottom                   = window/bottom.png
Corner Topleft                = window/topleft.png
Corner Topright               = window/topright.png
Corner Bottomright            = window/bottomright.png
Corner Bottomleft             = window/bottomleft.png
Tile Center                   = window/center.png
Tile Top                      = window/top.png
Text Color                    = #EEEEFF

[Window Skin.disabled]
Text Color                    = #b0b0b0

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left                  = 0
Padding Right                 = 0
Padding Bottom                = 0
Padding Top                   = 0

[Navigationbar Skin]
Type                          = BoxTile
Tile Top                      = border/etched_top.png

[Navigationbar Skin.bottom]

[Start Popup Skin]
Color                         = Window

[Startbar Skin]
Type                          = BoxTile
Tile Left                     = edit/left.png
Tile Right                    = edit/right.png
Tile Bottom                   = edit/bottom.png
Corner Bottomright            = edit/bottomright.png
Corner Bottomleft             = edit/bottomleft.png
Padding Right                 = 6
Padding Top                   = 0
Tile Center                   = window/center.png
Text Color                    = #EEEEFF

[Viewbar Skin]
Type                          = BoxTile
Tile Top                      = border/etched_top.png

[Viewbar Skin.bottom]

[Content Block Toolbar Skin]
Color                         = #393A3D
Border                        = 1
Border Color                  = #c0c0c0

[Content Block Toolbar Skin.bottom]

[Pagebar Skin.bottom]
Clone                         = Pagebar Skin

[Pagebar Skin]
Type                          = BoxTile
Tile Top                      = pagebar/pagebar_top.png
Tile Bottom                   = border/etched_top.png
Tile Center                   = pagebar/pagebar_center.png
Padding Top                   = 3
Padding Bottom                = 4
Padding Left                  = 0
Padding Right                 = 0
Colorize                      = 0

[Mainbar Skin]
Type                          = BoxTile
Tile Top                      = border/etched_top.png
Padding Top                   = 2
Padding Bottom                = 0
Padding Left                  = 0
Padding Right                 = 0

[Mainbar Skin.bottom]

[Personalbar Skin]
Type                          = BoxTile
Tile Top                      = border/etched_top.png
Padding Top                   = 2
Padding Bottom                = 0
Padding Left                  = 0
Padding Right                 = 0

[Personalbar Skin.bottom]

[Progress Empty Skin]
Type                          = BoxTile
Tile Center                   = progress/center.png
Tile Left                     = progress/left.png
Tile Top                      = progress/top.png
Tile Right                    = progress/right.png
Tile Bottom                   = progress/bottom.png
Corner Topleft                = progress/topleft.png
Corner Topright               = progress/topright.png
Corner Bottomright            = progress/bottomright.png
Corner Bottomleft             = progress/bottomleft.png
Text Color                    = #000000

[Progress Full Skin]
Type                          = BoxTile
Tile Center                   = progress/full_center.png
Tile Left                     = progress/full_left.png
Tile Top                      = progress/full_top.png
Tile Right                    = progress/full_right.png
Tile Bottom                   = progress/full_bottom.png
Corner Topleft                = progress/full_topleft.png
Corner Topright               = progress/full_topright.png
Corner Bottomright            = progress/full_bottomright.png
Corner Bottomleft             = progress/full_bottomleft.png
Text Color                    = #ffffff

[Dialog Skin]
Type                          = BoxTile
Tile Center                   = dialog_page/dialog_center.png
Text Color                    = #000000
Padding Left                  = 14
Padding Top                   = 14
Padding Right                 = 14
Padding Bottom                = 4
Colorize                      = 0

[Dialog Page Skin]
Type                          = BoxTile
Tile Center                   = dialog_page/center.png
Tile Left                     = dialog_page/left.png
Tile Top                      = dialog_page/top.png
Tile Right                    = dialog_page/right.png
Tile Bottom                   = dialog_page/bottom.png
Corner Topleft                = dialog_page/topleft.png
Corner Topright               = dialog_page/topright.png
Corner Bottomright            = dialog_page/bottomright.png
Corner Bottomleft             = dialog_page/bottomleft.png
Padding Left                  = 15
Padding Top                   = 10
Padding Right                 = 15
Padding Bottom                = 24
Text Color                    = #EEEEFF

[Dialog Page Skin.disabled]
Text Color                    = #b0b0b0

[Dialog Button Border Skin]
Type                          = BoxTile
Tile Bottom                   = dialog_button_border/bottom.png
Corner Bottomright            = dialog_button_border/bottomright.png
Corner Bottomleft             = dialog_button_border/bottomleft.png
Padding Left                  = 0
Padding Top                   = 0
Padding Right                 = 0
Padding Bottom                = 11
Margin Left                   = 10

[Browser Skin]
Padding Left                  = 1
Padding Top                   = 1
Padding Right                 = 1
Padding Bottom                = 1
Color                         = #bec2cb

[Edit Skin]
Type                          = BoxTile
Margin Left                   = 3
Margin Top                    = 3
Margin Bottom                 = 1
Margin Right                  = 3
Tile Center                   = edit/center.png
Tile Left                     = border/etched_left.png
Tile Top                      = border/etched_top.png
Tile Right                    = border/etched_right.png
Tile Bottom                   = border/etched_bottom.png
Corner Topleft                = border/etched_topleft.png
Corner Topright               = border/etched_topright.png
Corner Bottomright            = border/etched_bottomright.png
Corner Bottomleft             = border/etched_bottomleft.png

[Edit Skin.disabled]
Clone                         = Edit Skin
Color                         = Window Disabled

[Treeview Skin]
Clone                         = Edit Skin

[Treeview Skin.disabled]
Clone                         = Edit Skin.disabled

[Listbox Skin]
Clone                         = Edit Skin

[Listbox Skin.disabled]
Clone                         = Edit Skin.disabled

[MultilineEdit Skin]
Clone                         = Edit Skin

[MultilineEdit Skin.disabled]
Clone                         = Edit Skin.disabled

[Dropdown Skin]
Clone                         = Edit Skin

[Dropdown Skin.disabled]
Clone                         = Edit Skin.disabled

[Dropdown Button Skin]
Child0                        = Down Arrow
Margin Top                    = 2
Margin Right                  = 2
Margin Bottom                 = 0

[Dropdown Button Skin.pressed]
Clone                         = Scrollbar Horizontal Knob Skin.pressed
Child0                        = Down Arrow
Padding Left                  = 2
Padding Right                 = 2

[Scrollbar Horizontal Skin]
Type						= BoxTile
Tile Center					= scrollbar/center_horizontal.png
Tile Left					= scrollbar/left_horizontal.png
Tile Right					= scrollbar/right_horizontal.png

[Scrollbar Horizontal Knob Skin]
Type						= BoxTile
Tile Center					= scrollbar_knob/center_horizontal.png
Tile Left					= scrollbar_knob/left_horizontal.png
Tile Right					= scrollbar_knob/right_horizontal.png

[Scrollbar Horizontal Knob Skin.hover]
Clone                                           = Scrollbar Horizontal Knobe Skin
Tile Center					= scrollbar_knob/center_horizontal_hover.png
Type                                            = BoxTile   

[Scrollbar Horizontal Left Skin]
Type						= Box
Tile Center					= scrollbar/bottom_horizontal_left.png

[Scrollbar Horizontal Left Skin.pressed]
Type						= Box
Tile Center					= scrollbar/arrow_left.png

[Scrollbar Horizontal Left Skin.hover]
Type						= Box
Tile Center					= scrollbar/bottom_horizontal_left_hover.png

[Scrollbar Horizontal Right Skin]
Type						= Box
Tile Center					= scrollbar/bottom_horizontal_right.png
 
[Scrollbar Horizontal Right Skin.pressed]
Type						= Box
Tile center					= scrollbar/arrow_right.png

[Scrollbar Horizontal Right Skin.hover]
Type						= Box
Tile Center					= scrollbar/bottom_horizontal_right_hover.png

[Scrollbar Vertical Skin]
Type						= BoxTile
Tile Center					= scrollbar/center_vertical.png
Tile Top					= scrollbar/top_vertical.png
Tile Bottom					= scrollbar/bottom_vertical.png



[Scrollbar Vertical Knob Skin]
Type                                            = BoxTile
Tile Center                                     = scrollbar_knob/center_vertical.png
Tile Top                                        = scrollbar_knob/top_vertical.png
Tile Bottom                                     = scrollbar_knob/bottom_vertical.png

[Scrollbar Vertical Knob Skin.hover]
Clone               = Scrollbar Vertical Knob Skin 
Tile Center         = scrollbar_knob/center_vertical_hover.png
Type                = BoxTile

[Scrollbar Vertical Up Skin]
Type						= Box
Tile Center					= scrollbar/bottom_vertical_up.png



[Scrollbar Vertical Up Skin.pressed]
Type						= Box
Tile Center					= scrollbar/arrow_up.png

[Scrollbar Vertical Up Skin.hover]
Type						= Box
Tile Center					= scrollbar/bottom_vertical_up_hover.png

[Scrollbar Vertical Down Skin]
Type						= Box
Tile Center					= scrollbar/bottom_vertical_down.png


[Scrollbar Vertical Down Skin.pressed]
Type						= Box
Tile Center					= scrollbar/arrow_down.png

[Scrollbar Vertical Down Skin.hover]
Type						= Box
Tile Center					= scrollbar/bottom_vertical_down_hover.png

[Horizontal Separator]
Type                          = BoxTileHorizontal
Tile Center                   = border/etched_top.png
Height                        = 2

[Vertical Separator]
Type                          = BoxTileVertical
Tile Center                   = border/etched_left.png
Width                         = 2

[Push Button Skin]
Type                          = BoxTile
Tile Center                   = push_button/center.png
Tile Left                     = push_button/left.png
Tile Top                      = push_button/top.png
Tile Right                    = push_button/right.png
Tile Bottom                   = push_button/bottom.png
Corner Topleft                = push_button/topleft.png
Corner Topright               = push_button/topright.png
Corner Bottomright            = push_button/bottomright.png
Corner Bottomleft             = push_button/bottomleft.png
Margin Left                   = 0
Margin Top                    = 3
Margin Bottom                 = 1
Margin Right                  = 6
Text Color                    = #EEEEFF

[Push Button Skin.hover]
Clone                         = Push Button Skin
Tile Center                   = push_button/hover_center.png
Tile Left                     = push_button/hover_left.png
Tile Top                      = push_button/hover_top.png
Tile Right                    = push_button/hover_right.png
Tile Bottom                   = push_button/hover_bottom.png
Corner Topleft                = push_button/hover_topleft.png
Corner Topright               = push_button/hover_topright.png
Corner Bottomright            = push_button/hover_bottomright.png
Corner Bottomleft             = push_button/hover_bottomleft.png
Colorize                      = 0

[Push Button Skin.disabled]
Clone                         = Push Button Skin
Text Color                    = #AAAAAF

[Push Button Skin.pressed]
Type                          = BoxTile
Padding Left                  = 3
Padding Top                   = 3
Padding Right                 = 1
Padding Bottom                = 1
Tile Center                   = push_button_pressed/center.png
Tile Left                     = push_button_pressed/left.png
Tile Top                      = push_button_pressed/top.png
Tile Right                    = push_button_pressed/right.png
Tile Bottom                   = push_button_pressed/bottom.png
Corner Topleft                = push_button_pressed/topleft.png
Corner Topright               = push_button_pressed/topright.png
Corner Bottomright            = push_button_pressed/bottomright.png
Corner Bottomleft             = push_button_pressed/bottomleft.png
Margin Left                   = 0
Margin Top                    = 3
Margin Bottom                 = 1
Margin Right                  = 6
Text Color                    = #EEEEFF

[Push Default Button Skin]
Type                          = BoxTile
Tile Center                   = push_default_button/center.png
Tile Left                     = push_default_button/left.png
Tile Top                      = push_default_button/top.png
Tile Right                    = push_default_button/right.png
Tile Bottom                   = push_default_button/bottom.png
Corner Topleft                = push_default_button/topleft.png
Corner Topright               = push_default_button/topright.png
Corner Bottomright            = push_default_button/bottomright.png
Corner Bottomleft             = push_default_button/bottomleft.png
Margin Left                   = 0
Margin Top                    = 3
Margin Bottom                 = 1
Margin Right                  = 6
Text Color                    = #EEEEFF

[Push Default Button Skin.hover]
Clone                         = Push Button Skin.hover

[Push Default Button Skin.disabled]
Clone                         = Push Default Button Skin
Text Color                    = #b0b0b0

[Push Default Button Skin.pressed]
Type                          = BoxTile
Padding Left                  = 3
Padding Top                   = 3
Padding Right                 = 1
Padding Bottom                = 1
Tile Center                   = push_button_pressed/center.png
Tile Left                     = push_button_pressed/left.png
Tile Top                      = push_button_pressed/top.png
Tile Right                    = push_button_pressed/right.png
Tile Bottom                   = push_button_pressed/bottom.png
Corner Topleft                = push_button_pressed/topleft.png
Corner Topright               = push_button_pressed/topright.png
Corner Bottomright            = push_button_pressed/bottomright.png
Corner Bottomleft             = push_button_pressed/bottomleft.png
Margin Left                   = 0
Margin Top                    = 3
Margin Bottom                 = 1
Margin Right                  = 6
Text Color                    = #EEEEFF

[Caption Button Skin]
Type                          = BoxTile
Tile Center                   = caption/center.png
Tile Left                     = caption/left.png
Tile Top                      = caption/top.png
Tile Right                    = caption/right.png
Tile Bottom                   = caption/bottom.png
Corner Topleft                = caption/topleft.png
Corner Topright               = caption/topright.png
Corner Bottomright            = caption/bottomright.png
Corner Bottomleft             = caption/bottomleft.png
Text Color                    = #EEEEFF

[Caption Button Skin.pressed]
Type                          = BoxTile
Tile Center                   = caption/pressed_center.png
Tile Left                     = caption/pressed_left.png
Tile Top                      = caption/pressed_top.png
Tile Right                    = caption/pressed_right.png
Tile Bottom                   = caption/pressed_bottom.png
Corner Topleft                = caption/pressed_topleft.png
Corner Topright               = caption/pressed_topright.png
Corner Bottomright            = caption/pressed_bottomright.png
Corner Bottomleft             = caption/pressed_bottomleft.png
Padding Left                  = 3
Padding Top                   = 3
Padding Right                 = 1
Padding Bottom                = 1

[Caption Minimize Button Skin]
Clone                         = Caption Button Skin
Child0                        = Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone                         = Caption Button Skin.pressed
Child0                        = Caption Minimize

[Caption Restore Button Skin]
Clone                         = Caption Button Skin
Child0                        = Caption Restore

[Caption Restore Button Skin.pressed]
Clone                         = Caption Button Skin.pressed
Child0                        = Caption Restore

[Caption Close Button Skin]
Clone                         = Caption Button Skin
Child0                        = Caption Close

[Caption Close Button Skin.pressed]
Clone                         = Caption Button Skin.pressed
Child0                        = Caption Close

[Menu Button Skin]
Padding Left                  = 7
Padding Right                 = 7
Padding Top                   = 1
Padding Bottom                = 0
Text Color                    = #EEEEFF

[Menu Button Skin.hover]
Type                          = BoxTile
Text Color                    = #EEEEFF
Tile Center                   = border/active_center2.png
Tile Left                     = border/bright.png
Tile Top                      = border/bright.png
Tile Right                    = border/dark.png
Tile Bottom                   = border/dark.png
Corner Topleft                = border/bright.png
Corner Topright               = border/bright.png
Corner Bottomright            = border/dark.png
Corner Bottomleft             = border/bright.png

[Menu Button Skin.selected]
Clone                         = Menu Button Skin.hover
Tile Left                     = border/dark.png
Tile Top                      = border/dark.png
Tile Right                    = border/bright.png
Tile Bottom                   = border/bright.png
Corner Topleft                = border/dark.png
Corner Topright               = border/dark.png
Corner Bottomright            = border/bright.png
Corner Bottomleft             = border/dark.png
Padding Top                   = 4
Padding Left                  = 8
Padding Right                 = 6

[Toolbar Button Skin]
Padding Left                  = 4
Padding Top                   = 3
Padding Right                 = 6
Padding Bottom                = 3
Margin Right                  = -1
Spacing                       = 2

[Toolbar Button Skin.attention]
Clone                         = Toolbar Button Skin
Text color                    = #ff0055

[Toolbar Button Skin.hover]
Type                          = BoxTile
Tile Left                     = border/bright.png
Tile Top                      = border/bright.png
Tile Right                    = border/dark.png
Tile Bottom                   = border/dark.png
Corner Topleft                = border/bright.png
Corner Topright               = border/bright.png
Corner Bottomright            = border/dark.png
Corner Bottomleft             = border/bright.png
Blend                         = 100
Text Color                    = #FFFFFF

[Toolbar Button Skin.selected]
Type                          = BoxTile
Tile Left                     = border/dark.png
Tile Top                      = border/dark.png
Tile Right                    = border/bright.png
Tile Bottom                   = border/bright.png
Corner Topleft                = border/dark.png
Corner Topright               = border/dark.png
Corner Bottomright            = border/bright.png
Corner Bottomleft             = border/dark.png
Tile Center                   = border/active_center.png
Padding Left                  = 5
Padding Top                   = 4
Padding Right                 = 5
Padding Bottom                = 2

[Toolbar Button Skin.pressed]
Type                          = BoxTile
Tile Left                     = border/dark.png
Tile Top                      = border/dark.png
Tile Right                    = border/bright.png
Tile Bottom                   = border/bright.png
Corner Topleft                = border/dark.png
Corner Topright               = border/dark.png
Corner Bottomright            = border/bright.png
Corner Bottomleft             = border/dark.png
Padding Left                  = 5
Padding Top                   = 4
Padding Right                 = 5
Padding Bottom                = 2
Text Color                    = #EEEEFF

[Link Button Skin]
Clone                         = Toolbar Button Skin

[Link Button Skin.hover]
Clone                         = Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone                         = Toolbar Button Skin.pressed

[Selector Button Skin]
Type                          = BoxTile
Padding Left                  = 4
Padding Top                   = 4
Padding Right                 = 4
Padding Bottom                = 4
Spacing                       = 2

[Selector Button Skin.attention]
Clone                         = Selector Button Skin
Text color                    = #0000ff

[Selector Button Skin.hover]
Clone                         = Selector Button Skin.selected
Blend                         = 50
Text color                    = #EEEEFF

[Selector Button Skin.hover.attention]
Clone                         = Selector Button Skin.hover
Text color                    = #0000ff

[Selector Button Skin.selected]
Type                          = BoxTile
Tile Center                   = selector_button/selector_selected.png
Padding Left                  = 4
Padding Top                   = 4
Padding Right                 = 4
Padding Bottom                = 4
Text color                    = #222222

[Tab Button Skin]
Type                          = BoxTile
Tile Center                   = tab_button/center.png
Tile Left                     = tab_button/left.png
Tile Top                      = tab_button/top.png
Tile Right                    = tab_button/right.png
Tile Bottom                   = tab_button/bottom.png
Corner Topleft                = tab_button/topleft.png
Corner Topright               = tab_button/topright.png
Corner Bottomleft             = tab_button/bottomleft.png
Corner Bottomright            = tab_button/bottomright.png
Spacing                       = 2
Padding Top                   = 5
Padding Bottom                = 5
Padding Left                  = 8
Padding Right                 = 8
Margin Right                  = -1
Margin Bottom                 = -4
Text Color                    = #FFFFFF

[Tab Button Skin.hover]
Clone                         = Tab Button Skin
Tile Center                   = tab_button/hover_center.png
Tile Left                     = tab_button/hover_left.png
Tile Top                      = tab_button/hover_top.png
Tile Right                    = tab_button/hover_right.png
Tile Bottom                   = tab_button/hover_bottom.png
Corner Topleft                = tab_button/hover_topleft.png
Corner Topright               = tab_button/hover_topright.png
Corner Bottomleft             = tab_button/hover_bottomleft.png
Corner Bottomright            = tab_button/hover_bottomright.png

[Tab Button Skin.selected]
Type                          = BoxTile
Tile Center                   = tab_button/selected_center.png
Tile Left                     = tab_button/selected_left.png
Tile Top                      = tab_button/selected_top.png
Tile Right                    = tab_button/selected_right.png
Tile Bottom                   = tab_button/selected_bottom.png
Corner Topleft                = tab_button/selected_topleft.png
Corner Topright               = tab_button/selected_topright.png
Corner Bottomleft             = tab_button/selected_bottomleft.png
Corner Bottomright            = tab_button/selected_bottomright.png
Margin Left                   = -2
Margin Right                  = -3
Padding Left                  = 10
Padding Bottom                = 10
Padding Right                 = 9
Text Color                    = #eeeeff

[Tabs Skin]
Type                          = BoxTile
Padding Top                   = 0
Padding Bottom                = 0

[Header Button Skin]
Type                          = BoxTile
Padding Left                  = 2
Padding Top                   = 2
Padding Right                 = 2
Padding Bottom                = 2
Tile Center                   = header_button/center.png
Tile Left                     = header_button/left.png
Tile Top                      = header_button/top.png
Tile Right                    = header_button/right.png
Tile Bottom                   = header_button/bottom.png
Corner Topleft                = header_button/topleft.png
Corner Topright               = header_button/topright.png
Corner Bottomright            = header_button/bottomright.png
Corner Bottomleft             = header_button/bottomleft.png
Text Color                    = #000000

[Header Button Skin.pressed]
Clone                         = Header Button Skin
Padding Left                  = 3
Padding Top                   = 3
Padding Right                 = 1
Padding Bottom                = 1

[Radio Button Skin]
Type                          = Box
Tile Center                   = radio_button/unselected.png
Width                         = 16
Height                        = 14

[Radio Button Skin.selected]
Type                          = Box
Tile Center                   = radio_button/selected.png
Width                         = 16
Height                        = 14

[Checkbox Skin]
Type                          = Box
Tile Center                   = checkbox/unselected.png
Width                         = 16
Height                        = 14

[Checkbox Skin.selected]
Type                          = Box
Tile Center                   = checkbox/selected.png
Width                         = 16
Height                        = 14

[Status Title Skin]
Padding Left                  = 4
Padding Top                   = 3
Padding Right                 = 6
Padding Bottom                = 5

[Panel Toggle Skin.left.hover]
Type                          = BoxTile
Tile Center                   = selector_button/selector_selected.png
Padding Left                  = 0
Padding Right                 = 0
Child0                        = Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type                          = BoxTile
Tile Center                   = selector_button/selector_selected.png
Padding Left                  = 0
Padding Right                 = 0
Child0                        = Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type                          = BoxTile
Tile Center                   = selector_button/selector_selected.png
Padding Left                  = 0
Padding Right                 = 0
Child0                        = Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type                          = BoxTile
Tile Center                   = selector_button/selector_selected.png
Padding Left                  = 0
Padding Right                 = 0
Child0                        = Panel Toggle Skin.bottom

[Cycler Window Skin]
Color                         = Window

[Cycler Skin]
Color                         = Window

[Cycler Button Skin]
Clone                         = Toolbar Button Skin
Border                        = 1
Margin Left                   = 6
Margin Right                  = 6
Margin Top                    = 2
Margin Bottom                 = 2
Spacing                       = 6

[Boxes]
Close                         = icons/panel_collapse_small.png
Caption Minimize              = caption/minimize.png
Caption Restore               = caption/restore.png
Caption Close                 = caption/close.png
Caption Close.active          = caption/close_active.png
Dropdown                      = icons/dropdown.png
Left Arrow                    = scrollbar/left.png
Right Arrow                   = scrollbar/right.png
Up Arrow                      = scrollbar/up.png
Down Arrow                    = scrollbar/down.png
Panel Toggle Skin.left        = panel_toggle/left.png
Panel Toggle Skin.right       = panel_toggle/right.png
Panel Toggle Skin.top         = panel_toggle/top.png
Panel Toggle Skin.bottom      = panel_toggle/bottom.png
RSS                           = icons/feed.png

[Images]
Window Browser Icon           = icons/opera.png
Window Hotlist Icon           = buttons/panels.png
Window Mail View Icon         = icons/mail_unread.png
Window Mail Compose Icon      = icons/drafts.png
Window Chat Room Icon         = icons/chat.png
Window Chat Private Icon      = icons/chat.png
Panel Search                  = buttons/search.png
Panel Search.selected         = buttons/search_active.png
Panel Bookmarks               = buttons/bookmarks.png
Panel Mail                    = buttons/mail.png
Panel Mail.attention          = buttons/mail_attention.png
Panel Contacts                = buttons/contacts.png
Panel History                 = buttons/history.png
Panel Transfers               = buttons/transfers.png
Panel Transfers.attention     = buttons/transfers_attention.png
Panel Links                   = buttons/links.png
Panel Windows                 = buttons/windows.png
Panel Info                    = buttons/properties.png
Panel Notes                   = buttons/notes.png
Panel Widgets                 = buttons/widget.png
Panel Chat                    = buttons/chat.png
Wand Dialog                   = buttons/wand.png
Wand Match Dialog             = buttons/wand.png
Dialog Warning                = dialog_images/warning.png
Dialog Error                  = dialog_images/error.png
Dialog Question               = dialog_images/question.png
Dialog Info                   = dialog_images/info.png
Dialog Stop                   = dialog_images/stop.png
First Time Setup Dialog       = dialog_images/opera.png
Startup Dialog                = dialog_images/opera.png
Back                          = buttons/back.png
Forward                       = buttons/forward.png
Rewind                        = buttons/rewind.png
Fast Forward                  = buttons/fast_forward.png
Reload                        = buttons/reload.png
Stop                          = buttons/stop.png
Go to homepage                = buttons/home.png
View hotlist                  = buttons/panels.png
Panels                        = buttons/panels.png
Print document                = buttons/print.png
Enter Fullscreen              = buttons/full_screen.png
Enable mediumscreen mode      = buttons/fit_width.png
Find                          = buttons/search.png
Tile vertically               = buttons/tile.png
Cascade                       = buttons/cascade.png
New page                      = buttons/new_page.png
Close page                    = icons/panel_collapse_small.png, 0
Close page.hover              = icons/panel_collapse_small_hover.png
Open document                 = buttons/folder_open.png
Save document                 = buttons/save.png
Wand                          = buttons/wand.png
Wand.disabled                 = buttons/wand_disabled.png
Read mail                     = buttons/mail.png
Save link address             = buttons/save.png
Lock panel                    = buttons/lock.png
Go to page                    = icons/bookmark.png
Top10                         = buttons/top10.png
Add widget                    = buttons/new_page.png
Remove widget                 = buttons/delete.png
Highlight bookmark            = buttons/highlight_bookmark.png
Missing bookmark              = buttons/missing_bookmark.png
Account POP                   = icons/mail_unread.png
Account IMAP                  = icons/mail_unread.png
Account News                  = icons/news_unread.png
Account Import                = icons/received.png
Account Operamail             = icons/opera.png
Account IRC                   = icons/chat.png
Enable display images         = buttons/images_all.png
Display cached images only    = buttons/images_cached.png
Disable display images        = buttons/images_none.png
No Security                   = buttons/security_0.png
Low Security                  = buttons/security_1.png
Medium Security               = buttons/security_2.png
High Security                 = buttons/security_3.png
Trust Information             = buttons/trust_info.png
Trust Unknown                 = buttons/trust_unknown.png
Trust Fraud                   = icons/trust_fraud.png
Select author mode            = buttons/page.png
Select user mode              = buttons/contacts.png
Show print preview as screen  = buttons/print.png
#VALUE!
New Bookmark                  = buttons/new_bookmark.png
New Contact                   = buttons/new_contact.png
New Folder                    = buttons/new_folder.png
New Folder.small              = buttons/new_folder.png
View                          = buttons/view_selected2.png
Delete                        = buttons/delete.png
Save                          = buttons/save.png
Edit properties               = buttons/properties.png
Add to bookmarks              = buttons/new_bookmark.png
Add link to bookmarks         = buttons/new_bookmark.png
List chat rooms               = buttons/chat_rooms.png
New chat room                 = buttons/new_chat_room.png
Join chat room                = buttons/go.png
Change nickname               = buttons/change_nick.png
Add Contact                   = buttons/new_contact.png
Compose mail                  = buttons/compose.png
Reply                         = buttons/reply.png
Reply All                     = buttons/reply_all.png
Forward mail                  = buttons/forward_mail.png
Delete mail                   = buttons/delete.png
Send mail                     = buttons/send.png
Send queued mail              = buttons/send.png
Add Attachment                = buttons/attach.png
Get mail                      = buttons/check.png
Get and send mail             = buttons/check_send.png
Stop mail                     = buttons/stop.png
Stop sending mail             = buttons/stop.png
Mark as read                  = buttons/read.png
Mark as spam                  = buttons/spam.png
Mark as not spam              = buttons/nospam.png
Undelete                      = buttons/reload.png
Save draft                    = buttons/save.png
View messages from contact    = buttons/mail.png
Resume transfer               = buttons/go.png
Stop transfer                 = buttons/stop.png
Restart transfer              = buttons/reload.png
Send text in mail             = buttons/compose.png
Send file                     = buttons/transfers.png
Who is                        = buttons/search.png
Open Link                     = buttons/go.png
Spell check                   = buttons/spell_check.png
Open widget                   = buttons/go.png
Close widget                  = buttons/stop.png
Set label                     = buttons/label.png
Session                       = icons/page.png
Copy Mail To                  = buttons/move_to.png
Panel Collapse Small.hover    = icons/panel_collapse_small_hover.png
Panel Collapse Left           = icons/panel_collapse_left.png
Panel Collapse Right          = icons/panel_collapse_right.png
Sort descending               = icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending                = icons/dropup.png, 0, 2, 0, 2, 0
Bullet                        = radio_button/selected.png
Checkmark                     = checkbox/selected.png
Parent folder                 = icons/folder_up.png
Folder                        = icons/folder_closed.png
Folder.open                   = icons/folder_open.png
New note                      = buttons/new_note.png
Note                          = icons/note.png
Note Web                      = icons/note_web.png
Bookmark Unvisited            = icons/bookmark_unvisited.png
Bookmark Visited              = icons/bookmark.png
Trash			      = icons/trash.png
Trash.attention		      = icons/trash-attention.png
Group                         = icons/group_closed.png
Group.open                    = icons/group_open.png
Thread                        = icons/thread_closed.png
Thread.open                   = icons/thread_open.png
Contact Unknown               = contacts/contact_unknown.png
Label Important               = icons/label_important.png
Label Todo                    = icons/label_todo.png
Label Mail Back               = icons/label_mail_back.png
Label Call Back               = icons/label_call_back.png
Label Meeting                 = icons/label_meeting.png
Label Funny                   = icons/label_funny.png
Label Valuable                = icons/label_valuable.png
Mail Inbox                    = icons/received.png
Mail Outbox                   = icons/outbox.png
Mail Sentbox                  = icons/sent.png
Mail Drafts                   = icons/drafts.png
Mail Trash                    = icons/trash.png
Mail Unread                   = icons/mail_unread.png
Mail Read                     = icons/mail_read.png
Mail New                      = icons/mail_new.png
Mail Replied                  = icons/mail_replied.png
Mail Forwarded                = icons/mail_forwarded.png
Mail Redirected               = icons/mail_redirected.png
Mail Attachment               = icons/mail_attachment.png
Mail Sent                     = icons/mail_sent.png
Mail Thread                   = icons/thread.png
Mail Search                   = icons/search.png
Mail Spam                     = icons/spam.png
Zoom                          = buttons/zoom.png
Blocked                       = buttons/blocked.png
View flat                     = icons/flat.png
View threaded                 = icons/thread.png
View from                     = icons/from.png
View to                       = icons/to.png
View to and from              = icons/flat.png
View mail                     = icons/mail_unread.png
Show read                     = icons/mail_read.png
Show trash                    = icons/trash.png
Show spam                     = icons/spam.png
Show mailing lists            = contacts/mailing_list.png
Show newsgroups               = icons/news_group.png
Show newsfeeds                = icons/newsfeed_unread.png
Attachment Music              = icons/music.png
Attachment Images             = icons/images.png
Attachment Video              = icons/video.png
Attachment Documents          = icons/documents.png
Attachment Archives           = icons/archives.png
Mailing List Unknown          = contacts/mailing_list_unknown.png
News Unsubscribed             = icons/news_group.png
News Subscribed               = icons/news_group.png
News Unread                   = icons/news_unread.png
News Read                     = icons/news_read.png
Newsfeed Unsubscribed         = icons/newsfeed_unread.png
Newsfeed Subscribed           = icons/newsfeed_unread.png
Newsfeed Unread               = icons/newsfeed_unread.png
Newsfeed Read                 = icons/newsfeed_read.png
Transfer Loading              = icons/transfer_loading.png
Transfer Loading Waiting      = icons/transfer_loading_waiting.png
Transfer Size Mismatch        = icons/transfer_size_mismatch.png
Transfer Success              = icons/transfer_success.png
Transfer Stopped              = icons/transfer_stopped.png
Transfer Failure              = icons/transfer_failure.png
Transfer Upload               = icons/transfer_upload.png
Search Web                    = icons/search.png
Search                        = icons/search.png
Prefs Personal                = contacts/contact_known.png
Prefs Browser                 = buttons/view.png
Prefs Pages                   = icons/page.png
Prefs Extensions              = buttons/save.png
Prefs Network                 = buttons/security_3.png
Prefs None                    = icons/none.png
Status Away                   = icons/status_away.png
Status Busy                   = icons/status_busy.png
Status Be right back          = icons/status_be_right_back.png
Status On the phone           = icons/status_on_the_phone.png
Status Out to lunch           = icons/status_out_to_lunch.png
Chat User                     = contacts/boy01.png
Chat Operator                 = contacts/boy05.png
Chat Room                     = icons/chat_inactive.png
Chat Joined Room              = icons/chat.png
Contact0                      = contacts/contact_known.png
Contact1                      = contacts/boy02.png
Contact2                      = contacts/boy03.png
Contact3                      = contacts/boy04.png
Contact4                      = contacts/boy05.png
Contact5                      = contacts/boy06.png
Contact6                      = contacts/boy07.png
Contact7                      = contacts/boy08.png
Contact8                      = contacts/boy09.png
Contact9                      = contacts/boy10.png
Contact10                     = contacts/boy11.png
Contact11                     = contacts/boy12.png
Contact12                     = contacts/boy13.png
Contact13                     = contacts/boy14.png
Contact14                     = contacts/boy15.png
Contact15                     = contacts/boy16.png
Contact16                     = contacts/girl01.png
Contact17                     = contacts/girl02.png
Contact18                     = contacts/girl03.png
Contact19                     = contacts/girl04.png
Contact20                     = contacts/girl05.png
Contact21                     = contacts/girl06.png
Contact22                     = contacts/girl07.png
Contact23                     = contacts/girl08.png
Contact24                     = contacts/girl09.png
Contact25                     = contacts/girl10.png
Contact26                     = contacts/girl11.png
Contact27                     = contacts/girl12.png
Contact28                     = contacts/girl13.png
Contact29                     = contacts/girl14.png
Contact30                     = contacts/girl15.png
Contact31                     = contacts/girl16.png
Contact32                     = contacts/special01.png
Contact33                     = contacts/special02.png
Contact34                     = contacts/special03.png
Contact35                     = contacts/special04.png
Contact36                     = contacts/special05.png
Contact37                     = contacts/mailing_list.png
Hotlist Accountstatus On      = drop_insert/vertical_bottom.png
Hotlist Accountstatus Off     = drop_insert/vertical_top.png
Smiley Happy                  = smilies/smile.png
Smiley Unhappy                = smilies/sad.png
Smiley Wink                   = smilies/wink.png
Smiley Surprised              = smilies/surprised.png
Smiley Grin                   = smilies/lol.png
Smiley Cool                   = smilies/cool.png
Smiley Indifferent            = smilies/normal.png
Smiley Cry                    = smilies/cry.png
Smiley Angry                  = smilies/angry.png
Smiley Tongue                 = smilies/tongue.png
Smiley Pacman                 = smilies/pacman.png
Start listening               = buttons/start_listening.png
Stop listening                = buttons/stop_listening.png
Stop speaking                 = buttons/stop_speaking.png
Content block image           = buttons/content-block-small.png
IE			      = icons/ie.png
firefox			      = icons/firefox.png
Speeddial Close 	      = speeddial/speeddial-close.png
Speeddial Close Hover	      = speeddial/speeddial-close.png



[Window Document Icon]
Type                          = BoxTile
Tile Center                   = icons/page.png
Margin Top                    = 2
Margin Bottom                 = 2
Margin Right                  = 0
Colorize                      = 0

[Window Document Unread Icon]
Clone                         = Window Document Icon
Tile Center                   = icons/attention.png

[Window Document Loading Icon]
Clone                         = Window Document Icon
Tile Center                   = icons/page_loading.png

[Window Document Loading Icon.hover]
Clone                         = Window Document Icon.hover
Tile Center                   = icons/page_loading_hover.png
Colorize                      = 0

[Window Document Loading Icon.attention]
Clone                         = Window Document Icon
Tile Center                   = icons/attention.png

[Widget]
Type                          = BoxTile
Tile Center                   = icons/widget.png
Margin Top                    = -1

[Panel Collapse Small]
Tile Center                   = icons/panel_collapse_small.png
Width                         = 17
Height                        = 17
Padding Right                 = 0
Padding Top                   = 0
Padding Left                  = 0
Colorize                      = 0

[Panel Collapse Small.hover]
Tile Center                   = icons/panel_collapse_small_hover.png
Width                         = 17
Height                        = 17
Colorize                      = 0

[Speed Dial Widget Skin]
Color					= #535353
Text Color					= #ffffff
Tile Center	     = window/background.jpg

[Speed Dial Thumbnail Image Skin]

[Speed Dial Thumbnail Image Skin.hover]
Type					= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png

[Speed Dial Thumbnail Image Skin.disabled]

[Speed Dial Thumbnail Widget Skin]
Type					= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
text color = #ffffff

[Speed Dial Thumbnail Widget Skin.selected]
Clone					= Speed Dial Thumbnail Widget Skin

[Speed Dial Thumbnail Title Button Skin]
Clone					= Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0 					= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2


[Speed Dial Configuration Dialog Skin]
Color				= #222222
Padding Left				= 5
Padding Top				= 3
Padding Right				= 9
Padding Bottom				= 10

[Speed Dial Configuration Dialog Page Skin]
Padding Left				= 4
Padding Top					= 0
Padding Right				= 4
Padding Bottom				= 12

[Speed Dial Configuration Dialog Button Border Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 10
Padding Bottom				= 10

[Edit Skin.mini]
Clone= Edit Skin
Padding Top= 0
Padding Bottom= 0
Margin Top= 0
Margin Bottom= 0

[Edit Skin.disabled.mini]
Clone= Edit Skin.disabled
Padding Top= 0
Padding Bottom= 0
Margin Top= 0
Margin Bottom= 0

[Dropdown Skin.mini]
Clone= Dropdown Skin
Padding Top= 2
Padding Bottom= 2
Margin Top= 0
Margin Bottom= 0

[Toolbar Button Skin.mini]
Clone= Toolbar Button Skin
Padding Top= 0
Padding Bottom= 0

[Toolbar Button Skin.hover.mini]
Clone= Toolbar Button Skin.hover
Padding Top= 0
Padding Bottom= 0

[Toolbar Button Skin.selected.mini]
Clone= Toolbar Button Skin.selected
Padding Top= 0
Padding Bottom= 0

[Toolbar Button Skin.pressed.mini]
Clone= Toolbar Button Skin.pressed
Padding Top= 0
Padding Bottom= 0

