=================================================================
Ubuntuでデスクトップ環境を変えても, Operaのフォントを綺麗なままに
=================================================================

- プラットフォーム: Ubuntu 12.04
- Operaのバージョン: 12.14

問題点
==========

| デフォルトのデスクトップ環境であるUnityでは, フォントはTakaoゴシックで比較的綺麗.
| しかし, ウィンドウ・マネージャをFluxboxに変えると, Operaのフォントが汚くなる.

解決法
==========

解決法は以下の2通り.

その1
-----

| アドレスバーに `opera:config <opera:config>`_ と入力してEnterを押す.
| "fontconfig"と検索して, 項目にチェック.

その2
-----

``~/.opera/operaprefs.ini`` に以下を追記.

.. code-block:: ini

    [Fonts]
    Prefer Fontconfig Settings=1

