# This file describes the skin for the Opera browser

[Info]
Name=Classy & Simple Black & Silver Skin
Author=SilverObsidianBull & www.dryicons.com
Version=3
Preview Image=

[Options]
Large Images				= 0
Button Text Padding			= 0
Fallback foreground			= 1
Fallback background			= 1
PageCloseButtonOnTop		= 1
Inverted Pagebar Icons		= 1
; Pagebar max button width	= 150
; Pagebar min button width	= 70

[Browser Skin]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Padding Left				= 1
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 0

[Browser Window Skin]
Type						= BoxStretch
Tile Center					= backgrounds/grey.png

[Browser Window Skin.disabled]
Text Color					= #bec2cb

[Window Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png
Tile Center					= backgrounds/grey.png

[Window Skin.disabled]
Text Color					= #b0b0b0

[Active Element Inside image]
Type = BoxTile
Corner bottomleft = a/bottomleft.png
Corner bottomright = a/bottomright.png
Corner topleft = a/topleft.png
Corner topright = a/topright.png
Padding Bottom = 2
Padding Left = 2
Padding Right = 2
Padding Top = 2
Spacing = 2
Tile Bottom = a/bottom.png
Tile Left = a/left.png
Tile Right = a/right.png
Tile Top = a/top.png
Colorize = 0

[Active Element inside]
Clone = Active Element Inside image
Tile Center = a/center.png
Colorize = 0

[Active Element Inside Inverse]
Type = BoxTile
Corner bottomleft = a/bottomleft_inverse.png
Corner bottomright = a/bottomright_inverse.png
Corner topleft = a/topleft_inverse.png
Corner topright = a/topright_inverse.png
Colorize = 0

[Active Element Outside]
Clone = Active Element Inside
Corner bottomleft = a/center_outside.png
Corner bottomright = a/center_outside.png
Corner topleft = a/center_outside.png
Corner topright = a/center_outside.png
Tile Bottom = a/center_outside.png
Tile Center = a/center_outside.png
Tile Left = a/center_outside.png
Tile Right = a/center_outside.png
Tile Top = a/center_outside.png
Colorize = 0

[Start Skin]
Clone						= Edit Skin

[Notifier Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
Tile Center					= notifier/center.png
Color						= Window
Text color					= #000000
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6
Text Color					= #000000

[Vertical Drop Insert]
Type						= BoxTile
Width						= 17
Tile Top					= drop_insert/vertical_top.png
Tile Center					= drop_insert/vertical_center.png
Tile Bottom					= drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type						= BoxTile
Height						= 17
Tile Left					= drop_insert/horizontal_left.png
Tile Center					= drop_insert/horizontal_center.png
Tile Right					= drop_insert/horizontal_right.png

[Pagebar Locked Button Skin]
Tile Center					= buttons/lock_page.png
Margin Left					= 2
Margin Right				= 0
Padding Top					= 0
Margin Top					= 0
Width						= 16
Height						= 16

[Pagebar Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/pagebar.png
Text Color					= #FFFFFF
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0

[Pagebar Skin.bottom]
Clone						= Pagebar Skin
Padding Top					= 0

[Pagebar Skin.left]

[Pagebar Skin.right]

[Pagebar Close Button Skin]
Type						= Image
Tile Center					= pagebar_close_button/close.png
Margin Left					= 2
Margin Right				= 0
Padding Top					= 0
Margin Top					= 0
Width						= 18
Height						= 11

[Pagebar Close Button Skin.selected]
Type						= Image
Tile Center					= pagebar_close_button/selected_close.png
Width						= 18
Height						= 11

[Pagebar Close Button Skin.hover]
Type						= Image
Tile Center					= pagebar_close_button/hover_close.png
Width						= 18
Height						= 11
Blend						= 30

[Pagebar Close Button Skin.selected.hover]
Type						= Image
Tile Center					= pagebar_close_button/close.png
Width						= 18
Height						= 11
Blend						= 30

[Pagebar Close Button Skin.pressed]
Type						= Image
Tile Center					= pagebar_close_button/pressed_close.png
Margin Left					= 2
Margin Right				= 0
Padding Top					= 0
Margin Top					= 0
Width						= 18
Height						= 11

[Pagebar Head Skin]
Fallback version			= 3
Clone						= Pagebar Skin

[Pagebar Head Button Skin]
Fallback version			= 3
Clone						= Pagebar Button Skin
Padding Left				= 7
Padding Top					= 5
Padding Right				= 5
Padding Bottom				= 5
Margin Top					= 1

[Pagebar Head Button Skin.hover]
Clone						= Pagebar Head Button Skin

[Pagebar Head Button Skin.pressed]
Type						= BoxStretch
Tile Center					= buttons/pagebar_button_hover.png
StretchBorder				= 2
Padding Left				= 7
Padding Top					= 5
Padding Right				= 5
Padding Bottom				= 5
Margin Top					= 1

[Pagebar Button Skin]
Type						= BoxStretch
Tile Center					= buttons/pagebar_button_inactive.png
StretchBorder				= 2
Margin Top					= 1
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Padding Left				= 5
Padding Top					= 7
Padding Right				= 5
Padding Bottom				= 8
Spacing						= 5
Text Color					= #e0e0e0

[Pagebar Button Skin.attention]
Clone						= Pagebar Button Skin
Text Color					= #abc3e8

[Pagebar Button Skin.hover]
Type						= BoxStretch
Tile Center					= buttons/pagebar_button_hover.png
StretchBorder				= 2
Text Color					= #ffffff

[Pagebar Button Skin.hover.attention]
Clone						= Pagebar Button Skin.hover
Text color					= #ffffff

[Pagebar Button Skin.selected]
Type						= BoxStretch
Tile Center					= buttons/pagebar_button_active.png
StretchBorder				= 2
Text Color					= #ffffff

[Pagebar Button Skin.bottom]
Clone						= Pagebar Button Skin

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.attention

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.hover

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.hover.attention

[Pagebar Button Skin.bottom.selected]
Clone						= Pagebar Button Skin.selected

[Pagebar Button Skin.left]
Clone						= Pagebar Button Skin
Margin Top					= 0

[Pagebar Button Skin.left.attention]
Clone						= Pagebar Button Skin.attention
Margin Top					= 0

[Pagebar Button Skin.left.hover]
Clone						= Pagebar Button Skin.hover
Margin Top					= 0

[Pagebar Button Skin.left.hover.attention]
Clone						= Pagebar Button Skin.hover.attention
Margin Top					= 0

[Pagebar Button Skin.left.selected]
Clone						= Pagebar Button Skin.selected
Margin Top					= 0

[Pagebar Button Skin.right]
Clone						= Pagebar Button Skin
Margin Top					= 0

[Pagebar Button Skin.right.attention]
Clone						= Pagebar Button Skin.attention
Margin Top					= 0

[Pagebar Button Skin.right.hover]
Clone						= Pagebar Button Skin.hover
Margin Top					= 0

[Pagebar Button Skin.right.hover.attention]
Clone						= Pagebar Button Skin.hover.attention
Margin Top					= 0

[Pagebar Button Skin.right.selected]
Clone						= Pagebar Button Skin.selected
Margin Top					= 0

[Pagebar Floating Skin]
Fallback version			= 3
Type						= BoxTileHorizontal
Tile Left					= backgrounds/pagebar_floating_left.png
Tile Center					= backgrounds/pagebar_floating_center.png
Tile Right					= backgrounds/pagebar_floating_right.png
Padding Top					= 0
Padding Bottom				= 0
Padding Right				= 0
Padding Left				= 0
Margin Left					= 0
Margin Top					= 0
Margin Bottom				= 0
Margin Right				= -23

[Pagebar Floating Skin.left]

[Pagebar Floating Skin.right]

[Pagebar Floating Skin.hover]
Clone						= Pagebar Floating Skin

[Pagebar Floating Button Skin]
Fallback version			= 3
Clone						= Toolbar Button Skin
Padding Right				= 20
Padding Top					= 7
Padding Bottom				= 7

[Pagebar Tail Skin]
Fallback version			= 3
Type						= BoxTileHorizontal
Tile Left					= backgrounds/pagebar_tail_left.png
Tile Center					= backgrounds/pagebar_tail_center.png
Padding Top					= 2
Padding Bottom				= 2
Padding Right				= 0
Padding Left				= 20
Margin Left					= 0
Margin Top					= 0
Margin Bottom				= 0

[Pagebar Tail Skin.left]

[Pagebar Tail Skin.right]

[Notifier Close Button Skin]
Margin Left					= 2
Tile Center					= speeddial/speeddial-close.png

[Notifier Close Button Skin.hover]
Margin Left					= 2
Tile Center					= speeddial/speeddial-close-hover.png

[Web Image Browser Skin]
Clone						= Browser Skin
Padding Left				= 1
Padding Top					= 1
Padding Bottom				= 1
Padding Right				= 1

[Security Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= trust_and_security_button/high_security.png
Text Color					= #000000
Colorize					= 0
Padding Right				= 6

[Security Button Skin.hover]
Clone						= Security Button Skin

[Low Security Button Skin]
Type						= BoxTile
Tile Center					= trust_and_security_button/low_security_center.png
Tile Left					= trust_and_security_button/low_security_left.png
Tile Bottom					= trust_and_security_button/low_security_bottom.png
Tile Right					= trust_and_security_button/low_security_left.png
Tile Top					= trust_and_security_button/low_security_top.png
Corner Bottomleft			= trust_and_security_button/low_security_bottom.png
Corner Bottomright			= trust_and_security_button/low_security_bottom.png
Corner Topright				= trust_and_security_button/low_security_top.png
Corner Topleft				= trust_and_security_button/low_security_top.png
Padding right				= 2
Text Color					= #000000
Colorize					= 0
Padding Right				= 4

[Low Security Button Skin.hover]
Clone						= Low Security Button Skin

[Untrusted Site Security Button Skin]
Type						= BoxTile
Tile Center					= trust_and_security_button/untrusted_site_center.png
Tile Left					= trust_and_security_button/untrusted_site_left.png
Tile Bottom					= trust_and_security_button/untrusted_site_bottom.png
Tile Right					= trust_and_security_button/untrusted_site_left.png
Tile Top					= trust_and_security_button/untrusted_site_top.png
Corner Bottomleft			= trust_and_security_button/untrusted_site_bottom.png
Corner Bottomright			= trust_and_security_button/untrusted_site_bottom.png
Corner Topright				= trust_and_security_button/untrusted_site_top.png
Corner Topleft				= trust_and_security_button/untrusted_site_top.png
Padding right				= 4
Text Color					= #ffffff
Colorize					= 0

[Untrusted Site Security Button Skin.hover]
Clone						= Untrusted Site Security Button Skin

[High Assurance Security Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= trust_and_security_button/extended_security.png
Padding right				= 4
Text Color					= #000000
Colorize					= 0

[High Assurance Security Button Skin.hover]
Clone						= High Assurance Security Button Skin

[Secure Popup Header Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffcc
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Secure Popup Header Skin.hover]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2
Color						= #ffffaa
Border						= 1
Border Color				= #ffee00
Text Color					= #000000

[Insecure Popup Header Skin]
Clone						= Toolbar Button Skin

[Insecure Popup Header Skin.hover]
Clone						= Toolbar Button Skin.hover

[Hotlist Selector Skin.left]
Type						= BoxStretch
StretchBorder				= 2
Tile center					= backgrounds/panel-selector.png
Padding Left				= 0
Padding Top					= 0
Padding Right				= 1
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Selector Skin.top]
Type						= BoxStretch
StretchBorder				= 2
Tile center					= backgrounds/panel-selector-top.png
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 1
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Selector Skin.bottom]
Type						= BoxStretch
StretchBorder				= 2
Tile center					= backgrounds/panel-selector-bottom.png
Padding Left				= 0
Padding Right				= 0
Padding Top					= 1
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Splitter Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png

; [Hotlist Panel Skin]

; [Hotlist Panel Header Skin]

[Hotlist Skin]
Type						= BoxTile
Tile Center					= backgrounds/hotlist.png

[Hotlist Floating Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Hotlist Floating Skin.hover]


[Hotlist Floating Button Skin]
Clone						= Toolbar Button Skin

[Panel Browser Skin]
Clone						= Edit Skin
Padding Top					= 1
Padding Bottom				= 1
Padding Left				= 1
Padding Right				= 1

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 0

[Navigationbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/toolbars.png

[Navigationbar Skin.bottom]

[Viewbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/toolbars.png

[Viewbar Skin.bottom]

[Content Block Toolbar Skin]
Color						= #FFFFe1
Border						= 1
Border Color				= #c0c0c0

[Mainbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/mainbar.png

[Mainbar Skin.bottom]

[Personalbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/mainbar.png

[Personalbar Skin.bottom]

[Progress Empty Skin]
Type						= BoxTile
Tile Center					= progress/center.png
Tile Left					= progress/left.png
Tile Top					= progress/top.png
Tile Right					= progress/right.png
Tile Bottom					= progress/bottom.png
Corner Topleft				= progress/topleft.png
Corner Topright				= progress/topright.png
Corner Bottomright			= progress/bottomright.png
Corner Bottomleft			= progress/bottomleft.png
Text Color					= #000000

[Progress Full Skin]
Type						= BoxTile
Tile Center					= progress/full_center.png
Tile Left					= progress/full_left.png
Tile Top					= progress/full_top.png
Tile Right					= progress/full_right.png
Tile Bottom					= progress/full_bottom.png
Corner Topleft				= progress/full_topleft.png
Corner Topright				= progress/full_topright.png
Corner Bottomright			= progress/full_bottomright.png
Corner Bottomleft			= progress/full_bottomleft.png
Text Color					= #ffffff


[Dialog Skin]
Type						= BoxTile
Tile Center					= backgrounds/dialog.png
Text Color					= #ffffff
Padding Left				= 14
Padding Top					= 14
Padding Right				= 14
Padding Bottom				= 4

[Dialog Page Skin]
Type						= BoxTile
Tile Center					= backgrounds/dialog-tabs.png
Tile Left					= dialog_page/left.png
Tile Top					= dialog_page/top.png
Tile Right					= dialog_page/right.png
Tile Bottom					= dialog_page/bottom.png
Corner Topleft				= dialog_page/topleft.png
Corner Topright				= dialog_page/topright.png
Corner Bottomright			= dialog_page/bottomright.png
Corner Bottomleft			= dialog_page/bottomleft.png
Padding Left				= 10
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 21
Text Color					= #000000

[Dialog Page Skin.disabled]
Text Color					= #b0b0b0

; Extra button effect applied to dialog buttons. Can be a drop shadow or similar
[Dialog Button Border Skin]
Padding Left				= 5
Padding Top					= 10
Padding Right				= 0
Padding Bottom				= 11
Spacing						= 10

[Edit Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Tile Center					= edit/center.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
Margin Left					= 3
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 3
Padding Right				= 1
Color						= Window

[Edit Skin.disabled]
Clone						= Edit Skin
Color						= Window Disabled

[Edit Skin.mini]
Clone						= Edit Skin
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Edit Skin.disabled.mini]
Clone						= Edit Skin.disabled
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Tooltip Skin]
Type						= BoxTile
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Color						= Window
Padding Top					= 3
Padding Bottom				= 3
Padding Left				= 3
Padding Right				= 3

[Panel Treeview Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= backgrounds/panel-treeview.png

[Panel Treeview Skin.disabled]
Text Color					= #606060

[Panel Treeview Skin.selected]
Color						= #A3AFBF

[Panel Treeview Skin.focused]

; Used when panels are shown in tabs
[Detailed Panel Treeview Skin]
Clone						= Treeview Skin

[Search Skin]
Clone						= Panel Treeview Skin

[Treeview Skin]
Clone						= Edit Skin

[Treeview Skin.disabled]
Clone						= Edit Skin.disabled

[Listbox Skin]
Clone						= Edit Skin

[Listbox Skin.disabled]
Clone						= Edit Skin.disabled

[MultilineEdit Skin]
Clone						= Edit Skin

[MultilineEdit Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin]
Clone						= Edit Skin

[Dropdown Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin.mini]
Clone						= Dropdown Skin
Padding Top					= 2
Padding Bottom				= 2
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Button Skin]
Type						= BoxStretch
Tile Center					= dropdown/button.png
StretchBorder				= 2
Child0						= Down Arrow
Margin Left					= 0
Margin Top					= 1
Margin Right				= 1
Margin Bottom				= 1

[Dropdown Button Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= Down Arrow
Padding Left				= 2
Padding Right				= 2

[Address DropDown URL Label]
Text Color				= #006600

[Address DropDown Title Label]
Text Color				= #000099

[Scrollbar Horizontal Skin]
Type						= BoxTile
Tile Center					= scrollbar/center.png

[Scrollbar Horizontal Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob_horiz.png
StretchBorder				= 2
Child0						= Scrollbar Grip

[Scrollbar Horizontal Left Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_button.png
StretchBorder				= 2
Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone						= Scrollbar Horizontal Left Skin
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_button.png
StretchBorder				= 2
Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone						= Scrollbar Horizontal Right Skin
Child0						= Right Arrow

[Scrollbar Vertical Skin]
Type						= BoxTile
Tile Center					= scrollbar/center.png

[Scrollbar Vertical Knob Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_knob.png
StretchBorder				= 2
Child0						= Scrollbar Grip

[Scrollbar Vertical Up Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_button.png
StretchBorder				= 2
Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone						= Scrollbar Horizontal Up Skin
Child0						= Up Arrow

[Scrollbar Vertical Down Skin]
Type						= BoxStretch
Tile Center					= scrollbar_knob/scrollbar_button.png
StretchBorder				= 2
Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone						= Scrollbar Horizontal Down Skin
Child0						= Down Arrow

[Horizontal Separator]
Type						= BoxTileHorizontal
Tile Center					= border/etched_top.png
Height						= 2

[Vertical Separator]
Type						= BoxTileVertical
Tile Center					= border/etched_left.png
Width						= 2

[Push Button Skin]
Type						= BoxStretch
Tile Center					= buttons/push_button.png
StretchBorder				= 4
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Default Button Skin]
Type						= BoxStretch
Tile Center					= buttons/push_default_button.png
StretchBorder				= 5
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Text Color					= #000000

[Push Default Button Skin.pressed]
Clone						= Push Default Button Skin
Text Color					= #b0b0b0

[Caption Button Skin]
Type						= BoxTile
Tile Center					= caption/center.png
Tile Left					= caption/left.png
Tile Top					= caption/top.png
Tile Right					= caption/right.png
Tile Bottom					= caption/bottom.png
Corner Topleft				= caption/topleft.png
Corner Topright				= caption/topright.png
Corner Bottomright			= caption/bottomright.png
Corner Bottomleft			= caption/bottomleft.png

[Caption Button Skin.pressed]
Type						= BoxTile
Tile Center					= caption/pressed_center.png
Tile Left					= caption/pressed_left.png
Tile Top					= caption/pressed_top.png
Tile Right					= caption/pressed_right.png
Tile Bottom					= caption/pressed_bottom.png
Corner Topleft				= caption/pressed_topleft.png
Corner Topright				= caption/pressed_topright.png
Corner Bottomright			= caption/pressed_bottomright.png
Corner Bottomleft			= caption/pressed_bottomleft.png
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Caption Minimize Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Minimize

[Caption Restore Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Restore

[Caption Restore Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Restore

[Caption Close Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Close

[Caption Close Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Close

[Menu Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/statusbar.png

[Menu Button Skin]
Padding Left				= 8
Padding Right				= 8
Padding Bottom				= 4
Padding Top					= 3
Margin Left					= 3
Margin Right				= 3
Margin Top					= 1
Margin Bottom				= 0

[Menu Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 1
Tile Center					= backgrounds/menu-hover.png
Blend						= 50

[Menu Button Skin.selected]
Clone						= Menu Button Skin.hover

[Toolbar Button Skin]
Padding Left				= 4
Padding Top					= 4
Padding Right				= 5
Padding Bottom				= 5
Margin Right				= -1
Spacing						= 2

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color					= #0000ff

[Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover]
Type						= BoxStretch
StretchBorder					= 1
Tile Center					= buttons/toolbar-hover.png

[Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Padding Left				= 5
Padding Top					= 5
Padding Right				= 4
Padding Bottom				= 4
;Text Color					= #ffffff

[Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png
Padding Left				= 5
Padding Top					= 5
Padding Right				= 4
Padding Bottom				= 4
;Text Color					= #ffffff

[Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Start Popup Skin]
Type						= BoxTile
Tile Center					= backgrounds/hotlist.png
Tile Left					= border/simple_border.png
Tile Top					= border/simple_border.png
Tile Right					= border/simple_border.png
Tile Bottom					= border/simple_border.png
Corner Topleft				= border/simple_border.png
Corner Topright				= border/simple_border.png
Corner Bottomright			= border/simple_border.png
Corner Bottomleft			= border/simple_border.png

[Extender Button Skin]
Clone						= Header Button Skin

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Tile center					= backgrounds/left_normal.png
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6
Margin Left					= 0
Margin Top					= 0
Margin Right				= 0
Margin Bottom				= 0

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color					= #0000ff

[Selector Button Skin.hover]
Type						= BoxStretch
StretchBorder				= 0
Tile center					= backgrounds/panel-selected.png
Blend						= 50

[Selector Button Skin.selected]
Type						= BoxStretch
StretchBorder				= 0
Tile center					= backgrounds/panel-selected.png
Text color					= #ffffff

[Selector Button Skin.pressed]
Type						= BoxStretch
StretchBorder				= 0
Tile center					= backgrounds/left_highlight.png
Blend						= 30

[Tab Button Skin]
Type						= BoxStretch
Tile Center					= tab_button/tab_button.png
StretchBorder				= 2
Margin Top					= 2
Margin Left					= 0
Margin Right				= 0
Padding Left				= 10
Padding Top					= 5
Padding Right				= 10
Padding Bottom				= 7
Spacing						= 4
Text Color					= #dddddd

[Tab Button Skin.hover]
Type						= BoxStretch
Tile Center					= tab_button/tab_button_hover.png
StretchBorder				= 1
Margin Top					= 1
Margin Left					= 0
Margin Right				= 0
Padding Left				= 10
Padding Top					= 6
Padding Right				= 10
Padding Bottom				= 7
Spacing						= 4
Text Color					= #eeeeee

[Tab Button Skin.selected]
Type						= BoxStretch
Tile Center					= tab_button/tab_button_selected.png
StretchBorder				= 2
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Padding Left				= 10
Padding Top					= 8
Padding Right				= 10
Padding Bottom				= 7
Spacing						= 4
Text Color					= #ffffff

[Tabs Skin]
Type						= BoxTile
Padding Top					= 0
Padding Bottom				= 0

[Header Button Skin]
Type						= BoxStretch
StretchBorder				= 1
Padding Left				= 2
Padding Top					= 2
Padding Right				= 2
Padding Bottom				= 2
Tile Center					= header_button/button.png
Text Color					= #000000

[Header Button Skin.pressed]
Clone						= Header Button Skin
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Radio Button Skin]
Type						= Box
Tile Center					= radio_button/unselected.png
Width						= 16
Height						= 14

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_button/selected.png
Width						= 16
Height						= 14

[Checkbox Skin]
Type						= Box
Tile Center					= checkbox/unselected.png
Width						= 16
Height						= 14

[Checkbox Skin.selected]
Type						= Box
Tile Center					= checkbox/selected.png
Width						= 16
Height						= 14

[Status Title Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5

[Panel Toggle Skin.left.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.bottom

[Statusbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder				= 1
Tile Center				= backgrounds/statusbar.png

[Statusbar Skin.mini]
Type					= BoxStretch
StretchBorder			= 1
Tile Center				= backgrounds/statusbar.png
Padding Left			= 0
Padding Top				= 0
Padding Right			= 0
Padding Bottom			= 0

[Addressbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/addressbar.png
Margin Bottom			= 0
Margin Top				= 0
Padding Top				= 1
Padding Bottom			= 2

[Mailbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png

[Mail Header Toolbar]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png
Padding Left			= 5
Padding Right			= 5
Padding Bottom			= 5

[Mail Browser Window Skin]
Clone					= Edit Skin
Padding right			= 0

[Incomplete Message Toolbar]
Color						= #FFFFe1
Border						= 1
Border Color				= #c0c0c0

[Chatbar skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png

[Panel Full Toolbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png

[Transfer Panel Details Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center				= backgrounds/toolbars.png

; [Panel Normal Toolbar Skin]

[Mail Compose Toolbar Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png

[Mail Compose Window Skin]
Fallback version			= 3
Type					= BoxStretch
StretchBorder			= 3
Tile Center				= backgrounds/toolbars.png

[Speed Dial Widget Skin]
Padding Left				= 1
Padding Top				= 1
Padding Right				= 1
Padding Bottom				= 1
Border					= 1
Border Color				= #a0a0a0
Color					= Window
Text Color				= #000000

[Thumbnail Image Skin]
Border					= 1
Border Color				= #e0e0e0
Color					= #ffffff

[Thumbnail Image Skin.hover]
Border					= 1
Border Color			= #a0a0a0
Color					= #ffffff

[Thumbnail Image Skin.disabled]
Border					= 0
Border Color				= #ffffff

[Thumbnail Widget Skin]
Color					= #f5f5f5
Padding Left				= 3
Padding Top				= 3
Padding Right				= 3
Padding Bottom				= 3

[Thumbnail Title Button Skin]
Text Bold				= 1

[Speed Dial Widget Skin]
Type					= Image
Tile Center= speeddial/speeddialbackground.jpg
Padding Left				= 1
Padding Top				= 0
Padding Right				= 1
Padding Bottom				= -9
Border					= 1
Border Color				= #777777

[Speed Dial Thumbnail Image Skin]

[Speed Dial Thumbnail Image Skin.hover]

[Speed Dial Thumbnail Image Skin.disabled]

[Speed Dial Thumbnail Widget Skin]
text color = #ffffff
Padding Top				= 0
Padding Right				= 0

[Speed Dial Thumbnail Widget Skin.selected]
Type = BoxStretch
Tile center = SpeedDial_Thumbnail.png
Stretchborder = 1


[Speed Dial Thumbnail Close Button Skin]
Child0 		=  caption close
Padding Left	= 2
Padding Right	= 2


[Speed Dial Thumbnail Close Button Skin.hover]
child0					= caption close.hover

[Speed Dial Configuration Dialog Skin]
Type = BoxStretch
Tile center = dialogpage.png
Stretchborder = 1

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]
Clone						= Speed Dial Configuration Dialog Skin
Padding Bottom				= 5
Tile Bottom					= speeddial/overlay_dialog_bottom_noalpha.png
Tile Right					= speeddial/overlay_dialog_right_noalpha.png
Corner Topleft				= speeddial/overlay_dialog_top-left_noalpha.png
Corner Topright				= speeddial/overlay_dialog_top-right_noalpha.png
Corner Bottomright			= speeddial/overlay_dialog_bottom-right_noalpha.png
Corner Bottomleft			= speeddial/overlay_dialog_bottom-left_noalpha.png

[Speed Dial Configuration Dialog Page Skin]
Padding Left				= 4
Padding Top					= 0
Padding Right				= 4
Padding Bottom				= 12

[Speed Dial Configuration Dialog Button Border Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 10
Padding Bottom				= 10

[Speed Dial Search Widget Skin]
Padding top				= 4
Padding Bottom				= 6
[Help Tooltip Close Button Skin]
Child0 					= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Help tooltip Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Help Tooltip Skin]
Type					= BoxTile
Padding Left				= 5
Padding Top				= 3
Padding Right				= 9
Padding Bottom				= 10
Tile Left				= speeddial/overlay_dialog_left.png
Tile Top				= speeddial/overlay_dialog_top.png
Tile Right				= speeddial/overlay_dialog_right.png
Tile Bottom				= speeddial/overlay_dialog_bottom.png
Corner Topleft				= speeddial/overlay_dialog_top-left.png
Corner Topright				= speeddial/overlay_dialog_top-right.png
Corner Bottomright			= speeddial/overlay_dialog_bottom-right.png
Corner Bottomleft			= speeddial/overlay_dialog_bottom-left.png
Tile Center				= speeddial/overlay_dialog_center.png
Text Color				= #000000

[Cycler Page Button Skin]
Clone						= Toolbar Button Skin

[Cycler Page Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Cycler Page Button Skin.attention]
Clone						= Cycler Page Button Skin
Text Color					= #0000FF

[Cycler Page Button Skin.selected.attention]
Clone						= Cycler Page Button Skin.selected
Text Color					= #0000FF

[Cycler Pages Skin]
Clone						= Toolbar Skin

[Cycler Button Skin]
Border						= 1
Border Color				= #e0e0e0
Color						= #ffffff

[Cycler Window Skin]
Clone						= Tooltip Skin
Padding Top					= 4
Padding Bottom				= 4

[Scroll Marker Up]
Type					= BoxTile
Corner Topleft				= scroll_marker/arrow-left.png
Corner Topright				= scroll_marker/arrow-right.png
Tile Top				= scroll_marker/bg-line.png

[Scroll Marker Down]
Type					= BoxTile
Corner Bottomright			= scroll_marker/arrow-right.png
Corner Bottomleft			= scroll_marker/arrow-left.png
Tile Bottom				= scroll_marker/bg-line.png

[Expand Icon Skin]
Padding Left				= 3
Padding Top					= 1
Padding Right				= 3
Padding Bottom				= 1

[Expand Skin]
Spacing						= 5

[Account Skin]
Spacing						= 5

[Expand Hover Skin]
Clone						= Expand Skin

[Expand Hover Skin.hover]
Clone						= Expand Skin
Type						= BoxTile
Tile Left					= expand_button/center-left.png
Tile Top					= expand_button/top-center.png
Tile Right					= expand_button/center-right.png
Tile Bottom					= expand_button/bottom-center.png
Corner Topleft				= expand_button/top-left.png
Corner Topright				= expand_button/top-right.png
Corner Bottomright			= expand_button/bottom-right.png
Corner Bottomleft			= expand_button/bottom-left.png
Tile Center					= expand_button/center.png
Blend						= 10

[Disclosure Triangle Skin]
Type						= Image
Tile Center					= expand_button/closed.png

[Disclosure Triangle Skin.selected]
Clone						= Disclosure Triangle Skin
Tile Center					= expand_button/open.png

[Boxes]
Close						= icons/panel_collapse_small.png
Caption Minimize			= caption/minimize.png
Caption Restore				= caption/restore.png
Caption Close				= caption/close.png
Dropdown					= icons/dropdown.png
Left Arrow					= scrollbar/left.png
Right Arrow					= scrollbar/right.png
Up Arrow					= scrollbar/up.png
Down Arrow					= scrollbar/down.png
Panel Toggle Skin.left		= panel_toggle/left.png
Panel Toggle Skin.right		= panel_toggle/right.png
Panel Toggle Skin.top		= panel_toggle/top.png
Panel Toggle Skin.bottom	= panel_toggle/bottom.png
RSS							= buttons/feed.png
Widget						= icons/widget.png
Speeddial Close 			= speeddial/speeddial-close.png
Speeddial Close Hover		= speeddial/speeddial-close-hover.png
Trash						= icons/trash.png
Scrollbar Grip				= scrollbar_knob/scrollbar-overlay.png

; Filename, Colourize, Margin Left, Margin Top, Margin Right, Margin Bottom, Padding Left, Padding Top, Padding Right, Padding Bottom
[Images]
; Pagebar Document Loading Icon = anims/reload.gif
View hotlist				= icons/tools.png
Panels						= icons/tools.png

Window Browser Icon				= icons/opera.png
Window Hotlist Icon				= buttons/panels.png
Window Mail View Icon			= icons/mail_unread.png
Window Mail View Icon Inverted	= icons/tab_mail_unread.png
Window Mail Compose Icon		= icons/drafts.png
Window Mail Compose Icon Inverted = icons/tab_drafts.png

Window Document Icon			= icons/page.png
Window Document Icon Inverted	= icons/tab_page.png
Window Document Unread Icon		= icons/page_unread.png
Window Document Unread Icon Inverted = icons/tab_page_unread.png
Window Document Loading Icon	= icons/page_loading.png
Window Document Loading Icon Inverted = icons/tab_page_loading.png
Window Chat Room Icon			= icons/chat.png
Window Chat Room Icon Inverted	= icons/tab_chat.png
Window Chat Private Icon		= icons/chat.png
Window Chat Private Icon Inverted = icons/tab_chat.png

Panel Search					= buttons/search.png
Panel Search.hover				= buttons/search.png
Panel Search.selected			= buttons/search-selected.png
Panel Search Inverted			= buttons/search-selected.png
Panel Bookmarks					= buttons/bookmarks.png
Panel Bookmarks.hover			= buttons/bookmarks.png
Panel Bookmarks.selected		= buttons/bookmarks-selected.png
Panel Bookmarks Inverted		= buttons/bookmarks-selected.png
Panel Mail						= buttons/mail.png
Panel Mail.hover				= buttons/mail.png
Panel Mail.selected				= buttons/mail-selected.png
Panel Mail.attention			= buttons/mail_attention.png
Panel Mail Inverted				= buttons/mail-selected.png
Panel Contacts					= buttons/contacts.png
Panel Contacts.hover			= buttons/contacts.png
Panel Contacts.selected			= buttons/contacts-selected.png
Panel Contacts Inverted			= buttons/contacts-selected.png
Panel History					= buttons/history.png
Panel History.hover				= buttons/history.png
Panel History.selected			= buttons/history-selected.png
Panel History Inverted			= buttons/history-selected.png
Panel Transfers					= buttons/transfers.png
Panel Transfers.attention		= buttons/transfers_attention.png
Panel Transfers.hover			= buttons/transfers.png
Panel Transfers.selected		= buttons/transfers-selected.png
Panel Transfers Inverted		= buttons/transfers-selected.png
Panel Links						= buttons/links.png
Panel Links.hover				= buttons/links.png
Panel Links.selected			= buttons/links-selected.png
Panel Links Inverted			= buttons/links-selected.png
Panel Windows					= buttons/windows.png
Panel Windows.hover				= buttons/windows.png
Panel Windows.selected			= buttons/windows-selected.png
Panel Windows Inverted			= buttons/windows-selected.png
Panel Info						= buttons/properties.png
Panel Info.hover				= buttons/properties.png
Panel Info.selected				= buttons/properties-selected.png
Panel Info Inverted				= buttons/properties-selected.png
Panel Notes						= buttons/notes.png
Panel Notes.hover				= buttons/notes.png
Panel Notes.selected			= buttons/notes-selected.png
Panel Notes Inverted			= buttons/notes-selected.png
Panel Widgets					= buttons/widget.png
Panel Widgets.hover				= buttons/widget.png
Panel Widgets.selected			= buttons/widget-selected.png
Panel Widgets Inverted			= buttons/widget-selected.png
Panel Chat						= buttons/chat.png
Panel Chat.hover				= buttons/chat.png
Panel Chat.selected				= buttons/chat-selected.png
Panel Chat Inverted				= buttons/chat-selected.png

Wand Dialog						= buttons/wand.png
Wand Match Dialog				= buttons/wand.png

Dialog Warning					= dialog_images/warning.png
Dialog Error					= dialog_images/error.png
Dialog Question					= dialog_images/question.png
Dialog Info						= dialog_images/info.png
Dialog Stop						= dialog_images/stop.png

Startup Dialog					= dialog_images/opera.png

Expand Enabled					= expand_button/icon-enabled.png
Expand Disabled					= expand_button/icon-disabled.png

Back						= buttons/back.png
Forward						= buttons/forward.png
Rewind						= buttons/rewind.png
Fast Forward				= buttons/fast_forward.png
Reload						= buttons/reload.png
Stop						= buttons/stop.png
Go to homepage				= buttons/home.png
Print document				= buttons/print.png
Enter Fullscreen			= buttons/full_screen.png
Enable mediumscreen mode	= buttons/fit_width.png
Find						= buttons/search.png
Tile vertically				= buttons/tile.png
Cascade						= buttons/windows.png
New page                    = buttons/new_item_cross.png
; , 1, 7, 0, 0, 1, 0, 0, 0, 0
Close page					= icons/panel_collapse_small.png
Close clicked page				= icons/panel_collapse_small.png
Open document				= buttons/folder_open.png
Save document				= buttons/save.png
Wand						= buttons/wand.png
Wand.disabled				= buttons/wand_disabled.png
Read mail					= buttons/mail.png

Save link address			= buttons/save.png
Lock panel					= buttons/lock_page.png

Go to page					= icons/bookmark.png
Top10						= buttons/top10.png

Add widget					= icons/addwidget.png
Remove widget				= buttons/delete.png

Highlight bookmark			= buttons/highlight_bookmark.png
Missing bookmark			= buttons/missing_bookmark.png

Account POP					= icons/mail_unread.png
Account POP LBM				= icons/mail_unread_lbm.png
Account IMAP				= icons/mail_unread.png
Account IMAP LBM			= icons/mail_unread_lbm.png
Account News				= icons/news_unread.png
Account Import				= icons/received.png
Account Operamail			= icons/opera.png
Account IRC					= icons/chat.png

Enable Text Selection Mode	= buttons/text_select.png
Disable Text Selection Mode	= buttons/pan.png

Enable display images		= buttons/images_all.png
Display cached images only	= buttons/images_cached.png
Disable display images		= buttons/images_none.png
No Security     			= buttons/security_0.png, 0, 0, 0, 4, 0
Low Security    			= buttons/security_1.png, 0, 0, 0, 4, 0
Medium Security 			= buttons/security_2.png, 0, 0, 0, 4, 0
High Security   			= buttons/security_3.png, 0, 0, 0, 4, 0
Extended Security			= buttons/security_4.png, 0, 0, 0, 4, 0
High Security Simple		= buttons/secure.png, 0, 0, 0, 4, 0
Trust Information           = buttons/trust_info.png, 0, 0, 0, 4, 0
Trust Unknown               = buttons/trust_unknown.png, 0, 0, 0, 4, 0
Trust Fraud                 = buttons/trust_fraud.png, 0, 0, 0, 4, 0
Select author mode			= buttons/page.png
Select user mode   			= buttons/contacts.png
Show print options             = buttons/printoptions.png
Show print preview as screen			= buttons/printpreview.png
Show print preview one frame per sheet	= buttons/print.png

Copy                        = icons/copy.png
Paste                        = icons/paste.png
Cut                           = icons/cut.png
Copy to note             = icons/copytonote.png
Select all                  = icons/selectall.png
Redo                        = icons/redo.png
Undo                        = icons/undo.png
Find Next                  =  icons/findnext.png

New Bookmark				= icons/bookmark_add.png
New Contact					= icons/addcontact.png
New Folder					= icons/folder_add.png
View						= buttons/view.png
Delete						= buttons/delete.png
Save						= buttons/save.png
Edit properties				= buttons/properties.png
Add to bookmarks			= buttons/new_item.png
Add link to bookmarks		= buttons/new_item.png

List chat rooms				= buttons/chat_list.png
New chat room				= icons/chat_add.png
Join chat room				= buttons/go.png
Change nickname				= buttons/change_nick.png

Add Contact					= icons/addcontact.png
Compose mail				= buttons/compose.png
Reply						= buttons/reply.png
Thread Button				= buttons/thread.png
Reply All					= buttons/reply_all.png
Forward mail				= buttons/forward_mail.png
Delete mail					= buttons/delete.png
Send mail					= buttons/send.png
Send queued mail			= buttons/send.png
Add Attachment 				= buttons/attach.png
Get mail					= buttons/check.png
Get and send mail			= buttons/check_send.png
Stop mail					= buttons/stop.png
Stop sending mail			= buttons/stop.png
Mark as read				= buttons/read.png
Mark as spam				= buttons/spam.png
Mark as not spam			= buttons/nospam.png
Undelete					= buttons/undelete.png
Discard draft				= buttons/delete.png
Save draft					= buttons/save.png
View messages from contact	= buttons/mail.png

Resume transfer				= buttons/go.png
Stop transfer				= buttons/stop.png
Restart transfer			= buttons/reload.png

History					= icons/history.png

Send text in mail			= buttons/compose.png
Send file					= buttons/transfers.png
Who is						= buttons/search.png
Open Link					= buttons/go.png
Spell check					= buttons/spell_check.png

Open widget					= buttons/go.png
Close widget				= buttons/stop.png

Set label					= buttons/label.png
Session						= icons/page.png

Copy Mail To				= buttons/move_to.png

Panel Collapse Small		= icons/panel_collapse_small.png
Panel Collapse Left			= icons/panel_collapse_left.png
Panel Collapse Right		= icons/panel_collapse_right.png

Sort descending				= icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending				= icons/dropup.png, 0, 2, 0, 2, 0

Bullet						= radio_button/selected.png
Checkmark					= checkbox/selected.png

Parent folder				= icons/folder_up.png
Folder						= icons/folder_closed.png
Folder.open					= icons/folder_open.png
Target Folder				= icons/folder_closed_link.png

New note					= icons/note_new.png
Note						= icons/note.png
Note Web					= icons/note_web.png

Bookmark Unvisited			= icons/bookmark_unvisited.png
Bookmark Visited			= icons/bookmark.png

Trash						= icons/trash.png
Trash Large					= icons/trash_large.png
Trash.attention				= icons/trash-attention.png
Group						= icons/group_closed.png
Group.open					= icons/group_open.png
Thread						= icons/thread_closed.png
Thread.open					= icons/thread_open.png
Contact Unknown				= contacts/contact_unknown.png

Label Important				= icons/label_important.png
Label Important Inverted	= icons/tab_label_important.png
Label Todo					= icons/label_todo.png
Label Todo Inverted			= icons/tab_label_todo.png
Label Mail Back				= icons/label_mail_back.png
Label Mail Back Inverted	= icons/tab_label_mail_back.png
Label Call Back				= icons/label_call_back.png
Label Call Back Inverted	= icons/tab_label_call_back.png
Label Meeting				= icons/label_meeting.png
Label Meeting Inverted		= icons/tab_label_meeting.png
Label Funny					= icons/label_funny.png
Label Funny Inverted		= icons/tab_label_funny.png
Label Valuable				= icons/label_valuable.png
Label Valuable Inverted		= icons/tab_label_valuable.png

Mail Inbox					= icons/received.png
Mail Inbox Inverted			= icons/tab_received.png
Mail Outbox					= icons/outbox.png
Mail Outbox Inverted		= icons/tab_outbox.png
Mail Sentbox				= icons/sent.png
Mail Sentbox Inverted		= icons/tab_sent.png
Mail Drafts					= icons/drafts.png
Mail Drafts Inverted		= icons/tab_drafts.png
Mail Draft					= icons/drafts.png
Mail Trash					= icons/trash.png
Mail Trash Inverted			= icons/tab_trash.png
Mail Unread					= icons/mail_unread.png
Mail Unread Inverted		= icons/tab_mail_unread.png
Mail No Body				= icons/mail_nobody.png
Mail No Body Inverted		= icons/tab_mail_nobody.png
Mail Unread No Body         = icons/mail_unread_nobody.png
Mail Read					= icons/mail_read.png
Mail Read Inverted			= icons/tab_mail_read.png
Mail Ignored No Body        = icons/mail_ignored_nobody.png
Mail Ignored                = icons/mail_ignored.png
Mail Followed No Body       = icons/bookmark_unvisited.png
Mail Followed               = icons/bookmark.png
Mail New					= icons/mail_new.png
Mail Replied				= icons/mail_replied.png
Mail Forwarded				= icons/mail_forwarded.png
Mail Redirected				= icons/mail_redirected.png
Mail Attachment				= icons/mail_attachment.png
Mail Attachment Inverted	= icons/tab_mail_attachment.png
Mail Sent					= icons/mail_sent.png
Mail Thread					= icons/thread.png
Mail Search					= icons/search.png
Mail Search Inverted		= icons/tab_search.png
Mail Spam					= icons/spam.png
Mail Spam Inverted			= icons/tab_spam.png
Mail Filter					= icons/filter_closed.png
Mail Filter.open			= icons/filter_open.png
Mail Filter Inverted		= icons/tab_filter.png

Mail All Messages			= icons/mail_read.png
Mail Active Contacts		= contacts/contact_followed.png
Mail Active Threads			= icons/thread.png
Mail Labels					= icons/labels.png
Mail Attachments			= icons/mail_attachment.png
Mail Attachments Inverted	= icons/tab_mail_attachment.png
Mail Mailing Lists			= contacts/mailing_list.png
Mail Accounts				= icons/mail_unread.png
Mail Accounts LBM			= icons/mail_unread_lbm.png
Mail Accounts Online		= icons/mail_status_connected.png
Mail Accounts Online LBM	= icons/mail_status_connected_lbm.png
Mail Accounts Offline		= icons/mail_status_disconnected.png
Mail Accounts Offline LBM	= icons/mail_status_disconnected_lbm.png
Mail Accounts Busy			= anims/reload.gif
Mail Newsgroups				= icons/news_group.png
Mail Newsfeeds				= buttons/feed.png
Mail Searches				= icons/searchmail.png
Mail Searches Inverted		= icons/searchmail.png

Zoom						= buttons/zoom.png
Blocked						= buttons/blocked.png

View flat					= icons/flat.png
View threaded				= icons/thread.png
View from					= icons/from.png
View to						= icons/to.png
View to and from			= icons/flat.png
View mail					= icons/mail_unread.png

Show read					= icons/mail_read.png
Show trash					= icons/trash.png
Show spam					= icons/spam.png
Show mailing lists			= contacts/mailing_list.png
Show newsgroups				= icons/news_group.png
Show newsfeeds				= icons/newsfeed_unread.png

Attachment Music			= icons/music.png
Attachment Music Inverted	= icons/tab_music.png
Attachment Images			= icons/images.png
Attachment Images Inverted	= icons/tab_images.png
Attachment Video			= icons/video.png
Attachment Video Inverted	= icons/tab_video.png
Attachment Documents		= icons/documents.png
Attachment Documents Inverted = icons/tab_documents.png
Attachment Archives			= icons/archives.png
Attachment Archives Inverted = icons/tab_archives.png

Mailing List Unknown		= contacts/mailing_list_unknown.png

News Unsubscribed			= icons/news_group.png
News Subscribed				= icons/news_group.png
News Unread					= icons/news_unread.png
News Read					= icons/news_read.png
News No Body				= icons/news_nobody.png

Newsfeed Unsubscribed		= icons/newsfeed_unread.png
Newsfeed Subscribed			= icons/newsfeed_unread.png
Newsfeed Unread				= icons/newsfeed_unread.png
Newsfeed Read				= icons/newsfeed_read.png

Transfer Loading			= icons/transfer_loading.png
Transfer Loading Waiting	= icons/transfer_loading_waiting.png
Transfer Size Mismatch		= icons/transfer_size_mismatch.png
Transfer Success			= icons/transfer_loading.png
Transfer Stopped			= icons/transfer_stopped.png
Transfer Failure			= icons/transfer_failure.png
Transfer Upload				= icons/transfer_upload.png

Search Web					= icons/searchweb.png
Search						= icons/search.png

Status Away					= icons/status_away.png
Status Busy					= icons/status_busy.png
Status Be right back		= icons/status_be_right_back.png
Status On the phone			= icons/status_on_the_phone.png
Status Out to lunch			= icons/status_out_to_lunch.png

Chat User					= contacts/boy01.png
Chat Operator				= contacts/boy05.png
Chat Room					= icons/chat_inactive.png
Chat Joined Room			= icons/chat.png

Contact0						= contacts/contact_known.png
Contact0 Inverted				= icons/tab_from.png
Contact1						= contacts/boy02.png
Contact2						= contacts/boy03.png
Contact3						= contacts/boy04.png
Contact4						= contacts/boy05.png
Contact5						= contacts/boy06.png
Contact6						= contacts/boy07.png
Contact7						= contacts/boy08.png
Contact8						= contacts/boy09.png
Contact9						= contacts/boy10.png
Contact10						= contacts/boy11.png
Contact11						= contacts/boy12.png
Contact12						= contacts/boy13.png
Contact13						= contacts/boy14.png
Contact14						= contacts/boy15.png
Contact15						= contacts/boy16.png
Contact16						= contacts/girl01.png
Contact17						= contacts/girl02.png
Contact18						= contacts/girl03.png
Contact19						= contacts/girl04.png
Contact20						= contacts/girl05.png
Contact21						= contacts/girl06.png
Contact22						= contacts/girl07.png
Contact23						= contacts/girl08.png
Contact24						= contacts/girl09.png
Contact25						= contacts/girl10.png
Contact26						= contacts/girl11.png
Contact27						= contacts/girl12.png
Contact28						= contacts/girl13.png
Contact29						= contacts/girl14.png
Contact30						= contacts/girl15.png
Contact31						= contacts/girl16.png
Contact32						= contacts/special01.png
Contact33						= contacts/special02.png
Contact34						= contacts/special03.png
Contact35						= contacts/special04.png
Contact36						= contacts/special05.png
Contact37						= contacts/mailing_list.png
Contact38                       = contacts/contact_followed.png
Contact39                       = contacts/contact_ignored.png




Hotlist Accountstatus On	= drop_insert/vertical_bottom.png
Hotlist Accountstatus Off	= drop_insert/vertical_top.png

Smiley Happy				= smilies/smile.png
Smiley Unhappy				= smilies/sad.png
Smiley Wink					= smilies/wink.png
Smiley Surprised			= smilies/surprised.png
Smiley Grin					= smilies/lol.png
Smiley Cool					= smilies/cool.png
Smiley Indifferent			= smilies/normal.png
Smiley Cry					= smilies/cry.png
Smiley Angry				= smilies/angry.png
Smiley Tongue				= smilies/tongue.png
Smiley Pacman				= smilies/pacman.png

Start listening				= buttons/start_listening.png
Stop listening				= buttons/stop_listening.png
Stop speaking				= buttons/stop_speaking.png

Content block image			= buttons/content-block-small.png
Incomplete Message image = buttons/mail-incomplete.png
Thumbnail Busy Image			= anims/busy_anim.png
Thumbnail Reload Image			= anims/reload.gif
Opera Logo				= icons/opera.png
Open pages				= buttons/windows.png

DOM Console				= buttons/dom_console.png

Opera Account Enabled   = account/enabled.png
Opera Account Disabled  = account/disabled.png
Opera Account Failed  	= account/failed.png
Opera Account Busy      = anims/reload.gif

Quick Find Busy			= anims/reload.gif

Link Failed				= link/failed.png
Link Enabled			= link/enabled.png
Link Disabled			= link/disabled.png

Add/Remove Panels		= buttons/new_item_cross_panel.png

; TODO: New icon!
Sync now				= link/enabled.png

;
; Mail header images currently without icons in this skin
; Default allocated space for each image is 80, so use right margins with negative values to reduce it
;
; Mail Filter Header
; Mail Unread Header
; Mail Inbox Header
; Mail Outbox Header
; Mail Sentbox Header
; Mail Drafts Header
; Mail Trash Header
; Mail Spam Header
; Mail Thread Header
; Attachment Documents Header
; Attachment Archives Header
; Attachment Music Header
; Attachment Video Header
; Attachment Images Header
; Label Important Header
; Label Todo Header
; Label Mail back Header
; Label Call back Header
; Label Meeting Header
; Label Funny Header
; Label Valuable Header
; Unknown contact header
; Search Header
; News Header
; Folder Header
; Chat Room Header
; Chat Private Header
; Newsfeed Header

