[Info]
Name                          = Ochre Weave
Author                        = Christian M Sinding-Larsen
Version                       = 1
Preview Image                 =

[Options]
Colorize Color		            = #9c988d

[Window Image]
Type			                    = BoxTile
Tile Center		                = background/ochreweave.png
Colorize		                  = 0

[Clear elements] 
Speed Dial Widget Blank Skin	= 1 
Speed Dial Widget Skin 			  = 1 
Window Skin 					        = 1 
Document Window Skin 			    = 1
