# Tango CL skin for Opera 9.x
# A skin made to provide a native look and feel for Desktops that run the  
# Clearlooks engine and theme from (based on Gnome version 2.22 + SVN trunk).
# Based on GNOME Opera by Kurt von Finck,
# PlastikOpera by L. Paulatto and
# the fine Gnome Icon Theme: www.gnome.org 
# Thanks to Opera user »serafins« for figuring out the new way of 
# making dialog windows

[Info]
Name          = Tango CL 2.0
Author        = Tobias Wolf
Version       = 3
Preview Image = preview.png

[Options]
Fallback Background = 1
Fallback Foreground = 1
Large Images        = 0
Center tabs         = 0
Button Text Padding = 3

[Notifier Skin]
Clone          = Startbar Skin
Padding Left   = 6
Padding Bottom = 6
Padding Right  = 6
Padding Top    = 6
Spacing        = 6

[Notifier Close Button Skin]
Margin Left= 2
Tile Center= pagebar_close_button/close.png

[Tooltip skin]
Border         = 1
Border Color   = #BABA45 
Color          = #F5F5B5
Text Color     = #000000

[Help Tooltip Skin]
Clone          = Tooltip Skin

[Help Tooltip Close Button Skin]
Child0         = Close 

[Help Tooltip Close Button Skin.hover]
Child0         = Close Hover

[Account Skin]
Spacing           = 5

;[Cycler Window Skin]
;Clone = Startbar Skin

;[Cycler Skin]
;Type        = BoxTile
;Tile Center = widgets/transparentpixel.png

[Expand Skin]
Clone               = Toolbar Button Skin
Margin Left         = 6
Padding Left        = 6

[Expand Skin.hover]
Clone               = Expand Skin
Clone               = Push Button Skin.hover
Padding Left        = 6

[Expand Skin.pressed]
Clone               = Expand Skin
Clone               = Push Button Skin.pressed
Padding Left        = 6
Padding Top         = 4
Padding Bottom      = 2

[Expand Hover Skin.pressed]
Clone           = Expand Skin.pressed

[Expand Hover Skin]
Clone           = Expand Skin

[Expand Hover Skin.hover]
Clone           = Expand Skin.hover

[Extender Button Skin]
Clone          = Toolbar Button Skin
Padding Top    = 4
Padding Left   = 6

[Extender Button Skin.hover]
Clone          = Selector Button Skin.hover

[Extender Button Skin.pressed]
Clone          = Selector Button Skin.pressed

[Extender Button Skin.selected]
Clone          = Selector Button Skin.selected

[Disclosure Triangle Skin]
Type            = Image
Tile Center     = widgets/expand_closed.png

[Disclosure Triangle Skin.selected]
Clone           = Disclosure Triangle Skin
Tile Center     = widgets/expand_open.png

[Vertical Drop Insert]
Type        = BoxTile
Width       = 10
Tile Top    = drop_insert/vertical_top.png
Tile Center = drop_insert/vertical_center.png
Tile Bottom = drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type        = BoxTile
Height      = 10
Tile Left   = drop_insert/horizontal_left.png
Tile Center = drop_insert/horizontal_center.png
Tile Right  = drop_insert/horizontal_right.png

[Pagebar Close Button Skin]
Margin Left = 2
Tile Center = pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Margin Left = 2
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Margin Left = 2
Tile Center = pagebar_close_button/pressed_close.png

[Pagebar Close Button Skin.selected]
Margin Left = 2
Margin Top  = 1
Tile Center = pagebar_close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Margin Left = 2
Margin Top  = 1
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Margin Left = 2
Margin Top  = 1
Tile Center = pagebar_close_button/pressed_close.png

[Pagebar Head Skin]
Padding Left    = 2
;Clone           = Pagebar Skin

[Pagebar Tail Skin]
;Clone           = Pagebar Skin
Margin Bottom   = -1
Margin Top      = -1
Padding Top     = 2
Padding Bottom  = 3

[Pagebar Tail Skin.bottom]
Clone           = Pagebar Tail Skin

[Pagebar Head Button Skin]
Clone           = Toolbar Button Skin
Padding Top     = 3
Padding Bottom  = 3
Padding Left    = 8
Padding Right   = 8
Margin Top      = 0
Margin Bottom   = 3

[Pagebar Head Button Skin.hover]
Clone           = Toolbar Button Skin.hover
Padding Top     = 3
Padding Bottom  = 3
Padding Left    = 8
Padding Right   = 8
Margin Top      = 0
Margin Bottom   = 3

[Pagebar Head Button Skin.pressed]
Clone           = Toolbar Button Skin.pressed
Padding Top     = 3
Padding Bottom  = 3
Padding Left    = 8
Padding Right   = 8
Margin Top      = 0
Margin Bottom   = 3

[Pagebar Tail Button Skin]
Clone           = Pagebar Head Button Skin

[Pagebar Tail Button Skin.hover]
Clone           = Pagebar Head Button Skin.hover

[Pagebar Tail Button Skin.pressed]
Clone           = Pagebar Head Button Skin.pressed

[Pagebar Floating Skin]
;Clone               = Pagebar Skin
Padding Top         = 4
Padding Bottom      = 4
Padding Right       = 2
Padding Left        = 1

[Pagebar Floating Button Skin]
Clone           = Pagebar Head Button Skin
Padding Top     = 4
Padding Bottom  = 6

[Pagebar Floating Button Skin.hover]
Clone           = Pagebar Head Button Skin.hover
Padding Top     = 4
Padding Bottom  = 6

[Pagebar Floating Button Skin.pressed]
Clone           = Pagebar Head Button Skin.pressed
Padding Top     = 4
Padding Bottom  = 6

[Hotlist Floating Skin]
Padding Left    = 0 
Padding Right   = 0 
Margin Left     = 0 
Padding Right   = 0 

[Hotlist Floating Skin.hover]
Color = #FF0000

[Hotlist Floating Button Skin]
Clone           = Toolbar Button Skin
Margin Bottom   = 2
Margin Left     = 3
Margin Left     = 3
Margin Right    = 0
Margin Top      = 2
Padding Bottom  = 6
Padding Left    = 9
Padding Right   = 9
Padding Top     = 8

[Hotlist Floating Button Skin.hover]
Clone           = Selector Button Skin.hover
Margin Right    = 0
Padding Right   = 9
Padding Left    = 9

[Hotlist Floating Button Skin.pressed]
Clone           = Selector Button Skin.pressed
Margin Right    = 0
Padding Right   = 9
Padding Left    = 9

[Pagebar locked button skin]
Margin Left = 10
Margin Top  = 1
Tile Center = pagebar_close_button/lock_page.png

[Tabbutton Skin]
Type           = BoxTile
Padding Top    = 5
Padding Bottom = 1
Padding Left   = 7
Padding Right  = 7
Margin Bottom  = 1

[Tab Button Skin]
Clone              = Tabbutton Skin
Tile Top           = tab/top/top.png
Tile Bottom        = tab/top/bottom.png
Tile Left          = tab/top/left.png
Tile Right         = tab/top/right.png
Tile Center        = tab/top/center.png
Corner Topleft     = tab/top/topleft.png
Corner Topright    = tab/top/topright.png
Corner Bottomleft  = tab/top/bottomleft.png
Corner Bottomright = tab/top/bottomright.png
Margin Right       = -2
Margin Left        = 0

[Tab Button Skin.hover]
Blend = 0

[Tab Button Skin.selected]
Type               = BoxTile
Tile Top           = tab/top/selected_top.png
Tile Bottom        = tab/top/selected_bottom.png
Tile Left          = tab/top/selected_left.png
Tile Right         = tab/top/selected_right.png
Tile Center        = tab/top/selected_center.png
Corner Topleft     = tab/top/selected_topleft.png
Corner Topright    = tab/top/selected_topright.png
Corner Bottomleft  = tab/top/selected_bottomleft.png
Corner Bottomright = tab/top/selected_bottomright.png
Padding Left       = 9
Padding Right      = 7
Margin Right       = -3
Margin Left        = -1

[Pagebar Button Skin.top]
Clone         = Tab Button Skin
Margin Top    = 1
Margin Bottom = -1

[Pagebar Button Skin.top.hover]
Blend = 0

[Pagebar Button Skin.top.attention]
Clone      = Pagebar Button Skin.top
Text color = #3465a4

[Pagebar Button Skin.top.hover.attention]
Clone      = Pagebar Button Skin.top.hover
Text color = #3465a4

[Pagebar Button Skin.top.selected]
Clone      = Tab Button Skin.selected
Margin Top = 0

[Pagebarbuttonbottom Skin]
Type           = BoxTile
Padding Top    = 4
Padding Bottom = 6
Padding Left   = 10
Padding Right  = 6
Margin Bottom  = 0
Margin Top     = 0

[Pagebar Button Skin.bottom]
Clone              = Pagebarbuttonbottom Skin
Type               = BoxStretch
Stretchborder      = 7
Tile Center        = tab/bottom/unselected.png
Margin Right       = -2
Margin Left        = 0

[Pagebar Button Skin.bottom.selected] 
Clone              = Pagebarbuttonbottom Skin
Type               = BoxStretch
Stretchborder      = 5
Tile Center        = tab/bottom/selected.png
Margin Right       = -3
Margin Left        = -1

[Pagebar Button Skin.bottom.hover]
Clone = Pagebar Button Skin.bottom
Blend = 0

[Pagebar Button Skin.bottom.attention]
Clone      = Pagebar Button Skin.bottom
Text color = #3465a4

[Pagebar Button Skin.bottom.hover.attention]
Clone      = Pagebar Button Skin.bottom.hover
Text color = #3465a4

[Pagebarbuttonleft Skin]
Type           = BoxTile
Margin Bottom  = -2
Margin Right   = -2
Padding Top    = 4
Padding Bottom = 3
Padding Left   = 8
Padding Right  = 4

[Pagebar Button Skin.left]
Clone              = Pagebarbuttonleft Skin
Type               = BoxStretch
Stretchborder      = 7
Tile Center        = tab/left/unselected.png
Margin Left        = 0

[Pagebar Button Skin.left.hover]
Blend = 0

[Pagebar Button Skin.left.attention]
Clone      = Pagebar Button Skin.left
Text Color = #0000ff

[Pagebar Button Skin.left.hover.attention]
Clone = Pagebar Button Skin.left.attention

[Pagebar Button Skin.left.selected]
Clone              = Pagebarbuttonleft Skin
Type               = BoxStretch
Stretchborder      = 5
Tile Center        = tab/left/selected.png
Margin Left        = 0

[Pagebarbuttonright Skin]
Margin Bottom  = -2
Margin Left    = -2
Margin Right   = 1
Padding Top    = 4
Padding Bottom = 3
Padding Left   = 5
Padding Right  = 8

[Pagebar Button Skin.right]
Clone              = Pagebarbuttonright Skin
Type               = BoxStretch
Stretchborder      = 7
Tile Center        = tab/right/unselected.png

[Pagebar Button Skin.right.hover]
Blend = 0

[Pagebar Button Skin.right.attention]
Clone      = Pagebar Button Skin.right
Text Color = #0000ff

[Pagebar Button Skin.right.hover.attention]
Clone = Pagebar Button Skin.right.attention

[Pagebar Button Skin.right.selected]
Clone              = Pagebarbuttonright Skin
Type               = BoxStretch
Stretchborder      = 5
Tile Center        = tab/right/selected.png
Margin Right       = 0

[Pagebar Thumbnail Button Skin]
Type		    				= BoxStretch
Tile Center					= pagebar/thumbnail.png
StretchBorder				= 6
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 2
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom		  = -10
Text Color					= #bbbbbb

[Pagebar Thumbnail Button Skin.attention]
Clone               = Pagebar Thumbnail Button Skin
Text Color					= #bbbbbb

[Pagebar Thumbnail Button Skin.hover]
Clone               = Pagebar Thumbnail Button Skin
Blend				    		= 40

[Pagebar Thumbnail Button Skin.hover.attention]
Clone   						= Pagebar Thumbnail Button Skin.hover

[Pagebar Thumbnail Button Skin.selected]
Clone               = Pagebar Thumbnail Button Skin
Tile Center	    		= pagebar/thumbnail_active.png
Text Color					= #bbbbbb

[Pagebar Thumbnail Button Skin.bottom]
Clone						= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Button Skin.bottom.attention]
Clone						= Pagebar Thumbnail Button Skin.attention

[Pagebar Thumbnail Button Skin.bottom.hover]
Clone						= Pagebar Thumbnail Button Skin.hover

[Pagebar Thumbnail Button Skin.bottom.hover.attention]
Clone						= Pagebar Thumbnail Button Skin.hover.attention

[Pagebar Thumbnail Button Skin.bottom.selected]
Clone						= Pagebar Thumbnail Button Skin.selected

[Pagebar Thumbnail Skin]
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom		  = 5

[Pagebar Thumbnail Title Skin]
Padding Left				= 0
Padding Right				= 0
Padding Top					= -10
Padding Bottom		  = 0

[Pagebar Thumbnail Title Skin.selected]
Clone						= Pagebar Thumbnail Title Skin

[Pagebar Thumbnail Head Skin]
Clone						= Pagebar Head Skin

[Pagebar Thumbnail Tail Skin]
Clone						= Pagebar Tail Skin

[Pagebar Thumbnail Head Button Skin]
Clone						= Pagebar Head Button Skin

[Pagebar Thumbnail Tail Button Skin]
Clone						= Pagebar Tail Button Skin

[Pagebar Thumbnail Floating Skin]

[Pagebar Thumbnail Floating Button Skin]
Clone						= Pagebar Floating Button Skin

[Security Button Skin]
Type                = BoxStretch
Stretchborder       = 2
Tile Center         = trust_and_security_button/high_security.png
Text Color          = #000000
Colorize            = 0
Padding Right       = 8

[Security Button Skin.hover]
Clone               = Security Button Skin

[Low Security Button Skin]
Type                = BoxStretch
Stretchborder       = 2
Tile Center         = trust_and_security_button/low_security.png
Text Color          = #000000
Colorize            = 0
Padding Right       = 10
Padding Left        = 3

[Low Security Button Skin.hover]
Clone               = Low Security Button Skin

[Untrusted Site Security Button Skin]
Type                = BoxTile
Tile Center         = trust_and_security_button/untrusted_site_center.png
Tile Left           = trust_and_security_button/untrusted_site_left.png
Tile Bottom         = trust_and_security_button/untrusted_site_bottom.png
Tile Right          = trust_and_security_button/untrusted_site_left.png
Tile Top            = trust_and_security_button/untrusted_site_top.png
Corner Bottomleft   = trust_and_security_button/untrusted_site_bottom.png
Corner Bottomright  = trust_and_security_button/untrusted_site_bottom.png
Corner Topright     = trust_and_security_button/untrusted_site_top.png
Corner Topleft      = trust_and_security_button/untrusted_site_top.png
Padding Right       = 4
Text Color          = #ffffff
Colorize            = 0

[Untrusted Site Security Button Skin.hover]
Clone               = Untrusted Site Security Button Skin

[High Assurance Security Button Skin]
Type                = BoxStretch
Stretchborder       = 2
Tile Center         = trust_and_security_button/extended_security.png
Padding Right       = 8
Text Color          = #000000
Colorize            = 0

[High Assurance Security Button Skin.hover]
Clone               = High Assurance Security Button Skin

[Secure Popup Header Skin]
Padding Left        = 4
Padding Top         = 3
Padding Right       = 6
Padding Bottom      = 5
Margin Right        = -1
Spacing             = 2
Color               = #ffffcc
Border              = 1
Border Color        = #ffee00
Text Color          = #000000

[Secure Popup Header Skin.hover]
Padding Left        = 4
Padding Top         = 3
Padding Right       = 6
Padding Bottom      = 5
Margin Right        = -1
Spacing             = 2
Color               = #ffffaa
Border              = 1
Border Color        = #ffee00
Text Color          = #000000

[Insecure Popup Header Skin]
Clone               = Toolbar Button Skin

[Insecure Popup Header Skin.hover]
Clone               = Toolbar Button Skin.hover

[Insecure Popup Header Skin.pressed]
Clone               = Toolbar Button Skin.pressed

[Hotlist Selector Skin]
Padding Left   = 0
Padding Right  = 6
Padding Top    = 3
Padding Bottom = 0

[Hotlist Skin]
Color         = #f2f1f0

[Toolbar Skin]
Color         = #f2f1f0

[Panel Normal Toolbar Skin]
Type            = BoxStretch
Stretchborder   = 41
Tile Center     = toolbar/hotlist.png

[Hotlist Panel Skin]
Color         = #f2f1f0
;Type            = BoxStretch
;Stretchborder   = 4
;Tile Center     = toolbar/hotlist.png

[Search Skin]
Clone = Hotlist Skin

[Hotlist Panel Header Skin]        
Margin Top         = 0
Margin Left        = 0
Margin Right       = 3
Margin Bottom      = 3
Padding Top        = 6
Padding Left       = 1
Padding Bottom     = 4
Padding Right      = 5
Type               = BoxTile
Tile Left          = border/left.png
Tile Top           = border/top.png
Tile Right         = border/right.png
Tile Bottom        = border/bottom.png
Corner Topleft     = border/topleft.png
Corner Topright    = border/topright.png
Corner Bottomright = border/bottomright.png
Corner Bottomleft  = border/bottomleft.png

[Splitter Vertical Divider Skin]
Color = #f2f1f0 

[Splitter Horizontal Divider Skin]
Color = #f2f1f0 

[Drag Scrollbar Skin]
Color     = #f2f1f0
Child0		= Splitter

[Window Skin]
Color      = #f2f1f0

[Window Skin.disabled]
Text Color = #c4c2bf

[Active Element Inside image]
Type = BoxTile
Corner Bottomleft = a/bottomleft.png
Corner Bottomright = a/bottomright.png
Corner Topleft = a/topleft.png
Corner Topright = a/topright.png
Padding Bottom = 2
Padding Left = 2
Padding Right = 2
Padding Top = 2
Spacing = 2
Tile Bottom = a/bottom.png
Tile Left = a/left.png
Tile Right = a/right.png
Tile Top = a/top.png
Colorize = 0

[Active Element inside]
Clone = Active Element Inside image
Tile Center = a/center.png
Colorize = 0

[Active Element Inside Inverse]
Type = BoxTile
Corner Bottomleft = a/bottomleft_inverse.png
Corner Bottomright = a/bottomright_inverse.png
Corner Topleft = a/topleft_inverse.png
Corner Topright = a/topright_inverse.png
Colorize = 0

[Active Element Outside]
Clone = Active Element Inside
Corner Bottomleft = a/center_outside.png
Corner Bottomright = a/center_outside.png
Corner Topleft = a/center_outside.png
Corner Topright = a/center_outside.png
Tile Bottom = a/center_outside.png
Tile Center = a/center_outside.png
Tile Left = a/center_outside.png
Tile Right = a/center_outside.png
Tile Top = a/center_outside.png
Colorize = 0

[Toolbar Bogus Skin]
Margin Left        = 3
Margin Top         = 0
Margin Bottom      = 0
Margin Right       = 3
Padding Left       = 5
Padding Top        = 2
Padding Bottom     = 1
Padding Right      = 5
Type = BoxStretch
Tile Center = toolbar/center.png
Stretchborder = 1


[Toolbar Skin]
Clone              = Toolbar Bogus Skin

[Content Block Toolbar Skin]
Color         = #cbd9ec
Border        = 1
Border Color  = #5e7ea5

[Mainbar Skin]
Clone = Toolbar Bogus Skin

[Statusbar Skin]
Type          = BoxStretch
StretchBorder = 2
Tile Center   = toolbar/statusbar.png
Margin Left    = 6
Margin Right   = 6

[Statusbar Skin.mini]
Clone          = Statusbar Skin
Padding Left   = 0
Padding Top    = 0
Padding Right  = 0
Padding Bottom = 0
Margin Left    = 6
Margin Top     = 0
Margin Right   = 6
Margin Bottom  = 0

[Addressbar Skin]
Clone = Toolbar Bogus Skin

[Transfer Panel Details Skin]
Color = #f2f1f0

;[Chatbar skin]
;Type             = BoxStretch
;Stretchborder    = 41
;Tile Center      = toolbar/tallbar.png

[Chatbar skin]
Color = #f2f1f0

[Panel Full Toolbar Skin]
Clone = Toolbar Bogus Skin

;[Mailbar Skin]
;Type             = BoxStretch
;Stretchborder    = 41
;Tile Center      = toolbar/tallbar.png

[Mailbar skin]
Color = #f2f1f0

[Mail Header Toolbar]
Color             = #f2f1f0
Padding Left      = 5
Padding Right     = 5
Padding Bottom    = 5

[Mail Browser Window Skin]
Clone             = Treeview Skin
Padding Right     = 0
Margin Right      = 0

[Mail Compose Toolbar Skin]
Clone = Toolbar Bogus Skin

[Mail Compose Window Skin]

[Mail Compose MultilineEdit Skin]
Clone						= MultilineEdit Skin

[Personalbar Skin]
Clone          = Toolbar Bogus Skin
Padding Top    = 1
Padding Bottom = 1

[Personalbar Skin.bottom]
Clone = Toolbar Bogus Skin

[Navigationbar Skin]
Clone = Toolbar Bogus Skin

[Progressbar Skin]
Clone = Toolbar Bogus Skin

[Progressbar Popup Skin]
Clone          = Toolbar Bogus Skin
Tile Top       = border/tab_border.png

[Start Popup Skin]
Color = Window

[Startbar Skin]
Margin Left        = 2
Margin Top         = -1
Margin Bottom      = 0
Margin Right       = 3
Padding Left       = 1
Padding Top        = 2
Padding Bottom     = 1
Padding Right      = 5
Type               = BoxTile
Tile Left          = startbar/left.png
Tile Top           = startbar/top.png
Tile Right         = startbar/right.png
Tile Bottom        = startbar/bottom.png
Tile Center        = startbar/center.png
Corner Topleft     = startbar/topleft.png
Corner Topright    = startbar/topright.png
Corner Bottomright = startbar/bottomright.png
Corner Bottomleft  = startbar/bottomleft.png

[Viewbar Skin]
Clone = Toolbar Bogus Skin

[Pagebar Skin]
Margin Left        = 0
Margin Top         = 0
Margin Bottom      = 0
Margin Right       = 0
Padding Left       = 0
Padding Top        = 2
Padding Bottom     = 1
Padding Right      = 2
Type               = BoxTile
Tile Bottom        = border/tab_border.png

[Pagebar Skin.bottom]  
Type        = BoxTile
Padding Top = 0
Tile Top    = border/tab_border.png

[Pagebar Skin.right]
Type        = BoxTile
Tile Left   = border/tab_border.png
Margin Left = 0

[Pagebar Skin.left]
Type         = BoxTile
Tile Right   = border/tab_border.png
Margin Right = 0

[Mainbar Skin.bottom]
Clone = Toolbar Bogus Skin

[Progress Bar Skin]
Type               = BoxTile
Tile Top           = progress/bar/top.png
Tile Bottom        = progress/bar/bottom.png
Tile Left          = progress/bar/left.png
Tile Right         = progress/bar/right.png
Tile Center        = progress/bar/center.png
Corner Topleft     = progress/bar/topleft.png
Corner Topright    = progress/bar/topright.png
Corner Bottomleft  = progress/bar/bottomleft.png
Corner Bottomright = progress/bar/bottomright.png

[Progress Empty Skin]
Type               = BoxTile
Tile Top           = progress/top.png
Tile Bottom        = progress/bottom.png
Tile Left          = progress/left.png
Tile Right         = progress/right.png
Tile Center        = progress/center.png
Corner Topleft     = progress/topleft.png
Corner Topright    = progress/topright.png
Corner Bottomleft  = progress/bottomleft.png
Corner Bottomright = progress/bottomright.png
Margin Left        = 2
Margin Right       = 2
Padding Left       = 1
Padding Right      = 1
Padding Top        = 1
Padding Bottom     = 1

[Progress Full Skin]
Clone      = Progress Empty Skin
Text Color = #f0f0f0
Child0     = Progress Bar Skin

[Dialog Skin]
Padding Left       = 12
Padding Top        = 12
Padding Right      = 12
Padding Bottom     = 12
Type               = Boxstretch
Stretchborder      = 16
Tile Center        = dialog/dialog.png

[Dialog Page Skin]
Padding Left       = 12
Padding Top        = 12
Padding Right      = 12
Padding Bottom     = 12
Type               = Boxstretch
Stretchborder      = 4
Tile Center        = dialog/page.png

[Dialog Button Border Skin]
Padding Bottom  = 0
Padding Left    = 10
Padding Right   = 0
Padding Top     = 11

[Tabs Skin]
Padding Bottom     = 2
Padding Left       = 0
Padding Right      = 0
Padding Top        = 0
Type               = Boxstretch
Stretchborder      = 4
Tile Center        = dialog/tabs.png

[Browser Window Skin]
Color      = #f2f1f0

[Browser Window Skin.disabled]
Text Color = #b5b3ac

[Browser Skin]
Padding Left   = 0
Padding Top    = 0
Padding Right  = 0
Padding Bottom = 0
Color          = #f2f1f0

[Edit Skin]
Type               = BoxStretch
Stretchborder      = 4
Tile Center        = edit/field.png
Margin Left        = 1
Margin Top         = 0
Margin Bottom      = 0
Margin Right       = 1
Padding Left       = 3
Padding Right      = 3
Padding Top        = 3
Padding Bottom     = 3

[Edit Skin.hover]
Clone              = Edit Skin
Tile Center        = edit/field_hover.png

[Edit Skin.pressed]
Clone              = Edit Skin.hover

[Edit Skin.disabled]
Clone              = Edit Skin
Tile Center        = edit/field_disabled.png

[Edit Skin.mini]
Clone              = Edit Skin
Padding Top        = 2
Padding Bottom     = 2
Margin Top         = -1
Margin Bottom      = -1

[Edit Skin.disabled.mini]
Clone              = Edit Skin.disabled
Padding Top        = 2
Padding Bottom     = 2
Margin Top         = 0
Margin Bottom      = -1

[Treeview Skin]
Border         = 1
Border Color   = #A19D9A 
Color          = #FFFFFF
;Type               = BoxStretch
;Stretchborder       = 1
;Tile Center        = treeview/treeview.png
Margin Left        = 1
Margin Top         = 1
Margin Bottom      = 1
Margin Right       = 3
Padding Left       = 2
Padding Right      = 2
Padding Top        = 2
Padding Bottom     = 2

[Treeview Skin.disabled]
Clone       = Treeview Skin
Tile Center = edit/field_disabled/center.png
Text Color  = #969696

[Panel Treeview Skin]
Clone       = Treeview Skin

[Panel Treeview Skin.disabled]
Clone       = Treeview Skin.disabled

[Panel Treeview Skin.selected]
Clone       = Treeview Skin

[Detailed Panel Treeview Skin]
Clone       = Treeview Skin

[Listbox Skin]
Clone = Edit Skin

[Listbox Skin.disabled]
Clone = Edit Skin.disabled

[MultilineEdit Skin]
Clone = Edit Skin

[MultilineEdit Skin.disabled]
Clone = Edit Skin.disabled

[Dropdown Skin]
;Clone = Edit Skin
Type               = BoxStretch
Stretchborder      = 4
Tile Center        = dropdown/content.png
Padding Top        = 3
Padding Bottom     = 3
Padding Left       = 3
Padding Right      = 1
Margin Top         = 2
Margin Bottom      = 3
Margin Left        = 3
Margin Right       = 2

[Dropdown Skin.mini]
Clone           = Dropdown Skin
Padding Top     = 3
Padding Bottom  = 3
Margin Top      = 0
Margin Bottom   = 0

[Dropdown Skin.disabled]
Clone = Dropdown Skin
Color = #f2f1f0

[Dropdown Button Skin]
Width              = 21
Type               = BoxStretch
Stretchborder      = 4
Tile Center        = dropdown/button.png
Child0             = Dropdown Arrow

[Dropdown Button Skin.hover]
Clone              = Dropdown Button Skin
Tile Center        = dropdown/button_hover.png

[Scrollbar Horizontal Skin]
color          = #e9e8e7
Type           = Boxstretch
Stretchborder  = 3
Tile Center    = scrollbar/horizontal_trough.png

[Scrollbar Horizontal Knob Skin]
Type           = Boxstretch
Stretchborder  = 2
Tile Center    = scrollbar/horizontal_knob.png
Child0         = Knob Decal horizontal 

[Scrollbar Horizontal Knob Skin.hover]
Clone          = Scrollbar Horizontal Knob Skin
Tile Center    = scrollbar/horizontal_knob_hover.png

[Scrollbar Horizontal Left Skin]
Type           = Boxstretch
Stretchborder  = 4
Tile Center    = scrollbar/horizontal_button_left.png
Child0         = Left Scroll

[Scrollbar Horizontal Left Skin.hover]
Clone          = Scrollbar Horizontal Left Skin
Tile Center    = scrollbar/horizontal_button_left_hover.png

[Scrollbar Horizontal Left Skin.pressed]
Clone          = Scrollbar Horizontal Left Skin
Tile Center    = scrollbar/horizontal_button_left_pressed.png

[Scrollbar Horizontal Left Skin.disabled]
Clone          = Scrollbar Horizontal Left Skin
Tile Center    = scrollbar/horizontal_button_left_disabled.png
Child0         = Left Scroll disabled
Blend          = 100
Colorize       = 0

[Scrollbar Horizontal Left Skin.hover.disabled]
Clone          = Scrollbar Horizontal Left Skin.disabled
Blend          = 0

[Scrollbar Horizontal Left Skin.pressed.disabled]
Clone          = Scrollbar Horizontal Left Skin.disabled
Blend          = 0

[Scrollbar Horizontal Right Skin]
Type           = Boxstretch
Stretchborder  = 4
Tile Center    = scrollbar/horizontal_button_right.png
Child0         = Right Scroll

[Scrollbar Horizontal Right Skin.hover]
Clone          = Scrollbar Horizontal Right Skin
Tile Center    = scrollbar/horizontal_button_right_hover.png

[Scrollbar Horizontal Right Skin.pressed]
Clone          = Scrollbar Horizontal Right Skin
Tile Center    = scrollbar/horizontal_button_right_pressed.png

[Scrollbar Horizontal Right Skin.disabled]
Clone          = Scrollbar Horizontal Right Skin
Tile Center    = scrollbar/horizontal_button_right_disabled.png
Child0         = Right Scroll disabled
Blend          = 100
Colorize       = 0

[Scrollbar Horizontal Right Skin.hover.disabled]
Clone          = Scrollbar Horizontal Right Skin.disabled
Blend          = 0

[Scrollbar Horizontal Right Skin.pressed.disabled]
Clone          = Scrollbar Horizontal Right Skin.disabled
Blen           = 0

[Scrollbar Vertical Skin]
;Color          = #e9e8e7
Type           = Boxstretch
Stretchborder  = 3
Tile Center    = scrollbar/vertical_trough.png

[Scrollbar Vertical Knob Skin]
Type           = Boxstretch
Stretchborder  = 2
Tile Center    = scrollbar/vertical_knob.png
Child0         = Knob Decal vertical 

[Scrollbar Vertical Knob Skin.hover]
Clone          = Scrollbar Vertical Knob Skin
Tile Center    = scrollbar/vertical_knob_hover.png

[Scrollbar Vertical Knob Skin.pressed]
Clone = Scrollbar Vertical Knob Skin.hover

[Scrollbar Vertical Up Skin]
Type           = Boxstretch
Stretchborder  = 4
Tile Center    = scrollbar/vertical_button_up.png
Child0         = Up Scroll

[Scrollbar Vertical Up Skin.hover]
Clone          = Scrollbar Vertical Up Skin
Tile Center    = scrollbar/vertical_button_up_hover.png

[Scrollbar Vertical Up Skin.pressed]
Clone          = Scrollbar Vertical Up Skin
Tile Center    = scrollbar/vertical_button_up_pressed.png

[Scrollbar Vertical Up Skin.disabled]
Clone          = Scrollbar Vertical Up Skin
Tile Center    = scrollbar/vertical_button_up_disabled.png
Child0         = Up Scroll disabled
Blend          = 0
Colorize       = 0

[Scrollbar Vertical Up Skin.hover.disabled]
Clone          = Scrollbar Vertical Up Skin.disabled
Blend          = 0

[Scrollbar Vertical Up Skin.pressed.disabled]
Clone          = Scrollbar Vertical Up Skin.disabled
Blend          = 0

[Scrollbar Vertical Down Skin]
Type           = Boxstretch
Stretchborder  = 4
Tile Center    = scrollbar/vertical_button_down.png
Child0         = Down Scroll

[Scrollbar vertical Down Skin.hover]
Clone          = Scrollbar Vertical Down Skin
Tile Center    = scrollbar/vertical_button_down_hover.png

[Scrollbar Vertical Down Skin.pressed]
Clone          = Scrollbar Vertical Down Skin
Tile Center    = scrollbar/vertical_button_down_pressed.png

[Scrollbar Vertical Down Skin.disabled]
Clone          = Scrollbar Vertical Down Skin
Tile Center    = scrollbar/vertical_button_down_disabled.png
Child0         = Down Scroll disabled
Blend          = 100
Colorize       = 0

[Scrollbar Vertical Down Skin.hover.disabled]
Clone          = Scrollbar Vertical Down Skin.disabled
Blend          = 0

[Scrollbar Vertical Down Skin.pressed.disabled]
Clone          = Scrollbar Vertical Down Skin.disabled
Blend          = 0

[Horizontal Separator]
Type        = BoxTileHorizontal
Tile Center = border/top.png
Height      = 3

[Vertical Separator]
Type        = BoxTileVertical
Tile Center = border/left.png
Width       = 2

[Pushbutton Skin]
Type               = BoxStretch
Stretchborder      = 5
Margin Top         = 1
Margin Left        = 0
Margin Bottom      = 1
Margin Right       = 6
Padding Left       = 3
Padding Right      = 3
Padding Top        = 3
Padding Bottom     = 3

[Push Button Skin]
Clone              = Pushbutton Skin
Tile Center        = pushbutton/button.png

[Push Button Skin.hover]
Clone              = Pushbutton Skin
Tile Center        = pushbutton/button_hover.png

[Push Button Skin.pressed]
Clone              = Pushbutton Skin
Tile Center        = pushbutton/button_pressed.png

[Push Button Skin.disabled]
Clone               = Pushbutton Skin                          
Tile Center         = pushbutton/button_disabled.png     
Text Color          = #a9a5a2
Text Shadow         = 1 1
Text Shadow Color   = #ffffff

[Push Default Button Skin]
Clone               = Pushbutton Skin
Tile Center         = pushbutton/default.png

[Push Default Button Skin.hover]
Clone               = Pushbutton Skin
Tile Center         = pushbutton/default_hover.png
                                               
[Push Default Button Skin.pressed]             
Clone               = Pushbutton Skin
Tile Center         = pushbutton/default_pressed.png

[Caption Button Skin]
Clone = Toolbar Button Skin

[Caption Button Skin.pressed]
Clone = Toolbar Button Skin.pressed

[Caption Minimize Button Skin]
Clone  = Caption Button Skin
Child0 = Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone  = Caption Button Skin.pressed
Child0 = Caption Minimise

[Caption Restore Button Skin]
Clone  = Caption Button Skin
Child0 = Caption Restore

[Caption Restore Button Skin.pressed]
Clone  = Caption Button Skin.pressed
Child0 = Caption Restore

[Caption Close Button Skin]
Clone  = Caption Button Skin
Child0 = Caption Close

[Caption Close Button Skin.pressed]
Clone  = Caption Button Skin.pressed
Child0 = Caption Close

[Menu Skin]
Type                = BoxStretch
StretchBorder       = 1
Tile Center         = window/menu.png

[Menu Button Skin]
Padding Left        = 4
Padding Right       = 4
Padding Bottom      = 4
Padding Top         = 2
Margin Left         = 0
Margin Right        = 1
Margin Top          = 1
Margin Bottom       = 0

[Menu Button Skin.hover]
Clone  = Menu Button Skin

[Menu Button Skin.selected]
Type                = BoxStretch
StretchBorder       = 3
Tile Center         = window/menu_button.png
Text Color          = #FFFFFF

[Toolbarbutton Skin]
Type           = BoxStretch
Padding Top    = 4
Padding Bottom = 4
Padding Right  = 4
Padding Left   = 4
Margin Top     = 0
Margin Bottom  = 1
Margin Left    = 1
Margin Right   = 1
Blend = 0

[Toolbar Button Skin]
Clone = Toolbarbutton Skin
Blend = 0

[Toolbar Button Skin.disabled]
Clone              = Toolbarbutton Skin
Text Color          = #a9a5a2
Text Shadow         = 1 1
Text Shadow Color   = #ffffff

[Toolbar Button Skin.attention]
Clone              = Toolbar Button Skin
Tile Center        = toolbar/button/blue.png
Stretchborder      = 3
Text Color         = #3465a4

[Toolbar Button Skin.attention.hover]
Clone              = Toolbar Button Skin.hover

[Toolbar Button Skin.hover.attention]
Clone              = Toolbar Button Skin.hover

[Toolbar Button Skin.hover]
Clone              = Toolbarbutton Skin
Tile Center        = toolbar/button/hover.png
Stretchborder      = 5
Blend              = 100

[Toolbar Button Skin.pressed]
Clone              = Toolbarbutton Skin
Padding Left       = 5
Padding Right      = 3
Padding Top        = 5
Padding Bottom     = 3
Tile Center        = toolbar/button/pressed.png
Stretchborder      = 5

[Toolbar Button Skin.pressed.hover]
Clone              = Toolbarbutton Skin
Padding Left       = 5
Padding Right      = 3
Padding Top        = 5
Padding Bottom     = 3
Tile Center        = toolbar/button/pressed.png
Stretchborder      = 5

[Toolbar Button Skin.selected]
Clone              = Toolbar Button Skin.pressed

[Toolbar Button Skin.selected.hover]
Clone              = Toolbar Button Skin.pressed
Tile Center        = toolbar/button/pressed_hover.png

[Toolbar Button Skin.mini]
Clone           = Toolbar Button Skin
Margin Top      = 0
Margin Bottom   = 0
Padding Top     = 4
Padding Left    = 5
Padding Right   = 5
Padding Bottom  = 5

[Toolbar Button Skin.attention.mini]
Clone              = Toolbar Button Skin.mini
Tile Center        = toolbar/button/blue.png
Stretchborder      = 3
Text Color         = #3465a4

[Toolbar Button Skin.hover.mini]
Clone           = Toolbar Button Skin.hover
Margin Top      = 0
Margin Bottom   = 0
Padding Top     = 4
Padding Left    = 5
Padding Right   = 5
Padding Bottom  = 5

[Toolbar Button Skin.attention.hover.mini]
Clone              = Toolbar Button Skin.hover.mini

[Toolbar Button Skin.hover.attention.mini.mini]
Clone              = Toolbar Button Skin.hover.mini

[Toolbar Button Skin.pressed.mini]
Clone           = Toolbar Button Skin.pressed
Margin Top      = 0
Margin Bottom   = 0
Padding Top     = 5
Padding Left    = 5
Padding Right   = 5
Padding Bottom  = 4

[Toolbar Button Skin.selected.mini]
Clone              = Toolbar Button Skin.pressed.mini

[Toolbar Button Skin.hover.selected.mini]
Clone              = Toolbar Button Skin.pressed.mini
Tile Center        = toolbar/button/pressed_hover.png

[Link Button Skin]
Clone = Toolbar Button Skin

[Link Button Skin.hover]
Clone = Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone = Toolbar Button Skin.pressed

[Selector Button Skin]
Type           = Boxstretch
Stretchborder  = 5
Tile Center    = selector_button/button.png
Margin Bottom  = 2
Margin Left    = 3
Margin Left    = 3
Margin Right   = 3
Margin Top     = 2
Padding Bottom = 6
Padding Left   = 8
Padding Right  = 6
Padding Top    = 8

[Selector Button Skin.pressed]
Clone          = Selector Button Skin
Tile Center    = selector_button/attention_pressed.png
Padding Bottom = 5
Padding Top    = 9

[Selector Button Skin.hover]
Clone          = Selector Button Skin
Tile Center    = selector_button/hover.png

[Selector Button Skin.attention]
Clone          = Selector Button Skin
Tile Center    = selector_button/attention.png
Text color     = #cc0000

[Selector Button Skin.hover.attention]
Clone       = Selector Button Skin.attention
Tile Center = selector_button/attention_hover.png

[Selector Button Skin.selected]
Clone              = Selector Button Skin
Tile Center        = selector_button/pressed.png
Padding Bottom     = 5
Padding Top        = 9

[Selector Button Skin.selected.hover]
Clone              = Selector Button Skin.selected
Tile Center        = selector_button/pressed.png

[Selector Button Skin.selected.pressed]
Clone          = Selector Button Skin
Tile Center    = selector_button/attention_pressed.png

[Selector Button Skin.hover.selected]
Clone              = Selector Button Skin.selected
Tile Center        = selector_button/hover_pressed.png

[Selector Button Skin.pressed.selected]
Clone          = Selector Button Skin
Tile Center    = selector_button/attention_pressed.png

[Selector Button Skin.selected.hover.pressed]
Clone          = Selector Button Skin
Tile Center    = selector_button/hover_pressed.png
Padding Bottom = 5
Padding Top    = 9

[Header Button Skin]
Padding Left       = 2
Padding Top        = 2
Padding Right      = 2
Padding Bottom     = 2
#Margin Top         = -2
Type               = BoxStretch
Tile Center        = header_button/stretch.png
Stretchborder      = 4
Text Color         = #000000

[Header Button Skin.disabled]
Clone              = Header Button Skin
Blend              = 100

[Header Button Skin.pressed]
Type               = BoxStretch
Tile Center        = header_button/stretch_pressed.png
Stretchborder      = 6
Text Color         = #000000
Padding Left       = 3
Padding Top        = 3
Padding Right      = 1
Padding Bottom     = 1

[Header Button Skin.hover]
Type               = BoxStretch
Tile Center        = header_button/stretch_hover.png
Stretchborder      = 4
Text Color         = #000000
Padding Left       = 2
Padding Top        = 2
Padding Right      = 2
Padding Bottom     = 2

[Radio Button Skin]
Type        = Box
Tile Center = radio_button/unselected.png
Width       = 16
Height      = 14

[Radio Button Skin.selected]
Type        = Box
Tile Center = radio_button/selected.png
Width       = 16
Height      = 14

[Checkbox Skin]
Type        = Box
Tile Center = checkbox/unselected.png
Width       = 16
Height      = 14

[Checkbox Skin.selected]
Type        = Box
Tile Center = checkbox/selected.png
Width       = 16
Height      = 14

[Status Title Skin]
Padding Left   = 4
Padding Top    = 3
Padding Right  = 6
Padding Bottom = 5

[Panel Toggle Skin.left]
Type          = BoxTile
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.left

[Panel Toggle Skin.right]
Type          = BoxTile
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.right

[Panel Toggle Skin.top]
Type          = BoxTile
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.top

[Panel Toggle Skin.bottom]
Type          = BoxTile
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.bottom

[Panel Toggle Skin.left.hover]
Color         = #86ABD9
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.left.hover

[Panel Toggle Skin.right.hover]
Color         = #86ABD9
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.right.hover

[Panel Toggle Skin.top.hover]
Color         = #86ABD9
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.top.hover

[Panel Toggle Skin.bottom.hover]
Color         = #86ABD9
Padding Left  = 0
Padding Right = 0
Child0        = Panel Toggle.bottom.hover

[Boxes]
Close                     = pagebar_close_button/close.png
Close Hover               = pagebar_close_button/hover_close.png
Caption Minimize          = caption/minimize.png
Caption Restore           = caption/restore.png
Caption Close             = caption/close.png
Dropdown                  = widgets/dropdown.png
Left Arrow                = widgets/left.png
Right Arrow               = widgets/right.png
Up Arrow                  = widgets/up.png
Down Arrow                = widgets/down.png
Up Scroll                 = scrollbar/up.png
Down Scroll               = scrollbar/down.png
Left Scroll               = scrollbar/left.png
Right Scroll              = scrollbar/right.png
Up Scroll disabled        = scrollbar/up_disabled.png
Down Scroll disabled      = scrollbar/down_disabled.png
Left Scroll disabled      = scrollbar/left_disabled.png
Right Scroll disabled     = scrollbar/right_disabled.png
Knob Decal vertical       = scrollbar/vertical_grip.png
Knob Decal horizontal     = scrollbar/horizontal_grip.png
Dropdown Arrow            = widgets/dropdown.png
Panel Toggle.left.hover   = panel_toggle/left_h.png
Panel Toggle.right.hover  = panel_toggle/right_h.png
Panel Toggle.top.hover    = panel_toggle/top_h.png
Panel Toggle.bottom.hover = panel_toggle/bottom_h.png
Panel Toggle.left         = panel_toggle/left.png
Panel Toggle.right        = panel_toggle/right.png
Panel Toggle.top          = panel_toggle/top.png
Panel Toggle.bottom       = panel_toggle/bottom.png
RSS                       = icons/rss.png
Speeddial Close           = speeddial/speeddial-close.png
Speeddial Close Hover     = speeddial/speeddial-close-hover.png
Splitter                  = widgets/splitter_horizontal.png
Extender Down Arrow	  		= widgets/extender_down.png
Extender Right Arrow	  	= widgets/extender_right.png

[Speed Dial Widget Skin]
Border         = 0
Color          = #f2f1f0

[Thumbnail Image Skin]
Border         = 0
Padding Right  = 5
Padding Left   = 5

[Thumbnail Image Skin.hover]
Type          = BoxStretch
Stretchborder = 4
Tile Center   = widgets/whiteframe.png
Padding Right = 5
Padding Left  = 5

[Thumbnail Image Skin.disabled]
Border       = 0
Border Color = #a4a09d

[Thumbnail Widget Skin]
Color          = #f5f5b5
Padding Left   = 0
Padding Top    = 0
Padding Right  = 0
Padding Bottom = 0

[Thumbnail Title Button Skin]
Text Bold = 1

[Speed Dial Thumbnail Image Skin]
Clone = Thumbnail Image Skin
Padding Bottom = -1
Padding Top    = -2

[Speed Dial Thumbnail Image Skin.hover]
Clone = Thumbnail Image Skin.hover

[Speed Dial Thumbnail Image Skin.disabled]
Clone = Thumbnail Image Skin.disbled

[Speed Dial Thumbnail Widget Skin]
Type           = BoxStretch
Stretchborder  = 4
Tile Center    = widgets/lightgreyframe.png

[Speed Dial Thumbnail Widget Skin.disabled]
Clone          = Startbar Skin
Tile Center    = speeddial/center.png

[Speed Dial Thumbnail Title Button Skin]
Clone = Thumbnail Title Button Skin
Padding Right  = 0
Padding Left   = 0
Padding Bottom = 0
Padding Top    = 0
Margin Right  = 0
Margin Left   = 0
Margin Bottom = 0
Margin Top    = 0
Spacing       = 0

[Speed Dial Thumbnail Close Button Skin]
Child0        = Speeddial Close
Padding Left  = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0        = Speeddial Close Hover
Padding Left  = 2
Padding Right = 2

[Speed Dial Configuration Dialog Skin]
Clone          = Startbar Skin
Tile Center    = speeddial/center.png
Padding Left   = 6
Padding Bottom = 6
Padding Right  = 6
Padding Top    = 6
Spacing        = 6

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]
Clone          = Speed Dial Configuration Dialog Skin
Padding Bottom = 5

[Speed Dial Configuration Dialog Page Skin]
Type           = BoxTile
Color          = #f2f1f0
Tile Center    = speeddial/center.png
Padding Left   = 4
Padding Top    = 0
Padding Right  = 4
Padding Bottom = 12

[Speed Dial Configuration Dialog Button Border Skin]
Type           = BoxTile
Color          = #f2f1f0
Tile Center    = speeddial/center.png
Padding Left   = 0
Padding Top    = 6
Padding Right  = 10
Padding Bottom = 11

[Speed Dial Search Widget Skin]
Type               = BoxTile
Tile Top           = speeddial/search-top.png
Tile Right         = speeddial/search-right.png
Tile Left          = speeddial/search-left.png
Tile Center        = speeddial/search-center.png
Tile Bottom        = speeddial/search-bottom.png
Corner Topright    = speeddial/search-topright.png
Corner Topleft     = speeddial/search-topleft.png
Corner Bottomright = speeddial/search-bottomright.png
Corner Bottomleft  = speeddial/search-bottomleft.png
Padding Top        = 12
Padding Bottom     = 12

[Images]
Window Browser Icon             = icons/opera.png
Window Hotlist Icon             = buttons/panels.png
Window Mail View Icon           = icons/mail_unread.png
Window Mail Compose Icon        = icons/drafts.png
Window Document Icon            = icons/page.png
Window Document Unread Icon     = icons/page_unread.png
Window Document Loading Icon    = anims/spinner.png
Window Chat Room Icon           = icons/chat_inactive.png
Window Chat Private Icon        = icons/chat_private.png

Panel Search                    = buttons/search-panel.png
Panel Bookmarks                 = buttons/bookmarks.png
Panel Mail                      = buttons/mail.png
Panel Mail.attention            = buttons/mail_attention.png
Panel Contacts                  = buttons/contacts.png
Panel History                   = buttons/history.png
Panel Transfers                 = buttons/transfers.png
Menu                            = buttons/menu.png
Panel Transfers.attention       = buttons/transfers_attention.png
Panel Links                     = buttons/links.png
Panel Windows                   = buttons/windows.png
Panel Widgets                   = buttons/widgets.png
Panel Info                      = buttons/info.png
Panel Notes                     = buttons/notes.png
Panel Chat                      = buttons/chat.png
Panels                          = buttons/panels.png
Panels Open					            = buttons/panels.png
Panels Close		            		= buttons/panels.png

Wand Dialog                     = buttons/wand.png
Wand Match Dialog               = buttons/wand.png

Dialog Warning                  = dialog/warning.png
Dialog Error                    = dialog/error.png
Dialog Question                 = dialog/question.png
Dialog Info                     = dialog/info.png
Dialog Stop                     = dialog/stop.png

First Time Setup Dialog         = dialog/opera.png
Startup Dialog                  = dialog/opera.png

Back                            = buttons/back.png
Forward                         = buttons/forward.png
Rewind                          = buttons/rewind.png
Fast Forward                    = buttons/fast_forward.png
Reload                          = buttons/reload.png
Stop                            = buttons/stop.png
Stop.mini                       = icons/stop.png
Go                              = buttons/return.png
Cut                             = buttons/cut.png
Copy                            = buttons/copy.png
Copy to Note                    = buttons/notes.png
Undo                            = buttons/undo.png
Redo                            = buttons/redo.png
Paste                           = buttons/paste.png
Paste and Go                    = buttons/go.png
Clear                           = buttons/clear.png
Select All                      = buttons/select_all.png
Go to homepage                  = buttons/home.png
View hotlist                    = buttons/panels.png
Print document                  = buttons/print.png
Enter Fullscreen                = buttons/full_screen.png
Enable mediumscreen mode        = buttons/fit_width.png
Enable mediumscreen mode.mini   = icons/fit_width.png
Enable mediumscreen mode.hover.mini   = icons/fit_width.png
Find                            = buttons/find.png
Tile vertically                 = buttons/tile.png
Tile horizontally               = buttons/horz.png
Cascade                         = buttons/cascade.png
New page                        = buttons/new_page.png
New browser window              = buttons/new_window.png
Close page                      = icons/panel_collapse_small.png
Open document                   = buttons/open.png
Save document                   = buttons/save.png
Save document as                = buttons/save_as.png
Wand                            = buttons/wand.png
Wand.disabled                   = buttons/wand_disabled.png
Read mail                       = buttons/mark_read.png
Search mail                     = buttons/search.png
Show mail filters               = buttons/filters.png
;Subscribe to Groups    = buttons/news.png
;Subscribe to groups, "imap"  = buttons/folder.png

Missing bookmark                = icons/missing_bookmark.png
Highlight bookmark              = icons/bookmark.png

Save link address               = buttons/save.png
Lock panel                      = buttons/lock.png
Lock page                       = buttons/lock_tab.png

Go to page                      = icons/bookmark.png
Top10                           = buttons/top10.png

IE                              = buttons/ie.png
Firefox                         = buttons/firefox.png

Account POP                     = icons/mail_unread.png
Account IMAP                    = icons/mail_unread.png
Account News                    = icons/news_unread.png
Account Import                  = icons/received.png
Account Operamail               = icons/opera.png
Account IRC                     = icons/chat.png
Account Archive	          			= icons/archives.png

Enable Text Selection Mode     	= buttons/select_all.png
Disable Text Selection Mode   	= buttons/pan.png

Enable display images           = buttons/images_all.png
Display cached images only      = buttons/images_cached.png
Disable display images          = buttons/images_none.png
Enable display images.mini      = icons/images_all.png
Display cached images only.mini = icons/images_cached.png
Disable display images.mini     = icons/images_none.png
Enable display images.hover.mini      = icons/images_all.png
Display cached images only.hover.mini = icons/images_cached.png
Disable display images.hover.mini     = icons/images_none.png
No Security                     = buttons/security_0.png
Low Security                    = buttons/security_1.png
Medium Security                 = buttons/security_2.png
High Security                   = buttons/security_3.png
Extended Security               = buttons/security_4.png
High Security Simple            = buttons/secure.png
Trust Information               = buttons/trust_info.png
Trust Unknown                   = buttons/trust_unknown.png
Trust Fraud                     = buttons/trust_fraud.png
Select author mode              = buttons/authormode.png
Select author mode.mini         = icons/page.png
Select author mode.hover.mini   = icons/page.png
Select user mode                = buttons/usermode.png
Select user mode.mini           = icons/usermode.png
Select user mode.hover.mini     = icons/usermode.png
Show print preview as screen    = buttons/print_preview.png
Show print preview one frame per sheet          = buttons/print_preview.png
Work Offline                    = buttons/work_offline.png

WebDev-i                        = webdev/webdev-i.png
WebDev-d                        = webdev/webdev-d.png
WebDev-e                        = webdev/webdev-e.png
WebDev-p                        = webdev/webdev-p.png
WebDev-u                        = webdev/webdev-u.png
WebDev-f                        = webdev/webdev-f.png
WebDev-v                        = webdev/webdev-v.png
WebDev-s                        = webdev/webdev-s.png
WebDev-t                        = webdev/webdev-t.png
WebDev-dev                      = webdev/webdev-dev.png
WebDev-power                    = webdev/webdev-power.png

Add widget                      = buttons/new_window.png
Remove widget                   = buttons/delete.png
Open widget                     = buttons/go.png
Close widget                    = buttons/close.png
Widget                          = buttons/widgets.png
Remove widget mode              = widgets/remove_widget.png

New Bookmark                    = buttons/new_bookmark.png
New Contact                     = buttons/new_contact.png
New Folder                      = buttons/new_folder.png
View                            = buttons/view.png
Delete                          = buttons/delete.png
Save                            = buttons/save.png
Save as                         = buttons/save_as.png
Edit properties                 = buttons/properties.png
Add to bookmarks                = buttons/new_bookmark.png
Add link to bookmarks           = buttons/new_bookmark.png

List chat rooms                 = buttons/chat_rooms.png
New chat room                   = buttons/new_chat_room.png
Join chat room                  = buttons/go.png
Change nickname                 = buttons/change_nick.png

Add Contact                     = buttons/new_contact.png
Compose mail                    = buttons/compose.png
Thread Button	            			= buttons/thread.png
Reply                           = buttons/reply.png
Reply All                       = buttons/reply_all.png
Forward mail                    = buttons/forward_mail.png
Delete mail                     = buttons/trash.png
Send mail                       = buttons/send.png
Send queued mail                = buttons/send.png
Add Attachment                  = buttons/attach.png
Get mail                        = buttons/check.png
Get and send mail               = buttons/check_send.png
Stop mail                       = buttons/stop.png
Stop sending mail               = buttons/stop.png
Mark as read                    = buttons/mark_read.png
Mark as unread                  = buttons/mark_unread.png
Mark as spam                    = buttons/spam.png
Mark as not spam                = buttons/nospam.png
Undelete                        = buttons/undelete.png
Save draft                      = buttons/save.png
Discard draft                   = buttons/delete.png
View messages from contact      = buttons/mail.png

Resume transfer                 = buttons/go.png
Stop transfer                   = buttons/stop.png
Restart transfer                = buttons/reload.png

Send text in mail               = buttons/send_to.png
Send file                       = buttons/send_to.png
Who is                          = buttons/search.png
Open Link                       = buttons/go.png
Open Link in background         = buttons/background.png
Spell check                     = buttons/spell_check.png

Set label                       = buttons/label.png
Session                         = icons/page.png

Copy Mail To                    = buttons/move_to.png

Panel Collapse Small            = icons/panel_collapse_small.png
Panel Collapse Left             = icons/panel_collapse_left.png
Panel Collapse Right            = icons/panel_collapse_right.png

Sort descending                 = widgets/down.png, 0, 4, 0, 4, 0
Sort ascending                  = widgets/up.png, 0, 4, 0, 4, 0

Bullet                          = radio_button/selected.png
Checkmark                       = checkbox/selected.png

Parent folder                   = icons/folder_up.png
Folder                          = icons/folder_closed.png
Folder.open                     = icons/folder_open.png
Target Folder                   = icons/folder_closed_link.png

New note                        = buttons/new_note.png
Note                            = icons/note.png
Note Web                        = icons/note_web.png

Bookmark Unvisited              = icons/bookmark_unvisited.png
Bookmark Visited                = icons/bookmark.png

Trash                           = icons/trash.png
Trash Large                     = buttons/trash.png
Trash Large.attention           = buttons/trash_attention.png
Trash.attention                 = buttons/trash_attention.png
Group                           = widgets/group_closed.png
Group.hover                     = widgets/group_closed_hover.png
Group.open                      = widgets/group_open.png
Group.open.hover                = widgets/group_open_hover.png
Thread                          = icons/thread_closed.png
Thread.open                     = icons/thread_open.png
Contact Unknown                 = contacts/contact_unknown.png

Label Important                 = icons/label_important.png
Label Todo                      = icons/label_todo.png
Label Mail Back                 = icons/label_mail_back.png
Label Call Back                 = icons/label_call_back.png
Label Meeting                   = icons/label_meeting.png
Label Funny                     = icons/label_funny.png
Label Valuable                  = icons/label_valuable.png

Mail Inbox                      = icons/received.png
Mail Outbox                     = icons/outbox.png
Mail Sentbox                    = icons/sent.png
Mail Drafts                     = icons/drafts.png
Mail Draft		            			= icons/draft.png
Mail Trash                      = icons/trash.png
Mail Unread                     = icons/mail_unread.png
Mail Unread No Body             = icons/mail_nobody.png
Mail no body                    = icons/mail_nobody.png
Mail Read                       = icons/mail_read.png
Mail Ignored No Body            = icons/mail_ignored.png
Mail Ignored                    = icons/mail_ignored.png
Mail Followed No Body           = icons/mail_followed.png
Mail Followed                   = icons/mail_followed.png
Mail New                        = icons/mail_new.png
Mail Replied                    = icons/mail_replied.png
Mail Forwarded                  = icons/mail_forwarded.png
Mail Redirected                 = icons/mail_redirected.png
Mail Attachment                 = icons/mail_attachment.png
Mail Sent                       = icons/mail_sent.png
Mail Thread                     = icons/thread.png
Mail Search                     = icons/search.png
Mail Spam                       = icons/spam.png

Mail All Messages     = icons/mail.png
Mail Active Contacts  = contacts/contact_known.png
Mail Active Threads   = icons/threads.png
Mail Labels           = icons/label.png
Mail Attachments      = icons/mail_attachment.png
Mail Mailing Lists    = contacts/mailing_list_unknown.png
Mail Accounts         = icons/mail.png
Mail Accounts Online  = icons/mail_status_connected.png
Mail Accounts Offline = icons/mail_status_disconnected.png
Mail Accounts Busy    = anims/throbsmall.png
Mail Newsgroups       = icons/news_unread.png
Mail Newsfeeds        = icons/rss.png
Mail Searches         = icons/search.png
Mail Filter           = icons/filter.png
Mail Filter.open      = icons/filter_open.png

Mail Compose Bold           = html_compose/bold.png
Mail Compose Italic         = html_compose/italic.png
Mail Compose Underline      = html_compose/underline.png
Mail Compose Strikethrough  = html_compose/strikethrough.png
Mail Compose Bullet List    = html_compose/bullet_list.png
Mail Compose Numbered List  = html_compose/numbered_list.png
Mail Compose Decrease Size  = html_compose/decrease_text_size.png
Mail Compose Increase Size  = html_compose/increase_text_size.png
Mail Compose Indent         = html_compose/indent.png
Mail Compose Outdent        = html_compose/outdent.png
Mail Compose Center         = html_compose/center_align.png
Mail Compose Left           = html_compose/left_align.png
Mail Compose Right          = html_compose/right_align.png
Mail Compose Justify        = html_compose/justify.png
Mail Compose Superscript    = html_compose/superscript.png
Mail Compose Subscript      = html_compose/subscript.png
Mail Compose Text Color     = html_compose/text_color.png
Mail Compose Link           = html_compose/link.png
Mail Compose Images         = html_compose/image.png
Mail Compose Horizontal Line= html_compose/horizontal_line.png
Mail Compose Plain Text     = html_compose/plain_text.png
Mail Compose HTML           = html_compose/HTML.png
Mail Compose Clear Formatting = html_compose/eraser.png

Status Image Succeeded = icons/sync-success.png
Status Image Failed    = icons/sync-fail.png
Status Image Busy      = anims/throbsmall.png
Status Image Disabled  = icons/mail_status_disconnected.png

Zoom                            = icons/zoom.png
Blocked                         = buttons/blocked.png

Dom Console                     = buttons/console.png

View flat                       = icons/flat.png
View threaded                   = icons/thread.png
View from                       = icons/from.png
View to                         = icons/to.png
View to and from                = icons/flat.png
View mail                       = icons/mail_unread.png
View attachments                = icons/mail_attachment.png
View thumbnails                 = icons/images.png

Show read                       = icons/mail_read.png
Show trash                      = icons/trash.png
Show spam                       = icons/spam.png
Show mailing lists              = contacts/mailing_list.png
Show newsgroups                 = icons/news_group.png
Show newsfeeds                  = icons/newsfeed_unread.png

Attachment Music                = icons/music.png
Attachment Images               = icons/images.png
Attachment Video                = icons/video.png
Attachment Documents            = icons/documents.png
Attachment Archives             = icons/archives.png

Mailing List Unknown            = contacts/mailing_list_unknown.png

News Unsubscribed               = icons/news_group.png
News Subscribed                 = icons/news_group.png
News Unread                     = icons/news_unread.png
News Read                       = icons/news_read.png

Newsfeed Unsubscribed           = icons/newsfeed_unread.png
Newsfeed Subscribed             = icons/newsfeed_unread.png
Newsfeed Unread                 = icons/newsfeed_unread.png
Newsfeed Read                   = icons/newsfeed_read.png

Transfer Loading                = icons/transfer_loading.png
Transfer Loading Waiting        = icons/transfer_loading_waiting.png
Transfer Size Mismatch          = icons/transfer_size_mismatch.png
Transfer Success                = icons/transfer_success.png
Transfer Stopped                = icons/transfer_stopped.png
Transfer Failure                = icons/transfer_failure.png
Transfer Upload                 = icons/transfer_upload.png

Search Web                      = icons/search.png
Search                          = icons/search.png

Prefs Personal                  = contacts/contact_known.png
Prefs Browser                   = buttons/view.png
Prefs Pages                     = icons/page.png
Prefs Extensions                = buttons/save.png
Prefs Network                   = buttons/security_3.png
Prefs None                      = icons/opera.png

Status Away                     = icons/status_away.png
Status Busy                     = icons/status_busy.png
Status Be Right back            = icons/status_be_right_back.png
Status On the phone             = icons/status_on_the_phone.png
Status Out to lunch             = icons/status_out_to_lunch.png

Chat User                       = contacts/person.png
Chat Operator                   = contacts/proto-person.png
Chat Room                       = icons/chat_inactive.png
Chat Joined Room                = icons/chat.png

Contact0                        = contacts/contact_known.png
Contact1                        = contacts/boy02.png
Contact2                        = contacts/boy03.png
Contact3                        = contacts/boy04.png
Contact4                        = contacts/boy05.png
Contact5                        = contacts/boy06.png
Contact6                        = contacts/boy07.png
Contact7                        = contacts/boy08.png
Contact8                        = contacts/boy09.png
Contact9                        = contacts/boy10.png
Contact10                       = contacts/boy11.png
Contact11                       = contacts/boy12.png
Contact12                       = contacts/boy13.png
Contact13                       = contacts/boy14.png
Contact14                       = contacts/boy15.png
Contact15                       = contacts/boy16.png
Contact16                       = contacts/girl01.png
Contact17                       = contacts/girl02.png
Contact18                       = contacts/girl03.png
Contact19                       = contacts/girl04.png
Contact20                       = contacts/girl05.png
Contact21                       = contacts/girl06.png
Contact22                       = contacts/girl07.png
Contact23                       = contacts/girl08.png
Contact24                       = contacts/girl09.png
Contact25                       = contacts/girl10.png
Contact26                       = contacts/girl11.png
Contact27                       = contacts/girl12.png
Contact28                       = contacts/girl13.png
Contact29                       = contacts/girl14.png
Contact30                       = contacts/girl15.png
Contact31                       = contacts/girl16.png
Contact32                       = contacts/special01.png
Contact33                       = contacts/special02.png
Contact34                       = contacts/special03.png
Contact35                       = contacts/special04.png
Contact36                       = contacts/special05.png
Contact37                       = contacts/mailing_list.png

Hotlist Accountstatus On        = widgets/minus.png
Hotlist Accountstatus Off       = widgets/plus.png

History                         = icons/history.png

Smiley Happy                    = smilies/smile.png
Smiley Unhappy                  = smilies/sad.png
Smiley Wink                     = smilies/wink.png
Smiley Surprised                = smilies/surprised.png
Smiley Grin                     = smilies/lol.png
Smiley Cool                     = smilies/cool.png
Smiley Indifferent              = smilies/normal.png
Smiley Cry                      = smilies/cry.png
Smiley Angry                    = smilies/angry.png
Smiley Tongue                   = smilies/tongue.png
Smiley Pacman                   = smilies/pacman.png

Start listening                 = buttons/start_listening.png
Stop listening                  = buttons/stop_listening.png
Stop speaking                   = buttons/stop_speaking.png

Show Preferences                = buttons/preferences.png
Edit Site Preferences           = buttons/preferences.png
Show widgets                    = buttons/widgets.png
Content Block Mode On           = buttons/block_content.png
Content block image             = buttons/block_content_toolbar.png
Customize Toolbars              = buttons/appearance.png
Thumbnail Busy Image            = anims/throbber.png
Thumbnail Reload Image          = anims/throbsmall.png
Quick Find Busy                 = anims/throbsmall.png
Add/Remove Panels               = buttons/plus.png
Separator                           = buttons/blank.png
Separator.hover                     = buttons/blank.png
Separator.disabled                  = buttons/blank.png
Separator.mini                      = buttons/blank_mini.png
Separator.hover.mini                = buttons/blank_mini.png
Separator.disabled.mini             = buttons/blank_mini.png

# bogus icons to prevent highlighting on hover
Window Document Icon.hover         = clear/16x16.png
Window Document Unread Icon.hover  = clear/16x16.png
Window Document Loading Icon.hover = clear/16x16.png
Panel Bookmarks.hover              = clear/22x22.png
Panel Mail.hover                   = clear/22x22.png
Panel Mail.attention.hover         = clear/22x22.png
Panel Contacts.hover               = clear/22x22.png
Panel History.hover                = clear/22x22.png
Panel Transfers.hover              = clear/22x22.png
Panel Transfers.attention.hover    = clear/22x22.png
Panel Links.hover                  = clear/22x22.png
Panel Windows.hover                = clear/22x22.png
Panel Info.hover                   = clear/22x22.png
Panel Notes.hover                  = clear/22x22.png
Panel Widgets.hover                = clear/22x22.png
Panel Chat.hover                   = clear/22x22.png
Back.hover                         = clear/22x22.png
Forward.hover                      = clear/22x22.png
Rewind.hover                       = clear/22x22.png
Fast Forward.hover                 = clear/22x22.png
Reload.hover                       = clear/22x22.png
Stop.hover                         = clear/22x22.png
Go to homepage.hover               = clear/22x22.png
View hotlist.hover                 = clear/22x22.png
Print document.hover               = clear/22x22.png
Enter Fullscreen.hover             = clear/22x22.png
Enable mediumscreen mode.hover     = clear/22x22.png
Find.hover                         = clear/22x22.png
Open document.hover                = clear/22x22.png
Save document.hover                = clear/22x22.png
Wand.hover                         = clear/22x22.png
Wand.disabled.hover                = clear/22x22.png
Read mail.hover                    = clear/22x22.png
Save link address.hover            = clear/22x22.png
Lock panel.hover                   = clear/22x22.png
Go to page.hover                   = clear/16x16.png
Top10.hover                        = clear/22x22.png
Add widget.hover                   = clear/22x22.png
Remove widget.hover                = clear/22x22.png
Enable display images.hover        = clear/22x22.png
Display cached images only.hover   = clear/22x22.png
Disable display images.hover       = clear/22x22.png
Select author mode.hover           = clear/22x22.png
Select user mode.hover             = clear/22x22.png
New Bookmark.hover                 = clear/22x22.png
New Contact.hover                  = clear/22x22.png
New Folder.hover                   = clear/22x22.png
New page.hover                     = clear/16x16.png
Delete.hover                       = clear/22x22.png
Save.hover                         = clear/22x22.png
Edit properties.hover              = clear/22x22.png
Add to bookmarks.hover             = clear/22x22.png
Add link to bookmarks.hover        = clear/22x22.png
List chat rooms.hover              = clear/22x22.png
New chat room.hover                = clear/22x22.png
Join chat room.hover               = clear/22x22.png
Change nickname.hover              = clear/22x22.png
Add Contact.hover                  = clear/22x22.png
Compose mail.hover                 = clear/22x22.png
Reply.hover                        = clear/22x22.png
Reply All.hover                    = clear/22x22.png
Forward mail.hover                 = clear/22x22.png
Delete mail.hover                  = clear/22x22.png
Send mail.hover                    = clear/22x22.png
Send queued mail.hover             = clear/22x22.png
Add Attachment.hover               = clear/22x22.png
Get mail.hover                     = clear/22x22.png
Get and send mail.hover            = clear/22x22.png
Stop mail.hover                    = clear/22x22.png
Stop sending mail.hover            = clear/22x22.png
Mark as read.hover                 = clear/22x22.png
Mark as spam.hover                 = clear/22x22.png
Mark as not spam.hover             = clear/22x22.png
Save draft.hover                   = clear/22x22.png
View messages from contact.hover   = clear/22x22.png
Resume transfer.hover              = clear/22x22.png
Stop transfer.hover                = clear/22x22.png
Restart transfer.hover             = clear/22x22.png
Send text in mail.hover            = clear/22x22.png
Send file.hover                    = clear/22x22.png
Who is.hover                       = clear/22x22.png
Open Link.hover                    = clear/22x22.png
Spell check.hover                  = clear/22x22.png
Open widget.hover                  = clear/22x22.png
Close widget.hover                 = clear/22x22.png
Close page.hover                   = clear/16x16.png
Panel Collapse Small.hover         = clear/16x16.png
Set label.hover                    = clear/22x22.png
New note.hover                     = clear/22x22.png
Trash.hover                        = clear/22x22.png
Trash.attention.hover              = clear/22x22.png
Blocked.hover                      = clear/22x22.png
View flat.hover                    = clear/22x22.png
View threaded.hover                = clear/22x22.png
View from.hover                    = clear/22x22.png
View to.hover                      = clear/22x22.png
View to and from.hover             = clear/22x22.png
View mail.hover                    = clear/22x22.png
Show read.hover                    = clear/22x22.png
Show trash.hover                   = clear/22x22.png
Show spam.hover                    = clear/22x22.png
Show mailing lists.hover           = clear/22x22.png
Show newsgroups.hover              = clear/22x22.png
Show newsfeeds.hover               = clear/22x22.png
Show filtered.hover                = clear/22x22.png
Start listening.hover              = clear/22x22.png
Stop listening.hover               = clear/22x22.png
Go.hover                           = clear/22x22.png
Clear.hover                        = clear/22x22.png
Show filtered.hover                = clear/32x32.png
cascade.hover                      = clear/22x22.png
Trash.hover                        = clear/22x22.png
Tile vertically.hover              = clear/22x22.png
