[Info]
Name                          = ooo
Author                        = Christian M Sinding-Larsen
Version                       = 1
Preview Image                 =

[Options]
# Colorize Color		          = #bec3d1

[Window Image]
Type		                      = BestFit
Tile Center	                  = background/ooo.jpg
Colorize                      = 0

[Clear elements]
Speed Dial Widget Blank Skin  = 1
Speed Dial Widget Skin	      = 1
Window Skin		                = 1
Document Window Skin	        = 1
