=======================================================
Mac版Opera12でキーボード操作のレスポンスが異常に遅い
=======================================================

- プラットフォーム: Mac OS X 10.7.5 Lion
- Operaのバージョン: 12.00 ...

問題点
==========

| Mac版のOpera12で, 文字入力領域やキーボード・ショートカットなど,
| あらゆるキーボード操作のレスポンスが異常に遅い.
| (WindowsやUbuntuでは, 問題なし. )
| このバグはOpera Forumでも報告されている.

- `Opera 12 slow <http://my.opera.com/community/forums/topic.dml?id=1501852&t=1361726280>`_
- `Large bookmarks file causes text field input lag <http://my.opera.com/community/forums/topic.dml?id=1501022&t=1361726286>`_

これらによれば, ブックマーク数が多いこと (100程度?) により, 発生するらしい.

解決策
==========

ココ_ から過去のバージョンのOperaをダウンロードして, バグが修正されるまで気長に待つ.

.. _ココ: http://jp.opera.com/browser/download/?os=mac&list=all
